DependsOn:
./assets/1.png
./assets/fonts.zip
./assets/gray.png
./assets/green.png
./assets/happyface.png
./assets/license.txt
./assets/neutralface.png
./assets/2.png
./assets/orange.png
./assets/red.png
./assets/sadface.png
./assets/upload.php
./assets/config.php
./assets/extras.zip
Needs:
Ajax:false
Base64:false
Cookies:false
DateTime:true
DB:false
Debug:false
IsMobile:false
LocalStorage:false
SessionStorage:false
MQTT:false
Mustache:false
SMTP:false
PHP:false
WAIT:false
JSONQUERY:false
WS:false
CSS:
 .status{ position:relative; top:-25px; left:25px; font-size:10px !important; text-shadow: -1px 0 #ffffff, 0 1px #ffffff, 1px 0 #ffffff, 0 -1px #ffffff; } .yellow{ color: #FDBF4C; } .green{ color: #55CD97; } .blue{ color: #1CA1C1; } .webix_view.form_photo > div{ padding:0px; } 
