AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebixDemo
File1=1.jpg
File10=8.jpg
File11=9.jpg
File12=avatar.jpg
File13=corvo.jpg
File14=daisy.jpg
File15=data.js
File16=emily.jpg
File17=extras.zip
File18=fonts.zip
File19=glenn.jpg
File2=1.png
File20=icons8-add-row-40.png
File21=icons8-compose-40.png
File22=icons8-edit-40.png
File23=icons8-pencil-40.png
File24=icons8-save-as-100.png
File25=icons8-save-close-40.png
File26=image0001.jpg
File27=image0002.jpg
File28=image0003.jpg
File29=image0004.jpg
File3=2.jpg
File30=image0005.jpg
File31=image0006.jpg
File32=image001.jpg
File33=image002.jpg
File34=image003.jpg
File35=image004.jpg
File36=image005.JPG
File37=image006.JPG
File38=james.jpg
File39=julie.jpg
File4=2.png
File40=leia.jpg
File41=logo.jpg
File42=marie.jpg
File43=michael.jpg
File44=mike.jpg
File45=movie.mp4
File46=movie.ogv
File47=olivia.jpg
File48=ryan.jpg
File49=tomek.jpg
File5=3.jpg
File50=upload.php
File51=usher.jpg
File6=4.jpg
File7=5.jpg
File8=6.jpg
File9=7.jpg
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup11=Default Group\Images
FileGroup12=Default Group\Images
FileGroup13=Default Group\Images
FileGroup14=Default Group\Images
FileGroup15=Default Group\Data
FileGroup16=Default Group\Images
FileGroup17=Default Group\ZIP
FileGroup18=Default Group\ZIP
FileGroup19=Default Group\Images
FileGroup2=Default Group\Images
FileGroup20=Default Group\Images
FileGroup21=Default Group\Images
FileGroup22=Default Group\Images
FileGroup23=Default Group\Images
FileGroup24=Default Group\Images
FileGroup25=Default Group\Images
FileGroup26=Default Group\Images
FileGroup27=Default Group\Images
FileGroup28=Default Group\Images
FileGroup29=Default Group\Images
FileGroup3=Default Group\Images
FileGroup30=Default Group\Images
FileGroup31=Default Group\Images
FileGroup32=Default Group\Images
FileGroup33=Default Group\Images
FileGroup34=Default Group\Images
FileGroup35=Default Group\Images
FileGroup36=Default Group\Images
FileGroup37=Default Group\Images
FileGroup38=Default Group\Images
FileGroup39=Default Group\Images
FileGroup4=Default Group\Images
FileGroup40=Default Group\Images
FileGroup41=Default Group\Images
FileGroup42=Default Group\Images
FileGroup43=Default Group\Images
FileGroup44=Default Group\Images
FileGroup45=Default Group\Movies
FileGroup46=Default Group\Movies
FileGroup47=Default Group\Images
FileGroup48=Default Group\Images
FileGroup49=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group\PHP
FileGroup51=Default Group\Images
FileGroup6=Default Group\Images
FileGroup7=Default Group\Images
FileGroup8=Default Group\Images
FileGroup9=Default Group\Images
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Library5=bananowebix
Module1=pgMenu
Module10=pgCharts
Module11=pgLesson8_4
Module12=pgFlexLayout
Module13=pgComments
Module14=pgResponsive
Module15=pgContext
Module16=pgLesson8_3
Module17=pgLayout
Module18=pgLayouts
Module19=pgLayouts1
Module2=pgTree
Module20=pgLayouts2
Module21=pgDataTable
Module22=pgDataTable1
Module23=pgDataView
Module24=pgForms
Module25=pgGoogleMap
Module26=pgGroupList
Module27=pgList
Module28=pgSideBar
Module29=pgTabBar
Module3=pgPropertySheet
Module30=pgTreeTable
Module31=pgUnitList
Module32=pgUploader1
Module33=pgUploader2
Module34=pgUploader3
Module35=pgVideo
Module36=pgScrollView
Module37=pgTemplate
Module38=pgSuggest
Module39=pgFormValidation
Module4=pgMaster
Module40=pgMessageBoxes
Module5=pgToolBar
Module6=pgDataEntry
Module7=pgIndex
Module8=pgForms1
Module9=pgMultiView
NumberOfFiles=51
NumberOfLibraries=5
NumberOfModules=40
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
#End Region
#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoWebixDemo"
	Private Publish As String
	Private BP As BANanoPostProcessor
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Publish = "C:\xampp\htdocs"
	Dim version As String = DateTime.now
	Dim appFile As String = $"app${version}.js"$
	BANano.Initialize("BANano", AppName,1)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	BANano.Header.addcssfile("all.min.css")
	BANano.Header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("webix.min.css")
	BANano.Header.AddCSSFile("hint.css")
	'*themes
	BANano.Header.AddCSSFile("material.min.css")
	'BANano.Header.AddCSSFile("flat.min.css")
	'BANano.Header.AddCSSFile("compact.min.css")
	'BANano.Header.AddCSSFile("contrast.min.css")
	'** themes
	BANano.Header.AddJavascriptFile("webix.min.js")
	BANano.Header.AddJavascriptFile("hint.js")
	BANano.Header.AddJavascriptFile("data.js")
	
	'BANano.TranspilerOptions.MergeAllCSSFiles = True
	'BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	'BANano.TranspilerOptions.ShowWarningDeadCode = True
	'BANano.TranspilerOptions.RemoveDeadCode = True
	BANano.TranspilerOptions.UseServiceWorker = False 
	BANano.Build(Publish)
	'post processor
	BP.Initialize
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	BP.UnzipFonts
	BP.UnzipFile("extras.zip")
	BP.Open(True)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready()
	pgMaster.init
End Sub
