AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebixDemo
File1=1.png
File10=icons8-save-as-100.png
File11=icons8-save-close-40.png
File12=james.jpg
File13=julie.jpg
File14=marie.jpg
File15=michael.jpg
File16=mike.jpg
File17=movie.mp4
File18=movie.ogv
File19=olivia.jpg
File2=2.png
File20=ryan.jpg
File21=upload.php
File22=usher.jpg
File3=data.js
File4=emily.jpg
File5=fonts.zip
File6=icons8-add-row-40.png
File7=icons8-compose-40.png
File8=icons8-edit-40.png
File9=icons8-pencil-40.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Library5=bananowebix
Module1=pgLesson8_3
Module10=pgDataEntry
Module11=pgDataTable
Module12=pgDataTable1
Module13=pgDataView
Module14=pgForms
Module15=pgForms1
Module16=pgGoogleMap
Module17=pgGroupList
Module18=pgIndex
Module19=pgList
Module2=pgMaster
Module20=pgMenu
Module21=pgMultiView
Module22=pgPropertySheet
Module23=pgSideBar
Module24=pgTabBar
Module25=pgToolBar
Module26=pgTree
Module27=pgTreeTable
Module28=pgUnitList
Module29=pgUploader1
Module3=pgLayout
Module30=pgUploader2
Module31=pgUploader3
Module32=pgVideo
Module33=pgScrollView
Module34=pgTemplate
Module4=pgLayouts
Module5=pgLayouts1
Module6=pgLayouts2
Module7=pgCharts
Module8=pgComments
Module9=pgContext
NumberOfFiles=22
NumberOfLibraries=5
NumberOfModules=34
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
#End Region
#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoWebixDemo"
	Private Publish As String
	Private BP As BANanoPostProcessor
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Publish = "C:\xampp\htdocs"
	Dim version As String = DateTime.now
	Dim appFile As String = $"app${version}.js"$
	BANano.Initialize("BANano", AppName,1)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	BANano.Header.addcssfile("all.min.css")
	BANano.Header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("webix.min.css")
	'*themes
	BANano.Header.AddCSSFile("material.min.css")
	'BANano.Header.AddCSSFile("flat.min.css")
	'BANano.Header.AddCSSFile("compact.min.css")
	'BANano.Header.AddCSSFile("contrast.min.css")
	'** themes
	BANano.Header.AddJavascriptFile("webix.min.js")
	BANano.Header.AddJavascriptFile("data.js")
	'BANano.TranspilerOptions.MergeAllCSSFiles = True
	'BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	'BANano.TranspilerOptions.ShowWarningDeadCode = True
	'BANano.TranspilerOptions.RemoveDeadCode = True
	BANano.TranspilerOptions.UseServiceWorker = False 
	BANano.Build(Publish)
	'post processor
	BP.Initialize
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	BP.UnzipFonts
	BP.Open(True)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready()
	pgMaster.init
End Sub
