AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebixDemo
File1=1.jpg
File10=8.jpg
File100=vincent_1.jpg
File101=xavier_1.jpg
File11=9.jpg
File12=abdul_1.jpg
File13=ali_1.jpg
File14=alison_1.jpg
File15=annika_1.jpg
File16=avatar.jpg
File17=bell_1.jpg
File18=bertha_1.jpg
File19=brianna_1.jpg
File2=1.png
File20=camilla_1.jpg
File21=cassaundra_1.jpg
File22=corvo.jpg
File23=cristin_1.jpg
File24=cyril_1.jpg
File25=daisy.jpg
File26=data.js
File27=delcie_1.jpg
File28=dottie_1.jpg
File29=elenore_1.jpg
File3=2.jpg
File30=emelda_1.jpg
File31=emily.jpg
File32=estrella_1.jpg
File33=ethelyn_1.jpg
File34=extras.zip
File35=fonts.zip
File36=gita_1.jpg
File37=glenn.jpg
File38=heike_1.jpg
File39=icons8-add-row-40.png
File4=2.png
File40=icons8-compose-40.png
File41=icons8-edit-40.png
File42=icons8-pencil-40.png
File43=icons8-save-as-100.png
File44=icons8-save-close-40.png
File45=image0001.jpg
File46=image0002.jpg
File47=image0003.jpg
File48=image0004.jpg
File49=image0005.jpg
File5=3.jpg
File50=image0006.jpg
File51=image001.jpg
File52=image002.jpg
File53=image003.jpg
File54=image004.jpg
File55=image005.JPG
File56=image006.JPG
File57=isaiah_1.jpg
File58=james.jpg
File59=jeanelle_1.jpg
File6=4.jpg
File60=jeannette_1.jpg
File61=jesse_1.jpg
File62=julie.jpg
File63=keely_1.jpg
File64=lacy_1.jpg
File65=lasonya_1.jpg
File66=lawanna_1.jpg
File67=leia.jpg
File68=libbie_1.jpg
File69=logo.jpg
File7=5.jpg
File70=lorena_1.jpg
File71=marcia_1.jpg
File72=marcus_1.jpg
File73=marie.jpg
File74=micaela_1.jpg
File75=micha_1.jpg
File76=michael.jpg
File77=mike.jpg
File78=movie.mp4
File79=movie.ogv
File8=6.jpg
File80=normand_1.jpg
File81=olivia.jpg
File82=omega_1.jpg
File83=paola_1.jpg
File84=pat_1.jpg
File85=rachell_1.jpg
File86=rolando_1.jpg
File87=ruthanne_1.jpg
File88=ryan.jpg
File89=samantha_1.jpg
File9=7.jpg
File90=shaun_1.jpg
File91=shelly_1.jpg
File92=tesha_1.jpg
File93=tomek.jpg
File94=tomika_1.jpg
File95=tommie_1.jpg
File96=toshia_1.jpg
File97=tyree_1.jpg
File98=upload.php
File99=usher.jpg
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group
FileGroup101=Default Group
FileGroup11=Default Group\Images
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group\Images
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group\Images
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group\Images
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group\Images
FileGroup26=Default Group\Data
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group\Images
FileGroup30=Default Group
FileGroup31=Default Group\Images
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group\ZIP
FileGroup35=Default Group\ZIP
FileGroup36=Default Group
FileGroup37=Default Group\Images
FileGroup38=Default Group
FileGroup39=Default Group\Images
FileGroup4=Default Group\Images
FileGroup40=Default Group\Images
FileGroup41=Default Group\Images
FileGroup42=Default Group\Images
FileGroup43=Default Group\Images
FileGroup44=Default Group\Images
FileGroup45=Default Group\Images
FileGroup46=Default Group\Images
FileGroup47=Default Group\Images
FileGroup48=Default Group\Images
FileGroup49=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group\Images
FileGroup51=Default Group\Images
FileGroup52=Default Group\Images
FileGroup53=Default Group\Images
FileGroup54=Default Group\Images
FileGroup55=Default Group\Images
FileGroup56=Default Group\Images
FileGroup57=Default Group
FileGroup58=Default Group\Images
FileGroup59=Default Group
FileGroup6=Default Group\Images
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group\Images
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group\Images
FileGroup68=Default Group
FileGroup69=Default Group\Images
FileGroup7=Default Group\Images
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group\Images
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group\Images
FileGroup77=Default Group\Images
FileGroup78=Default Group\Movies
FileGroup79=Default Group\Movies
FileGroup8=Default Group\Images
FileGroup80=Default Group
FileGroup81=Default Group\Images
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group\Images
FileGroup89=Default Group
FileGroup9=Default Group\Images
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group\Images
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group
FileGroup98=Default Group\PHP
FileGroup99=Default Group\Images
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Library5=bananowebix
Module1=pgMenu
Module10=pgCharts
Module11=pgLesson8_4
Module12=pgFlexLayout
Module13=pgComments
Module14=pgResponsive
Module15=pgContext
Module16=pgLesson8_3
Module17=pgLayout
Module18=pgLayouts
Module19=pgLayouts1
Module2=pgTree
Module20=pgLayouts2
Module21=pgDataTable
Module22=pgDataTable1
Module23=pgDataView
Module24=pgForms
Module25=pgGoogleMap
Module26=pgGroupList
Module27=pgList
Module28=pgSideBar
Module29=pgTabBar
Module3=pgPropertySheet
Module30=pgTreeTable
Module31=pgUnitList
Module32=pgUploader1
Module33=pgUploader2
Module34=pgUploader3
Module35=pgVideo
Module36=pgScrollView
Module37=pgTemplate
Module38=pgSuggest
Module39=pgFormValidation
Module4=pgMaster
Module40=pgMessageBoxes
Module5=pgToolBar
Module6=pgDataEntry
Module7=pgIndex
Module8=pgForms1
Module9=pgMultiView
NumberOfFiles=101
NumberOfLibraries=5
NumberOfModules=40
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
#End Region
#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoWebixDemo"
	Private Publish As String
	Private BP As BANanoPostProcessor
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Publish = "C:\xampp\htdocs"
	Dim version As String = DateTime.now
	Dim appFile As String = $"app${version}.js"$
	BANano.Initialize("BANano", AppName,1)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	BANano.Header.addcssfile("all.min.css")
	BANano.Header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("webix.min.css")
	BANano.Header.AddCSSFile("hint.css")
	'*themes
	BANano.Header.AddCSSFile("material.min.css")
	'BANano.Header.AddCSSFile("flat.min.css")
	'BANano.Header.AddCSSFile("compact.min.css")
	'BANano.Header.AddCSSFile("contrast.min.css")
	'** themes
	BANano.Header.AddJavascriptFile("webix.min.js")
	BANano.Header.AddJavascriptFile("hint.js")
	BANano.Header.AddJavascriptFile("data.js")
	
	'BANano.TranspilerOptions.MergeAllCSSFiles = True
	'BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	'BANano.TranspilerOptions.ShowWarningDeadCode = True
	'BANano.TranspilerOptions.RemoveDeadCode = True
	BANano.TranspilerOptions.UseServiceWorker = False 
	BANano.Build(Publish)
	'post processor
	BP.Initialize
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	BP.UnzipFonts
	BP.UnzipFile("extras.zip")
	BP.Open(True)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready()
	pgMaster.init
End Sub
