AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebixDemo
File1=1.jpg
File10=emily.jpg
File11=extras.zip
File12=fonts.zip
File13=icons8-add-row-40.png
File14=icons8-compose-40.png
File15=icons8-edit-40.png
File16=icons8-pencil-40.png
File17=icons8-save-as-100.png
File18=icons8-save-close-40.png
File19=james.jpg
File2=1.png
File20=julie.jpg
File21=marie.jpg
File22=michael.jpg
File23=mike.jpg
File24=movie.mp4
File25=movie.ogv
File26=olivia.jpg
File27=ryan.jpg
File28=upload.php
File29=usher.jpg
File3=2.jpg
File4=2.png
File5=3.jpg
File6=4.jpg
File7=5.jpg
File8=6.jpg
File9=data.js
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Library5=bananowebix
Module1=pgTree
Module10=pgLesson8_3
Module11=pgLayout
Module12=pgLayouts
Module13=pgLayouts1
Module14=pgLayouts2
Module15=pgDataEntry
Module16=pgDataTable
Module17=pgDataTable1
Module18=pgDataView
Module19=pgForms
Module2=pgPropertySheet
Module20=pgForms1
Module21=pgGoogleMap
Module22=pgGroupList
Module23=pgIndex
Module24=pgList
Module25=pgMenu
Module26=pgMultiView
Module27=pgSideBar
Module28=pgTabBar
Module29=pgToolBar
Module3=pgMaster
Module30=pgTreeTable
Module31=pgUnitList
Module32=pgUploader1
Module33=pgUploader2
Module34=pgUploader3
Module35=pgVideo
Module36=pgScrollView
Module37=pgTemplate
Module38=pgSuggest
Module39=pgFormValidation
Module4=pgCharts
Module40=pgMessageBoxes
Module5=pgLesson8_4
Module6=pgFlexLayout
Module7=pgComments
Module8=pgResponsive
Module9=pgContext
NumberOfFiles=29
NumberOfLibraries=5
NumberOfModules=40
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
#End Region
#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoWebixDemo"
	Private Publish As String
	Private BP As BANanoPostProcessor
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Publish = "C:\xampp\htdocs"
	Dim version As String = DateTime.now
	Dim appFile As String = $"app${version}.js"$
	BANano.Initialize("BANano", AppName,1)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	BANano.Header.addcssfile("all.min.css")
	BANano.Header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("webix.min.css")
	'*themes
	BANano.Header.AddCSSFile("material.min.css")
	'BANano.Header.AddCSSFile("flat.min.css")
	'BANano.Header.AddCSSFile("compact.min.css")
	'BANano.Header.AddCSSFile("contrast.min.css")
	'** themes
	BANano.Header.AddJavascriptFile("webix.min.js")
	BANano.Header.AddJavascriptFile("data.js")
	'BANano.TranspilerOptions.MergeAllCSSFiles = True
	'BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	'BANano.TranspilerOptions.ShowWarningDeadCode = True
	'BANano.TranspilerOptions.RemoveDeadCode = True
	BANano.TranspilerOptions.UseServiceWorker = False 
	BANano.Build(Publish)
	'post processor
	BP.Initialize
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	BP.UnzipFonts
	BP.UnzipFile("extras.zip")
	BP.Open(True)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready()
	pgMaster.init
End Sub
