AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebixDemo
File1=1.jpg
File10=emily.jpg
File11=fonts.zip
File12=icons8-add-row-40.png
File13=icons8-compose-40.png
File14=icons8-edit-40.png
File15=icons8-pencil-40.png
File16=icons8-save-as-100.png
File17=icons8-save-close-40.png
File18=james.jpg
File19=julie.jpg
File2=1.png
File20=marie.jpg
File21=michael.jpg
File22=mike.jpg
File23=movie.mp4
File24=movie.ogv
File25=olivia.jpg
File26=ryan.jpg
File27=upload.php
File28=usher.jpg
File3=2.jpg
File4=2.png
File5=3.jpg
File6=4.jpg
File7=5.jpg
File8=6.jpg
File9=data.js
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Library5=bananowebix
Module1=pgFlexLayout
Module10=pgLayouts2
Module11=pgCharts
Module12=pgDataEntry
Module13=pgDataTable
Module14=pgDataTable1
Module15=pgDataView
Module16=pgForms
Module17=pgForms1
Module18=pgGoogleMap
Module19=pgGroupList
Module2=pgMaster
Module20=pgIndex
Module21=pgList
Module22=pgMenu
Module23=pgMultiView
Module24=pgPropertySheet
Module25=pgSideBar
Module26=pgTabBar
Module27=pgToolBar
Module28=pgTree
Module29=pgTreeTable
Module3=pgComments
Module30=pgUnitList
Module31=pgUploader1
Module32=pgUploader2
Module33=pgUploader3
Module34=pgVideo
Module35=pgScrollView
Module36=pgTemplate
Module37=pgSuggest
Module38=pgLesson8_4
Module4=pgResponsive
Module5=pgContext
Module6=pgLesson8_3
Module7=pgLayout
Module8=pgLayouts
Module9=pgLayouts1
NumberOfFiles=28
NumberOfLibraries=5
NumberOfModules=38
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
#End Region
#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoWebixDemo"
	Private Publish As String
	Private BP As BANanoPostProcessor
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Publish = "C:\xampp\htdocs"
	Dim version As String = DateTime.now
	Dim appFile As String = $"app${version}.js"$
	BANano.Initialize("BANano", AppName,1)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	BANano.Header.addcssfile("all.min.css")
	BANano.Header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("webix.min.css")
	'*themes
	BANano.Header.AddCSSFile("material.min.css")
	'BANano.Header.AddCSSFile("flat.min.css")
	'BANano.Header.AddCSSFile("compact.min.css")
	'BANano.Header.AddCSSFile("contrast.min.css")
	'** themes
	BANano.Header.AddJavascriptFile("webix.min.js")
	BANano.Header.AddJavascriptFile("data.js")
	'BANano.TranspilerOptions.MergeAllCSSFiles = True
	'BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	'BANano.TranspilerOptions.ShowWarningDeadCode = True
	'BANano.TranspilerOptions.RemoveDeadCode = True
	BANano.TranspilerOptions.UseServiceWorker = False 
	BANano.Build(Publish)
	'post processor
	BP.Initialize
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	BP.UnzipFonts
	BP.Open(True)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready()
	pgMaster.init
End Sub
