<!DOCTYPE html>
<html lang="en"><head><!-- This WebApp/WebSite was generated using BANano v3.09, a B4X library written by Alain Bailleul (2018 - 2019). -->
<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"><meta http-equiv="expires" content="Tue, 21 Jul 2020 22:00:00 GMT">
<meta name="msapplication-tap-highlight" content="no">
<meta name="description" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="FormDesigner" />
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
<title>FormDesigner</title><link rel="manifest" href="./manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#000000">
<meta name="description" content=""><meta name="author" content=""><link type="text/css" rel="stylesheet" href="./styles/app1563756049150.css"  media="screen,print"/><style type="text/css" media="screen,print"/> .status{ position:relative; top:-25px; left:25px; font-size:10px !important; text-shadow: -1px 0 #ffffff, 0 1px #ffffff, 1px 0 #ffffff, 0 -1px #ffffff; } .yellow{ color: #FDBF4C; } .green{ color: #55CD97; } .blue{ color: #1CA1C1; } .webix_view.form_photo > div{ padding:0px; }  .status{ position:relative; top:-25px; left:25px; font-size:10px !important; text-shadow: -1px 0 #ffffff, 0 1px #ffffff, 1px 0 #ffffff, 0 -1px #ffffff; } .yellow{ color: #FDBF4C; } .green{ color: #55CD97; } .blue{ color: #1CA1C1; } .webix_view.form_photo > div{ padding:0px; } </style></head><body id="body"><script type="application/javascript" src="https://togetherjs.com/togetherjs-min.js"></script><script id="BANapp" type="application/javascript" src="./scripts/app1563756049150.js"></script></body></html>