AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebixDemo
File1=1.png
File2=2.png
File3=config.php
File4=upload.php
FileGroup1=Default Group\Images
FileGroup2=Default Group\Images
FileGroup3=Default Group
FileGroup4=Default Group\PHP
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Library5=bananowebix
Module1=modCities
Module2=modClients
Module3=modPositions
Module4=modSideBar
Module5=pgIndex
NumberOfFiles=4
NumberOfLibraries=5
NumberOfModules=5
Version=8
@EndOfDesignText@
 #Region Project Attributes 
#End Region
#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BWMPSQLite"
	Private Publish As String
	Private BP As BANanoPostProcessor
	Public dbName As String
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Publish = "C:\laragon\www"
	Dim version As String = DateTime.now
	Dim appFile As String = $"app${version}.js"$
	BANano.Initialize("BANano", AppName,1)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	'
	'set php settings
	BANano.PHP_NAME = "bwmp.php"
	BANano.PHPHost = $"http://localhost/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	'*themes
	'** themes
	BANano.Header.AddCssFile("material.min.css")
	BANano.Header.AddJavascriptFile("material.skin.js")
		
	'BANano.TranspilerOptions.MergeAllCSSFiles = True
	'BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	'BANano.TranspilerOptions.ShowWarningDeadCode = True
	'BANano.TranspilerOptions.RemoveDeadCode = True
	BANano.TranspilerOptions.UseServiceWorker = False 
	BANano.Build(Publish)
	'post processor
	BP.Initialize
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	BP.UnzipFonts
	BP.UnzipFile("extras.zip")
	BP.CopyConfig
	BP.Open(True)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready()
	dbName = "./assets/bwmp.db"
	Dim newTable As Map = CreateMap()
	newTable.put("id","INT")
	newTable.put("value","STRING")

	'initialize the helper class
	Dim sqlite As BANanoSQLite
	sqlite.Initialize
	'generate the create table sql
	Dim qry As String = sqlite.CreateTable("cities", newTable, "id")
	Dim res As String = BANano.CallInlinePHPWait("BANanoSQLite", CreateMap("dbname": dbName, "data": qry))
	Dim rs As SQLiteResultSet = sqlite.GetResultSet(qry,res)
	
	Dim newTable As Map = CreateMap()
	newTable.put("color","STRING")
	newTable.put("id","INT")
	newTable.put("value","STRING")

	'initialize the helper class
	Dim sqlite As BANanoSQLite
	sqlite.Initialize
	'generate the create table sql
	Dim qry As String = sqlite.CreateTable("positions", newTable, "id")
	Dim res As String = BANano.CallInlinePHPWait("BANanoSQLite", CreateMap("dbname": dbName, "data": qry))
	Dim rs As SQLiteResultSet = sqlite.GetResultSet(qry,res)
	'
	Dim newTable As Map = CreateMap()
	newTable.put("id","INT")
	newTable.put("fname","STRING")
	newTable.put("lname","STRING")
	newTable.put("position","STRING")
	newTable.put("email","STRING")
	newTable.put("city","STRING")
	newTable.put("address","STRING")
	newTable.put("birthday","STRING")
	newTable.put("firstrequest","STRING")
	newTable.put("phone","STRING")
	newTable.put("notifications","STRING")
	newTable.put("photo","STRING")
	newTable.put("notes","STRING")

	'initialize the helper class
	Dim sqlite As BANanoSQLite
	sqlite.Initialize
	'generate the create table sql
	Dim qry As String = sqlite.CreateTable("clients", newTable, "id")
	Dim res As String = BANano.CallInlinePHPWait("BANanoSQLite", CreateMap("dbname": dbName, "data": qry))
	Dim rs As SQLiteResultSet = sqlite.GetResultSet(qry,res)
	
	'build a page and render it to the body of the page
	pgIndex.init("body")
End Sub
