<!DOCTYPE html>
<html lang="en"><head><!-- This WebApp/WebSite was generated using BANano v3.09, a B4X library written by Alain Bailleul (2018 - 2019). -->
<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"><meta http-equiv="expires" content="Tue, 14 Jul 2020 22:00:00 GMT">
<meta name="msapplication-tap-highlight" content="no">
<meta name="description" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="BANanoWebixFormDesigner" />
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
<title>BANanoWebixFormDesigner</title><link rel="manifest" href="./manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#000000">
<meta name="description" content=""><meta name="author" content=""><link type="text/css" rel="stylesheet" href="./styles/all.min.css"  media="screen,print"/><link type="text/css" rel="stylesheet" href="./styles/materialdesignicons.min.css"  media="screen,print"/><link type="text/css" rel="stylesheet" href="./styles/webix.min.css"  media="screen,print"/><link type="text/css" rel="stylesheet" href="./styles/material.min.css"  media="screen,print"/><link type="text/css" rel="stylesheet" href="./styles/hint.css"  media="screen,print"/></head><body id="body"><script type="application/javascript" src="././scripts/webix.min.js"></script><script type="application/javascript" src="././scripts/hint.js"></script><script id="BANapp" type="application/javascript" src="./scripts/app1563219609156.js"></script></body></html>