AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=8.jpg
File100=lacy_1.jpg
File101=lasonya_1.jpg
File102=lawanna_1.jpg
File103=layout.png
File104=leia.jpg
File105=libbie_1.jpg
File106=list.png
File107=logo.jpg
File108=lorena_1.jpg
File109=marcia_1.jpg
File11=9.jpg
File110=marcus_1.jpg
File111=marie.jpg
File112=mashy.png
File113=MasterCard.svg
File114=menu.png
File115=micaela_1.jpg
File116=micha_1.jpg
File117=michael.jpg
File118=mike.jpg
File119=morgan_yu.jpg
File12=abdul_1.jpg
File120=movie.mp4
File121=movie.ogv
File122=multiview.png
File123=normand_1.jpg
File124=olivia.jpg
File125=omega_1.jpg
File126=pager.png
File127=paola_1.jpg
File128=pat_1.jpg
File129=PayPal.svg
File13=accordion.png
File130=popup.png
File131=portlet.png
File132=propertysheet.png
File133=rachell_1.jpg
File134=richselect.png
File135=rolando_1.jpg
File136=ruthanne_1.jpg
File137=ryan.jpg
File138=samantha_1.jpg
File139=scrollview.png
File14=ali_1.jpg
File140=search.png
File141=segmented.png
File142=select.png
File143=shaun_1.jpg
File144=shelly_1.jpg
File145=sho.jpg
File146=sidebar.png
File147=sidemenu.png
File148=slider.png
File149=suggest.png
File15=alison_1.jpg
File150=switch.png
File151=tabbar.png
File152=tabview.png
File153=template.png
File154=tesha_1.jpg
File155=text.png
File156=textarea.png
File157=toggle.png
File158=tomek.jpg
File159=tomika_1.jpg
File16=annika_1.jpg
File160=tommie_1.jpg
File161=toolbar.png
File162=tooltip.png
File163=toshia_1.jpg
File164=transtar_coral.jpg
File165=transtar_pytheas.jpg
File166=transtar_thalos.jpg
File167=treegrid.png
File168=typhon_coral.jpg
File169=typhon_pytheas.jpg
File17=avatar.jpg
File170=typhon_thalos.jpg
File171=tyree_1.jpg
File172=unitlist.png
File173=upload.php
File174=uploader.png
File175=usher.jpg
File176=video.png
File177=vincent_1.jpg
File178=Visa.svg
File179=webix-logo.svg
File18=bell_1.jpg
File180=whitten.jpg
File181=window.png
File182=winslow.jpg
File183=xavier_1.jpg
File184=yu.jpg
File19=bertha_1.jpg
File2=1.png
File20=brianna_1.jpg
File21=button.png
File22=calendar.png
File23=camilla_1.jpg
File24=carousel.png
File25=cassaundra_1.jpg
File26=chart.png
File27=checkbox.png
File28=colorboard.png
File29=colorpicker.png
File3=2.jpg
File30=combo.png
File31=comments.png
File32=config.php
File33=context.png
File34=contextmenu.png
File35=corvo.jpg
File36=counter.png
File37=cristin_1.jpg
File38=cyril_1.jpg
File39=daisy.jpg
File4=2.png
File40=data.js
File41=datasuggest.png
File42=datatable.png
File43=datatree.png
File44=dataview.png
File45=datepicker.png
File46=daterange.png
File47=daterangepicker (1).png
File48=daterangepicker.png
File49=delcie_1.jpg
File5=3.jpg
File50=dottie_1.jpg
File51=doublelist.png
File52=elenore_1.jpg
File53=emelda_1.jpg
File54=emily.jpg
File55=estrella_1.jpg
File56=ethelyn_1.jpg
File57=fieldset.png
File58=form.png
File59=forminput.png
File6=4.jpg
File60=gita_1.jpg
File61=glenn.jpg
File62=googlemap.png
File63=gridsuggest.png
File64=grouplist.png
File65=heike_1.jpg
File66=hint.png
File67=htmlform.png
File68=icon.png
File69=icons8-add-row-40.png
File7=5.jpg
File70=icons8-compose-40.png
File71=icons8-edit-40.png
File72=icons8-pencil-40.png
File73=icons8-save-as-100.png
File74=icons8-save-close-40.png
File75=iframe.png
File76=ilyushin.jpg
File77=image0001.jpg
File78=image0002.jpg
File79=image0003.jpg
File8=6.jpg
File80=image0004.jpg
File81=image0005.jpg
File82=image0006.jpg
File83=image001.jpg
File84=image002.jpg
File85=image003.jpg
File86=image004.jpg
File87=image005.JPG
File88=image006.JPG
File89=isaiah_1.jpg
File9=7.jpg
File90=james.jpg
File91=jeanelle_1.jpg
File92=jeannette_1.jpg
File93=jesse_1.jpg
File94=julie.jpg
File95=kasma_coral.jpg
File96=kasma_pytheas.jpg
File97=kasma_thalos.jpg
File98=keely_1.jpg
File99=label.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup100=Default Group
FileGroup101=Default Group
FileGroup102=Default Group
FileGroup103=Default Group
FileGroup104=Default Group
FileGroup105=Default Group
FileGroup106=Default Group
FileGroup107=Default Group
FileGroup108=Default Group
FileGroup109=Default Group
FileGroup11=Default Group
FileGroup110=Default Group
FileGroup111=Default Group
FileGroup112=Default Group
FileGroup113=Default Group
FileGroup114=Default Group
FileGroup115=Default Group
FileGroup116=Default Group
FileGroup117=Default Group
FileGroup118=Default Group
FileGroup119=Default Group
FileGroup12=Default Group
FileGroup120=Default Group
FileGroup121=Default Group
FileGroup122=Default Group
FileGroup123=Default Group
FileGroup124=Default Group
FileGroup125=Default Group
FileGroup126=Default Group
FileGroup127=Default Group
FileGroup128=Default Group
FileGroup129=Default Group
FileGroup13=Default Group
FileGroup130=Default Group
FileGroup131=Default Group
FileGroup132=Default Group
FileGroup133=Default Group
FileGroup134=Default Group
FileGroup135=Default Group
FileGroup136=Default Group
FileGroup137=Default Group
FileGroup138=Default Group
FileGroup139=Default Group
FileGroup14=Default Group
FileGroup140=Default Group
FileGroup141=Default Group
FileGroup142=Default Group
FileGroup143=Default Group
FileGroup144=Default Group
FileGroup145=Default Group
FileGroup146=Default Group
FileGroup147=Default Group
FileGroup148=Default Group
FileGroup149=Default Group
FileGroup15=Default Group
FileGroup150=Default Group
FileGroup151=Default Group
FileGroup152=Default Group
FileGroup153=Default Group
FileGroup154=Default Group
FileGroup155=Default Group
FileGroup156=Default Group
FileGroup157=Default Group
FileGroup158=Default Group
FileGroup159=Default Group
FileGroup16=Default Group
FileGroup160=Default Group
FileGroup161=Default Group
FileGroup162=Default Group
FileGroup163=Default Group
FileGroup164=Default Group
FileGroup165=Default Group
FileGroup166=Default Group
FileGroup167=Default Group
FileGroup168=Default Group
FileGroup169=Default Group
FileGroup17=Default Group
FileGroup170=Default Group
FileGroup171=Default Group
FileGroup172=Default Group
FileGroup173=Default Group
FileGroup174=Default Group
FileGroup175=Default Group
FileGroup176=Default Group
FileGroup177=Default Group
FileGroup178=Default Group
FileGroup179=Default Group
FileGroup18=Default Group
FileGroup180=Default Group
FileGroup181=Default Group
FileGroup182=Default Group
FileGroup183=Default Group
FileGroup184=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group
FileGroup98=Default Group
FileGroup99=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Library5=bananowebix
Module1=dButton
Module10=dContextMenu
Module100=pgSideBar
Module101=pgSuggest
Module102=pgTabBar
Module103=pgTabView
Module104=pgTemplate
Module105=pgTest
Module106=pgToolBar
Module107=pgTree
Module108=pgTreeTable
Module109=pgUnitList
Module11=dCounter
Module110=pgUploader1
Module111=pgUploader2
Module112=pgUploader3
Module113=pgVideo
Module12=dDataField
Module13=dDataTable
Module14=dDataView
Module15=dDatePicker
Module16=dDBLList
Module17=dDesignerProperty
Module18=dField
Module19=dFieldSet
Module2=dCalendar
Module20=dForm
Module21=dGeoChart
Module22=dGoogleMap
Module23=dIcon
Module24=dIFrame
Module25=dImage
Module26=dLabel
Module27=dLayout
Module28=dList
Module29=dMenu
Module3=dCheckBox
Module30=dMultiView
Module31=dPager
Module32=dPopUp
Module33=dPropertySheet
Module34=dRadio
Module35=dResizer
Module36=dRichSelect
Module37=dRichText
Module38=dRow
Module39=dSearch
Module4=dColorBoard
Module40=dSegmented
Module41=dSelect
Module42=dSideBar
Module43=dSideMenu
Module44=dSlider
Module45=dSpacer
Module46=dSuggest
Module47=dSwitch
Module48=dTabBar
Module49=dTable
Module5=dColorPicker
Module50=dTabView
Module51=dTemplate
Module52=dText
Module53=dTextArea
Module54=dToggle
Module55=dToolBar
Module56=dTree
Module57=dUnitList
Module58=dUploader
Module59=dVideo
Module6=dColumn
Module60=dWindow
Module61=dWixSomething
Module62=modCenter
Module63=modPropertyBag
Module64=modSideBar
Module65=modToolBar
Module66=pgCalendar
Module67=pgCarSales
Module68=pgCharts
Module69=pgComments
Module7=dCombo
Module70=pgContext
Module71=pgDataEntry
Module72=pgDataTable
Module73=pgDataTable1
Module74=pgDataView
Module75=pgFD
Module76=pgFlexLayout
Module77=pgForms
Module78=pgForms1
Module79=pgFormValidation
Module8=dConnection
Module80=pgGoogleMap
Module81=pgGroupList
Module82=pgIndex
Module83=pgLayout
Module84=pgLayouts
Module85=pgLayouts1
Module86=pgLayouts2
Module87=pgLesson8_3
Module88=pgLesson8_4
Module89=pgList
Module9=dContext
Module90=pgMaster
Module91=pgMenu
Module92=pgMessageBoxes
Module93=pgMultiView
Module94=pgMultiView2
Module95=pgMultiView3
Module96=pgMultiView4
Module97=pgPropertySheet
Module98=pgResponsive
Module99=pgScrollView
NumberOfFiles=184
NumberOfLibraries=5
NumberOfModules=113
Version=8
@EndOfDesignText@
 #Region Project Attributes 
#End Region
#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoWebixApp"
	Private Publish As String
	Private BP As BANanoPostProcessor
	Public dbName As String
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	BP.Initialize
	BP.RedirectOutput(File.DirApp,"log.txt")
	
	Publish = "C:\laragon\www"
	Dim Version As String = DateTime.now
	Dim appFile As String = $"app${Version}.js"$
	BANano.Initialize("BANano", AppName,1)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	
	BANano.Header.AddCSSFile("contrast.min.css")
	BANano.Header.addjavascriptfile("contrast.skin.js")
	BANano.Header.AddJavascriptFile("data.js")
	
	'BANano.Header.AddJavascriptFile("https://togetherjs.com/togetherjs-min.js")
	
	'BANano.Header.AddCSSFile("pivot.min.css")
	'BANano.Header.AddJavascriptFile("pivot.min.js")
		
	'BANano.TranspilerOptions.ShowWarningDeadCode = True
	'BANano.TranspilerOptions.RemoveDeadCode = True
	BANano.TranspilerOptions.UseServiceWorker = False
	'BANano.TranspilerOptions.MergeAllCSSFiles = True
	'BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	'php
	'set php settings
	BANano.PHP_NAME = "BANanoWebixApp.php"
	BANano.PHPHost = $"http://localhost/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	'
	BANano.Build(Publish)
	BP.OpenLog(File.DirApp, "log.txt")
	
	'post processor
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	BP.UnzipFonts
	BP.UnzipFile("extras.zip")
	BP.Open(True)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub


Sub BANano_Ready()
	modSideBar.Version = "2.33"
	dbName = $"${AppName}.db"$
	Dim sqlite As BANanoSQLite
	sqlite.Initialize
	'create forms table
	Dim tbl As Map = CreateMap()
	tbl.Put("id", sqlite.DB_STRING)
	tbl.Put("value", sqlite.DB_STRING)
	tbl.Put("json", sqlite.DB_STRING)
	tbl.put("parentid", sqlite.DB_STRING)
	Dim qry As String = sqlite.CreateTable("forms", tbl, "id")
	Dim res As String = BANano.CallInlinePHPWait("BANanoSQLite", CreateMap("dbname": dbName, "data": qry))
	Dim rs As SQLiteResultSet = sqlite.GetResultSet(qry,res)
	'
	'create forms table
	sqlite.Initialize
	Dim tbl As Map = CreateMap()
	tbl.Put("id", sqlite.DB_STRING)
	tbl.Put("value", sqlite.DB_STRING)
	tbl.Put("description", sqlite.DB_STRING)
	tbl.Put("type", sqlite.DB_STRING)
	tbl.Put("length", sqlite.DB_STRING)
	tbl.Put("isfield", sqlite.DB_BOOL)
	tbl.Put("setfocus", sqlite.DB_BOOL)
	tbl.Put("tabindex", sqlite.DB_STRING)
	tbl.Put("foreign_table", sqlite.DB_STRING)
	tbl.Put("foreign_key", sqlite.DB_STRING)
	tbl.Put("foreign_value", sqlite.DB_STRING)
	tbl.Put("showonform", sqlite.DB_BOOL)
	tbl.Put("view", sqlite.DB_STRING)
	tbl.Put("addingmethod", sqlite.DB_STRING)
	tbl.Put("form_type", sqlite.DB_STRING)
	tbl.Put("form_value", sqlite.DB_STRING)
	tbl.Put("optionsid", sqlite.DB_STRING)
	tbl.Put("optionstext", sqlite.DB_STRING)
	tbl.Put("form_css", sqlite.DB_STRING)
	tbl.Put("form_align", sqlite.DB_STRING)
	tbl.Put("form_inputAlign", sqlite.DB_STRING)
	tbl.Put("form_borderless", sqlite.DB_BOOL)
	tbl.Put("form_readonly", sqlite.DB_BOOL)
	tbl.Put("form_disabled", sqlite.DB_BOOL)
	tbl.Put("form_tooltip", sqlite.DB_STRING)
	tbl.Put("form_format", sqlite.DB_STRING)
	tbl.Put("form_gravity", sqlite.DB_STRING)
	tbl.Put("form_hidden", sqlite.DB_BOOL)
	tbl.Put("form_labelAlign", sqlite.DB_STRING)
	tbl.Put("form_labelPosition", sqlite.DB_STRING)
	tbl.Put("form_labelRight", sqlite.DB_STRING)
	tbl.Put("form_offLabel", sqlite.DB_STRING)
	tbl.Put("form_uncheckValue", sqlite.DB_STRING)
	tbl.Put("form_onLabel", sqlite.DB_STRING)
	tbl.Put("form_checkValue", sqlite.DB_STRING)
	tbl.Put("form_batch", sqlite.DB_STRING)
	tbl.Put("form_width", sqlite.DB_STRING)
	tbl.Put("form_height", sqlite.DB_STRING)
	tbl.Put("form_inputWidth", sqlite.DB_STRING)
	tbl.Put("form_editable", sqlite.DB_BOOL)
	tbl.Put("form_stringResult", sqlite.DB_BOOL)
	tbl.Put("form_required", sqlite.DB_BOOL)
	tbl.Put("form_validate", sqlite.DB_STRING)
	tbl.Put("form_validateEvent", sqlite.DB_STRING)
	tbl.Put("form_bottomLabel", sqlite.DB_STRING)
	tbl.Put("form_bottomPadding", sqlite.DB_STRING)
	tbl.Put("form_invalidMessage", sqlite.DB_STRING)
	tbl.Put("showongrid", sqlite.DB_BOOL)
	tbl.Put("grid_header", sqlite.DB_STRING)
	tbl.Put("grid_header_text", sqlite.DB_STRING)
	tbl.Put("grid_keepsequence", sqlite.DB_BOOL)
	tbl.Put("grid_header_css", sqlite.DB_STRING)
	tbl.Put("grid_header_colspan", sqlite.DB_STRING)
	tbl.Put("grid_header_rowspan", sqlite.DB_STRING)
	tbl.Put("grid_header_filter", sqlite.DB_STRING)
	tbl.Put("grid_hidden", sqlite.DB_BOOL)
	tbl.Put("grid_sort", sqlite.DB_STRING)
	tbl.Put("grid_adjust", sqlite.DB_STRING)
	tbl.Put("grid_fillspace", sqlite.DB_BOOL)
	tbl.Put("grid_align", sqlite.DB_STRING)
	tbl.Put("grid_editor", sqlite.DB_STRING)
	tbl.Put("grid_format", sqlite.DB_STRING)
	tbl.Put("grid_numberformat", sqlite.DB_STRING)
	tbl.Put("grid_minwidth", sqlite.DB_STRING)
	tbl.Put("tablename", sqlite.DB_STRING)
	Dim qry As String = sqlite.CreateTable("fieldsgrid", tbl, "id")
	Dim res As String = BANano.CallInlinePHPWait("BANanoSQLite", CreateMap("dbname": dbName, "data": qry))
	Dim rs As SQLiteResultSet = sqlite.GetResultSet(qry,res)
		
	sqlite.Initialize
	Dim tbl As Map = CreateMap()
	tbl.Put("id", sqlite.DB_STRING)
	tbl.Put("key", sqlite.DB_STRING)
	tbl.Put("name", sqlite.DB_STRING)
	tbl.Put("json", sqlite.DB_STRING)
	tbl.put("parentid", sqlite.DB_STRING)
	tbl.put("tabindex", sqlite.DB_INT)
	Dim qry As String = sqlite.CreateTable("properties", tbl, "key")
	Dim res As String = BANano.CallInlinePHPWait("BANanoSQLite", CreateMap("dbname": dbName, "data": qry))
	Dim rs As SQLiteResultSet = sqlite.GetResultSet(qry,res)
	'
	sqlite.Initialize
	Dim tbl As Map = CreateMap()
	tbl.Put("name", sqlite.DB_STRING)
	tbl.Put("json", sqlite.DB_STRING)
	Dim qry As String = sqlite.CreateTable("wixsomething", tbl, "name")
	Dim res As String = BANano.CallInlinePHPWait("BANanoSQLite", CreateMap("dbname": dbName, "data": qry))
	Dim rs As SQLiteResultSet = sqlite.GetResultSet(qry,res)
	'
		
	sqlite.Initialize
	Dim c As Map = CreateMap()
	c.Put("id", sqlite.DB_STRING)
	c.Put("json", sqlite.DB_STRING)
	Dim qry As String = sqlite.CreateTable("connect", c, "id")
	Dim res As String = BANano.CallInlinePHPWait("BANanoSQLite", CreateMap("dbname": dbName, "data": qry))
	Dim rs As SQLiteResultSet = sqlite.GetResultSet(qry,res)
	'
	sqlite.Initialize
	Dim c As Map = CreateMap()
	c.Put("key", sqlite.DB_STRING)
	c.Put("id", sqlite.DB_STRING)
	c.Put("value", sqlite.DB_STRING)
	c.Put("json", sqlite.DB_STRING)
	Dim qry As String = sqlite.CreateTable("tables", c, "key")
	Dim res As String = BANano.CallInlinePHPWait("BANanoSQLite", CreateMap("dbname": dbName, "data": qry))
	Dim rs As SQLiteResultSet = sqlite.GetResultSet(qry,res)
	'
	'fields
	sqlite.Initialize
	Dim f As Map = CreateMap()
	f.Put("key", sqlite.DB_STRING)
	f.Put("id", sqlite.DB_STRING)
	f.Put("tablename", sqlite.DB_STRING)
	f.Put("value", sqlite.DB_STRING)
	f.Put("json", sqlite.DB_STRING)
	f.Put("tabindex", sqlite.DB_INT)
	Dim qry As String = sqlite.CreateTable("fields", f, "key")
	Dim res As String = BANano.CallInlinePHPWait("BANanoSQLite", CreateMap("dbname": dbName, "data": qry))
	Dim rs As SQLiteResultSet = sqlite.GetResultSet(qry,res)
	
	'create items table
	sqlite.Initialize
	Dim els As Map = CreateMap()
	els.Put("id", sqlite.DB_STRING)
	els.Put("json", sqlite.DB_STRING)
	els.Put("tabindex", sqlite.DB_STRING)
	els.put("parentid", sqlite.DB_STRING)
	Dim qry As String = sqlite.CreateTable("items", els, "id")
	Dim res As String = BANano.CallInlinePHPWait("BANanoSQLite", CreateMap("dbname": dbName, "data": qry))
	Dim rs As SQLiteResultSet = sqlite.GetResultSet(qry,res)

	pgFD.init
	'pgMaster.init
End Sub
