AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebixDemo
File1=1.png
File2=2.png
File3=config.php
File4=upload.php
FileGroup1=Default Group\Images
FileGroup2=Default Group\Images
FileGroup3=Default Group
FileGroup4=Default Group\PHP
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Library5=bananowebix
Module1=pgIndex
NumberOfFiles=4
NumberOfLibraries=5
NumberOfModules=1
Version=8
@EndOfDesignText@
 #Region Project Attributes 
#End Region
#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoWebixApp"
	Private Publish As String
	Private BP As BANanoPostProcessor
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Publish = "C:\xampp\htdocs"
	Publish = "c:\laragon\www"
	Dim version As String = DateTime.now
	Dim appFile As String = $"app${version}.js"$
	BANano.Initialize("BANano", AppName,1)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	'*themes
	BANano.Header.AddCSSFile("material.min.css")
	BANano.Header.AddJavascriptFile("material.skin.js")
		
	'BANano.TranspilerOptions.MergeAllCSSFiles = True
	'BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	'BANano.TranspilerOptions.ShowWarningDeadCode = True
	'BANano.TranspilerOptions.RemoveDeadCode = True
	BANano.TranspilerOptions.UseServiceWorker = False 
	BANano.Build(Publish)
	'post processor
	BP.Initialize
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	BP.UnzipFonts
	BP.UnzipFile("extras.zip")
	BP.Open(True)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready()
	'build a page and render it to the body of the page
	pgIndex.init("body")
End Sub
