AppType=JavaFX
Build1=Default,b4j.example
File1=3.jpg
File10=combo.png
File11=comments.png
File12=config.php
File13=context.png
File14=contextmenu.png
File15=counter.png
File16=datasuggest.png
File17=datatable.png
File18=datatree.png
File19=dataview.png
File2=accordion.png
File20=datepicker.png
File21=daterange.png
File22=daterangepicker (1).png
File23=daterangepicker.png
File24=doublelist.png
File25=extras.zip
File26=fieldset.png
File27=fonts.zip
File28=form.png
File29=forminput.png
File3=button.png
File30=googlemap.png
File31=gridsuggest.png
File32=grouplist.png
File33=hint.png
File34=htmlform.png
File35=icon.png
File36=iframe.png
File37=label.png
File38=layout.png
File39=list.png
File4=calendar.png
File40=menu.png
File41=multiview.png
File42=pager.png
File43=popup.png
File44=portlet.png
File45=propertysheet.png
File46=richselect.png
File47=scrollview.png
File48=search.png
File49=segmented.png
File5=carousel.png
File50=select.png
File51=sidebar.png
File52=sidemenu.png
File53=slider.png
File54=suggest.png
File55=switch.png
File56=tabbar.png
File57=tabview.png
File58=template.png
File59=text.png
File6=chart.png
File60=textarea.png
File61=toggle.png
File62=toolbar.png
File63=tooltip.png
File64=treegrid.png
File65=unitlist.png
File66=uploader.png
File67=video.png
File68=webix-logo.svg
File69=window.png
File7=checkbox.png
File8=colorboard.png
File9=colorpicker.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Library5=bananowebix
Module1=dField
Module10=dColorPicker
Module11=dDatePicker
Module12=dSearch
Module13=dSelect
Module14=dTextArea
Module15=dCombo
Module16=dDataTable
Module17=dRichText
Module18=dRichSelect
Module19=modToolBar
Module2=modPropertyBag
Module20=modCenter
Module21=dRow
Module22=dPager
Module23=dDBLList
Module24=dForm
Module25=dCheckBox
Module26=dCounter
Module27=dIcon
Module28=dLabel
Module29=dRadio
Module3=pgFormDesigner
Module30=dSegmented
Module31=dSlider
Module32=dSwitch
Module33=dTabBar
Module34=dToggle
Module35=dUploader
Module36=dFieldSet
Module37=dSuggest
Module38=dColumn
Module39=dDesignerProperty
Module4=dButton
Module40=dConnection
Module41=dTable
Module42=dWixSomething
Module43=dCalendar
Module44=dGeoChart
Module45=dImage
Module5=dText
Module6=dDataField
Module7=dToolBar
Module8=modSideBar
Module9=dLayout
NumberOfFiles=69
NumberOfLibraries=5
NumberOfModules=45
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
#End Region
#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "FormDesigner"
	Private Publish As String
	Private BP As BANanoPostProcessor
	Public dbName As String
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Publish = "C:\xampp\htdocs"
	Publish = "C:\laragon\www"
	Dim version As String = DateTime.now
	Dim appFile As String = $"app${version}.js"$
	BANano.Initialize("BANano", AppName,1)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	BANano.Header.addcssfile("all.min.css")
	BANano.Header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("webix.min.css")
	'*themes
	BANano.Header.AddCSSFile("material.min.css")
	'BANano.Header.AddCSSFile("flat.min.css")
	'BANano.Header.AddCSSFile("compact.min.css")
	'BANano.Header.AddCSSFile("contrast.min.css")
	'** themes
	BANano.Header.AddJavascriptFile("webix.min.js")
	BANano.Header.AddCSSFile("hint.css")
	BANano.Header.AddJavascriptFile("hint.js")
	'
	BANano.Header.AddJavascriptFile("Blob.min.js")
	BANano.Header.AddJavascriptFile("FileSaver.min.js")
	
	BANano.Header.AddJavascriptFile("https://togetherjs.com/togetherjs-min.js")
	'BANano.Header.AddJavascriptFile("data.js")
	'BANano.TranspilerOptions.MergeAllCSSFiles = True
	'BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	'BANano.TranspilerOptions.ShowWarningDeadCode = True
	'BANano.TranspilerOptions.RemoveDeadCode = True
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MergeAllCSSFiles = True
	BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	'php
	'set php settings
	BANano.PHP_NAME = "bananowebixfd.php"
	BANano.PHPHost = $"http://localhost/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	'
	BANano.Build(Publish)
	'post processor
	BP.Initialize
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	BP.UnzipFonts
	BP.UnzipFile("extras.zip")
	BP.Open(True)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready()
	Dim sqlite As BANanoSQLite
	sqlite.Initialize
	dbName = $"${AppName}.db"$
	'create forms table
	Dim tbl As Map = CreateMap()
	tbl.Put("id", sqlite.DB_STRING)
	tbl.Put("value", sqlite.DB_STRING)
	tbl.Put("json", sqlite.DB_STRING)
	tbl.put("parentid", sqlite.DB_STRING)
	Dim qry As String = sqlite.CreateTable("forms", tbl, "id")
	Dim res As String = BANano.CallInlinePHPWait("BANanoSQLite", CreateMap("dbname": dbName, "data": qry))
	Dim rs As SQLiteResultSet = sqlite.GetResultSet(qry,res)
	'
	sqlite.Initialize
	Dim tbl As Map = CreateMap()
	tbl.Put("id", sqlite.DB_STRING)
	tbl.Put("key", sqlite.DB_STRING)
	tbl.Put("name", sqlite.DB_STRING)
	tbl.Put("json", sqlite.DB_STRING)
	tbl.put("parentid", sqlite.DB_STRING)
	tbl.put("tabindex", sqlite.DB_INT)
	Dim qry As String = sqlite.CreateTable("properties", tbl, "key")
	Dim res As String = BANano.CallInlinePHPWait("BANanoSQLite", CreateMap("dbname": dbName, "data": qry))
	Dim rs As SQLiteResultSet = sqlite.GetResultSet(qry,res)
	'
	sqlite.Initialize 
	Dim tbl As Map = CreateMap()
	tbl.Put("name", sqlite.DB_STRING)
	tbl.Put("json", sqlite.DB_STRING)
	Dim qry As String = sqlite.CreateTable("wixsomething", tbl, "name")
	Dim res As String = BANano.CallInlinePHPWait("BANanoSQLite", CreateMap("dbname": dbName, "data": qry))
	Dim rs As SQLiteResultSet = sqlite.GetResultSet(qry,res)
	'
		
	sqlite.Initialize
	Dim c As Map = CreateMap()
	c.Put("id", sqlite.DB_STRING)
	c.Put("json", sqlite.DB_STRING)
	Dim qry As String = sqlite.CreateTable("connect", c, "id")
	Dim res As String = BANano.CallInlinePHPWait("BANanoSQLite", CreateMap("dbname": dbName, "data": qry))
	Dim rs As SQLiteResultSet = sqlite.GetResultSet(qry,res)
	'
	sqlite.Initialize
	Dim c As Map = CreateMap()
	c.Put("key", sqlite.DB_STRING)
	c.Put("id", sqlite.DB_STRING)
	c.Put("value", sqlite.DB_STRING)
	c.Put("json", sqlite.DB_STRING)
	Dim qry As String = sqlite.CreateTable("tables", c, "key")
	Dim res As String = BANano.CallInlinePHPWait("BANanoSQLite", CreateMap("dbname": dbName, "data": qry))
	Dim rs As SQLiteResultSet = sqlite.GetResultSet(qry,res)
	'
	'fields
	sqlite.Initialize
	Dim f As Map = CreateMap()
	f.Put("key", sqlite.DB_STRING)
	f.Put("id", sqlite.DB_STRING)
	f.Put("tablename", sqlite.DB_STRING)
	f.Put("value", sqlite.DB_STRING)
	f.Put("json", sqlite.DB_STRING)
	f.Put("tabindex", sqlite.DB_INT)
	Dim qry As String = sqlite.CreateTable("fields", f, "key")
	Dim res As String = BANano.CallInlinePHPWait("BANanoSQLite", CreateMap("dbname": dbName, "data": qry))
	Dim rs As SQLiteResultSet = sqlite.GetResultSet(qry,res)
	
	'create items table
	sqlite.Initialize 
	Dim els As Map = CreateMap()
	els.Put("id", sqlite.DB_STRING)
	els.Put("json", sqlite.DB_STRING)
	els.Put("tabindex", sqlite.DB_STRING)
	els.put("parentid", sqlite.DB_STRING)
	Dim qry As String = sqlite.CreateTable("items", els, "id")
	Dim res As String = BANano.CallInlinePHPWait("BANanoSQLite", CreateMap("dbname": dbName, "data": qry))
	Dim rs As SQLiteResultSet = sqlite.GetResultSet(qry,res)
	'
	pgFormDesigner.init
End Sub
