AppType=JavaFX
Build1=Default,b4j.example
File1=3.jpg
File10=combo.png
File11=comments.png
File12=context.png
File13=contextmenu.png
File14=counter.png
File15=datasuggest.png
File16=datatable.png
File17=datatree.png
File18=dataview.png
File19=datepicker.png
File2=accordion.png
File20=daterange.png
File21=daterangepicker (1).png
File22=daterangepicker.png
File23=doublelist.png
File24=extras.zip
File25=fieldset.png
File26=fonts.zip
File27=form.png
File28=forminput.png
File29=googlemap.png
File3=button.png
File30=gridsuggest.png
File31=grouplist.png
File32=hint.png
File33=htmlform.png
File34=icon.png
File35=iframe.png
File36=label.png
File37=layout.png
File38=list.png
File39=menu.png
File4=calendar.png
File40=multiview.png
File41=pager.png
File42=popup.png
File43=portlet.png
File44=propertysheet.png
File45=richselect.png
File46=scrollview.png
File47=search.png
File48=segmented.png
File49=select.png
File5=carousel.png
File50=sidebar.png
File51=sidemenu.png
File52=slider.png
File53=suggest.png
File54=switch.png
File55=tabbar.png
File56=tabview.png
File57=template.png
File58=text.png
File59=textarea.png
File6=chart.png
File60=toggle.png
File61=toolbar.png
File62=tooltip.png
File63=treegrid.png
File64=unitlist.png
File65=uploader.png
File66=video.png
File67=window.png
File7=checkbox.png
File8=colorboard.png
File9=colorpicker.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Library5=bananowebix
Module1=pgFormDesigner
Module10=dCounter
Module11=dDatePicker
Module12=dIcon
Module13=dLabel
Module14=dRadio
Module15=dRichSelect
Module16=dSearch
Module17=dSelect
Module18=dSegmented
Module19=dSlider
Module2=dButton
Module20=dSwitch
Module21=dTabBar
Module22=dText
Module23=dTextArea
Module24=dToggle
Module25=dUploader
Module26=dFieldSet
Module27=dSuggest
Module28=dColumn
Module29=WixTabView1
Module3=dRow
Module30=elementmenu
Module31=modSideBar
Module32=modToolBar
Module33=modPropertyBag
Module34=modCenter
Module35=dDesignerProperty
Module4=dPager
Module5=dDBLList
Module6=dForm
Module7=dCheckBox
Module8=dColorPicker
Module9=dCombo
NumberOfFiles=67
NumberOfLibraries=5
NumberOfModules=35
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
#End Region
#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoWebixFormDesigner"
	Private Publish As String
	Private BP As BANanoPostProcessor
	Public dbName As String
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Publish = "C:\xampp\htdocs"
	Dim version As String = DateTime.now
	Dim appFile As String = $"app${version}.js"$
	BANano.Initialize("BANano", AppName,1)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	BANano.Header.addcssfile("all.min.css")
	BANano.Header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("webix.min.css")
	'*themes
	BANano.Header.AddCSSFile("material.min.css")
	'BANano.Header.AddCSSFile("flat.min.css")
	'BANano.Header.AddCSSFile("compact.min.css")
	'BANano.Header.AddCSSFile("contrast.min.css")
	'** themes
	BANano.Header.AddJavascriptFile("webix.min.js")
	BANano.Header.AddCSSFile("hint.css")
	BANano.Header.AddJavascriptFile("hint.js")
	'BANano.Header.AddJavascriptFile("data.js")
	'BANano.TranspilerOptions.MergeAllCSSFiles = True
	'BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	'BANano.TranspilerOptions.ShowWarningDeadCode = True
	'BANano.TranspilerOptions.RemoveDeadCode = True
	BANano.TranspilerOptions.UseServiceWorker = False
	'php
	'set php settings
	BANano.PHP_NAME = "bananowebixfd.php"
	BANano.PHPHost = $"http://localhost/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	'
	BANano.Build(Publish)
	'post processor
	BP.Initialize
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	BP.UnzipFonts
	BP.UnzipFile("extras.zip")
	BP.Open(True)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready()
	Dim sqlite As BANanoSQLite
	sqlite.Initialize
	dbName = $"${AppName}.db"$
	'create forms table
	Dim tbl As Map = CreateMap()
	tbl.Put("id", sqlite.DB_STRING)
	tbl.Put("json", sqlite.DB_STRING)
	tbl.put("parentid", sqlite.DB_STRING)
	Dim qry As String = sqlite.CreateTable("forms", tbl, "id")
	Dim res As String = BANano.CallInlinePHPWait("BANanoSQLite", CreateMap("dbname": dbName, "data": qry))
	Dim rs As SQLiteResultSet = sqlite.GetResultSet(qry,res)
	
	'create items table
	sqlite.Initialize 
	Dim els As Map = CreateMap()
	els.Put("id", sqlite.DB_STRING)
	els.Put("json", sqlite.DB_STRING)
	els.Put("tabindex", sqlite.DB_INT)
	els.put("parentid", sqlite.DB_STRING)
	Dim qry As String = sqlite.CreateTable("items", els, "id")
	Dim res As String = BANano.CallInlinePHPWait("BANanoSQLite", CreateMap("dbname": dbName, "data": qry))
	Dim rs As SQLiteResultSet = sqlite.GetResultSet(qry,res)
	pgFormDesigner.init
End Sub
