<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: ui.scrollview of API Reference. This page contains Methods documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>Methods of API Reference, ui.scrollview Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=" current"><a href="api__refs__ui.scrollview_methods.html">Methods</a></li><ul><li><a href="api__link__ui.scrollview_adjust.html">adjust</a></li><li><a href="api__link__ui.scrollview_attachevent.html">attachEvent</a></li><li><a href="api__link__ui.scrollview_bind.html">bind</a></li><li><a href="api__link__ui.scrollview_blockevent.html">blockEvent</a></li><li><a href="api__link__ui.scrollview_callevent.html">callEvent</a></li><li><a href="api__link__ui.scrollview_define.html">define</a></li><li><a href="api__link__ui.scrollview_destructor.html">destructor</a></li><li><a href="api__link__ui.scrollview_detachevent.html">detachEvent</a></li><li><a href="api__link__ui.scrollview_disable.html">disable</a></li><li><a href="api__link__ui.scrollview_enable.html">enable</a></li><li><a href="api__ui.scrollview_getbody.html">getBody</a></li><li><a href="api__link__ui.scrollview_getchildviews.html">getChildViews</a></li><li><a href="api__link__ui.scrollview_getformview.html">getFormView</a></li><li><a href="api__link__ui.scrollview_getnode.html">getNode</a></li><li><a href="api__link__ui.scrollview_getparentview.html">getParentView</a></li><li><a href="api__link__ui.scrollview_getscrollstate.html">getScrollState</a></li><li><a href="api__link__ui.scrollview_gettopparentview.html">getTopParentView</a></li><li><a href="api__link__ui.scrollview_hasevent.html">hasEvent</a></li><li><a href="api__link__ui.scrollview_hide.html">hide</a></li><li><a href="api__link__ui.scrollview_isenabled.html">isEnabled</a></li><li><a href="api__link__ui.scrollview_isvisible.html">isVisible</a></li><li><a href="api__link__ui.scrollview_mapevent.html">mapEvent</a></li><li><a href="api__link__ui.scrollview_queryview.html">queryView</a></li><li><a href="api__link__ui.scrollview_resize.html">resize</a></li><li><a href="api__ui.scrollview_resizechildren.html">resizeChildren</a></li><li><a href="api__link__ui.scrollview_scrollto.html">scrollTo</a></li><li><a href="api__link__ui.scrollview_show.html">show</a></li><li><a href="api__ui.scrollview_showview.html">showView</a></li><li><a href="api__link__ui.scrollview_unbind.html">unbind</a></li><li><a href="api__link__ui.scrollview_unblockevent.html">unblockEvent</a></li></ul><li class=""><a href="api__refs__ui.scrollview_props.html">Properties</a></li><li class=""><a href="api__refs__ui.scrollview_events.html">Events</a></li><li class=""><a href="api__refs__ui.scrollview_others.html">Others</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.scrollview.html">ui.scrollview</a></div>
<!-- Content Area -->



<h1>Methods</h1>

<table><tr><td><a class="link-" href="api__link__ui.scrollview_adjust.html">adjust</a></td><td> adjusts the component to the size of the parent HTML container</td></tr>
<tr><td><a class="link-" href="api__link__ui.scrollview_attachevent.html">attachEvent</a></td><td> attaches the handler to an inner event of the component</td></tr>
<tr><td><a class="link-" href="api__link__ui.scrollview_bind.html">bind</a></td><td> binds components</td></tr>
<tr><td><a class="link-" href="api__link__ui.scrollview_blockevent.html">blockEvent</a></td><td> temporarily blocks triggering of ALL events of the calling object</td></tr>
<tr><td><a class="link-" href="api__link__ui.scrollview_callevent.html">callEvent</a></td><td> calls an inner event</td></tr>
<tr><td><a class="link-" href="api__link__ui.scrollview_define.html">define</a></td><td> redefines a single configuration property (or a hash of properties)</td></tr>
<tr><td><a class="link-" href="api__link__ui.scrollview_destructor.html">destructor</a></td><td> destructs the calling object</td></tr>
<tr><td><a class="link-" href="api__link__ui.scrollview_detachevent.html">detachEvent</a></td><td> detaches a handler from an event (which was attached before by the attachEvent method)</td></tr>
<tr><td><a class="link-" href="api__link__ui.scrollview_disable.html">disable</a></td><td> disables the calling view (makes it dimmed and unclickable)</td></tr>
<tr><td><a class="link-" href="api__link__ui.scrollview_enable.html">enable</a></td><td> enables the calling view that was disabled by the 'disable' method</td></tr>
<tr><td><a class="link-" href="api__ui.scrollview_getbody.html">getBody</a></td><td> gets the inner view of scrollview</td></tr>
<tr><td><a class="link-" href="api__link__ui.scrollview_getchildviews.html">getChildViews</a></td><td> returns child views of the calling component</td></tr>
<tr><td><a class="link-" href="api__link__ui.scrollview_getformview.html">getFormView</a></td><td> returns master form for the input</td></tr>
<tr><td><a class="link-" href="api__link__ui.scrollview_getnode.html">getNode</a></td><td> returns the main HTML container for the calling object</td></tr>
<tr><td><a class="link-" href="api__link__ui.scrollview_getparentview.html">getParentView</a></td><td> returns the parent view of the component</td></tr>
<tr><td><a class="link-" href="api__link__ui.scrollview_getscrollstate.html">getScrollState</a></td><td> returns the scroll position</td></tr>
<tr><td><a class="link-" href="api__link__ui.scrollview_gettopparentview.html">getTopParentView</a></td><td> returns top parent view</td></tr>
<tr><td><a class="link-" href="api__link__ui.scrollview_hasevent.html">hasEvent</a></td><td> checks whether the component has the specified event</td></tr>
<tr><td><a class="link-" href="api__link__ui.scrollview_hide.html">hide</a></td><td> hides the view</td></tr>
<tr><td><a class="link-" href="api__link__ui.scrollview_isenabled.html">isEnabled</a></td><td> checks whether the view is enabled</td></tr>
<tr><td><a class="link-" href="api__link__ui.scrollview_isvisible.html">isVisible</a></td><td> checks whether the view is visible</td></tr>
<tr><td><a class="link-" href="api__link__ui.scrollview_mapevent.html">mapEvent</a></td><td> routes events from one object to another</td></tr>
<tr><td><a class="link-" href="api__link__ui.scrollview_queryview.html">queryView</a></td><td> returns inner element/elements of a widget that correspond(s) to the defined parameters</td></tr>
<tr><td><a class="link-" href="api__link__ui.scrollview_resize.html">resize</a></td><td> adjusts the view to a new size</td></tr>
<tr><td><a class="link-" href="api__ui.scrollview_resizechildren.html">resizeChildren</a></td><td> resizes all children of the called component</td></tr>
<tr><td><a class="link-" href="api__link__ui.scrollview_scrollto.html">scrollTo</a></td><td> scrolls the data container to a certain position</td></tr>
<tr><td><a class="link-" href="api__link__ui.scrollview_show.html">show</a></td><td> makes the component visible</td></tr>
<tr><td><a class="link-" href="api__ui.scrollview_showview.html">showView</a></td><td> places focus on the necessary scrollview item</td></tr>
<tr><td><a class="link-" href="api__link__ui.scrollview_unbind.html">unbind</a></td><td> breaks "bind" link</td></tr>
<tr><td><a class="link-" href="api__link__ui.scrollview_unblockevent.html">unblockEvent</a></td><td> cancels events blocking that was enabled by the 'blockEvent' command</td></tr></table>

<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>