<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Properties of ui.radio. This page contains tooltip documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>tooltip of ui.radio, Properties Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__ui.radio_align_config.html">align</a></li><li class=""><a href="api__link__ui.radio_animate_config.html">animate</a></li><li class=""><a href="api__link__ui.radio_attributes_config.html">attributes</a></li><li class=""><a href="api__link__ui.radio_autowidth_config.html">autowidth</a></li><li class=""><a href="api__link__ui.radio_borderless_config.html">borderless</a></li><li class=""><a href="api__link__ui.radio_bottomlabel_config.html">bottomLabel</a></li><li class=""><a href="api__link__ui.radio_bottompadding_config.html">bottomPadding</a></li><li class=""><a href="api__link__ui.radio_click_config.html">click</a></li><li class=""><a href="api__link__ui.radio_container_config.html">container</a></li><li class=""><a href="api__link__ui.radio_css_config.html">css</a></li><li class=""><a href="api__ui.radio_customradio_config.html">customRadio</a></li><li class=""><a href="api__link__ui.radio_disabled_config.html">disabled</a></li><li class=""><a href="api__link__ui.radio_format_config.html">format</a></li><li class=""><a href="api__link__ui.radio_gravity_config.html">gravity</a></li><li class=""><a href="api__link__ui.radio_height_config.html">height</a></li><li class=""><a href="api__link__ui.radio_hidden_config.html">hidden</a></li><li class=""><a href="api__link__ui.radio_hotkey_config.html">hotkey</a></li><li class=""><a href="api__link__ui.radio_id_config.html">id</a></li><li class=""><a href="api__link__ui.radio_inputalign_config.html">inputAlign</a></li><li class=""><a href="api__link__ui.radio_inputheight_config.html">inputHeight</a></li><li class=""><a href="api__link__ui.radio_inputwidth_config.html">inputWidth</a></li><li class=""><a href="api__link__ui.radio_invalidmessage_config.html">invalidMessage</a></li><li class=""><a href="api__link__ui.radio_keypresstimeout_config.html">keyPressTimeout</a></li><li class=""><a href="api__link__ui.radio_label_config.html">label</a></li><li class=""><a href="api__link__ui.radio_labelalign_config.html">labelAlign</a></li><li class=""><a href="api__link__ui.radio_labelposition_config.html">labelPosition</a></li><li class=""><a href="api__link__ui.radio_labelwidth_config.html">labelWidth</a></li><li class=""><a href="api__link__ui.radio_maxheight_config.html">maxHeight</a></li><li class=""><a href="api__link__ui.radio_maxwidth_config.html">maxWidth</a></li><li class=""><a href="api__link__ui.radio_minheight_config.html">minHeight</a></li><li class=""><a href="api__link__ui.radio_minwidth_config.html">minWidth</a></li><li class=""><a href="api__link__ui.radio_name_config.html">name</a></li><li class=""><a href="api__ui.radio_newline_config.html">newline</a></li><li class=""><a href="api__link__ui.radio_on_config.html">on</a></li><li class=""><a href="api__ui.radio_optionheight_config.html">optionHeight</a></li><li class=""><a href="api__link__ui.radio_options_config.html">options</a></li><li class=""><a href="api__link__ui.radio_popup_config.html">popup</a></li><li class=""><a href="api__link__ui.radio_relatedaction_config.html">relatedAction</a></li><li class=""><a href="api__link__ui.radio_relatedview_config.html">relatedView</a></li><li class=""><a href="api__link__ui.radio_required_config.html">required</a></li><li class=""><a href="api__link__ui.radio_suggest_config.html">suggest</a></li><li class=" current"><a href="api__link__ui.radio_tooltip_config.html">tooltip</a></li><li class=""><a href="api__link__ui.radio_validate_config.html">validate</a></li><li class=""><a href="api__link__ui.radio_validateevent_config.html">validateEvent</a></li><li class=""><a href="api__link__ui.radio_value_config.html">value</a></li><li class=""><a href="api__ui.radio_vertical_config.html">vertical</a></li><li class=""><a href="api__link__ui.radio_width_config.html">width</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.radio.html">ui.radio</a><a class="n4" href="api__refs__ui.radio_props.html">Properties</a></div>
<h1>tooltip</h1>
<!-- Content Area -->


<p>sets a popup message next to the radio button when the cursor points to it</p>

<div class='signature'><em>string|boolean|function|object</em> <b>tooltip</b>;</div>





<h4>Example</h4><p><pre><code><pre class="js"><span class="co1">// tooltip as a boolean</span>
webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    view<span class="sy0">:</span><span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> tooltip<span class="sy0">:</span><span class="kw2">true</span><span class="sy0">,</span>
    options<span class="sy0">:</span><span class="br0">&#91;</span>
        <span class="st0">&quot;Radio&quot;</span><span class="sy0">,</span><span class="st0">&quot;Segmented&quot;</span><span class="sy0">,</span><span class="st0">&quot;Template&quot;</span>
    <span class="br0">&#93;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">// tooltip as a string</span>
webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    view<span class="sy0">:</span><span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> tooltip<span class="sy0">:</span><span class="st0">&quot;#value#&quot;</span><span class="sy0">,</span>
    options<span class="sy0">:</span><span class="br0">&#91;</span>
        <span class="st0">&quot;Radio&quot;</span><span class="sy0">,</span><span class="st0">&quot;Segmented&quot;</span><span class="sy0">,</span><span class="st0">&quot;Template&quot;</span>
    <span class="br0">&#93;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">// tooltip as a function</span>
webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    view<span class="sy0">:</span><span class="st0">&quot;radio&quot;</span><span class="sy0">,</span>
    tooltip<span class="sy0">:</span><span class="kw2">function</span><span class="br0">&#40;</span>obj<span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">return</span> obj.<span class="me1">value</span><span class="sy0">;</span>
    <span class="br0">&#125;</span><span class="sy0">,</span>
    options<span class="sy0">:</span><span class="br0">&#91;</span>
        <span class="st0">&quot;Radio&quot;</span><span class="sy0">,</span><span class="st0">&quot;Segmented&quot;</span><span class="sy0">,</span><span class="st0">&quot;Template&quot;</span>
    <span class="br0">&#93;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">// tooltip as a configuration object</span>
webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    view<span class="sy0">:</span><span class="st0">&quot;radio&quot;</span><span class="sy0">,</span>
    tooltip<span class="sy0">:</span><span class="br0">&#123;</span>
        dx<span class="sy0">:</span><span class="nu0">10</span><span class="sy0">,</span> dy<span class="sy0">:</span><span class="nu0">20</span><span class="sy0">,</span>
        template<span class="sy0">:</span><span class="st0">&quot;#value#&quot;</span>
    <span class="br0">&#125;</span><span class="sy0">,</span>
    options<span class="sy0">:</span><span class="br0">&#91;</span>
        <span class="st0">&quot;Radio&quot;</span><span class="sy0">,</span><span class="st0">&quot;Segmented&quot;</span><span class="sy0">,</span><span class="st0">&quot;Template&quot;</span>
    <span class="br0">&#93;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>
</p>




<h4>Related samples</h4><div><ul><li><a href='https://snippet.webix.com/g90gi6b2' target='blank'>Tooltip: Segmented, tabbar and radio</a></li></ul></div>

<div class='h2'>Details</div><p>If you define the tooltip as a function, it receives the configuration object of the radio button.</p>

<p>If you define the tooltip as an object, you can configure the tooltip and define its template as a string or a function.</p>


<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>Articles</div><div><ul><li><a class="link-" href="desktop__tooltip.html">Tooltip Implementation</a></li>
<li><a class="link-" href="desktop__html_templates.html">Data Templates</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>