<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Properties of ui.datatable. This page contains removeMissed documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>removeMissed of ui.datatable, Properties Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__ui.datatable_animate_config.html">animate</a></li><li class="toc-pro"><a href="api__ui.datatable_areaselect_config.html">areaselect</a></li><li class=""><a href="api__ui.datatable_autoconfig_config.html">autoConfig</a></li><li class=""><a href="api__ui.datatable_autoheight_config.html">autoheight</a></li><li class=""><a href="api__ui.datatable_autowidth_config.html">autowidth</a></li><li class=""><a href="api__ui.datatable_blockselect_config.html">blockselect</a></li><li class=""><a href="api__link__ui.datatable_borderless_config.html">borderless</a></li><li class=""><a href="api__ui.datatable_checkboxrefresh_config.html">checkboxRefresh</a></li><li class=""><a href="api__link__ui.datatable_clipboard_config.html">clipboard</a></li><li class=""><a href="api__ui.datatable_columnwidth_config.html">columnWidth</a></li><li class=""><a href="api__ui.datatable_columns_config.html">columns</a></li><li class=""><a href="api__link__ui.datatable_container_config.html">container</a></li><li class=""><a href="api__link__ui.datatable_css_config.html">css</a></li><li class=""><a href="api__link__ui.datatable_data_config.html">data</a></li><li class=""><a href="api__link__ui.datatable_datafeed_config.html">dataFeed</a></li><li class=""><a href="api__ui.datatable_datafetch_config.html">datafetch</a></li><li class=""><a href="api__link__ui.datatable_datathrottle_config.html">datathrottle</a></li><li class=""><a href="api__link__ui.datatable_datatype_config.html">datatype</a></li><li class=""><a href="api__link__ui.datatable_delimiter_config.html">delimiter</a></li><li class=""><a href="api__link__ui.datatable_disabled_config.html">disabled</a></li><li class=""><a href="api__link__ui.datatable_drag_config.html">drag</a></li><li class=""><a href="api__ui.datatable_dragcolumn_config.html">dragColumn</a></li><li class=""><a href="api__link__ui.datatable_dragscroll_config.html">dragscroll</a></li><li class=""><a href="api__ui.datatable_editmath_config.html">editMath</a></li><li class=""><a href="api__link__ui.datatable_editvalue_config.html">editValue</a></li><li class=""><a href="api__link__ui.datatable_editable_config.html">editable</a></li><li class=""><a href="api__link__ui.datatable_editaction_config.html">editaction</a></li><li class=""><a href="api__link__ui.datatable_externaldata_config.html">externalData</a></li><li class=""><a href="api__ui.datatable_filtermode_config.html">filterMode</a></li><li class=""><a href="api__ui.datatable_fixedrowheight_config.html">fixedRowHeight</a></li><li class=""><a href="api__ui.datatable_footer_config.html">footer</a></li><li class=""><a href="api__link__ui.datatable_form_config.html">form</a></li><li class=""><a href="api__link__ui.datatable_gravity_config.html">gravity</a></li><li class=""><a href="api__ui.datatable_header_config.html">header</a></li><li class=""><a href="api__ui.datatable_headerrowheight_config.html">headerRowHeight</a></li><li class="toc-pro"><a href="api__ui.datatable_headermenu_config.html">headermenu</a></li><li class=""><a href="api__link__ui.datatable_height_config.html">height</a></li><li class=""><a href="api__link__ui.datatable_hidden_config.html">hidden</a></li><li class=""><a href="api__ui.datatable_hover_config.html">hover</a></li><li class=""><a href="api__link__ui.datatable_id_config.html">id</a></li><li class=""><a href="api__link__ui.datatable_keypresstimeout_config.html">keyPressTimeout</a></li><li class=""><a href="api__ui.datatable_leftsplit_config.html">leftSplit</a></li><li class=""><a href="api__ui.datatable_livevalidation_config.html">liveValidation</a></li><li class=""><a href="api__ui.datatable_loadahead_config.html">loadahead</a></li><li class=""><a href="api__link__ui.datatable_map_config.html">map</a></li><li class=""><a href="api__ui.datatable_math_config.html">math</a></li><li class=""><a href="api__link__ui.datatable_maxheight_config.html">maxHeight</a></li><li class=""><a href="api__link__ui.datatable_maxwidth_config.html">maxWidth</a></li><li class=""><a href="api__ui.datatable_mincolumnwidth_config.html">minColumnWidth</a></li><li class=""><a href="api__link__ui.datatable_minheight_config.html">minHeight</a></li><li class=""><a href="api__ui.datatable_minrowheight_config.html">minRowHeight</a></li><li class=""><a href="api__link__ui.datatable_minwidth_config.html">minWidth</a></li><li class=""><a href="api__link__ui.datatable_mouseeventdelay_config.html">mouseEventDelay</a></li><li class=""><a href="api__ui.datatable_multiselect_config.html">multiselect</a></li><li class=""><a href="api__link__ui.datatable_navigation_config.html">navigation</a></li><li class=""><a href="api__link__ui.datatable_on_config.html">on</a></li><li class=""><a href="api__link__ui.datatable_onclick_config.html">onClick</a></li><li class=""><a href="api__link__ui.datatable_oncontext_config.html">onContext</a></li><li class=""><a href="api__link__ui.datatable_ondblclick_config.html">onDblClick</a></li><li class=""><a href="api__link__ui.datatable_onmousemove_config.html">onMouseMove</a></li><li class=""><a href="api__link__ui.datatable_pager_config.html">pager</a></li><li class=""><a href="api__ui.datatable_prerender_config.html">prerender</a></li><li class=""><a href="api__link__ui.datatable_ready_config.html">ready</a></li><li class=" current"><a href="api__link__ui.datatable_removemissed_config.html">removeMissed</a></li><li class=""><a href="api__ui.datatable_resizecolumn_config.html">resizeColumn</a></li><li class=""><a href="api__ui.datatable_resizerow_config.html">resizeRow</a></li><li class=""><a href="api__ui.datatable_rightsplit_config.html">rightSplit</a></li><li class=""><a href="api__ui.datatable_rowheight_config.html">rowHeight</a></li><li class=""><a href="api__ui.datatable_rowlineheight_config.html">rowLineHeight</a></li><li class=""><a href="api__link__ui.datatable_rules_config.html">rules</a></li><li class=""><a href="api__link__ui.datatable_save_config.html">save</a></li><li class=""><a href="api__link__ui.datatable_scheme_config.html">scheme</a></li><li class=""><a href="api__ui.datatable_scroll_config.html">scroll</a></li><li class=""><a href="api__ui.datatable_scrollaligny_config.html">scrollAlignY</a></li><li class=""><a href="api__ui.datatable_scrollx_config.html">scrollX</a></li><li class=""><a href="api__ui.datatable_scrolly_config.html">scrollY</a></li><li class=""><a href="api__ui.datatable_select_config.html">select</a></li><li class="toc-pro"><a href="api__ui.datatable_spans_config.html">spans</a></li><li class="toc-pro"><a href="api__ui.datatable_subrowheight_config.html">subRowHeight</a></li><li class="toc-pro"><a href="api__ui.datatable_subrow_config.html">subrow</a></li><li class="toc-pro"><a href="api__ui.datatable_subview_config.html">subview</a></li><li class=""><a href="api__link__ui.datatable_templatecopy_config.html">templateCopy</a></li><li class=""><a href="api__link__ui.datatable_tooltip_config.html">tooltip</a></li><li class="toc-pro"><a href="api__ui.datatable_topsplit_config.html">topSplit</a></li><li class=""><a href="api__ui.datatable_type_config.html">type</a></li><li class=""><a href="api__ui.datatable_undo_config.html">undo</a></li><li class=""><a href="api__link__ui.datatable_url_config.html">url</a></li><li class=""><a href="api__link__ui.datatable_width_config.html">width</a></li><li class=""><a href="api__ui.datatable_ycount_config.html">yCount</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.datatable.html">ui.datatable</a><a class="n4" href="api__refs__ui.datatable_props.html">Properties</a></div>
<h1>removeMissed</h1>
<!-- Content Area -->


<p>defines how to treat items in case of reloading</p>

<div class='signature'><em>boolean</em> <b>removeMissed</b>;</div>





<h4>Example</h4><p><pre><code><pre class="js">dtable.<span class="me1">config</span>.<span class="me1">removeMissed</span> <span class="sy0">=</span> <span class="kw2">true</span><span class="sy0">;</span>
dtable.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;updated.json&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>
</p>






<div class='h2'>Details</div><p>The property specifies how to treat data items that were deleted from the data source but still 
exist on the client.</p>

<ul>
<li><em>false</em> - (default value) the items will be left on the client after reloading data.</li>
<li><em>true</em> - the items will be removed from the client after reloading data.</li>
</ul>


<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>Articles</div><div><ul><li><a class="link-" href="desktop__data_loading.html">Data Loading</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			<div class='bottomnav'>If you have not checked yet, be sure to visit site of our main product Webix <a href="https://webix.com">web ui framework</a> and page of <a href="https://webix.com/widget/datatable/">javascript datatables</a> product.</div>
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>