<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Methods of ui.list. This page contains move documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>move of ui.list, Methods Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__ui.list_add.html">add</a></li><li class=""><a href="api__link__ui.list_addcss.html">addCss</a></li><li class=""><a href="api__link__ui.list_adjust.html">adjust</a></li><li class=""><a href="api__link__ui.list_attachevent.html">attachEvent</a></li><li class=""><a href="api__link__ui.list_bind.html">bind</a></li><li class=""><a href="api__link__ui.list_blockevent.html">blockEvent</a></li><li class=""><a href="api__link__ui.list_callevent.html">callEvent</a></li><li class=""><a href="api__link__ui.list_clearall.html">clearAll</a></li><li class=""><a href="api__link__ui.list_clearcss.html">clearCss</a></li><li class=""><a href="api__link__ui.list_clearvalidation.html">clearValidation</a></li><li class=""><a href="api__link__ui.list_copy.html">copy</a></li><li class=""><a href="api__link__ui.list_count.html">count</a></li><li class=""><a href="api__link__ui.list_customize.html">customize</a></li><li class=""><a href="api__link__ui.list_define.html">define</a></li><li class=""><a href="api__link__ui.list_destructor.html">destructor</a></li><li class=""><a href="api__link__ui.list_detachevent.html">detachEvent</a></li><li class=""><a href="api__link__ui.list_disable.html">disable</a></li><li class=""><a href="api__link__ui.list_enable.html">enable</a></li><li class=""><a href="api__link__ui.list_exists.html">exists</a></li><li class=""><a href="api__link__ui.list_filter.html">filter</a></li><li class=""><a href="api__link__ui.list_find.html">find</a></li><li class=""><a href="api__link__ui.list_getchildviews.html">getChildViews</a></li><li class=""><a href="api__link__ui.list_getfirstid.html">getFirstId</a></li><li class=""><a href="api__link__ui.list_getformview.html">getFormView</a></li><li class=""><a href="api__link__ui.list_getidbyindex.html">getIdByIndex</a></li><li class=""><a href="api__link__ui.list_getindexbyid.html">getIndexById</a></li><li class=""><a href="api__link__ui.list_getitem.html">getItem</a></li><li class=""><a href="api__link__ui.list_getitemnode.html">getItemNode</a></li><li class=""><a href="api__link__ui.list_getlastid.html">getLastId</a></li><li class=""><a href="api__link__ui.list_getnextid.html">getNextId</a></li><li class=""><a href="api__link__ui.list_getnode.html">getNode</a></li><li class=""><a href="api__link__ui.list_getpage.html">getPage</a></li><li class=""><a href="api__link__ui.list_getpager.html">getPager</a></li><li class=""><a href="api__link__ui.list_getparentview.html">getParentView</a></li><li class=""><a href="api__link__ui.list_getprevid.html">getPrevId</a></li><li class=""><a href="api__link__ui.list_getscrollstate.html">getScrollState</a></li><li class=""><a href="api__link__ui.list_getselectedid.html">getSelectedId</a></li><li class=""><a href="api__link__ui.list_getselecteditem.html">getSelectedItem</a></li><li class=""><a href="api__link__ui.list_gettopparentview.html">getTopParentView</a></li><li class=""><a href="api__ui.list_getvisiblecount.html">getVisibleCount</a></li><li class=""><a href="api__link__ui.list_hascss.html">hasCss</a></li><li class=""><a href="api__link__ui.list_hasevent.html">hasEvent</a></li><li class=""><a href="api__link__ui.list_hide.html">hide</a></li><li class=""><a href="api__link__ui.list_isenabled.html">isEnabled</a></li><li class=""><a href="api__link__ui.list_isselected.html">isSelected</a></li><li class=""><a href="api__link__ui.list_isvisible.html">isVisible</a></li><li class=""><a href="api__link__ui.list_load.html">load</a></li><li class=""><a href="api__link__ui.list_loadnext.html">loadNext</a></li><li class=""><a href="api__link__ui.list_locate.html">locate</a></li><li class=""><a href="api__link__ui.list_mapevent.html">mapEvent</a></li><li class=" current"><a href="api__link__ui.list_move.html">move</a></li><li class=""><a href="api__link__ui.list_movebottom.html">moveBottom</a></li><li class=""><a href="api__link__ui.list_movedown.html">moveDown</a></li><li class=""><a href="api__link__ui.list_moveselection.html">moveSelection</a></li><li class=""><a href="api__link__ui.list_movetop.html">moveTop</a></li><li class=""><a href="api__link__ui.list_moveup.html">moveUp</a></li><li class=""><a href="api__link__ui.list_parse.html">parse</a></li><li class=""><a href="api__link__ui.list_queryview.html">queryView</a></li><li class=""><a href="api__link__ui.list_refresh.html">refresh</a></li><li class=""><a href="api__link__ui.list_remove.html">remove</a></li><li class=""><a href="api__link__ui.list_removecss.html">removeCss</a></li><li class=""><a href="api__link__ui.list_render.html">render</a></li><li class=""><a href="api__link__ui.list_resize.html">resize</a></li><li class=""><a href="api__link__ui.list_scrollto.html">scrollTo</a></li><li class=""><a href="api__link__ui.list_select.html">select</a></li><li class=""><a href="api__link__ui.list_selectall.html">selectAll</a></li><li class=""><a href="api__link__ui.list_serialize.html">serialize</a></li><li class=""><a href="api__link__ui.list_setpage.html">setPage</a></li><li class=""><a href="api__link__ui.list_show.html">show</a></li><li class=""><a href="api__link__ui.list_showitem.html">showItem</a></li><li class=""><a href="api__link__ui.list_sort.html">sort</a></li><li class=""><a href="api__link__ui.list_sync.html">sync</a></li><li class=""><a href="api__link__ui.list_unbind.html">unbind</a></li><li class=""><a href="api__link__ui.list_unblockevent.html">unblockEvent</a></li><li class=""><a href="api__link__ui.list_unselect.html">unselect</a></li><li class=""><a href="api__link__ui.list_unselectall.html">unselectAll</a></li><li class=""><a href="api__link__ui.list_updateitem.html">updateItem</a></li><li class=""><a href="api__link__ui.list_validate.html">validate</a></li><li class=""><a href="api__link__ui.list_waitsave.html">waitSave</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.list.html">ui.list</a><a class="n4" href="api__refs__ui.list_methods.html">Methods</a></div>
<h1>move</h1>
<!-- Content Area -->


<p>moves the specified item to a new position</p>



<div class='signature'><em>string</em> <b>move</b>(<em>string</em><b> sid</b>,<em>number</em><b> tindex</b>, [<em>object</em><b> tobj</b>,<em>object</em><b> details</b>] );</div>




<h4>Parameters</h4><table cellspacing='0' class='apitable t3col'><tr class=''><td class='pname'> sid</div><td class='ptype'>string</td><td>the ID of the item to move</td></tr><tr class=''><td class='pname'> tindex</div><td class='ptype'>number</td><td>a new position of the item (a new index)</td></tr><tr class='optional'><td class='pname'> tobj</div><td class='ptype'>object</td><td>the object that the item is moved to</td></tr><tr class='optional'><td class='pname'> details</div><td class='ptype'>object</td><td>extra parameters for moving</td></tr></table>

<h4>Returns</h4><table cellspacing='0' class='apitable'><td class='ptype'>string</td><td>the item ID</td></tr></table>


<h4>Example</h4><p><pre><code><pre class="js"><span class="co1">// moving in the same list</span>
$$<span class="br0">&#40;</span><span class="st0">&quot;list&quot;</span><span class="br0">&#41;</span>.<span class="me1">move</span><span class="br0">&#40;</span><span class="st0">&quot;a12&quot;</span><span class="sy0">,</span> <span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
$$<span class="br0">&#40;</span><span class="st0">&quot;list&quot;</span><span class="br0">&#41;</span>.<span class="me1">move</span><span class="br0">&#40;</span><span class="st0">&quot;a13&quot;</span><span class="sy0">,</span> <span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">// moves an item to a different list</span>
<span class="kw2">var</span> id <span class="sy0">=</span> $$<span class="br0">&#40;</span><span class="st0">&quot;list&quot;</span><span class="br0">&#41;</span>.<span class="me1">move</span><span class="br0">&#40;</span><span class="st0">&quot;a13&quot;</span><span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> $$<span class="br0">&#40;</span><span class="st0">&quot;list2&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>
</p>











<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>API</div><div><ul><li><a class="link-" href="api__datamove_movebottom.html">moveBottom</a></li>
<li><a class="link-" href="api__datamove_movedown.html">moveDown</a></li>
<li><a class="link-" href="api__datamove_moveup.html">moveUp</a></li>
<li><a class="link-" href="api__datamove_movetop.html">moveTop</a></li></ul></div></li><li><div class='alsogroup'>Articles</div><div><ul><li><a class="link-" href="desktop__data_object.html">Data Object Operations</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			<div class='bottomnav'>If you have not checked yet, be sure to visit site of our main product Webix <a href="https://webix.com">javascript website framework</a> and page of <a href="https://webix.com/widget/list/">list ui</a> product.</div>
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>