<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Methods of ui.datatable. This page contains getHeaderNode documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>getHeaderNode of ui.datatable, Methods Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__ui.datatable_add.html">add</a></li><li class=""><a href="api__ui.datatable_addcellcss.html">addCellCss</a></li><li class=""><a href="api__link__ui.datatable_addcss.html">addCss</a></li><li class=""><a href="api__ui.datatable_addrowcss.html">addRowCss</a></li><li class="toc-pro"><a href="api__ui.datatable_addselectarea.html">addSelectArea</a></li><li class="toc-pro"><a href="api__ui.datatable_addspan.html">addSpan</a></li><li class=""><a href="api__link__ui.datatable_adjust.html">adjust</a></li><li class=""><a href="api__ui.datatable_adjustcolumn.html">adjustColumn</a></li><li class=""><a href="api__ui.datatable_adjustrowheight.html">adjustRowHeight</a></li><li class=""><a href="api__link__ui.datatable_attachevent.html">attachEvent</a></li><li class=""><a href="api__link__ui.datatable_bind.html">bind</a></li><li class=""><a href="api__link__ui.datatable_blockevent.html">blockEvent</a></li><li class=""><a href="api__link__ui.datatable_callevent.html">callEvent</a></li><li class=""><a href="api__link__ui.datatable_clearall.html">clearAll</a></li><li class=""><a href="api__link__ui.datatable_clearcss.html">clearCss</a></li><li class=""><a href="api__ui.datatable_clearselection.html">clearSelection</a></li><li class=""><a href="api__link__ui.datatable_clearvalidation.html">clearValidation</a></li><li class="toc-pro"><a href="api__ui.datatable_closesub.html">closeSub</a></li><li class=""><a href="api__ui.datatable_collectvalues.html">collectValues</a></li><li class=""><a href="api__ui.datatable_columnid.html">columnId</a></li><li class=""><a href="api__link__ui.datatable_copy.html">copy</a></li><li class=""><a href="api__link__ui.datatable_count.html">count</a></li><li class=""><a href="api__link__ui.datatable_define.html">define</a></li><li class=""><a href="api__link__ui.datatable_destructor.html">destructor</a></li><li class=""><a href="api__link__ui.datatable_detachevent.html">detachEvent</a></li><li class=""><a href="api__link__ui.datatable_disable.html">disable</a></li><li class=""><a href="api__ui.datatable_eachcolumn.html">eachColumn</a></li><li class=""><a href="api__ui.datatable_eachrow.html">eachRow</a></li><li class=""><a href="api__link__ui.datatable_edit.html">edit</a></li><li class=""><a href="api__link__ui.datatable_editcancel.html">editCancel</a></li><li class=""><a href="api__ui.datatable_editcell.html">editCell</a></li><li class=""><a href="api__ui.datatable_editcolumn.html">editColumn</a></li><li class=""><a href="api__link__ui.datatable_editnext.html">editNext</a></li><li class=""><a href="api__ui.datatable_editrow.html">editRow</a></li><li class=""><a href="api__link__ui.datatable_editstop.html">editStop</a></li><li class=""><a href="api__link__ui.datatable_enable.html">enable</a></li><li class=""><a href="api__link__ui.datatable_exists.html">exists</a></li><li class=""><a href="api__link__ui.datatable_filter.html">filter</a></li><li class=""><a href="api__ui.datatable_filterbyall.html">filterByAll</a></li><li class=""><a href="api__link__ui.datatable_find.html">find</a></li><li class=""><a href="api__link__ui.datatable_focuseditor.html">focusEditor</a></li><li class="toc-pro"><a href="api__ui.datatable_freezerow.html">freezeRow</a></li><li class="toc-pro"><a href="api__ui.datatable_getallselectareas.html">getAllSelectAreas</a></li><li class=""><a href="api__link__ui.datatable_getchildviews.html">getChildViews</a></li><li class=""><a href="api__ui.datatable_getcolumnconfig.html">getColumnConfig</a></li><li class=""><a href="api__ui.datatable_getcolumnindex.html">getColumnIndex</a></li><li class=""><a href="api__ui.datatable_getcss.html">getCss</a></li><li class=""><a href="api__link__ui.datatable_geteditstate.html">getEditState</a></li><li class=""><a href="api__link__ui.datatable_geteditor.html">getEditor</a></li><li class=""><a href="api__link__ui.datatable_geteditorvalue.html">getEditorValue</a></li><li class=""><a href="api__ui.datatable_getfilter.html">getFilter</a></li><li class=""><a href="api__link__ui.datatable_getfirstid.html">getFirstId</a></li><li class=""><a href="api__ui.datatable_getfooternode.html">getFooterNode</a></li><li class=""><a href="api__link__ui.datatable_getformview.html">getFormView</a></li><li class=""><a href="api__ui.datatable_getheadercontent.html">getHeaderContent</a></li><li class=" current"><a href="api__ui.datatable_getheadernode.html">getHeaderNode</a></li><li class=""><a href="api__link__ui.datatable_getidbyindex.html">getIdByIndex</a></li><li class=""><a href="api__link__ui.datatable_getindexbyid.html">getIndexById</a></li><li class=""><a href="api__link__ui.datatable_getitem.html">getItem</a></li><li class=""><a href="api__ui.datatable_getitemnode.html">getItemNode</a></li><li class=""><a href="api__link__ui.datatable_getlastid.html">getLastId</a></li><li class=""><a href="api__link__ui.datatable_getnextid.html">getNextId</a></li><li class=""><a href="api__link__ui.datatable_getnode.html">getNode</a></li><li class=""><a href="api__link__ui.datatable_getpage.html">getPage</a></li><li class=""><a href="api__link__ui.datatable_getpager.html">getPager</a></li><li class=""><a href="api__link__ui.datatable_getparentview.html">getParentView</a></li><li class=""><a href="api__link__ui.datatable_getprevid.html">getPrevId</a></li><li class=""><a href="api__ui.datatable_getscrollstate.html">getScrollState</a></li><li class="toc-pro"><a href="api__ui.datatable_getselectarea.html">getSelectArea</a></li><li class=""><a href="api__ui.datatable_getselectedid.html">getSelectedId</a></li><li class=""><a href="api__ui.datatable_getselecteditem.html">getSelectedItem</a></li><li class=""><a href="api__ui.datatable_getspan.html">getSpan</a></li><li class=""><a href="api__ui.datatable_getspannode.html">getSpanNode</a></li><li class=""><a href="api__link__ui.datatable_getstate.html">getState</a></li><li class=""><a href="api__ui.datatable_getsubview.html">getSubView</a></li><li class=""><a href="api__ui.datatable_gettext.html">getText</a></li><li class=""><a href="api__link__ui.datatable_gettopparentview.html">getTopParentView</a></li><li class=""><a href="api__ui.datatable_getvisiblecount.html">getVisibleCount</a></li><li class=""><a href="api__link__ui.datatable_group.html">group</a></li><li class=""><a href="api__link__ui.datatable_hascss.html">hasCss</a></li><li class=""><a href="api__link__ui.datatable_hasevent.html">hasEvent</a></li><li class=""><a href="api__link__ui.datatable_hide.html">hide</a></li><li class=""><a href="api__ui.datatable_hidecolumn.html">hideColumn</a></li><li class=""><a href="api__ui.datatable_hideoverlay.html">hideOverlay</a></li><li class=""><a href="api__ui.datatable_ignoreundo.html">ignoreUndo</a></li><li class=""><a href="api__ui.datatable_iscolumnvisible.html">isColumnVisible</a></li><li class=""><a href="api__link__ui.datatable_isenabled.html">isEnabled</a></li><li class=""><a href="api__ui.datatable_isselected.html">isSelected</a></li><li class=""><a href="api__link__ui.datatable_isvisible.html">isVisible</a></li><li class=""><a href="api__link__ui.datatable_load.html">load</a></li><li class=""><a href="api__link__ui.datatable_loadnext.html">loadNext</a></li><li class=""><a href="api__ui.datatable_locate.html">locate</a></li><li class=""><a href="api__ui.datatable_mapcells.html">mapCells</a></li><li class=""><a href="api__link__ui.datatable_mapevent.html">mapEvent</a></li><li class=""><a href="api__ui.datatable_mapselection.html">mapSelection</a></li><li class=""><a href="api__ui.datatable_marksorting.html">markSorting</a></li><li class=""><a href="api__link__ui.datatable_move.html">move</a></li><li class=""><a href="api__link__ui.datatable_movebottom.html">moveBottom</a></li><li class=""><a href="api__ui.datatable_movecolumn.html">moveColumn</a></li><li class=""><a href="api__link__ui.datatable_movedown.html">moveDown</a></li><li class=""><a href="api__link__ui.datatable_moveselection.html">moveSelection</a></li><li class=""><a href="api__link__ui.datatable_movetop.html">moveTop</a></li><li class=""><a href="api__link__ui.datatable_moveup.html">moveUp</a></li><li class="toc-pro"><a href="api__ui.datatable_opensub.html">openSub</a></li><li class=""><a href="api__link__ui.datatable_parse.html">parse</a></li><li class=""><a href="api__link__ui.datatable_queryview.html">queryView</a></li><li class=""><a href="api__link__ui.datatable_refresh.html">refresh</a></li><li class=""><a href="api__ui.datatable_refreshcolumns.html">refreshColumns</a></li><li class=""><a href="api__ui.datatable_refreshfilter.html">refreshFilter</a></li><li class="toc-pro"><a href="api__ui.datatable_refreshselectarea.html">refreshSelectArea</a></li><li class=""><a href="api__ui.datatable_registerfilter.html">registerFilter</a></li><li class=""><a href="api__link__ui.datatable_remove.html">remove</a></li><li class=""><a href="api__ui.datatable_removecellcss.html">removeCellCss</a></li><li class=""><a href="api__link__ui.datatable_removecss.html">removeCss</a></li><li class=""><a href="api__ui.datatable_removerowcss.html">removeRowCss</a></li><li class="toc-pro"><a href="api__ui.datatable_removeselectarea.html">removeSelectArea</a></li><li class="toc-pro"><a href="api__ui.datatable_removespan.html">removeSpan</a></li><li class=""><a href="api__ui.datatable_removeundo.html">removeUndo</a></li><li class=""><a href="api__ui.datatable_render.html">render</a></li><li class=""><a href="api__link__ui.datatable_resize.html">resize</a></li><li class=""><a href="api__ui.datatable_resizesubview.html">resizeSubView</a></li><li class=""><a href="api__ui.datatable_scrollto.html">scrollTo</a></li><li class=""><a href="api__ui.datatable_select.html">select</a></li><li class=""><a href="api__ui.datatable_selectall.html">selectAll</a></li><li class=""><a href="api__ui.datatable_selectrange.html">selectRange</a></li><li class=""><a href="api__link__ui.datatable_serialize.html">serialize</a></li><li class=""><a href="api__ui.datatable_setcolumnwidth.html">setColumnWidth</a></li><li class=""><a href="api__link__ui.datatable_setpage.html">setPage</a></li><li class=""><a href="api__ui.datatable_setrowheight.html">setRowHeight</a></li><li class=""><a href="api__link__ui.datatable_setstate.html">setState</a></li><li class=""><a href="api__link__ui.datatable_show.html">show</a></li><li class=""><a href="api__ui.datatable_showcell.html">showCell</a></li><li class=""><a href="api__ui.datatable_showcolumn.html">showColumn</a></li><li class=""><a href="api__ui.datatable_showcolumnbatch.html">showColumnBatch</a></li><li class=""><a href="api__ui.datatable_showitem.html">showItem</a></li><li class=""><a href="api__ui.datatable_showitembyindex.html">showItemByIndex</a></li><li class=""><a href="api__ui.datatable_showoverlay.html">showOverlay</a></li><li class=""><a href="api__link__ui.datatable_sort.html">sort</a></li><li class=""><a href="api__link__ui.datatable_sync.html">sync</a></li><li class=""><a href="api__link__ui.datatable_unbind.html">unbind</a></li><li class=""><a href="api__link__ui.datatable_unblockevent.html">unblockEvent</a></li><li class=""><a href="api__ui.datatable_undo.html">undo</a></li><li class=""><a href="api__link__ui.datatable_ungroup.html">ungroup</a></li><li class=""><a href="api__ui.datatable_unselect.html">unselect</a></li><li class=""><a href="api__ui.datatable_unselectall.html">unselectAll</a></li><li class=""><a href="api__link__ui.datatable_updateitem.html">updateItem</a></li><li class=""><a href="api__link__ui.datatable_validate.html">validate</a></li><li class=""><a href="api__link__ui.datatable_validateeditor.html">validateEditor</a></li><li class=""><a href="api__link__ui.datatable_waitsave.html">waitSave</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.datatable.html">ui.datatable</a><a class="n4" href="api__refs__ui.datatable_methods.html">Methods</a></div>
<h1>getHeaderNode</h1>
<!-- Content Area -->


<p>returns an HTML element of the column's header</p>



<div class='signature'><em>HTMLElement</em> <b>getHeaderNode</b>(<em>string</em><b>columnId</b>, [<em>number</em><b>rowIndex</b>] );</div>




<h4>Parameters</h4><table cellspacing='0' class='apitable t3col'><tr class=''><td class='pname'>columnId</div><td class='ptype'>string</td><td>id of the column in question</td></tr><tr class='optional'><td class='pname'>rowIndex</div><td class='ptype'>number</td><td>index of the header row in case of a multiline header</td></tr></table>

<h4>Returns</h4><table cellspacing='0' class='apitable'><td class='ptype'>HTMLElement</td><td>an HTML element</td></tr></table>


<h4>Example</h4><p><pre><code><pre class="js">$$<span class="br0">&#40;</span><span class="st0">&quot;datatable&quot;</span><span class="br0">&#41;</span>.<span class="me1">getHeaderNode</span><span class="br0">&#40;</span><span class="st0">&quot;title&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>
</p>











<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>API</div><div><ul><li><a class="link-" href="api__ui.datatable_getfooternode.html">getFooterNode</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			<div class='bottomnav'>If you have not checked yet, be sure to visit site of our main product Webix <a href="https://webix.com">javascript web framework</a> and page of <a href="https://webix.com/widget/datatable/">web datagrid</a> product.</div>
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>