<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Properties of ui.organogram. This page contains type documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>type of ui.organogram, Properties Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__ui.organogram_animate_config.html">animate</a></li><li class=""><a href="api__ui.organogram_arialabel_config.html">ariaLabel</a></li><li class=""><a href="api__ui.organogram_autoheight_config.html">autoheight</a></li><li class=""><a href="api__ui.organogram_autowidth_config.html">autowidth</a></li><li class=""><a href="api__link__ui.organogram_borderless_config.html">borderless</a></li><li class=""><a href="api__link__ui.organogram_click_config.html">click</a></li><li class=""><a href="api__link__ui.organogram_container_config.html">container</a></li><li class=""><a href="api__link__ui.organogram_css_config.html">css</a></li><li class=""><a href="api__link__ui.organogram_data_config.html">data</a></li><li class=""><a href="api__link__ui.organogram_datafeed_config.html">dataFeed</a></li><li class=""><a href="api__link__ui.organogram_datathrottle_config.html">datathrottle</a></li><li class=""><a href="api__link__ui.organogram_datatype_config.html">datatype</a></li><li class=""><a href="api__link__ui.organogram_disabled_config.html">disabled</a></li><li class=""><a href="api__link__ui.organogram_filtermode_config.html">filterMode</a></li><li class=""><a href="api__link__ui.organogram_gravity_config.html">gravity</a></li><li class=""><a href="api__link__ui.organogram_height_config.html">height</a></li><li class=""><a href="api__link__ui.organogram_hidden_config.html">hidden</a></li><li class=""><a href="api__link__ui.organogram_id_config.html">id</a></li><li class=""><a href="api__link__ui.organogram_item_config.html">item</a></li><li class=""><a href="api__link__ui.organogram_keypresstimeout_config.html">keyPressTimeout</a></li><li class=""><a href="api__link__ui.organogram_maxheight_config.html">maxHeight</a></li><li class=""><a href="api__link__ui.organogram_maxwidth_config.html">maxWidth</a></li><li class=""><a href="api__link__ui.organogram_minheight_config.html">minHeight</a></li><li class=""><a href="api__link__ui.organogram_minwidth_config.html">minWidth</a></li><li class=""><a href="api__link__ui.organogram_mouseeventdelay_config.html">mouseEventDelay</a></li><li class=""><a href="api__link__ui.organogram_multiselect_config.html">multiselect</a></li><li class=""><a href="api__link__ui.organogram_on_config.html">on</a></li><li class=""><a href="api__link__ui.organogram_onclick_config.html">onClick</a></li><li class=""><a href="api__link__ui.organogram_oncontext_config.html">onContext</a></li><li class=""><a href="api__link__ui.organogram_ondblclick_config.html">onDblClick</a></li><li class=""><a href="api__link__ui.organogram_onmousemove_config.html">onMouseMove</a></li><li class=""><a href="api__link__ui.organogram_ready_config.html">ready</a></li><li class=""><a href="api__link__ui.organogram_removemissed_config.html">removeMissed</a></li><li class=""><a href="api__link__ui.organogram_save_config.html">save</a></li><li class=""><a href="api__link__ui.organogram_scheme_config.html">scheme</a></li><li class=""><a href="api__link__ui.organogram_scroll_config.html">scroll</a></li><li class=""><a href="api__link__ui.organogram_scrollspeed_config.html">scrollSpeed</a></li><li class=""><a href="api__link__ui.organogram_select_config.html">select</a></li><li class=""><a href="api__link__ui.organogram_template_config.html">template</a></li><li class=""><a href="api__link__ui.organogram_threestate_config.html">threeState</a></li><li class=""><a href="api__link__ui.organogram_tooltip_config.html">tooltip</a></li><li class=" current"><a href="api__link__ui.organogram_type_config.html">type</a></li><li class=""><a href="api__link__ui.organogram_url_config.html">url</a></li><li class=""><a href="api__link__ui.organogram_width_config.html">width</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.organogram.html">ui.organogram</a><a class="n4" href="api__refs__ui.organogram_props.html">Properties</a></div>
<h1>type</h1>
<!-- Content Area -->


<p>an object that specifies items presentation</p>

<div class='signature'><em>object|string</em> <b>type</b>;</div>





<h4>Example</h4><p><pre><code><pre class="js">list <span class="sy0">=</span> webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    view<span class="sy0">:</span><span class="st0">&quot;list&quot;</span><span class="sy0">,</span>
    type<span class="sy0">:</span><span class="br0">&#123;</span>
        height<span class="sy0">:</span><span class="nu0">50</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span></pre></code></pre>
</p>




<h4>Related samples</h4><div><ul><li><a href='https://snippet.webix.com/d44ca194' target='blank'>Search Field</a></li></ul></div>

<div class='h2'>Details</div><h3>Attributes of the type as object:</h3>

<ul>
<li><strong>css</strong> - (<em>string</em>) the name of a css class that will be applied to component's items (the default name of the applied class is 'default').</li>
<li><strong>height</strong> - (<em>number</em>) the height of an item in the component.</li>
<li><strong>template</strong> - (<em>function, string</em>) an html template that will define item presentation in the component.</li>
<li><strong>width</strong> - (<em>number</em>) the width of the items list.</li>
<li><strong>subsign</strong> - (<em>boolean</em>) - for menu: if <em>true</em> shows an array of menu items that feature a submenu. </li>
</ul>

<h3>Named type</h3>

<p>It is possible to create a type object separately and then refer to it by its name:</p>

<pre><code><pre class="js">webix.<span class="me1">type</span><span class="br0">&#40;</span>webix.<span class="me1">ui</span>.<span class="me1">dataview</span><span class="sy0">,</span><span class="br0">&#123;</span>
    <span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;typeA&quot;</span><span class="sy0">,</span>
    width<span class="sy0">:</span> <span class="nu0">260</span><span class="sy0">,</span>
    height<span class="sy0">:</span> <span class="nu0">90</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    view<span class="sy0">:</span><span class="st0">&quot;dataview&quot;</span><span class="sy0">,</span>
    type<span class="sy0">:</span><span class="st0">&quot;typeA&quot;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p><a href='https://snippet.webix.com/aa2f526b' target='blank'><span class='sample'>Related sample: </span>&nbsp;Named Templates</a></p>

<p>More information about Type Implementation can be found in a 
separate article of the main documentation.</p>


<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>Articles</div><div><ul><li><a class="link-" href="desktop__html_templates.html">Data Templates</a></li>
<li><a class="link-" href="desktop__type.html">Type Implementation</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			<div class='bottomnav'>If you have not checked yet, be sure to visit site of our main product Webix <a href="https://webix.com">javascript dashboard framework</a> and page of <a href="https://webix.com/widget/organogram/">organogram javascript</a> product.</div>
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>