<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Others of ui.menu. This page contains $tooltipMove documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>$tooltipMove of ui.menu, Others Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__ui.menu_$customprint_other.html">$customPrint</a></li><li class=""><a href="api__link__ui.menu_$drag_other.html">$drag</a></li><li class=""><a href="api__link__ui.menu_$draghtml_other.html">$dragHTML</a></li><li class=""><a href="api__link__ui.menu_$dragin_other.html">$dragIn</a></li><li class=""><a href="api__link__ui.menu_$dragmark_other.html">$dragMark</a></li><li class=""><a href="api__link__ui.menu_$dragout_other.html">$dragOut</a></li><li class=""><a href="api__link__ui.menu_$drop_other.html">$drop</a></li><li class=""><a href="api__link__ui.menu_$dropallow_other.html">$dropAllow</a></li><li class=""><a href="api__link__ui.menu_$drophtml_other.html">$dropHTML</a></li><li class=""><a href="api__link__ui.menu_$getsize_other.html">$getSize</a></li><li class=""><a href="api__link__ui.menu_$height_other.html">$height</a></li><li class=""><a href="api__link__ui.menu_$scope_other.html">$scope</a></li><li class=""><a href="api__link__ui.menu_$setsize_other.html">$setSize</a></li><li class=""><a href="api__link__ui.menu_$skin_other.html">$skin</a></li><li class=""><a href="api__link__ui.menu_$tooltipin_other.html">$tooltipIn</a></li><li class=" current"><a href="api__link__ui.menu_$tooltipmove_other.html">$tooltipMove</a></li><li class=""><a href="api__link__ui.menu_$tooltipout_other.html">$tooltipOut</a></li><li class=""><a href="api__link__ui.menu_$view_other.html">$view</a></li><li class=""><a href="api__link__ui.menu_$width_other.html">$width</a></li><li class=""><a href="api__link__ui.menu_config_other.html">config</a></li><li class=""><a href="api__link__ui.menu_data_other.html">data</a></li><li class=""><a href="api__link__ui.menu_name_other.html">name</a></li><li class=""><a href="api__link__ui.menu_on_click_other.html">on_click</a></li><li class=""><a href="api__link__ui.menu_on_context_other.html">on_context</a></li><li class=""><a href="api__link__ui.menu_on_dblclick_other.html">on_dblclick</a></li><li class=""><a href="api__link__ui.menu_on_mouse_move_other.html">on_mouse_move</a></li><li class=""><a href="api__link__ui.menu_type_other.html">type</a></li><li class=""><a href="api__link__ui.menu_types_other.html">types</a></li><li class=""><a href="api__link__ui.menu_waitdata_other.html">waitData</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.menu.html">ui.menu</a><a class="n4" href="api__refs__ui.menu_others.html">Others</a></div>
<h1>$tooltipMove</h1>
<!-- Content Area -->


<p>defines the tooltip while the cursor moves over a view or an HTML area</p>



<div class='signature'><em>void</em> <b>$tooltipMove</b>(<em>HTMLElement</em><b> t</b>,<em>Event</em><b> e</b>,<em>string</em><b> text</b>);</div>




<h4>Parameters</h4><table cellspacing='0' class='apitable t3col'><tr class=''><td class='pname'> t</div><td class='ptype'>HTMLElement</td><td>the HTML node for which a tooltip is shown</td></tr><tr class=''><td class='pname'> e</div><td class='ptype'>Event</td><td>the mouse event</td></tr><tr class=''><td class='pname'> text</div><td class='ptype'>string</td><td>the text displayed in a tooltip</td></tr></table>














<div class='h2'>Details</div><div class='note'><p><p>This function is not for a direct call. You can redefine it for changing the default logic of how tooltips behave while a cursor is moved over the target widget or HTML area</p>
</p></div>





<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>