<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Methods of ui.kanban. This page contains getOwnerList documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>getOwnerList of ui.kanban, Methods Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__ui.kanban_add.html">add</a></li><li class=""><a href="api__link__ui.kanban_addview.html">addView</a></li><li class=""><a href="api__link__ui.kanban_adjust.html">adjust</a></li><li class=""><a href="api__link__ui.kanban_attachevent.html">attachEvent</a></li><li class=""><a href="api__link__ui.kanban_bind.html">bind</a></li><li class=""><a href="api__link__ui.kanban_blockevent.html">blockEvent</a></li><li class=""><a href="api__link__ui.kanban_callevent.html">callEvent</a></li><li class=""><a href="api__link__ui.kanban_clearall.html">clearAll</a></li><li class=""><a href="api__ui.kanban_copy.html">copy</a></li><li class=""><a href="api__link__ui.kanban_count.html">count</a></li><li class=""><a href="api__link__ui.kanban_define.html">define</a></li><li class=""><a href="api__link__ui.kanban_destructor.html">destructor</a></li><li class=""><a href="api__link__ui.kanban_detachevent.html">detachEvent</a></li><li class=""><a href="api__link__ui.kanban_disable.html">disable</a></li><li class=""><a href="api__ui.kanban_eachlist.html">eachList</a></li><li class=""><a href="api__link__ui.kanban_enable.html">enable</a></li><li class=""><a href="api__link__ui.kanban_exists.html">exists</a></li><li class=""><a href="api__link__ui.kanban_filter.html">filter</a></li><li class=""><a href="api__link__ui.kanban_find.html">find</a></li><li class=""><a href="api__link__ui.kanban_getchildviews.html">getChildViews</a></li><li class=""><a href="api__ui.kanban_getcolors.html">getColors</a></li><li class=""><a href="api__ui.kanban_getcomments.html">getComments</a></li><li class=""><a href="api__ui.kanban_geteditor.html">getEditor</a></li><li class=""><a href="api__link__ui.kanban_getfirstid.html">getFirstId</a></li><li class=""><a href="api__link__ui.kanban_getformview.html">getFormView</a></li><li class=""><a href="api__link__ui.kanban_getidbyindex.html">getIdByIndex</a></li><li class=""><a href="api__link__ui.kanban_getindexbyid.html">getIndexById</a></li><li class=""><a href="api__link__ui.kanban_getitem.html">getItem</a></li><li class=""><a href="api__link__ui.kanban_getlastid.html">getLastId</a></li><li class=""><a href="api__ui.kanban_getmenu.html">getMenu</a></li><li class=""><a href="api__link__ui.kanban_getnextid.html">getNextId</a></li><li class=""><a href="api__link__ui.kanban_getnode.html">getNode</a></li><li class=" current"><a href="api__ui.kanban_getownerlist.html">getOwnerList</a></li><li class=""><a href="api__link__ui.kanban_getparentview.html">getParentView</a></li><li class=""><a href="api__link__ui.kanban_getprevid.html">getPrevId</a></li><li class=""><a href="api__ui.kanban_getselectedid.html">getSelectedId</a></li><li class=""><a href="api__ui.kanban_getstatuses.html">getStatuses</a></li><li class=""><a href="api__ui.kanban_gettags.html">getTags</a></li><li class=""><a href="api__link__ui.kanban_gettopparentview.html">getTopParentView</a></li><li class=""><a href="api__ui.kanban_getuserlist.html">getUserList</a></li><li class=""><a href="api__ui.kanban_getusers.html">getUsers</a></li><li class=""><a href="api__link__ui.kanban_hasevent.html">hasEvent</a></li><li class=""><a href="api__link__ui.kanban_hide.html">hide</a></li><li class=""><a href="api__link__ui.kanban_index.html">index</a></li><li class=""><a href="api__link__ui.kanban_isenabled.html">isEnabled</a></li><li class=""><a href="api__link__ui.kanban_isvisible.html">isVisible</a></li><li class=""><a href="api__link__ui.kanban_load.html">load</a></li><li class=""><a href="api__link__ui.kanban_loadnext.html">loadNext</a></li><li class=""><a href="api__link__ui.kanban_mapevent.html">mapEvent</a></li><li class=""><a href="api__link__ui.kanban_parse.html">parse</a></li><li class=""><a href="api__link__ui.kanban_queryview.html">queryView</a></li><li class=""><a href="api__link__ui.kanban_reconstruct.html">reconstruct</a></li><li class=""><a href="api__link__ui.kanban_refresh.html">refresh</a></li><li class=""><a href="api__link__ui.kanban_remove.html">remove</a></li><li class=""><a href="api__link__ui.kanban_removeview.html">removeView</a></li><li class=""><a href="api__link__ui.kanban_resize.html">resize</a></li><li class=""><a href="api__link__ui.kanban_resizechildren.html">resizeChildren</a></li><li class=""><a href="api__link__ui.kanban_restore.html">restore</a></li><li class=""><a href="api__ui.kanban_select.html">select</a></li><li class=""><a href="api__link__ui.kanban_serialize.html">serialize</a></li><li class=""><a href="api__link__ui.kanban_show.html">show</a></li><li class=""><a href="api__link__ui.kanban_showbatch.html">showBatch</a></li><li class=""><a href="api__ui.kanban_showeditor.html">showEditor</a></li><li class=""><a href="api__link__ui.kanban_sort.html">sort</a></li><li class=""><a href="api__link__ui.kanban_sync.html">sync</a></li><li class=""><a href="api__link__ui.kanban_unbind.html">unbind</a></li><li class=""><a href="api__link__ui.kanban_unblockevent.html">unblockEvent</a></li><li class=""><a href="api__link__ui.kanban_updateitem.html">updateItem</a></li><li class=""><a href="api__link__ui.kanban_waitsave.html">waitSave</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.kanban.html">ui.kanban</a><a class="n4" href="api__refs__ui.kanban_methods.html">Methods</a></div>
<h1>getOwnerList</h1>
<!-- Content Area -->


<p>returns Kanbanlist view that displays an item</p>



<div class='signature'><em>object</em> <b>getOwnerList</b>(<em>string|number</em><b> itemId</b>);</div>




<h4>Parameters</h4><table cellspacing='0' class='apitable t3col'><tr class=''><td class='pname'> itemId</div><td class='ptype'>string|number</td><td>the item's id</td></tr></table>

<h4>Returns</h4><table cellspacing='0' class='apitable'><td class='ptype'>object</td><td>Kanbanlist view that displays an item</td></tr></table>


<h4>Example</h4><p><pre><code><pre class="js"><span class="kw2">var</span> list <span class="sy0">=</span> $$<span class="br0">&#40;</span><span class="st0">&quot;myBoard&quot;</span><span class="br0">&#41;</span>.<span class="me1">getOwnerList</span><span class="br0">&#40;</span><span class="st0">&quot;task1&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>
</p>














<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			<div class='bottomnav'>If you have not checked yet, be sure to visit site of our main product Webix <a href="https://webix.com">ui component library</a> and page of <a href="https://webix.com/widget/list/">list in javascript</a> product.</div>
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>