<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Methods of ui.search. This page contains bind documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>bind of ui.search, Methods Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__ui.search_adjust.html">adjust</a></li><li class=""><a href="api__link__ui.search_attachevent.html">attachEvent</a></li><li class=" current"><a href="api__link__ui.search_bind.html">bind</a></li><li class=""><a href="api__link__ui.search_blockevent.html">blockEvent</a></li><li class=""><a href="api__link__ui.search_blur.html">blur</a></li><li class=""><a href="api__link__ui.search_callevent.html">callEvent</a></li><li class=""><a href="api__link__ui.search_define.html">define</a></li><li class=""><a href="api__link__ui.search_destructor.html">destructor</a></li><li class=""><a href="api__link__ui.search_detachevent.html">detachEvent</a></li><li class=""><a href="api__link__ui.search_disable.html">disable</a></li><li class=""><a href="api__link__ui.search_enable.html">enable</a></li><li class=""><a href="api__link__ui.search_focus.html">focus</a></li><li class=""><a href="api__link__ui.search_getchildviews.html">getChildViews</a></li><li class=""><a href="api__link__ui.search_getformview.html">getFormView</a></li><li class=""><a href="api__link__ui.search_getinputnode.html">getInputNode</a></li><li class=""><a href="api__link__ui.search_getnode.html">getNode</a></li><li class=""><a href="api__link__ui.search_getparentview.html">getParentView</a></li><li class=""><a href="api__link__ui.search_gettopparentview.html">getTopParentView</a></li><li class=""><a href="api__link__ui.search_getvalue.html">getValue</a></li><li class=""><a href="api__link__ui.search_hasevent.html">hasEvent</a></li><li class=""><a href="api__link__ui.search_hide.html">hide</a></li><li class=""><a href="api__link__ui.search_isenabled.html">isEnabled</a></li><li class=""><a href="api__link__ui.search_isvisible.html">isVisible</a></li><li class=""><a href="api__link__ui.search_mapevent.html">mapEvent</a></li><li class=""><a href="api__link__ui.search_queryview.html">queryView</a></li><li class=""><a href="api__link__ui.search_refresh.html">refresh</a></li><li class=""><a href="api__link__ui.search_render.html">render</a></li><li class=""><a href="api__link__ui.search_resize.html">resize</a></li><li class=""><a href="api__link__ui.search_setbottomtext.html">setBottomText</a></li><li class=""><a href="api__link__ui.search_setvalue.html">setValue</a></li><li class=""><a href="api__link__ui.search_show.html">show</a></li><li class=""><a href="api__link__ui.search_sync.html">sync</a></li><li class=""><a href="api__link__ui.search_unbind.html">unbind</a></li><li class=""><a href="api__link__ui.search_unblockevent.html">unblockEvent</a></li><li class=""><a href="api__link__ui.search_validate.html">validate</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.search.html">ui.search</a><a class="n4" href="api__refs__ui.search_methods.html">Methods</a></div>
<h1>bind</h1>
<!-- Content Area -->


<p>binds components</p>



<div class='signature'><em>void</em> <b>bind</b>(<em>object</em><b> target</b>, [<em>function</em><b> rule</b>,<em>string</em><b> format</b>] );</div>




<h4>Parameters</h4><table cellspacing='0' class='apitable t3col'><tr class=''><td class='pname'> target</div><td class='ptype'>object</td><td>an object that binds to the calling component</td></tr><tr class='optional'><td class='pname'> rule</div><td class='ptype'>function</td><td>optional, sets the rule according which components will be bound</td></tr><tr class='optional'><td class='pname'> format</div><td class='ptype'>string</td><td>optional, the format of bound data</td></tr></table>




<h4>Example</h4><p><pre><code><pre class="js">$$<span class="br0">&#40;</span><span class="st0">'form1'</span><span class="br0">&#41;</span>.<span class="me1">bind</span><span class="br0">&#40;</span>$$<span class="br0">&#40;</span><span class="st0">'list1'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
gridb.<span class="me1">bind</span><span class="br0">&#40;</span>grida<span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>slave<span class="sy0">,</span> master<span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span>master<span class="br0">&#41;</span> <span class="kw1">return</span> <span class="kw2">false</span><span class="sy0">;</span>
    <span class="kw1">return</span> master.<span class="me1">id</span> <span class="sy0">==</span> slave.<span class="me1">movie</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>
</p>







<h4>Related samples</h4><div><ul><li><a href='https://snippet.webix.com/386dfa66' target='blank'>Binding to List</a></li>
<li><a href='https://snippet.webix.com/a1194f44' target='blank'>Linking Tables</a></li>
<li><a href='https://snippet.webix.com/cf384b45' target='blank'>List Data Bound to Richselect</a></li></ul></div>

<div class='h2'>Details</div><p>Behavior of data binding differs for different components a lot. Basically, it fills component with data based on selection in the master component.</p>

<p>The technique allows you to create complex data updates schemes, but you can ignore it
as the same use case can be implemented through events and custom logic.</p>

<p><strong>Binding rule</strong> defines a rule according to which records in the slave component are filtered. 
It can be defined only in case slave component is based on <a class="link-" href="api__refs__datastore.html">DataStore</a> 
(all data management components except for tree-like) or
<a class="link-" href="api__refs__treestore.html">TreeStore</a> (tree and treetable).</p>


<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>API</div><div><ul><li><a class="link-" href="api__basebind_unbind.html">unbind</a></li></ul></div></li><li><div class='alsogroup'>Articles</div><div><ul><li><a class="link-" href="desktop__data_binding.html">Data Binding and Syncing</a></li>
<li><a class="link-" href="desktop__binding_details.html">Working with Bound Components</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>