<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Methods of TreeCollection. This page contains parse documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>parse of TreeCollection, Methods Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__treecollection_add.html">add</a></li><li class=""><a href="api__link__treecollection_addbind.html">addBind</a></li><li class=""><a href="api__link__treecollection_attachevent.html">attachEvent</a></li><li class=""><a href="api__link__treecollection_bind.html">bind</a></li><li class=""><a href="api__link__treecollection_blockevent.html">blockEvent</a></li><li class=""><a href="api__link__treecollection_callevent.html">callEvent</a></li><li class=""><a href="api__link__treecollection_clearall.html">clearAll</a></li><li class=""><a href="api__link__treecollection_clearvalidation.html">clearValidation</a></li><li class=""><a href="api__link__treecollection_copy.html">copy</a></li><li class=""><a href="api__link__treecollection_count.html">count</a></li><li class=""><a href="api__link__treecollection_define.html">define</a></li><li class=""><a href="api__link__treecollection_destructor.html">destructor</a></li><li class=""><a href="api__link__treecollection_detachevent.html">detachEvent</a></li><li class=""><a href="api__link__treecollection_exists.html">exists</a></li><li class=""><a href="api__link__treecollection_filter.html">filter</a></li><li class=""><a href="api__link__treecollection_find.html">find</a></li><li class=""><a href="api__link__treecollection_getbinddata.html">getBindData</a></li><li class=""><a href="api__link__treecollection_getbranchindex.html">getBranchIndex</a></li><li class=""><a href="api__link__treecollection_getcursor.html">getCursor</a></li><li class=""><a href="api__link__treecollection_getfirstchildid.html">getFirstChildId</a></li><li class=""><a href="api__link__treecollection_getfirstid.html">getFirstId</a></li><li class=""><a href="api__link__treecollection_getidbyindex.html">getIdByIndex</a></li><li class=""><a href="api__link__treecollection_getindexbyid.html">getIndexById</a></li><li class=""><a href="api__link__treecollection_getitem.html">getItem</a></li><li class=""><a href="api__link__treecollection_getlastid.html">getLastId</a></li><li class=""><a href="api__link__treecollection_getnextid.html">getNextId</a></li><li class=""><a href="api__link__treecollection_getnextsiblingid.html">getNextSiblingId</a></li><li class=""><a href="api__link__treecollection_getparentid.html">getParentId</a></li><li class=""><a href="api__link__treecollection_getprevid.html">getPrevId</a></li><li class=""><a href="api__link__treecollection_getprevsiblingid.html">getPrevSiblingId</a></li><li class=""><a href="api__link__treecollection_hasevent.html">hasEvent</a></li><li class=""><a href="api__link__treecollection_isbranch.html">isBranch</a></li><li class=""><a href="api__link__treecollection_isvisible.html">isVisible</a></li><li class=""><a href="api__link__treecollection_load.html">load</a></li><li class=""><a href="api__link__treecollection_loadbranch.html">loadBranch</a></li><li class=""><a href="api__link__treecollection_loadnext.html">loadNext</a></li><li class=""><a href="api__link__treecollection_mapevent.html">mapEvent</a></li><li class=""><a href="api__link__treecollection_move.html">move</a></li><li class=""><a href="api__link__treecollection_movebottom.html">moveBottom</a></li><li class=""><a href="api__link__treecollection_movetop.html">moveTop</a></li><li class=" current"><a href="api__link__treecollection_parse.html">parse</a></li><li class=""><a href="api__link__treecollection_refresh.html">refresh</a></li><li class=""><a href="api__link__treecollection_refreshcursor.html">refreshCursor</a></li><li class=""><a href="api__link__treecollection_remove.html">remove</a></li><li class=""><a href="api__link__treecollection_removebind.html">removeBind</a></li><li class=""><a href="api__link__treecollection_savebatch.html">saveBatch</a></li><li class=""><a href="api__link__treecollection_serialize.html">serialize</a></li><li class=""><a href="api__link__treecollection_setbinddata.html">setBindData</a></li><li class=""><a href="api__link__treecollection_setcursor.html">setCursor</a></li><li class=""><a href="api__link__treecollection_sort.html">sort</a></li><li class=""><a href="api__link__treecollection_sync.html">sync</a></li><li class=""><a href="api__link__treecollection_unbind.html">unbind</a></li><li class=""><a href="api__link__treecollection_unblockevent.html">unblockEvent</a></li><li class=""><a href="api__link__treecollection_updateitem.html">updateItem</a></li><li class=""><a href="api__link__treecollection_validate.html">validate</a></li><li class=""><a href="api__link__treecollection_waitsave.html">waitSave</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__toc__ui_mixins.html">Mixins</a><a class="n4" href="api__refs__treecollection.html">TreeCollection</a><a class="n5" href="api__refs__treecollection_methods.html">Methods</a></div>
<h1>parse</h1>
<!-- Content Area -->


<p>loads data to the component from an inline data source</p>



<div class='signature'><em>void</em> <b>parse</b>(<em>promise|string|array|object</em><b> data</b>,<em>string</em><b> type</b>);</div>




<h4>Parameters</h4><table cellspacing='0' class='apitable t3col'><tr class=''><td class='pname'> data</div><td class='ptype'>promise|string|array|object</td><td>the data to add</td></tr><tr class=''><td class='pname'> type</div><td class='ptype'>string</td><td>the data type: 'json' (default), 'xml', 'csv', 'jsarray'</td></tr></table>




<h4>Example</h4><p><pre><code><pre class="js">webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    id<span class="sy0">:</span><span class="st0">&quot;data&quot;</span><span class="sy0">,</span>
    view<span class="sy0">:</span><span class="st0">&quot;dataview&quot;</span><span class="sy0">,</span>
    ...
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="kw2">var</span> str <span class="sy0">=</span> <span class="st0">&quot;&lt;data&gt;&lt;item id='1'&gt;&lt;title&gt;The Lord of the Rings&lt;/title&gt;&quot;</span><span class="sy0">+</span>
    <span class="st0">&quot;&lt;year&gt;2003&lt;/year&gt;&lt;/item&gt;&quot;</span> <span class="sy0">+</span>
    <span class="st0">&quot;&lt;item id='2'&gt;&lt;title&gt;Star Wars: Episode V&lt;/title&gt;&quot;</span><span class="sy0">+</span>
    <span class="st0">&quot;&lt;year&gt;1980&lt;/year&gt;&lt;/item&gt;&lt;/data&gt;&quot;</span><span class="sy0">;</span>
&nbsp;
$$<span class="br0">&#40;</span><span class="st0">&quot;data&quot;</span><span class="br0">&#41;</span>.<span class="me1">parse</span><span class="br0">&#40;</span>str<span class="sy0">,</span><span class="st0">&quot;xml&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>
</p>







<h4>Related samples</h4><div><ul><li><a href='https://snippet.webix.com/598f77de' target='blank'>Dataview: JSON Dataset</a></li>
<li><a href='https://snippet.webix.com/a0504e0a' target='blank'>Dataview: XML Dataset</a></li></ul></div>

<div class='h2'>Details</div><p>The <em>data</em> parameter has the following types:</p>

<ul>
<li>data promise (object),</li>
<li>object of an other data component,</li>
<li>inline data:

<ul>
<li>array</li>
<li>string</li>
</ul></li>
</ul>

<p>If you want to parse data in addition to the existing dataset, specify <strong>position</strong> of parsing, 
namely the <strong>index</strong> from which you insert new data:</p>

<pre><code><pre class="js">$$<span class="br0">&#40;</span><span class="st0">&quot;datatable&quot;</span><span class="br0">&#41;</span>.<span class="me1">parse</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    <span class="co1">// the number of records will be equal to the last index plus 1</span>
    pos<span class="sy0">:</span> $$<span class="br0">&#40;</span><span class="st0">&quot;datatable&quot;</span><span class="br0">&#41;</span>.<span class="me1">count</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span>
    data<span class="sy0">:</span>dataset
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>


<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>API</div><div><ul><li><a class="link-" href="api__atomdataloader_load.html">load</a></li>
<li><a class="link-" href="api__atomdataloader_data_config.html">data</a></li>
<li><a class="link-" href="api__atomdataloader_url_config.html">url</a></li>
<li><a class="link-" href="api__atomdataloader_datatype_config.html">datatype</a></li></ul></div></li><li><div class='alsogroup'>Articles</div><div><ul><li><a class="link-" href="desktop__data_loading.html">Data Loading</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>