<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Methods of ui.template. This page contains callEvent documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>callEvent of ui.template, Methods Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__ui.template_adjust.html">adjust</a></li><li class=""><a href="api__link__ui.template_attachevent.html">attachEvent</a></li><li class=""><a href="api__link__ui.template_bind.html">bind</a></li><li class=""><a href="api__link__ui.template_blockevent.html">blockEvent</a></li><li class=" current"><a href="api__link__ui.template_callevent.html">callEvent</a></li><li class=""><a href="api__link__ui.template_define.html">define</a></li><li class=""><a href="api__link__ui.template_destructor.html">destructor</a></li><li class=""><a href="api__link__ui.template_detachevent.html">detachEvent</a></li><li class=""><a href="api__link__ui.template_disable.html">disable</a></li><li class=""><a href="api__link__ui.template_enable.html">enable</a></li><li class=""><a href="api__link__ui.template_getchildviews.html">getChildViews</a></li><li class=""><a href="api__link__ui.template_getformview.html">getFormView</a></li><li class=""><a href="api__link__ui.template_getnode.html">getNode</a></li><li class=""><a href="api__link__ui.template_getparentview.html">getParentView</a></li><li class=""><a href="api__link__ui.template_getscrollstate.html">getScrollState</a></li><li class=""><a href="api__link__ui.template_gettopparentview.html">getTopParentView</a></li><li class=""><a href="api__ui.template_getvalues.html">getValues</a></li><li class=""><a href="api__link__ui.template_hasevent.html">hasEvent</a></li><li class=""><a href="api__link__ui.template_hide.html">hide</a></li><li class=""><a href="api__link__ui.template_isenabled.html">isEnabled</a></li><li class=""><a href="api__link__ui.template_isvisible.html">isVisible</a></li><li class=""><a href="api__link__ui.template_load.html">load</a></li><li class=""><a href="api__link__ui.template_mapevent.html">mapEvent</a></li><li class=""><a href="api__link__ui.template_parse.html">parse</a></li><li class=""><a href="api__link__ui.template_queryview.html">queryView</a></li><li class=""><a href="api__ui.template_refresh.html">refresh</a></li><li class=""><a href="api__link__ui.template_render.html">render</a></li><li class=""><a href="api__link__ui.template_resize.html">resize</a></li><li class=""><a href="api__link__ui.template_scrollto.html">scrollTo</a></li><li class=""><a href="api__ui.template_setcontent.html">setContent</a></li><li class=""><a href="api__ui.template_sethtml.html">setHTML</a></li><li class=""><a href="api__ui.template_setvalues.html">setValues</a></li><li class=""><a href="api__link__ui.template_show.html">show</a></li><li class=""><a href="api__link__ui.template_sync.html">sync</a></li><li class=""><a href="api__link__ui.template_unbind.html">unbind</a></li><li class=""><a href="api__link__ui.template_unblockevent.html">unblockEvent</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.template.html">ui.template</a><a class="n4" href="api__refs__ui.template_methods.html">Methods</a></div>
<h1>callEvent</h1>
<!-- Content Area -->


<p>calls an inner event</p>



<div class='signature'><em>boolean</em> <b>callEvent</b>(<em>string</em><b> name</b>,<em>array</em><b> params</b>);</div>




<h4>Parameters</h4><table cellspacing='0' class='apitable t3col'><tr class=''><td class='pname'> name</div><td class='ptype'>string</td><td>the event name, case-insensitive</td></tr><tr class=''><td class='pname'> params</div><td class='ptype'>array</td><td>the array of the event parameters</td></tr></table>

<h4>Returns</h4><table cellspacing='0' class='apitable'><td class='ptype'>boolean</td><td><i>false</i>, if some of the event handlers return <i>false</i>. Otherwise, <i>true</i></td></tr></table>


<h4>Example</h4><p><pre><code><pre class="js"><span class="br0">&#123;</span>
  view<span class="sy0">:</span><span class="st0">&quot;form&quot;</span><span class="sy0">,</span>
  elements<span class="sy0">:</span><span class="br0">&#91;</span>
    <span class="br0">&#123;</span> view<span class="sy0">:</span><span class="st0">&quot;text&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;fname&quot;</span> <span class="br0">&#125;</span><span class="sy0">,</span>
    <span class="br0">&#123;</span>
      view<span class="sy0">:</span><span class="st0">&quot;button&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span><span class="st0">&quot;Add a field&quot;</span><span class="sy0">,</span> click<span class="sy0">:</span><span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
        <span class="kw2">var</span> form <span class="sy0">=</span> <span class="kw1">this</span>.<span class="me1">getFormView</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw2">var</span> fields <span class="sy0">=</span> Object.<span class="me1">keys</span><span class="br0">&#40;</span>form.<span class="me1">elements</span><span class="br0">&#41;</span>.<span class="me1">length</span><span class="sy0">;</span>
&nbsp;
        form.<span class="me1">addView</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
          view<span class="sy0">:</span><span class="st0">&quot;text&quot;</span><span class="sy0">,</span>
          <span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;field_&quot;</span> <span class="sy0">+</span> webix.<span class="me1">uid</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
        <span class="br0">&#125;</span><span class="sy0">,</span>fields<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        form.<span class="me1">callEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onAfterFieldAdded&quot;</span><span class="sy0">,</span> <span class="br0">&#91;</span> <span class="sy0">++</span>fields <span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
      <span class="br0">&#125;</span> 
    <span class="br0">&#125;</span>
  <span class="br0">&#93;</span>
<span class="br0">&#125;</span></pre></code></pre>
</p>









<div class='h2'>Details</div><p>Normally, events are called automatically and you don't need to use this method.</p>


<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>API</div><div><ul><li><a class="link-" href="api__refs__eventsystem.html">EventSystem</a>,</li>
<li><a class="link-" href="api__eventsystem_detachevent.html">detachEvent</a>,</li>
<li><a class="link-" href="api__eventsystem_hasevent.html">hasEvent</a></li></ul></div></li><li><div class='alsogroup'>Articles</div><div><ul><li><a class="link-" href="desktop__event_handling.html">Event Handling</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>