<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Methods of DataStore. This page contains blockEvent documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>blockEvent of DataStore, Methods Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__datastore_add.html">add</a></li><li class=""><a href="api__datastore_addmark.html">addMark</a></li><li class=""><a href="api__link__datastore_attachevent.html">attachEvent</a></li><li class=" current"><a href="api__link__datastore_blockevent.html">blockEvent</a></li><li class=""><a href="api__link__datastore_callevent.html">callEvent</a></li><li class=""><a href="api__datastore_changeid.html">changeId</a></li><li class=""><a href="api__datastore_clearall.html">clearAll</a></li><li class=""><a href="api__datastore_clearmark.html">clearMark</a></li><li class=""><a href="api__datastore_count.html">count</a></li><li class=""><a href="api__datastore_destructor.html">destructor</a></li><li class=""><a href="api__link__datastore_detachevent.html">detachEvent</a></li><li class=""><a href="api__datastore_each.html">each</a></li><li class=""><a href="api__datastore_exists.html">exists</a></li><li class=""><a href="api__datastore_filter.html">filter</a></li><li class=""><a href="api__datastore_find.html">find</a></li><li class=""><a href="api__datastore_getfirstid.html">getFirstId</a></li><li class=""><a href="api__datastore_getidbyindex.html">getIdByIndex</a></li><li class=""><a href="api__datastore_getindexbyid.html">getIndexById</a></li><li class=""><a href="api__datastore_getindexrange.html">getIndexRange</a></li><li class=""><a href="api__datastore_getitem.html">getItem</a></li><li class=""><a href="api__datastore_getlastid.html">getLastId</a></li><li class=""><a href="api__datastore_getmark.html">getMark</a></li><li class=""><a href="api__datastore_getnextid.html">getNextId</a></li><li class=""><a href="api__datastore_getprevid.html">getPrevId</a></li><li class=""><a href="api__datastore_getrange.html">getRange</a></li><li class=""><a href="api__link__datastore_hasevent.html">hasEvent</a></li><li class=""><a href="api__datastore_id.html">id</a></li><li class=""><a href="api__datastore_importdata.html">importData</a></li><li class=""><a href="api__link__datastore_mapevent.html">mapEvent</a></li><li class=""><a href="api__datastore_move.html">move</a></li><li class=""><a href="api__datastore_provideapi.html">provideApi</a></li><li class=""><a href="api__datastore_refresh.html">refresh</a></li><li class=""><a href="api__datastore_remove.html">remove</a></li><li class=""><a href="api__datastore_removemark.html">removeMark</a></li><li class=""><a href="api__datastore_scheme.html">scheme</a></li><li class=""><a href="api__datastore_serialize.html">serialize</a></li><li class=""><a href="api__datastore_setdriver.html">setDriver</a></li><li class=""><a href="api__datastore_silent.html">silent</a></li><li class=""><a href="api__datastore_sort.html">sort</a></li><li class=""><a href="api__datastore_sync.html">sync</a></li><li class=""><a href="api__link__datastore_unblockevent.html">unblockEvent</a></li><li class=""><a href="api__datastore_unsync.html">unsync</a></li><li class=""><a href="api__datastore_updateitem.html">updateItem</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__toc__ui_mixins.html">Mixins</a><a class="n4" href="api__refs__datastore.html">DataStore</a><a class="n5" href="api__refs__datastore_methods.html">Methods</a></div>
<h1>blockEvent</h1>
<!-- Content Area -->


<p>temporarily blocks triggering of ALL events of the calling object</p>



<div class='signature'><em>void</em> <b>blockEvent</b>();</div>









<h4>Example</h4><p><pre><code><pre class="js">$$<span class="br0">&#40;</span><span class="st0">'list'</span><span class="br0">&#41;</span>.<span class="me1">blockEvent</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
$$<span class="br0">&#40;</span><span class="st0">'list'</span><span class="br0">&#41;</span>.<span class="me1">add</span><span class="br0">&#40;</span><span class="br0">&#123;</span> text<span class="sy0">:</span><span class="st0">'abc'</span><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">//will not trigger list events </span>
$$<span class="br0">&#40;</span><span class="st0">'list'</span><span class="br0">&#41;</span>.<span class="me1">unblockEvent</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>
</p>









<div class='h2'>Details</div><p>Use the command with care, many actions in components are linked through events.</p>

<p>The most common use-case - preventing a component from repainting with each small operation:</p>

<pre><code><pre class="js"><span class="co1">//will repaint component 3 times</span>
&nbsp;
$$<span class="br0">&#40;</span><span class="st0">'list'</span><span class="br0">&#41;</span>.<span class="me1">add</span><span class="br0">&#40;</span><span class="br0">&#123;</span> text<span class="sy0">:</span><span class="st0">'111'</span><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
$$<span class="br0">&#40;</span><span class="st0">'list'</span><span class="br0">&#41;</span>.<span class="me1">add</span><span class="br0">&#40;</span><span class="br0">&#123;</span> text<span class="sy0">:</span><span class="st0">'222'</span><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
$$<span class="br0">&#40;</span><span class="st0">'list'</span><span class="br0">&#41;</span>.<span class="me1">add</span><span class="br0">&#40;</span><span class="br0">&#123;</span> text<span class="sy0">:</span><span class="st0">'333'</span><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//will repaint component only once (onStoreUpdated of List DataStore is blocked)</span>
$$<span class="br0">&#40;</span><span class="st0">'list'</span><span class="br0">&#41;</span>.<span class="me1">data</span>.<span class="me1">blockEvent</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
$$<span class="br0">&#40;</span><span class="st0">'list'</span><span class="br0">&#41;</span>.<span class="me1">add</span><span class="br0">&#40;</span><span class="br0">&#123;</span> text<span class="sy0">:</span><span class="st0">'111'</span><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
$$<span class="br0">&#40;</span><span class="st0">'list'</span><span class="br0">&#41;</span>.<span class="me1">add</span><span class="br0">&#40;</span><span class="br0">&#123;</span> text<span class="sy0">:</span><span class="st0">'222'</span><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
$$<span class="br0">&#40;</span><span class="st0">'list'</span><span class="br0">&#41;</span>.<span class="me1">add</span><span class="br0">&#40;</span><span class="br0">&#123;</span> text<span class="sy0">:</span><span class="st0">'333'</span><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
$$<span class="br0">&#40;</span><span class="st0">'list'</span><span class="br0">&#41;</span>.<span class="me1">data</span>.<span class="me1">unblockEvent</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
$$<span class="br0">&#40;</span><span class="st0">'list'</span><span class="br0">&#41;</span>.<span class="me1">refresh</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>


<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>API</div><div><ul><li><a class="link-" href="api__refs__eventsystem.html">EventSystem</a>,</li>
<li><a class="link-" href="api__eventsystem_unblockevent.html">unblockEvent</a></li></ul></div></li><li><div class='alsogroup'>Articles</div><div><ul><li><a class="link-" href="desktop__event_handling.html">Event Handling</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>