<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Methods of ui.submenu. This page contains load documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>load of ui.submenu, Methods Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__ui.submenu_add.html">add</a></li><li class=""><a href="api__link__ui.submenu_addcss.html">addCss</a></li><li class=""><a href="api__link__ui.submenu_adjust.html">adjust</a></li><li class=""><a href="api__link__ui.submenu_attachevent.html">attachEvent</a></li><li class=""><a href="api__link__ui.submenu_bind.html">bind</a></li><li class=""><a href="api__link__ui.submenu_blockevent.html">blockEvent</a></li><li class=""><a href="api__link__ui.submenu_callevent.html">callEvent</a></li><li class=""><a href="api__link__ui.submenu_clearall.html">clearAll</a></li><li class=""><a href="api__link__ui.submenu_clearcss.html">clearCss</a></li><li class=""><a href="api__link__ui.submenu_clearvalidation.html">clearValidation</a></li><li class=""><a href="api__link__ui.submenu_copy.html">copy</a></li><li class=""><a href="api__link__ui.submenu_count.html">count</a></li><li class=""><a href="api__link__ui.submenu_customize.html">customize</a></li><li class=""><a href="api__link__ui.submenu_define.html">define</a></li><li class=""><a href="api__link__ui.submenu_destructor.html">destructor</a></li><li class=""><a href="api__link__ui.submenu_detachevent.html">detachEvent</a></li><li class=""><a href="api__link__ui.submenu_disable.html">disable</a></li><li class=""><a href="api__link__ui.submenu_disableitem.html">disableItem</a></li><li class=""><a href="api__link__ui.submenu_enable.html">enable</a></li><li class=""><a href="api__link__ui.submenu_enableitem.html">enableItem</a></li><li class=""><a href="api__link__ui.submenu_exists.html">exists</a></li><li class=""><a href="api__link__ui.submenu_filter.html">filter</a></li><li class=""><a href="api__link__ui.submenu_find.html">find</a></li><li class=""><a href="api__link__ui.submenu_getbody.html">getBody</a></li><li class=""><a href="api__link__ui.submenu_getchildviews.html">getChildViews</a></li><li class=""><a href="api__link__ui.submenu_getfirstid.html">getFirstId</a></li><li class=""><a href="api__link__ui.submenu_getformview.html">getFormView</a></li><li class=""><a href="api__link__ui.submenu_gethead.html">getHead</a></li><li class=""><a href="api__link__ui.submenu_getidbyindex.html">getIdByIndex</a></li><li class=""><a href="api__link__ui.submenu_getindexbyid.html">getIndexById</a></li><li class=""><a href="api__link__ui.submenu_getitem.html">getItem</a></li><li class=""><a href="api__link__ui.submenu_getitemnode.html">getItemNode</a></li><li class=""><a href="api__link__ui.submenu_getlastid.html">getLastId</a></li><li class=""><a href="api__link__ui.submenu_getmenu.html">getMenu</a></li><li class=""><a href="api__link__ui.submenu_getmenuitem.html">getMenuItem</a></li><li class=""><a href="api__link__ui.submenu_getnextid.html">getNextId</a></li><li class=""><a href="api__link__ui.submenu_getnode.html">getNode</a></li><li class=""><a href="api__link__ui.submenu_getpage.html">getPage</a></li><li class=""><a href="api__link__ui.submenu_getpager.html">getPager</a></li><li class=""><a href="api__link__ui.submenu_getparentview.html">getParentView</a></li><li class=""><a href="api__link__ui.submenu_getprevid.html">getPrevId</a></li><li class=""><a href="api__link__ui.submenu_getscrollstate.html">getScrollState</a></li><li class=""><a href="api__link__ui.submenu_getselectedid.html">getSelectedId</a></li><li class=""><a href="api__link__ui.submenu_getselecteditem.html">getSelectedItem</a></li><li class=""><a href="api__link__ui.submenu_getsubmenu.html">getSubMenu</a></li><li class=""><a href="api__link__ui.submenu_gettopmenu.html">getTopMenu</a></li><li class=""><a href="api__link__ui.submenu_gettopparentview.html">getTopParentView</a></li><li class=""><a href="api__link__ui.submenu_getvisiblecount.html">getVisibleCount</a></li><li class=""><a href="api__link__ui.submenu_hascss.html">hasCss</a></li><li class=""><a href="api__link__ui.submenu_hasevent.html">hasEvent</a></li><li class=""><a href="api__link__ui.submenu_hide.html">hide</a></li><li class=""><a href="api__link__ui.submenu_hideitem.html">hideItem</a></li><li class=""><a href="api__link__ui.submenu_isenabled.html">isEnabled</a></li><li class=""><a href="api__link__ui.submenu_isselected.html">isSelected</a></li><li class=""><a href="api__link__ui.submenu_isvisible.html">isVisible</a></li><li class=" current"><a href="api__link__ui.submenu_load.html">load</a></li><li class=""><a href="api__link__ui.submenu_loadnext.html">loadNext</a></li><li class=""><a href="api__link__ui.submenu_locate.html">locate</a></li><li class=""><a href="api__link__ui.submenu_mapevent.html">mapEvent</a></li><li class=""><a href="api__link__ui.submenu_move.html">move</a></li><li class=""><a href="api__link__ui.submenu_movebottom.html">moveBottom</a></li><li class=""><a href="api__link__ui.submenu_movedown.html">moveDown</a></li><li class=""><a href="api__link__ui.submenu_moveselection.html">moveSelection</a></li><li class=""><a href="api__link__ui.submenu_movetop.html">moveTop</a></li><li class=""><a href="api__link__ui.submenu_moveup.html">moveUp</a></li><li class=""><a href="api__link__ui.submenu_parse.html">parse</a></li><li class=""><a href="api__link__ui.submenu_queryview.html">queryView</a></li><li class=""><a href="api__link__ui.submenu_refresh.html">refresh</a></li><li class=""><a href="api__link__ui.submenu_remove.html">remove</a></li><li class=""><a href="api__link__ui.submenu_removecss.html">removeCss</a></li><li class=""><a href="api__link__ui.submenu_render.html">render</a></li><li class=""><a href="api__link__ui.submenu_resize.html">resize</a></li><li class=""><a href="api__link__ui.submenu_resizechildren.html">resizeChildren</a></li><li class=""><a href="api__link__ui.submenu_scrollto.html">scrollTo</a></li><li class=""><a href="api__link__ui.submenu_select.html">select</a></li><li class=""><a href="api__link__ui.submenu_selectall.html">selectAll</a></li><li class=""><a href="api__link__ui.submenu_serialize.html">serialize</a></li><li class=""><a href="api__link__ui.submenu_setpage.html">setPage</a></li><li class=""><a href="api__link__ui.submenu_setposition.html">setPosition</a></li><li class=""><a href="api__link__ui.submenu_show.html">show</a></li><li class=""><a href="api__link__ui.submenu_showitem.html">showItem</a></li><li class=""><a href="api__link__ui.submenu_sizetocontent.html">sizeToContent</a></li><li class=""><a href="api__link__ui.submenu_sort.html">sort</a></li><li class=""><a href="api__link__ui.submenu_sync.html">sync</a></li><li class=""><a href="api__link__ui.submenu_unbind.html">unbind</a></li><li class=""><a href="api__link__ui.submenu_unblockevent.html">unblockEvent</a></li><li class=""><a href="api__link__ui.submenu_unselect.html">unselect</a></li><li class=""><a href="api__link__ui.submenu_unselectall.html">unselectAll</a></li><li class=""><a href="api__link__ui.submenu_updateitem.html">updateItem</a></li><li class=""><a href="api__link__ui.submenu_validate.html">validate</a></li><li class=""><a href="api__link__ui.submenu_waitsave.html">waitSave</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.submenu.html">ui.submenu</a><a class="n4" href="api__refs__ui.submenu_methods.html">Methods</a></div>
<h1>load</h1>
<!-- Content Area -->


<p>loads data from an external data source</p>



<div class='signature'><em>promise</em> <b>load</b>(<em>string</em><b> url</b>, [<em>string</em><b> type</b>,<em>function</em><b> callback</b>] );</div>




<h4>Parameters</h4><table cellspacing='0' class='apitable t3col'><tr class=''><td class='pname'> url</div><td class='ptype'>string</td><td>the data URL</td></tr><tr class='optional'><td class='pname'> type</div><td class='ptype'>string</td><td>(optional) the type of data to load: "json" (default), "xml", "jsarray", "csv"</td></tr><tr class='optional'><td class='pname'> callback</div><td class='ptype'>function</td><td>(optional) the callback function</td></tr></table>

<h4>Returns</h4><table cellspacing='0' class='apitable'><td class='ptype'>promise</td><td>a "promise" object</td></tr></table>


<h4>Example</h4><p><pre><code><pre class="js">$$<span class="br0">&#40;</span><span class="st0">&quot;mylist&quot;</span><span class="br0">&#41;</span>.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;data.xml&quot;</span><span class="sy0">,</span> <span class="st0">&quot;xml&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>
</p>







<h4>Related samples</h4><div><ul><li><a href='https://snippet.webix.com/42b31a98' target='blank'>Form: Loading</a></li></ul></div>

<div class='h2'>Details</div><h3>The data URL</h3>

<p>The <strong>url</strong> parameter is automatically passed to the <strong>load()</strong> method. It can be set as:</p>

<ul>
<li><em>string</em> - the path to a file or a script</li>
</ul>

<pre><code><pre class="js">$$<span class="br0">&#40;</span><span class="st0">&quot;table&quot;</span><span class="br0">&#41;</span>.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;some.php&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<ul>
<li><em>function</em> - the logic that is able to get data and parse them on its own</li>
</ul>

<pre><code><pre class="js">$$<span class="br0">&#40;</span><span class="st0">&quot;table&quot;</span><span class="br0">&#41;</span>.<span class="me1">load</span><span class="br0">&#40;</span><span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="kw1">return</span> webix.<span class="me1">ajax</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">post</span><span class="br0">&#40;</span><span class="st0">&quot;some.php&quot;</span><span class="sy0">,</span> params<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<ul>
<li><em>object</em> - the loading proxy object</li>
</ul>

<pre><code><pre class="js">$$<span class="br0">&#40;</span><span class="st0">&quot;list&quot;</span><span class="br0">&#41;</span>.<span class="me1">load</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    $proxy<span class="sy0">:</span><span class="kw2">true</span><span class="sy0">,</span>
    load<span class="sy0">:</span><span class="kw2">function</span><span class="br0">&#40;</span>view<span class="sy0">,</span> params<span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">return</span> webix.<span class="me1">ajax</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">get</span><span class="br0">&#40;</span><span class="st0">&quot;some.php&quot;</span><span class="sy0">,</span> params<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<h3>Data Type</h3>

<p>By default, the data type is set to <em>"json"</em> and you do not need to set it if the data comes from the server in the JSON format:</p>

<pre><code><pre class="js">$$<span class="br0">&#40;</span><span class="st0">&quot;component_id&quot;</span><span class="br0">&#41;</span>.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;data.json&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p>If you receive data in other formats, set the data type as the second parameter of <strong>load()</strong>:</p>

<pre><code><pre class="js">$$<span class="br0">&#40;</span><span class="st0">&quot;component_id&quot;</span><span class="br0">&#41;</span>.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;data.xml&quot;</span><span class="sy0">,</span><span class="st0">&quot;xml&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<h3>Promise</h3>

<p>The method returns a <a href="http://promisesaplus.com/">Promises/A+ compatible promise</a> object than contains the eventual result of an AJAX request. You can use the promise to catch the result of a request (successful or otherwise).</p>

<p>The loading promise is resolved as soon as data arrives to the client side. You can catch this moment by adding the <strong>then()</strong> handler. <strong>then()</strong> receives the <strong>data</strong> object with functions for <a class="link-" href="helpers__ajax_operations.html#incomingdataparsing">parsing the server response</a>:</p>

<pre><code><pre class="js">$$<span class="br0">&#40;</span><span class="st0">&quot;table&quot;</span><span class="br0">&#41;</span>.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;some.php&quot;</span><span class="br0">&#41;</span>.<span class="me1">then</span><span class="br0">&#40;</span><span class="kw2">function</span><span class="br0">&#40;</span>data<span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="coMULTI">/* ...you code here */</span>
    data <span class="sy0">=</span> data.<span class="me1">json</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p>You can catch errors with the <strong>fail()</strong> / <strong>catch()</strong> (the Webix alias of <em>fail()</em>) methods:</p>

<pre><code><pre class="js">$$<span class="br0">&#40;</span><span class="st0">&quot;table&quot;</span><span class="br0">&#41;</span>.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;some.php&quot;</span><span class="br0">&#41;</span>.<span class="me1">fail</span><span class="br0">&#40;</span><span class="kw2">function</span><span class="br0">&#40;</span>xhr<span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="coMULTI">/* ...you code here */</span>
    console.<span class="me1">log</span><span class="br0">&#40;</span>xhr.<span class="me1">responseText</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p>To do something when the request either succeeded or failed, use <strong>finally()</strong>:</p>

<pre><code><pre class="js">$$<span class="br0">&#40;</span><span class="st0">&quot;table&quot;</span><span class="br0">&#41;</span>.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;some.php&quot;</span><span class="br0">&#41;</span>.<span class="kw1">finally</span><span class="br0">&#40;</span><span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="coMULTI">/* ...you code here */</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p>Learn more possibilities at:</p>

<ul>
<li><a class="link-" href="desktop__data_loading.html#promiseapiindataloading">Data Loading</a></li>
<li><a class="link-" href="helpers__ajax_operations.html#promiseapiforajaxrequests">Ajax Operations</a></li>
</ul>

<h3>Callback</h3>

<p>Alternatively to promise API, you can use the callback to trigger some actions after loading is finished. The callback can be a function or an object.</p>

<p>The <strong>callback function</strong> takes 3 parameters:</p>

<ol>
<li>The text of the response</li>
<li>The <a class="link-" href="helpers__ajax_operations.html#incomingdataparsing">data object of the response</a></li>
<li>The raw HTTP request object</li>
</ol>

<pre><code><pre class="js">$$<span class="br0">&#40;</span><span class="st0">&quot;component_id&quot;</span><span class="br0">&#41;</span>.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;data.json&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>text<span class="sy0">,</span> data<span class="sy0">,</span> http_request<span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="co1">// do something with data.json()</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p>The <strong>callback object</strong> can contain 2 properties for handling the success and the failure of a request:</p>

<ul>
<li>success</li>
<li>error</li>
</ul>

<pre><code><pre class="js">$$<span class="br0">&#40;</span><span class="st0">&quot;component_id&quot;</span><span class="br0">&#41;</span>.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;data.xml&quot;</span><span class="sy0">,</span> <span class="st0">&quot;xml&quot;</span><span class="sy0">,</span> <span class="br0">&#123;</span>
    success<span class="sy0">:</span><span class="kw2">function</span><span class="br0">&#40;</span>text<span class="sy0">,</span> data<span class="sy0">,</span> http_request<span class="br0">&#41;</span><span class="br0">&#123;</span>
        webix.<span class="me1">message</span><span class="br0">&#40;</span><span class="st0">&quot;success&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span><span class="sy0">,</span>
    error<span class="sy0">:</span> <span class="kw2">function</span><span class="br0">&#40;</span>text<span class="sy0">,</span> data<span class="sy0">,</span> http_request<span class="br0">&#41;</span><span class="br0">&#123;</span>
        webix.<span class="kw3">alert</span><span class="br0">&#40;</span><span class="st0">&quot;error&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p>If you set the data type, the callback (object or function) is passed to <strong>load()</strong> as the third parameter:</p>

<pre><code><pre class="js">$$<span class="br0">&#40;</span><span class="st0">&quot;component_id&quot;</span><span class="br0">&#41;</span>.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;data.xml&quot;</span><span class="sy0">,</span><span class="st0">&quot;xml&quot;</span><span class="sy0">,</span><span class="kw2">function</span><span class="br0">&#40;</span>text<span class="sy0">,</span> data<span class="sy0">,</span> http_request<span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="co1">// do something with the data object</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<h3>Post and synchronous loading</h3>

<p>The <strong>load</strong> method sends a GET request. If you want to send a <em>POST</em> or a <em>syncronous</em>
request, you can use one of the two options:</p>

<p>1&#46; create a <a class="link-" href="desktop__server_proxy.html#creatingcustomproxyobjects">proxy</a>:</p>

<pre><code><pre class="js">$$<span class="br0">&#40;</span><span class="st0">&quot;component_id&quot;</span><span class="br0">&#41;</span>.<span class="me1">load</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    $proxy<span class="sy0">:</span><span class="kw2">true</span><span class="sy0">,</span>
    load<span class="br0">&#40;</span>view<span class="sy0">,</span>params<span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">return</span> webix.<span class="me1">ajax</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">post</span><span class="br0">&#40;</span><span class="st0">&quot;some.json&quot;</span><span class="sy0">,</span>params<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p>2&#46; send the request with <strong>webix.ajax()</strong> and use the <a class="link-" href="api__link__ui.datatable_parse.html">parse</a> method to parse the data into the component:</p>

<pre><code><pre class="js"><span class="co1">// sync data loading</span>
<span class="kw2">var</span> xhr <span class="sy0">=</span> webix.<span class="me1">ajax</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">sync</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">get</span><span class="br0">&#40;</span><span class="st0">&quot;some.json&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
$$<span class="br0">&#40;</span><span class="st0">&quot;component_id&quot;</span><span class="br0">&#41;</span>.<span class="me1">parse</span><span class="br0">&#40;</span>xhr.<span class="me1">responseText</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<pre><code><pre class="js"><span class="co1">// using POST for data loading</span>
webix.<span class="me1">ajax</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">post</span><span class="br0">&#40;</span><span class="st0">&quot;mydata.php&quot;</span><span class="sy0">,</span> <span class="st0">&quot;some=value&quot;</span><span class="br0">&#41;</span>.<span class="me1">then</span><span class="br0">&#40;</span><span class="kw2">function</span><span class="br0">&#40;</span>data<span class="br0">&#41;</span><span class="br0">&#123;</span>
    $$<span class="br0">&#40;</span><span class="st0">&quot;component_id&quot;</span><span class="br0">&#41;</span>.<span class="me1">parse</span><span class="br0">&#40;</span>data.<span class="me1">text</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>


<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>API</div><div><ul><li><a class="link-" href="api__atomdataloader_url_config.html">url</a></li>
<li><a class="link-" href="api__atomdataloader_parse.html">parse</a></li>
<li><a class="link-" href="api__atomdataloader_data_config.html">data</a></li>
<li><a class="link-" href="api__atomdataloader_datatype_config.html">datatype</a></li></ul></div></li><li><div class='alsogroup'>Articles</div><div><ul><li><a class="link-" href="desktop__data_loading.html">Data Loading</a></li>
<li><a class="link-" href="helpers__ajax_operations.html">Ajax Operations</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>