<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Methods of ui.treemap. This page contains getParentId documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>getParentId of ui.treemap, Methods Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__ui.treemap_add.html">add</a></li><li class=""><a href="api__link__ui.treemap_addcss.html">addCss</a></li><li class=""><a href="api__link__ui.treemap_adjust.html">adjust</a></li><li class=""><a href="api__link__ui.treemap_attachevent.html">attachEvent</a></li><li class=""><a href="api__link__ui.treemap_bind.html">bind</a></li><li class=""><a href="api__link__ui.treemap_blockevent.html">blockEvent</a></li><li class=""><a href="api__link__ui.treemap_callevent.html">callEvent</a></li><li class=""><a href="api__link__ui.treemap_clearall.html">clearAll</a></li><li class=""><a href="api__link__ui.treemap_clearcss.html">clearCss</a></li><li class=""><a href="api__link__ui.treemap_clearvalidation.html">clearValidation</a></li><li class=""><a href="api__link__ui.treemap_close.html">close</a></li><li class=""><a href="api__link__ui.treemap_closeall.html">closeAll</a></li><li class=""><a href="api__link__ui.treemap_count.html">count</a></li><li class=""><a href="api__link__ui.treemap_customize.html">customize</a></li><li class=""><a href="api__link__ui.treemap_define.html">define</a></li><li class=""><a href="api__link__ui.treemap_destructor.html">destructor</a></li><li class=""><a href="api__link__ui.treemap_detachevent.html">detachEvent</a></li><li class=""><a href="api__link__ui.treemap_disable.html">disable</a></li><li class=""><a href="api__link__ui.treemap_enable.html">enable</a></li><li class=""><a href="api__link__ui.treemap_exists.html">exists</a></li><li class=""><a href="api__link__ui.treemap_filter.html">filter</a></li><li class=""><a href="api__link__ui.treemap_find.html">find</a></li><li class=""><a href="api__link__ui.treemap_getbranchindex.html">getBranchIndex</a></li><li class=""><a href="api__link__ui.treemap_getchildviews.html">getChildViews</a></li><li class=""><a href="api__link__ui.treemap_getfirstchildid.html">getFirstChildId</a></li><li class=""><a href="api__link__ui.treemap_getfirstid.html">getFirstId</a></li><li class=""><a href="api__link__ui.treemap_getformview.html">getFormView</a></li><li class=""><a href="api__link__ui.treemap_getidbyindex.html">getIdByIndex</a></li><li class=""><a href="api__link__ui.treemap_getindexbyid.html">getIndexById</a></li><li class=""><a href="api__link__ui.treemap_getitem.html">getItem</a></li><li class=""><a href="api__link__ui.treemap_getitemnode.html">getItemNode</a></li><li class=""><a href="api__link__ui.treemap_getlastid.html">getLastId</a></li><li class=""><a href="api__link__ui.treemap_getnextid.html">getNextId</a></li><li class=""><a href="api__link__ui.treemap_getnextsiblingid.html">getNextSiblingId</a></li><li class=""><a href="api__link__ui.treemap_getnode.html">getNode</a></li><li class=""><a href="api__link__ui.treemap_getopenitems.html">getOpenItems</a></li><li class=""><a href="api__link__ui.treemap_getpage.html">getPage</a></li><li class=""><a href="api__link__ui.treemap_getpager.html">getPager</a></li><li class=" current"><a href="api__link__ui.treemap_getparentid.html">getParentId</a></li><li class=""><a href="api__link__ui.treemap_getparentview.html">getParentView</a></li><li class=""><a href="api__link__ui.treemap_getprevid.html">getPrevId</a></li><li class=""><a href="api__link__ui.treemap_getprevsiblingid.html">getPrevSiblingId</a></li><li class=""><a href="api__link__ui.treemap_getscrollstate.html">getScrollState</a></li><li class=""><a href="api__link__ui.treemap_getselectedid.html">getSelectedId</a></li><li class=""><a href="api__link__ui.treemap_getselecteditem.html">getSelectedItem</a></li><li class=""><a href="api__link__ui.treemap_getstate.html">getState</a></li><li class=""><a href="api__link__ui.treemap_gettopparentview.html">getTopParentView</a></li><li class=""><a href="api__link__ui.treemap_group.html">group</a></li><li class=""><a href="api__link__ui.treemap_hascss.html">hasCss</a></li><li class=""><a href="api__link__ui.treemap_hasevent.html">hasEvent</a></li><li class=""><a href="api__link__ui.treemap_hide.html">hide</a></li><li class=""><a href="api__link__ui.treemap_isbranch.html">isBranch</a></li><li class=""><a href="api__link__ui.treemap_isbranchopen.html">isBranchOpen</a></li><li class=""><a href="api__link__ui.treemap_isenabled.html">isEnabled</a></li><li class=""><a href="api__link__ui.treemap_isselected.html">isSelected</a></li><li class=""><a href="api__link__ui.treemap_isvisible.html">isVisible</a></li><li class=""><a href="api__link__ui.treemap_load.html">load</a></li><li class=""><a href="api__link__ui.treemap_loadbranch.html">loadBranch</a></li><li class=""><a href="api__link__ui.treemap_loadnext.html">loadNext</a></li><li class=""><a href="api__link__ui.treemap_locate.html">locate</a></li><li class=""><a href="api__link__ui.treemap_mapevent.html">mapEvent</a></li><li class=""><a href="api__link__ui.treemap_moveselection.html">moveSelection</a></li><li class=""><a href="api__link__ui.treemap_open.html">open</a></li><li class=""><a href="api__link__ui.treemap_openall.html">openAll</a></li><li class=""><a href="api__link__ui.treemap_parse.html">parse</a></li><li class=""><a href="api__link__ui.treemap_queryview.html">queryView</a></li><li class=""><a href="api__link__ui.treemap_refresh.html">refresh</a></li><li class=""><a href="api__link__ui.treemap_remove.html">remove</a></li><li class=""><a href="api__link__ui.treemap_removecss.html">removeCss</a></li><li class=""><a href="api__link__ui.treemap_render.html">render</a></li><li class=""><a href="api__link__ui.treemap_resize.html">resize</a></li><li class=""><a href="api__link__ui.treemap_scrollto.html">scrollTo</a></li><li class=""><a href="api__link__ui.treemap_select.html">select</a></li><li class=""><a href="api__link__ui.treemap_selectall.html">selectAll</a></li><li class=""><a href="api__link__ui.treemap_serialize.html">serialize</a></li><li class=""><a href="api__link__ui.treemap_setpage.html">setPage</a></li><li class=""><a href="api__link__ui.treemap_setstate.html">setState</a></li><li class=""><a href="api__link__ui.treemap_show.html">show</a></li><li class=""><a href="api__ui.treemap_showbranch.html">showBranch</a></li><li class=""><a href="api__link__ui.treemap_showitem.html">showItem</a></li><li class=""><a href="api__link__ui.treemap_sort.html">sort</a></li><li class=""><a href="api__link__ui.treemap_sync.html">sync</a></li><li class=""><a href="api__link__ui.treemap_unbind.html">unbind</a></li><li class=""><a href="api__link__ui.treemap_unblockevent.html">unblockEvent</a></li><li class=""><a href="api__link__ui.treemap_ungroup.html">ungroup</a></li><li class=""><a href="api__link__ui.treemap_unselect.html">unselect</a></li><li class=""><a href="api__link__ui.treemap_unselectall.html">unselectAll</a></li><li class=""><a href="api__link__ui.treemap_updateitem.html">updateItem</a></li><li class=""><a href="api__link__ui.treemap_validate.html">validate</a></li><li class=""><a href="api__link__ui.treemap_waitsave.html">waitSave</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.treemap.html">ui.treemap</a><a class="n4" href="api__refs__ui.treemap_methods.html">Methods</a></div>
<h1>getParentId</h1>
<!-- Content Area -->


<p>get the ID of the parent node of the specified item</p>



<div class='signature'><em>id</em> <b>getParentId</b>(<em>id</em><b> id</b>);</div>




<h4>Parameters</h4><table cellspacing='0' class='apitable t3col'><tr class=''><td class='pname'> id</div><td class='ptype'>id</td><td>ID of the child node</td></tr></table>

<h4>Returns</h4><table cellspacing='0' class='apitable'><td class='ptype'>id</td><td>ID of the parent node</td></tr></table>


<h4>Example</h4><p><pre><code><pre class="js">tree <span class="sy0">=</span> <span class="kw2">new</span> webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    view<span class="sy0">:</span><span class="st0">&quot;tree&quot;</span><span class="sy0">,</span>
    data<span class="sy0">:</span> <span class="br0">&#91;</span>
        <span class="br0">&#123;</span> id<span class="sy0">:</span><span class="st0">&quot;branch1&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span><span class="st0">&quot;The Shawshank Redemption&quot;</span><span class="sy0">,</span> data<span class="sy0">:</span><span class="br0">&#91;</span>
            <span class="br0">&#123;</span> id<span class="sy0">:</span><span class="st0">&quot;part1&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span><span class="st0">&quot;Part 1&quot;</span> <span class="br0">&#125;</span><span class="sy0">,</span>
            <span class="br0">&#123;</span> id<span class="sy0">:</span><span class="st0">&quot;part2&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span><span class="st0">&quot;Part 2&quot;</span> <span class="br0">&#125;</span>
        <span class="br0">&#93;</span><span class="br0">&#125;</span>
    <span class="br0">&#93;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="kw2">var</span> child <span class="sy0">=</span> tree.<span class="me1">getParentId</span><span class="br0">&#40;</span><span class="st0">'part1'</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">// -&gt; 'branch1'</span></pre></code></pre>
</p>











<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>API</div><div><ul><li><a class="link-" href="api__link__ui.tree_getfirstchildid.html">getFirstChildId</a></li></ul></div></li><li><div class='alsogroup'>Articles</div><div><ul><li><a class="link-" href="datatree__getting_value.html">Getting/Setting the Node</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			<div class='bottomnav'>If you have not checked yet, be sure to visit site of our main product Webix <a href="https://webix.com">open source html5 framework</a> and page of <a href="https://webix.com/widget/treemap/">treemap data visualization</a> product.</div>
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>