<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Properties of ui.datalayout. This page contains url documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>url of ui.datalayout, Properties Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__ui.datalayout_animate_config.html">animate</a></li><li class=""><a href="api__link__ui.datalayout_borderless_config.html">borderless</a></li><li class=""><a href="api__link__ui.datalayout_cols_config.html">cols</a></li><li class=""><a href="api__link__ui.datalayout_container_config.html">container</a></li><li class=""><a href="api__link__ui.datalayout_css_config.html">css</a></li><li class=""><a href="api__link__ui.datalayout_data_config.html">data</a></li><li class=""><a href="api__link__ui.datalayout_datathrottle_config.html">datathrottle</a></li><li class=""><a href="api__link__ui.datalayout_datatype_config.html">datatype</a></li><li class=""><a href="api__link__ui.datalayout_disabled_config.html">disabled</a></li><li class=""><a href="api__link__ui.datalayout_gravity_config.html">gravity</a></li><li class=""><a href="api__link__ui.datalayout_height_config.html">height</a></li><li class=""><a href="api__link__ui.datalayout_hidden_config.html">hidden</a></li><li class=""><a href="api__link__ui.datalayout_id_config.html">id</a></li><li class=""><a href="api__link__ui.datalayout_isolate_config.html">isolate</a></li><li class=""><a href="api__link__ui.datalayout_margin_config.html">margin</a></li><li class=""><a href="api__link__ui.datalayout_maxheight_config.html">maxHeight</a></li><li class=""><a href="api__link__ui.datalayout_maxwidth_config.html">maxWidth</a></li><li class=""><a href="api__link__ui.datalayout_minheight_config.html">minHeight</a></li><li class=""><a href="api__link__ui.datalayout_minwidth_config.html">minWidth</a></li><li class=""><a href="api__link__ui.datalayout_on_config.html">on</a></li><li class=""><a href="api__link__ui.datalayout_padding_config.html">padding</a></li><li class=""><a href="api__link__ui.datalayout_paddingx_config.html">paddingX</a></li><li class=""><a href="api__link__ui.datalayout_paddingy_config.html">paddingY</a></li><li class=""><a href="api__link__ui.datalayout_ready_config.html">ready</a></li><li class=""><a href="api__link__ui.datalayout_removemissed_config.html">removeMissed</a></li><li class=""><a href="api__link__ui.datalayout_responsive_config.html">responsive</a></li><li class=""><a href="api__link__ui.datalayout_rows_config.html">rows</a></li><li class=""><a href="api__link__ui.datalayout_save_config.html">save</a></li><li class=""><a href="api__link__ui.datalayout_scheme_config.html">scheme</a></li><li class=""><a href="api__link__ui.datalayout_type_config.html">type</a></li><li class=" current"><a href="api__link__ui.datalayout_url_config.html">url</a></li><li class=""><a href="api__link__ui.datalayout_visiblebatch_config.html">visibleBatch</a></li><li class=""><a href="api__link__ui.datalayout_width_config.html">width</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.datalayout.html">ui.datalayout</a><a class="n4" href="api__refs__ui.datalayout_props.html">Properties</a></div>
<h1>url</h1>
<!-- Content Area -->


<p>the URL which the component will use to load data after its initialization</p>

<div class='signature'><em>string|function|object</em> <b>url</b>;</div>





<h4>Example</h4><p><pre><code><pre class="js">webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    datatype<span class="sy0">:</span> <span class="st0">&quot;xml&quot;</span><span class="sy0">,</span>
    url<span class="sy0">:</span> <span class="st0">&quot;data.xml&quot;</span>
    <span class="co1">// ...</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>
</p>




<h4>Related samples</h4><div><ul><li><a href='https://snippet.webix.com/87c41f20' target='blank'>Loading Data from URL</a></li></ul></div>

<div class='h2'>Details</div><p>Used in conjunction with the <a class="link-" href="api__atomdataloader_datatype_config.html">datatype</a> parameter.<br />
If <a class="link-" href="api__atomdataloader_datatype_config.html">datatype</a> isn't provided, the component will expect data in the JSON format.</p>

<p>The <strong>url</strong> parameter can be set as:</p>

<ul>
<li><em>string</em> - a path to a file or a script </li>
</ul>

<pre><code><pre class="js">webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    view<span class="sy0">:</span><span class="st0">&quot;datatable&quot;</span><span class="sy0">,</span> id<span class="sy0">:</span><span class="st0">&quot;table&quot;</span><span class="sy0">,</span>
    url<span class="sy0">:</span><span class="st0">&quot;some.php&quot;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<ul>
<li><em>function</em> - a function to fetch and parse the data into a widget</li>
</ul>

<pre><code><pre class="js"><span class="br0">&#123;</span> view<span class="sy0">:</span><span class="st0">&quot;datatable&quot;</span><span class="sy0">,</span> id<span class="sy0">:</span><span class="st0">&quot;table&quot;</span><span class="sy0">,</span> autoConfig<span class="sy0">:</span><span class="kw2">true</span><span class="sy0">,</span> url<span class="sy0">:</span><span class="kw2">function</span><span class="br0">&#40;</span>params<span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="kw1">return</span> webix.<span class="me1">ajax</span><span class="br0">&#40;</span><span class="st0">&quot;some/path&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#125;</span><span class="sy0">;</span></pre></code></pre>

<ul>
<li><em>object</em> - a loading proxy object</li>
</ul>

<pre><code><pre class="js"><span class="br0">&#123;</span> view<span class="sy0">:</span><span class="st0">&quot;list&quot;</span><span class="sy0">,</span> id<span class="sy0">:</span><span class="st0">&quot;list&quot;</span><span class="sy0">,</span> template<span class="sy0">:</span><span class="st0">&quot;#id#. #package#&quot;</span><span class="sy0">,</span> url<span class="sy0">:</span><span class="br0">&#123;</span>
    $proxy<span class="sy0">:</span><span class="kw2">true</span><span class="sy0">,</span>
    load<span class="sy0">:</span><span class="kw2">function</span><span class="br0">&#40;</span>view<span class="sy0">,</span> params<span class="br0">&#41;</span><span class="br0">&#123;</span>
       <span class="kw1">return</span> webix.<span class="me1">ajax</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">get</span><span class="br0">&#40;</span><span class="st0">&quot;data/some&quot;</span><span class="sy0">,</span> params<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span><span class="br0">&#125;</span><span class="sy0">;</span></pre></code></pre>


<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>API</div><div><ul><li><a class="link-" href="api__atomdataloader_load.html">load</a></li>
<li><a class="link-" href="api__atomdataloader_parse.html">parse</a></li>
<li><a class="link-" href="api__atomdataloader_data_config.html">data</a></li>
<li><a class="link-" href="api__atomdataloader_datatype_config.html">datatype</a></li></ul></div></li><li><div class='alsogroup'>Articles</div><div><ul><li><a class="link-" href="desktop__data_loading.html">Data Loading</a></li>
<li><a class="link-" href="helpers__ajax_operations.html">Ajax Operations</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>