<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Methods of ui.calendar. This page contains getValue documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>getValue of ui.calendar, Methods Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__ui.calendar_adjust.html">adjust</a></li><li class=""><a href="api__link__ui.calendar_attachevent.html">attachEvent</a></li><li class=""><a href="api__link__ui.calendar_bind.html">bind</a></li><li class=""><a href="api__link__ui.calendar_blockevent.html">blockEvent</a></li><li class=""><a href="api__link__ui.calendar_callevent.html">callEvent</a></li><li class=""><a href="api__link__ui.calendar_define.html">define</a></li><li class=""><a href="api__link__ui.calendar_destructor.html">destructor</a></li><li class=""><a href="api__link__ui.calendar_detachevent.html">detachEvent</a></li><li class=""><a href="api__link__ui.calendar_disable.html">disable</a></li><li class=""><a href="api__link__ui.calendar_enable.html">enable</a></li><li class=""><a href="api__link__ui.calendar_getchildviews.html">getChildViews</a></li><li class=""><a href="api__link__ui.calendar_getformview.html">getFormView</a></li><li class=""><a href="api__link__ui.calendar_getnode.html">getNode</a></li><li class=""><a href="api__link__ui.calendar_getparentview.html">getParentView</a></li><li class=""><a href="api__ui.calendar_getselecteddate.html">getSelectedDate</a></li><li class=""><a href="api__link__ui.calendar_gettopparentview.html">getTopParentView</a></li><li class=" current"><a href="api__ui.calendar_getvalue.html">getValue</a></li><li class=""><a href="api__ui.calendar_getvisibledate.html">getVisibleDate</a></li><li class=""><a href="api__link__ui.calendar_hasevent.html">hasEvent</a></li><li class=""><a href="api__link__ui.calendar_hide.html">hide</a></li><li class=""><a href="api__link__ui.calendar_isenabled.html">isEnabled</a></li><li class=""><a href="api__link__ui.calendar_isvisible.html">isVisible</a></li><li class=""><a href="api__ui.calendar_locate.html">locate</a></li><li class=""><a href="api__link__ui.calendar_mapevent.html">mapEvent</a></li><li class=""><a href="api__link__ui.calendar_moveselection.html">moveSelection</a></li><li class=""><a href="api__link__ui.calendar_queryview.html">queryView</a></li><li class=""><a href="api__ui.calendar_refresh.html">refresh</a></li><li class=""><a href="api__ui.calendar_render.html">render</a></li><li class=""><a href="api__link__ui.calendar_resize.html">resize</a></li><li class=""><a href="api__ui.calendar_selectdate.html">selectDate</a></li><li class=""><a href="api__ui.calendar_setvalue.html">setValue</a></li><li class=""><a href="api__link__ui.calendar_show.html">show</a></li><li class=""><a href="api__ui.calendar_showcalendar.html">showCalendar</a></li><li class=""><a href="api__link__ui.calendar_unbind.html">unbind</a></li><li class=""><a href="api__link__ui.calendar_unblockevent.html">unblockEvent</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.calendar.html">ui.calendar</a><a class="n4" href="api__refs__ui.calendar_methods.html">Methods</a></div>
<h1>getValue</h1>
<!-- Content Area -->


<p>returns the current value of the component</p>



<div class='signature'><em>object</em> <b>getValue</b>();</div>






<h4>Returns</h4><table cellspacing='0' class='apitable'><td class='ptype'>object</td><td>a Date object that represents the current selected date</td></tr></table>


<h4>Example</h4><p><pre><code><pre class="js">webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    view<span class="sy0">:</span><span class="st0">&quot;calendar&quot;</span><span class="sy0">,</span>
    id<span class="sy0">:</span><span class="st0">&quot;calendar1&quot;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
$$<span class="br0">&#40;</span><span class="st0">'calendar1'</span><span class="br0">&#41;</span>.<span class="me1">selectDate</span><span class="br0">&#40;</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="nu0">2012</span><span class="sy0">,</span><span class="nu0">3</span><span class="sy0">,</span><span class="nu0">30</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
$$<span class="br0">&#40;</span><span class="st0">&quot;calendar1&quot;</span><span class="br0">&#41;</span>.<span class="me1">getValue</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">// -&gt; Mon Apr 30 2012 00:00:00 GMT+0300 (EEST)</span></pre></code></pre>
</p>









<div class='h2'>Details</div><p>The method is analogous to <a class="link-" href="api__ui.calendar_getselecteddate.html">getSelectedDate</a>.</p>


<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>API</div><div><ul><li><a class="link-" href="api__ui.calendar_getselecteddate.html">getSelectedDate</a></li>
<li><a class="link-" href="api__ui.calendar_getvisibledate.html">getVisibleDate</a></li>
<li><a class="link-" href="api__ui.calendar_setvalue.html">setValue</a></li></ul></div></li><li><div class='alsogroup'>Articles</div><div><ul><li><a class="link-" href="desktop__calendar.html">Calendar</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>