<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Properties of TreeCollection. This page contains filterMode documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>filterMode of TreeCollection, Properties Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__treecollection_data_config.html">data</a></li><li class=""><a href="api__link__treecollection_datathrottle_config.html">datathrottle</a></li><li class=""><a href="api__link__treecollection_datatype_config.html">datatype</a></li><li class=""><a href="api__link__treecollection_defaultdata_config.html">defaultData</a></li><li class=""><a href="api__link__treecollection_externaldata_config.html">externalData</a></li><li class=" current"><a href="api__link__treecollection_filtermode_config.html">filterMode</a></li><li class=""><a href="api__link__treecollection_id_config.html">id</a></li><li class=""><a href="api__link__treecollection_map_config.html">map</a></li><li class=""><a href="api__link__treecollection_on_config.html">on</a></li><li class=""><a href="api__link__treecollection_ready_config.html">ready</a></li><li class=""><a href="api__link__treecollection_removemissed_config.html">removeMissed</a></li><li class=""><a href="api__link__treecollection_rules_config.html">rules</a></li><li class=""><a href="api__link__treecollection_save_config.html">save</a></li><li class=""><a href="api__link__treecollection_scheme_config.html">scheme</a></li><li class=""><a href="api__link__treecollection_url_config.html">url</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__toc__ui_mixins.html">Mixins</a><a class="n4" href="api__refs__treecollection.html">TreeCollection</a><a class="n5" href="api__refs__treecollection_props.html">Properties</a></div>
<h1>filterMode</h1>
<!-- Content Area -->


<p>defines the pattern for tree item filtering</p>

<div class='signature'><em>object</em> <b>filterMode</b>;</div>





<h4>Example</h4><p><pre><code><pre class="js">view<span class="sy0">:</span><span class="st0">&quot;tree&quot;</span><span class="sy0">,</span> 
filterMode<span class="sy0">:</span><span class="br0">&#123;</span>
    showSubItems<span class="sy0">:</span><span class="kw2">false</span><span class="sy0">,</span>
    level<span class="sy0">:</span><span class="nu0">2</span>
<span class="br0">&#125;</span></pre></code></pre>
</p>




<h4>Related samples</h4><div><ul><li><a href='https://snippet.webix.com/bcc6852c' target='blank'>Filtering</a></li></ul></div>

<div class='h2'>Details</div><p>The <em>filterMode</em> property is an object that can contain 3 attributes:</p>

<ul>
<li><strong>showSubItems</strong> - (<em>boolean</em>) defines whether the tree should display children of the filtered items (<em>true</em>) 
(even if they don't match the filtering condition). The default value - <em>true</em>. </li>
<li><strong>openParents</strong> - (<em>boolean</em>) - defines whether parents of the filtered items should be expanded (even if they don't match 
the filtering condition) so that the user can effortlessly see the result of filtering. <em>True</em> by default. </li>
<li><strong>level</strong> - (number) sets the nesting level, the items from which will be filtered (one-based numbering).</li>
</ul>


<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>Articles</div><div><ul><li><a class="link-" href="datatree__filtering.html">Filtering in Tree</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>