<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Properties of ui.checksuggest. This page contains move documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>move of ui.checksuggest, Properties Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__ui.checksuggest_animate_config.html">animate</a></li><li class=""><a href="api__link__ui.checksuggest_autofit_config.html">autofit</a></li><li class=""><a href="api__link__ui.checksuggest_autofocus_config.html">autofocus</a></li><li class=""><a href="api__link__ui.checksuggest_body_config.html">body</a></li><li class=""><a href="api__link__ui.checksuggest_borderless_config.html">borderless</a></li><li class=""><a href="api__link__ui.checksuggest_button_config.html">button</a></li><li class=""><a href="api__link__ui.checksuggest_buttontext_config.html">buttonText</a></li><li class=""><a href="api__link__ui.checksuggest_container_config.html">container</a></li><li class=""><a href="api__link__ui.checksuggest_css_config.html">css</a></li><li class=""><a href="api__link__ui.checksuggest_data_config.html">data</a></li><li class=""><a href="api__link__ui.checksuggest_disabled_config.html">disabled</a></li><li class=""><a href="api__link__ui.checksuggest_filter_config.html">filter</a></li><li class=""><a href="api__link__ui.checksuggest_fitmaster_config.html">fitMaster</a></li><li class=""><a href="api__link__ui.checksuggest_gravity_config.html">gravity</a></li><li class=""><a href="api__link__ui.checksuggest_head_config.html">head</a></li><li class=""><a href="api__link__ui.checksuggest_headheight_config.html">headHeight</a></li><li class=""><a href="api__link__ui.checksuggest_height_config.html">height</a></li><li class=""><a href="api__link__ui.checksuggest_hidden_config.html">hidden</a></li><li class=""><a href="api__link__ui.checksuggest_id_config.html">id</a></li><li class=""><a href="api__link__ui.checksuggest_input_config.html">input</a></li><li class=""><a href="api__link__ui.checksuggest_keypresstimeout_config.html">keyPressTimeout</a></li><li class=""><a href="api__link__ui.checksuggest_left_config.html">left</a></li><li class=""><a href="api__link__ui.checksuggest_master_config.html">master</a></li><li class=""><a href="api__link__ui.checksuggest_maxheight_config.html">maxHeight</a></li><li class=""><a href="api__link__ui.checksuggest_maxwidth_config.html">maxWidth</a></li><li class=""><a href="api__link__ui.checksuggest_minheight_config.html">minHeight</a></li><li class=""><a href="api__link__ui.checksuggest_minwidth_config.html">minWidth</a></li><li class=""><a href="api__link__ui.checksuggest_modal_config.html">modal</a></li><li class=" current"><a href="api__link__ui.checksuggest_move_config.html">move</a></li><li class=""><a href="api__link__ui.checksuggest_on_config.html">on</a></li><li class=""><a href="api__link__ui.checksuggest_padding_config.html">padding</a></li><li class=""><a href="api__link__ui.checksuggest_point_config.html">point</a></li><li class=""><a href="api__link__ui.checksuggest_position_config.html">position</a></li><li class=""><a href="api__link__ui.checksuggest_relative_config.html">relative</a></li><li class=""><a href="api__link__ui.checksuggest_resize_config.html">resize</a></li><li class=""><a href="api__ui.checksuggest_selectall_config.html">selectAll</a></li><li class=""><a href="api__link__ui.checksuggest_separator_config.html">separator</a></li><li class=""><a href="api__link__ui.checksuggest_template_config.html">template</a></li><li class=""><a href="api__link__ui.checksuggest_textvalue_config.html">textValue</a></li><li class=""><a href="api__link__ui.checksuggest_tofront_config.html">toFront</a></li><li class=""><a href="api__link__ui.checksuggest_top_config.html">top</a></li><li class=""><a href="api__link__ui.checksuggest_type_config.html">type</a></li><li class=""><a href="api__link__ui.checksuggest_url_config.html">url</a></li><li class=""><a href="api__link__ui.checksuggest_value_config.html">value</a></li><li class=""><a href="api__link__ui.checksuggest_width_config.html">width</a></li><li class=""><a href="api__link__ui.checksuggest_zindex_config.html">zIndex</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.checksuggest.html">ui.checksuggest</a><a class="n4" href="api__refs__ui.checksuggest_props.html">Properties</a></div>
<h1>move</h1>
<!-- Content Area -->


<p>makes view movable</p>

<div class='signature'><em>boolean</em> <b>move</b>;</div>





<h4>Example</h4><p><pre><code><pre class="js">webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    view<span class="sy0">:</span><span class="st0">&quot;window&quot;</span><span class="sy0">,</span>
    move<span class="sy0">:</span><span class="kw2">true</span><span class="sy0">,</span>
    head<span class="sy0">:</span><span class="st0">&quot;This window can be moved&quot;</span><span class="sy0">,</span>
    body<span class="sy0">:</span><span class="br0">&#123;</span>
        template<span class="sy0">:</span><span class="st0">&quot;Some text&quot;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>.<span class="me1">show</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>
</p>




<h4>Related samples</h4><div><ul><li><a href='https://snippet.webix.com/71c56bea' target='blank'>Windows: Basic Initialization</a></li></ul></div>



<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>Articles</div><div><ul><li><a class="link-" href="desktop__window.html">Window</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>