<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Methods of ui.iframe. This page contains attachEvent documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>attachEvent of ui.iframe, Methods Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__ui.iframe_adjust.html">adjust</a></li><li class=" current"><a href="api__link__ui.iframe_attachevent.html">attachEvent</a></li><li class=""><a href="api__link__ui.iframe_bind.html">bind</a></li><li class=""><a href="api__link__ui.iframe_blockevent.html">blockEvent</a></li><li class=""><a href="api__link__ui.iframe_callevent.html">callEvent</a></li><li class=""><a href="api__link__ui.iframe_define.html">define</a></li><li class=""><a href="api__link__ui.iframe_destructor.html">destructor</a></li><li class=""><a href="api__link__ui.iframe_detachevent.html">detachEvent</a></li><li class=""><a href="api__link__ui.iframe_disable.html">disable</a></li><li class=""><a href="api__link__ui.iframe_enable.html">enable</a></li><li class=""><a href="api__link__ui.iframe_getchildviews.html">getChildViews</a></li><li class=""><a href="api__link__ui.iframe_getformview.html">getFormView</a></li><li class=""><a href="api__ui.iframe_getiframe.html">getIframe</a></li><li class=""><a href="api__link__ui.iframe_getnode.html">getNode</a></li><li class=""><a href="api__link__ui.iframe_getparentview.html">getParentView</a></li><li class=""><a href="api__link__ui.iframe_gettopparentview.html">getTopParentView</a></li><li class=""><a href="api__ui.iframe_getwindow.html">getWindow</a></li><li class=""><a href="api__link__ui.iframe_hasevent.html">hasEvent</a></li><li class=""><a href="api__link__ui.iframe_hide.html">hide</a></li><li class=""><a href="api__link__ui.iframe_isenabled.html">isEnabled</a></li><li class=""><a href="api__link__ui.iframe_isvisible.html">isVisible</a></li><li class=""><a href="api__ui.iframe_load.html">load</a></li><li class=""><a href="api__link__ui.iframe_mapevent.html">mapEvent</a></li><li class=""><a href="api__link__ui.iframe_queryview.html">queryView</a></li><li class=""><a href="api__link__ui.iframe_resize.html">resize</a></li><li class=""><a href="api__link__ui.iframe_show.html">show</a></li><li class=""><a href="api__link__ui.iframe_unbind.html">unbind</a></li><li class=""><a href="api__link__ui.iframe_unblockevent.html">unblockEvent</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.iframe.html">ui.iframe</a><a class="n4" href="api__refs__ui.iframe_methods.html">Methods</a></div>
<h1>attachEvent</h1>
<!-- Content Area -->


<p>attaches the handler to an inner event of the component</p>



<div class='signature'><em>id</em> <b>attachEvent</b>(<em>string</em><b> type</b>,<em>function</em><b> functor</b>, [<em>string</em><b> id</b>] );</div>




<h4>Parameters</h4><table cellspacing='0' class='apitable t3col'><tr class=''><td class='pname'> type</div><td class='ptype'>string</td><td>the event name, case-insensitive</td></tr><tr class=''><td class='pname'> functor</div><td class='ptype'>function</td><td>the function object or name</td></tr><tr class='optional'><td class='pname'> id</div><td class='ptype'>string</td><td>optional, the event id</td></tr></table>

<h4>Returns</h4><table cellspacing='0' class='apitable'><td class='ptype'>id</td><td>the id of the attached event handler</td></tr></table>


<h4>Example</h4><p><pre><code><pre class="js">dtable.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onAfterLoad&quot;</span><span class="sy0">,</span><span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="kw1">this</span>.<span class="me1">select</span><span class="br0">&#40;</span><span class="nu0">2</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>
</p>







<h4>Related samples</h4><div><ul><li><a href='https://snippet.webix.com/9bc88ed4' target='blank'>Chart: Events</a></li></ul></div>

<div class='h2'>Details</div><h3>How the handler is provided</h3>

<p>You can use the method with an inline function or 
provide just the global function reference. In the second case, 
be sure that the function is visible from the calling point.</p>

<pre><code><pre class="js"><span class="kw2">function</span> doTask<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span> ... <span class="br0">&#125;</span><span class="sy0">;</span>
dtable.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onBeforeLoad&quot;</span><span class="sy0">,</span> doTask<span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">// uses the reference</span>
dtable.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onBeforeLoad&quot;</span><span class="sy0">,</span> <span class="st0">&quot;doTask&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">//will work as well, but not recommended</span></pre></code></pre>

<h3>The handler id</h3>

<p>The last parameter allows you to define the id of the attached handler. 
If it was not specified, some unique value will be assigned as the id.
The only purpose of such id - <a class="link-" href="datatable__events_handling.html#methodattachevent">detaching the handler from an event</a>
(in most cases you don't need to care about the handler's id).</p>

<h3>Handler function parameters</h3>

<p>Check the related documentation to get the full list of parameters. The amount and meaning will vary for different events.</p>

<p>The value which is returned by an event can change behavior of component. Returning <i>true</i> or <i>nothing</i> will be considered as the positive signal, while returning <i>false</i> will be considered as a signal to stop the current activity.</p>

<pre><code><pre class="js">dtable.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onBeforeSelect&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>id<span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span>id <span class="sy0">==</span> <span class="nu0">123</span><span class="br0">&#41;</span>
        <span class="kw1">return</span> <span class="kw2">false</span><span class="sy0">;</span> <span class="co1">// blocks selection of a specific element</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>


<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>API</div><div><ul><li><a class="link-" href="api__refs__eventsystem.html">EventSystem</a>,</li>
<li><a class="link-" href="api__eventsystem_detachevent.html">detachEvent</a>,</li>
<li><a class="link-" href="api__eventsystem_hasevent.html">hasEvent</a></li>
<li><a class="link-" href="api__eventsystem_callevent.html">callEvent</a></li></ul></div></li><li><div class='alsogroup'>Articles</div><div><ul><li><a class="link-" href="desktop__event_handling.html">Event Handling</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>