<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Methods of ui.spreadsheet. This page contains adjust documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>adjust of ui.spreadsheet, Methods Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__ui.spreadsheet_addfilter.html">addFilter</a></li><li class=""><a href="api__ui.spreadsheet_addimage.html">addImage</a></li><li class=""><a href="api__ui.spreadsheet_addsheet.html">addSheet</a></li><li class=""><a href="api__ui.spreadsheet_addsparkline.html">addSparkline</a></li><li class=""><a href="api__ui.spreadsheet_addstyle.html">addStyle</a></li><li class=" current"><a href="api__link__ui.spreadsheet_adjust.html">adjust</a></li><li class=""><a href="api__ui.spreadsheet_alert.html">alert</a></li><li class=""><a href="api__link__ui.spreadsheet_attachevent.html">attachEvent</a></li><li class=""><a href="api__link__ui.spreadsheet_bind.html">bind</a></li><li class=""><a href="api__link__ui.spreadsheet_blockevent.html">blockEvent</a></li><li class=""><a href="api__link__ui.spreadsheet_callevent.html">callEvent</a></li><li class=""><a href="api__ui.spreadsheet_changedecimals.html">changeDecimals</a></li><li class=""><a href="api__ui.spreadsheet_clearrange.html">clearRange</a></li><li class=""><a href="api__ui.spreadsheet_clearsheet.html">clearSheet</a></li><li class=""><a href="api__ui.spreadsheet_combinecells.html">combineCells</a></li><li class=""><a href="api__ui.spreadsheet_compactstyles.html">compactStyles</a></li><li class=""><a href="api__ui.spreadsheet_confirm.html">confirm</a></li><li class=""><a href="api__link__ui.spreadsheet_define.html">define</a></li><li class=""><a href="api__ui.spreadsheet_deletecolumn.html">deleteColumn</a></li><li class=""><a href="api__ui.spreadsheet_deleterow.html">deleteRow</a></li><li class=""><a href="api__link__ui.spreadsheet_destructor.html">destructor</a></li><li class=""><a href="api__link__ui.spreadsheet_detachevent.html">detachEvent</a></li><li class=""><a href="api__link__ui.spreadsheet_disable.html">disable</a></li><li class=""><a href="api__ui.spreadsheet_eachselectedcell.html">eachSelectedCell</a></li><li class=""><a href="api__ui.spreadsheet_editsheet.html">editSheet</a></li><li class=""><a href="api__link__ui.spreadsheet_enable.html">enable</a></li><li class=""><a href="api__ui.spreadsheet_filterspreadsheet.html">filterSpreadSheet</a></li><li class=""><a href="api__ui.spreadsheet_freezecolumns.html">freezeColumns</a></li><li class=""><a href="api__ui.spreadsheet_freezerows.html">freezeRows</a></li><li class=""><a href="api__ui.spreadsheet_getactivesheet.html">getActiveSheet</a></li><li class=""><a href="api__ui.spreadsheet_getcelleditor.html">getCellEditor</a></li><li class=""><a href="api__ui.spreadsheet_getcellvalue.html">getCellValue</a></li><li class=""><a href="api__link__ui.spreadsheet_getchildviews.html">getChildViews</a></li><li class=""><a href="api__ui.spreadsheet_getcolumn.html">getColumn</a></li><li class=""><a href="api__link__ui.spreadsheet_getformview.html">getFormView</a></li><li class=""><a href="api__link__ui.spreadsheet_getnode.html">getNode</a></li><li class=""><a href="api__link__ui.spreadsheet_getparentview.html">getParentView</a></li><li class=""><a href="api__ui.spreadsheet_getrow.html">getRow</a></li><li class=""><a href="api__ui.spreadsheet_getselectedid.html">getSelectedId</a></li><li class=""><a href="api__ui.spreadsheet_getselectedrange.html">getSelectedRange</a></li><li class=""><a href="api__ui.spreadsheet_getsheetdata.html">getSheetData</a></li><li class=""><a href="api__ui.spreadsheet_getstyle.html">getStyle</a></li><li class=""><a href="api__link__ui.spreadsheet_gettopparentview.html">getTopParentView</a></li><li class=""><a href="api__ui.spreadsheet_groupundo.html">groupUndo</a></li><li class=""><a href="api__link__ui.spreadsheet_hasevent.html">hasEvent</a></li><li class=""><a href="api__link__ui.spreadsheet_hide.html">hide</a></li><li class=""><a href="api__ui.spreadsheet_hidecolumn.html">hideColumn</a></li><li class=""><a href="api__ui.spreadsheet_hidegridlines.html">hideGridlines</a></li><li class=""><a href="api__ui.spreadsheet_hideheaders.html">hideHeaders</a></li><li class=""><a href="api__ui.spreadsheet_hiderow.html">hideRow</a></li><li class=""><a href="api__ui.spreadsheet_ignoreundo.html">ignoreUndo</a></li><li class=""><a href="api__link__ui.spreadsheet_innerid.html">innerId</a></li><li class=""><a href="api__ui.spreadsheet_insertcolumn.html">insertColumn</a></li><li class=""><a href="api__ui.spreadsheet_insertrow.html">insertRow</a></li><li class=""><a href="api__ui.spreadsheet_iscelllocked.html">isCellLocked</a></li><li class=""><a href="api__ui.spreadsheet_iscolumnvisible.html">isColumnVisible</a></li><li class=""><a href="api__link__ui.spreadsheet_isenabled.html">isEnabled</a></li><li class=""><a href="api__ui.spreadsheet_isrowvisible.html">isRowVisible</a></li><li class=""><a href="api__link__ui.spreadsheet_isvisible.html">isVisible</a></li><li class=""><a href="api__link__ui.spreadsheet_load.html">load</a></li><li class=""><a href="api__ui.spreadsheet_lockcell.html">lockCell</a></li><li class=""><a href="api__link__ui.spreadsheet_mapevent.html">mapEvent</a></li><li class=""><a href="api__link__ui.spreadsheet_parse.html">parse</a></li><li class=""><a href="api__link__ui.spreadsheet_queryview.html">queryView</a></li><li class=""><a href="api__ui.spreadsheet_recalculate.html">recalculate</a></li><li class=""><a href="api__ui.spreadsheet_redo.html">redo</a></li><li class=""><a href="api__ui.spreadsheet_refresh.html">refresh</a></li><li class=""><a href="api__ui.spreadsheet_registermathmethod.html">registerMathMethod</a></li><li class=""><a href="api__ui.spreadsheet_removefilter.html">removeFilter</a></li><li class=""><a href="api__ui.spreadsheet_removesheet.html">removeSheet</a></li><li class=""><a href="api__ui.spreadsheet_renamesheet.html">renameSheet</a></li><li class=""><a href="api__ui.spreadsheet_reset.html">reset</a></li><li class=""><a href="api__ui.spreadsheet_resetundo.html">resetUndo</a></li><li class=""><a href="api__link__ui.spreadsheet_resize.html">resize</a></li><li class=""><a href="api__ui.spreadsheet_savecell.html">saveCell</a></li><li class=""><a href="api__ui.spreadsheet_serialize.html">serialize</a></li><li class=""><a href="api__ui.spreadsheet_setcelleditor.html">setCellEditor</a></li><li class=""><a href="api__ui.spreadsheet_setcellfilter.html">setCellFilter</a></li><li class=""><a href="api__ui.spreadsheet_setcellvalue.html">setCellValue</a></li><li class=""><a href="api__ui.spreadsheet_setcolumnwidth.html">setColumnWidth</a></li><li class=""><a href="api__ui.spreadsheet_setformat.html">setFormat</a></li><li class=""><a href="api__ui.spreadsheet_setplaceholder.html">setPlaceholder</a></li><li class=""><a href="api__ui.spreadsheet_setrangestyle.html">setRangeStyle</a></li><li class=""><a href="api__ui.spreadsheet_setrangevalue.html">setRangeValue</a></li><li class=""><a href="api__ui.spreadsheet_setrowheight.html">setRowHeight</a></li><li class=""><a href="api__ui.spreadsheet_setstyle.html">setStyle</a></li><li class=""><a href="api__link__ui.spreadsheet_show.html">show</a></li><li class=""><a href="api__ui.spreadsheet_showsheet.html">showSheet</a></li><li class=""><a href="api__ui.spreadsheet_sortrange.html">sortRange</a></li><li class=""><a href="api__ui.spreadsheet_splitcell.html">splitCell</a></li><li class=""><a href="api__link__ui.spreadsheet_ui.html">ui</a></li><li class=""><a href="api__link__ui.spreadsheet_unbind.html">unbind</a></li><li class=""><a href="api__link__ui.spreadsheet_unblockevent.html">unblockEvent</a></li><li class=""><a href="api__ui.spreadsheet_undo.html">undo</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.spreadsheet.html">ui.spreadsheet</a><a class="n4" href="api__refs__ui.spreadsheet_methods.html">Methods</a></div>
<h1>adjust</h1>
<!-- Content Area -->


<p>adjusts the component to the size of the parent HTML container</p>



<div class='signature'><em>void</em> <b>adjust</b>();</div>









<h4>Example</h4><p><pre><code><pre class="js">$$<span class="br0">&#40;</span><span class="st0">&quot;view&quot;</span><span class="br0">&#41;</span>.<span class="me1">adjust</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>
</p>







<h4>Related samples</h4><div><ul><li><a href='https://snippet.webix.com/96cd9ab5' target='blank'>Dynamic Adjusting to the Parent Container</a></li></ul></div>

<div class='h2'>Details</div><p>The method changes the width and height of the component to fit the parent HTML container.<br>
If you want to resize the component in the layout according to its width and height settings,
you need to use the <a class="link-" href="api__link__ui.spreadsheet_resize.html">resize</a> method.</p>

<pre><code><pre class="html"><span class="sc2">&lt;<span class="kw2">div</span> <span class="kw3">id</span><span class="sy0">=</span><span class="st0">'mybox'</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">'height:300px;width:800px;'</span>&gt;&lt;<span class="sy0">/</span><span class="kw2">div</span>&gt;</span></pre></code></pre>

<pre><code><pre class="js">webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span> view<span class="sy0">:</span><span class="st0">&quot;spreadsheet&quot;</span><span class="sy0">,</span> id<span class="sy0">:</span><span class="st0">&quot;myssheet&quot;</span><span class="sy0">,</span> container<span class="sy0">:</span><span class="st0">&quot;mybox&quot;</span><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
...
<span class="co1">// after the container box is resized</span>
document.<span class="me1">getElementById</span><span class="br0">&#40;</span><span class="st0">'mybox'</span><span class="br0">&#41;</span>.<span class="me1">style</span>.<span class="me1">width</span> <span class="sy0">=</span> <span class="st0">&quot;300px&quot;</span><span class="sy0">;</span>
document.<span class="me1">getElementById</span><span class="br0">&#40;</span><span class="st0">'mybox'</span><span class="br0">&#41;</span>.<span class="me1">style</span>.<span class="me1">height</span> <span class="sy0">=</span> <span class="st0">&quot;800px&quot;</span><span class="sy0">;</span>
$$<span class="br0">&#40;</span><span class="st0">'myssheet'</span><span class="br0">&#41;</span>.<span class="me1">adjust</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">// component needs adjusting to the new size</span></pre></code></pre>


<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>API</div><div><ul><li><a class="link-" href="api__link__ui.spreadsheet_resize.html">resize</a></li></ul></div></li><li><div class='alsogroup'>Articles</div><div><ul><li><a class="link-" href="desktop__resizing.html">Resizing Components</a></li>
<li><a class="link-" href="desktop__dimensions.html">Sizing Components</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			<div class='bottomnav'>If you have not checked yet, be sure to visit site of our main product Webix <a href="https://webix.com">js framework</a> and page of <a href="https://webix.com/spreadsheet/">javascript spreadsheet library</a> product.</div>
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>