<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Events of ui.iframe. This page contains onSwipeY documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>onSwipeY of ui.iframe, Events Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__ui.iframe_onafterload_event.html">onAfterLoad</a></li><li class=""><a href="api__link__ui.iframe_onafterscroll_event.html">onAfterScroll</a></li><li class=""><a href="api__ui.iframe_onbeforeload_event.html">onBeforeLoad</a></li><li class=""><a href="api__link__ui.iframe_onbindrequest_event.html">onBindRequest</a></li><li class=""><a href="api__link__ui.iframe_onblur_event.html">onBlur</a></li><li class=""><a href="api__link__ui.iframe_ondestruct_event.html">onDestruct</a></li><li class=""><a href="api__link__ui.iframe_onenter_event.html">onEnter</a></li><li class=""><a href="api__link__ui.iframe_onfocus_event.html">onFocus</a></li><li class=""><a href="api__link__ui.iframe_onkeypress_event.html">onKeyPress</a></li><li class=""><a href="api__link__ui.iframe_onlongtouch_event.html">onLongTouch</a></li><li class=""><a href="api__link__ui.iframe_onswipex_event.html">onSwipeX</a></li><li class=" current"><a href="api__link__ui.iframe_onswipey_event.html">onSwipeY</a></li><li class=""><a href="api__link__ui.iframe_ontimedkeypress_event.html">onTimedKeyPress</a></li><li class=""><a href="api__link__ui.iframe_ontouchend_event.html">onTouchEnd</a></li><li class=""><a href="api__link__ui.iframe_ontouchmove_event.html">onTouchMove</a></li><li class=""><a href="api__link__ui.iframe_ontouchstart_event.html">onTouchStart</a></li><li class=""><a href="api__link__ui.iframe_onviewresize_event.html">onViewResize</a></li><li class=""><a href="api__link__ui.iframe_onviewshow_event.html">onViewShow</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.iframe.html">ui.iframe</a><a class="n4" href="api__refs__ui.iframe_events.html">Events</a></div>
<h1>onSwipeY</h1>

<!-- Content Area -->

<p>occurs on a vertical swipe movement</p>


<div class='signature'><em>void</em> <b>onSwipeY</b>(<em>object</em><b> start_context</b>,<em>object</em><b> current_context</b>){ ... };</div>



<h4>Parameters</h4><table cellspacing='0' class='apitable t3col'><tr class=''><td class='pname'> start_context</div><td class='ptype'>object</td><td>object with parameters of swipe event start</td></tr><tr class=''><td class='pname'> current_context</div><td class='ptype'>object</td><td>object with parameters of swipe event end</td></tr></table>



<h4>Example</h4><p><pre><code><pre class="js">webix.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onSwipeX&quot;</span><span class="sy0">,</span><span class="kw2">function</span><span class="br0">&#40;</span>start_context<span class="sy0">,</span>current_context<span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="co1">//your code here</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>
</p>


<div class='h2'>Details</div><p>Parameters of the <strong>start_context</strong> and <strong>current_context</strong> objects are given below:</p>

<ul>
<li>x - {number} horizontal event position</li>
<li>y - {number} vertical event position</li>
<li>target - {object} the html element where the event started/ended</li>
<li>time - {Date object} the time of event start/end</li>
</ul>

<p>To check whether the swipe direction is "from bottom to top" or "from top to bottom", you can calculate the difference between currentContext.y and startContext.y. 
If the difference is positive, swipe movement direction was "from bottom to top". In case of a negative value, the direction was "from top to bottom".</p>

<pre><code><pre class="js"><span class="co1">// example of usage</span>
webix.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onSwipeY&quot;</span><span class="sy0">,</span><span class="kw2">function</span><span class="br0">&#40;</span>c1<span class="sy0">,</span>c2<span class="br0">&#41;</span><span class="br0">&#123;</span>
   <span class="kw1">if</span><span class="br0">&#40;</span> c2.<span class="me1">y</span> <span class="sy0">-</span> c1.<span class="me1">y</span> <span class="sy0">&gt;</span> <span class="nu0">0</span> <span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="co1">// swipe from bottom to top</span>
    <span class="br0">&#125;</span>
   <span class="kw1">else</span><span class="br0">&#123;</span>
       <span class="co1">// swipe from top to bottom</span>
   <span class="br0">&#125;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>





<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>