<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Events of ui.filemanager. This page contains onBeforeLoad documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>onBeforeLoad of ui.filemanager, Events Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__ui.filemanager_onafteradd_event.html">onAfterAdd</a></li><li class=""><a href="api__ui.filemanager_onafterback_event.html">onAfterBack</a></li><li class=""><a href="api__ui.filemanager_onaftercreatefolder_event.html">onAfterCreateFolder</a></li><li class=""><a href="api__link__ui.filemanager_onafterdelete_event.html">onAfterDelete</a></li><li class=""><a href="api__ui.filemanager_onafterdeletefile_event.html">onAfterDeleteFile</a></li><li class=""><a href="api__ui.filemanager_onafterdrop_event.html">onAfterDrop</a></li><li class=""><a href="api__ui.filemanager_onafterdynparse_event.html">onAfterDynParse</a></li><li class=""><a href="api__ui.filemanager_onaftereditfile_event.html">onAfterEditFile</a></li><li class=""><a href="api__ui.filemanager_onaftereditstop_event.html">onAfterEditStop</a></li><li class=""><a href="api__ui.filemanager_onafterfileupload_event.html">onAfterFileUpload</a></li><li class=""><a href="api__ui.filemanager_onafterhidetree_event.html">onAfterHideTree</a></li><li class=""><a href="api__ui.filemanager_onafterleveldown_event.html">onAfterLevelDown</a></li><li class=""><a href="api__ui.filemanager_onafterlevelup_event.html">onAfterLevelUp</a></li><li class=""><a href="api__link__ui.filemanager_onafterload_event.html">onAfterLoad</a></li><li class=""><a href="api__ui.filemanager_onaftermarkcopy_event.html">onAfterMarkCopy</a></li><li class=""><a href="api__ui.filemanager_onaftermarkcut_event.html">onAfterMarkCut</a></li><li class=""><a href="api__ui.filemanager_onaftermenu_event.html">onAfterMenu</a></li><li class=""><a href="api__ui.filemanager_onaftermodechange_event.html">onAfterModeChange</a></li><li class=""><a href="api__ui.filemanager_onafterpastefile_event.html">onAfterPasteFile</a></li><li class=""><a href="api__ui.filemanager_onafterpathclick_event.html">onAfterPathClick</a></li><li class=""><a href="api__ui.filemanager_onafterrun_event.html">onAfterRun</a></li><li class=""><a href="api__ui.filemanager_onaftersearch_event.html">onAfterSearch</a></li><li class=""><a href="api__ui.filemanager_onaftershowtree_event.html">onAfterShowTree</a></li><li class=""><a href="api__link__ui.filemanager_onaftersort_event.html">onAfterSort</a></li><li class=""><a href="api__ui.filemanager_onafteruploaddialog_event.html">onAfterUploadDialog</a></li><li class=""><a href="api__link__ui.filemanager_onbeforeadd_event.html">onBeforeAdd</a></li><li class=""><a href="api__ui.filemanager_onbeforeback_event.html">onBeforeBack</a></li><li class=""><a href="api__ui.filemanager_onbeforecreatefolder_event.html">onBeforeCreateFolder</a></li><li class=""><a href="api__link__ui.filemanager_onbeforedelete_event.html">onBeforeDelete</a></li><li class=""><a href="api__ui.filemanager_onbeforedeletefile_event.html">onBeforeDeleteFile</a></li><li class=""><a href="api__ui.filemanager_onbeforedrag_event.html">onBeforeDrag</a></li><li class=""><a href="api__ui.filemanager_onbeforedragin_event.html">onBeforeDragIn</a></li><li class=""><a href="api__ui.filemanager_onbeforedrop_event.html">onBeforeDrop</a></li><li class=""><a href="api__ui.filemanager_onbeforedynload_event.html">onBeforeDynLoad</a></li><li class=""><a href="api__ui.filemanager_onbeforedynparse_event.html">onBeforeDynParse</a></li><li class=""><a href="api__ui.filemanager_onbeforeeditfile_event.html">onBeforeEditFile</a></li><li class=""><a href="api__ui.filemanager_onbeforeeditstop_event.html">onBeforeEditStop</a></li><li class=""><a href="api__ui.filemanager_onbeforefileupload_event.html">onBeforeFileUpload</a></li><li class=""><a href="api__ui.filemanager_onbeforehidetree_event.html">onBeforeHideTree</a></li><li class=""><a href="api__ui.filemanager_onbeforeleveldown_event.html">onBeforeLevelDown</a></li><li class=""><a href="api__ui.filemanager_onbeforelevelup_event.html">onBeforeLevelUp</a></li><li class=" current"><a href="api__link__ui.filemanager_onbeforeload_event.html">onBeforeLoad</a></li><li class=""><a href="api__ui.filemanager_onbeforemarkcopy_event.html">onBeforeMarkCopy</a></li><li class=""><a href="api__ui.filemanager_onbeforemarkcut_event.html">onBeforeMarkCut</a></li><li class=""><a href="api__ui.filemanager_onbeforemenu_event.html">onBeforeMenu</a></li><li class=""><a href="api__ui.filemanager_onbeforemodechange_event.html">onBeforeModeChange</a></li><li class=""><a href="api__ui.filemanager_onbeforepastefile_event.html">onBeforePasteFile</a></li><li class=""><a href="api__ui.filemanager_onbeforerequest_event.html">onBeforeRequest</a></li><li class=""><a href="api__ui.filemanager_onbeforerun_event.html">onBeforeRun</a></li><li class=""><a href="api__ui.filemanager_onbeforesearch_event.html">onBeforeSearch</a></li><li class=""><a href="api__ui.filemanager_onbeforesearchrequest_event.html">onBeforeSearchRequest</a></li><li class=""><a href="api__ui.filemanager_onbeforeshowtree_event.html">onBeforeShowTree</a></li><li class=""><a href="api__link__ui.filemanager_onbeforesort_event.html">onBeforeSort</a></li><li class=""><a href="api__ui.filemanager_onbeforeuploaddialog_event.html">onBeforeUploadDialog</a></li><li class=""><a href="api__link__ui.filemanager_onbindrequest_event.html">onBindRequest</a></li><li class=""><a href="api__ui.filemanager_oncomponentinit_event.html">onComponentInit</a></li><li class=""><a href="api__ui.filemanager_oncopyerror_event.html">onCopyError</a></li><li class=""><a href="api__link__ui.filemanager_ondatarequest_event.html">onDataRequest</a></li><li class=""><a href="api__link__ui.filemanager_ondataupdate_event.html">onDataUpdate</a></li><li class=""><a href="api__link__ui.filemanager_ondestruct_event.html">onDestruct</a></li><li class=""><a href="api__ui.filemanager_ondynloaderror_event.html">onDynLoadError</a></li><li class=""><a href="api__ui.filemanager_onerrorresponse_event.html">onErrorResponse</a></li><li class=""><a href="api__ui.filemanager_onfolderselect_event.html">onFolderSelect</a></li><li class=""><a href="api__ui.filemanager_onhidesearchresults_event.html">onHideSearchResults</a></li><li class=""><a href="api__ui.filemanager_onhistorychange_event.html">onHistoryChange</a></li><li class=""><a href="api__ui.filemanager_onitemrename_event.html">onItemRename</a></li><li class=""><a href="api__ui.filemanager_onitemselect_event.html">onItemSelect</a></li><li class=""><a href="api__link__ui.filemanager_onloaderror_event.html">onLoadError</a></li><li class=""><a href="api__ui.filemanager_onmoveerror_event.html">onMoveError</a></li><li class=""><a href="api__ui.filemanager_onpathcomplete_event.html">onPathComplete</a></li><li class=""><a href="api__ui.filemanager_onpathlevel_event.html">onPathLevel</a></li><li class=""><a href="api__ui.filemanager_onshowsearchresults_event.html">onShowSearchResults</a></li><li class=""><a href="api__ui.filemanager_onsuccessresponse_event.html">onSuccessResponse</a></li><li class=""><a href="api__ui.filemanager_onviewinit_event.html">onViewInit</a></li><li class=""><a href="api__link__ui.filemanager_onviewshow_event.html">onViewShow</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.filemanager.html">ui.filemanager</a><a class="n4" href="api__refs__ui.filemanager_events.html">Events</a></div>
<h1>onBeforeLoad</h1>

<!-- Content Area -->

<p>fires immediately before data loading has started</p>


<div class='signature'><em>boolean</em> <b>onBeforeLoad</b>(){ ... };</div>




<h4>Returns</h4><table cellspacing='0' class='apitable'><td class='ptype'>boolean</td><td>returning <i>false</i> will prevent data loading</td></tr></table>


<h4>Example</h4><p><pre><code><pre class="js">mygrid.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onBeforeLoad&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    webix.<span class="me1">message</span><span class="br0">&#40;</span><span class="st0">&quot;Loading...&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw1">return</span> <span class="kw2">true</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>
</p>
<h4>Related samples</h4><div><ul><li><a href='https://snippet.webix.com/f7f2fa74' target='blank'>Loading Screen</a></li></ul></div>

<div class='h2'>Details</div><p>Returning <em>false</em> from the event handler will block further processing.</p>


<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>API</div><div><ul><li><a class="link-" href="api__atomdataloader_onafterload_event.html">onAfterLoad</a></li></ul></div></li><li><div class='alsogroup'>Articles</div><div><ul><li><a class="link-" href="desktop__data_loading.html">Data Loading</a></li>
<li><a class="link-" href="desktop__data_types.html">Supported Data Types</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>