<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Others of i18n. This page contains controls documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>controls of i18n, Others Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__i18n_pdfviewer_other.html">PDFviewer</a></li><li class=""><a href="api__i18n_am_other.html">am</a></li><li class=""><a href="api__i18n_aria_other.html">aria</a></li><li class=""><a href="api__i18n_calendar_other.html">calendar</a></li><li class=""><a href="api__i18n_combo_other.html">combo</a></li><li class=""><a href="api__i18n_comments_other.html">comments</a></li><li class=" current"><a href="api__i18n_controls_other.html">controls</a></li><li class=""><a href="api__i18n_dataexport_other.html">dataExport</a></li><li class=""><a href="api__i18n_dateformat_other.html">dateFormat</a></li><li class=""><a href="api__i18n_dbllist_other.html">dbllist</a></li><li class=""><a href="api__i18n_decimaldelimiter_other.html">decimalDelimiter</a></li><li class=""><a href="api__i18n_decimalsize_other.html">decimalSize</a></li><li class=""><a href="api__i18n_filesize_other.html">fileSize</a></li><li class=""><a href="api__i18n_filemanager_other.html">filemanager</a></li><li class=""><a href="api__i18n_fulldateformat_other.html">fullDateFormat</a></li><li class=""><a href="api__i18n_groupdelimiter_other.html">groupDelimiter</a></li><li class=""><a href="api__i18n_groupsize_other.html">groupSize</a></li><li class=""><a href="api__i18n_hint_other.html">hint</a></li><li class=""><a href="api__i18n_kanban_other.html">kanban</a></li><li class=""><a href="api__i18n_locales_other.html">locales</a></li><li class=""><a href="api__i18n_longdateformat_other.html">longDateFormat</a></li><li class=""><a href="api__i18n_message_other.html">message</a></li><li class=""><a href="api__i18n_pager_other.html">pager</a></li><li class=""><a href="api__i18n_parseformat_other.html">parseFormat</a></li><li class=""><a href="api__i18n_parsetimeformat_other.html">parseTimeFormat</a></li><li class=""><a href="api__i18n_pivot_other.html">pivot</a></li><li class=""><a href="api__i18n_pm_other.html">pm</a></li><li class=""><a href="api__i18n_price_other.html">price</a></li><li class=""><a href="api__i18n_pricesettings_other.html">priceSettings</a></li><li class=""><a href="api__i18n_querybuilder_other.html">querybuilder</a></li><li class=""><a href="api__i18n_richtext_other.html">richtext</a></li><li class=""><a href="api__i18n_spreadsheet_other.html">spreadsheet</a></li><li class=""><a href="api__i18n_timeformat_other.html">timeFormat</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__i18n.html">i18n</a><a class="n4" href="api__refs__i18n_others.html">Others</a></div>
<h1>controls</h1>
<!-- Content Area -->


<p>sets text labels for some elements of Webix components</p>

<div class='signature'><em>object</em> <b>controls</b>;</div>





<h4>Example</h4><p><pre><code><pre class="js">webix.<span class="me1">i18n</span>.<span class="me1">control</span>.<span class="me1">select</span> <span class="sy0">=</span> <span class="st0">&quot;Done&quot;</span><span class="sy0">;</span>
webix.<span class="me1">i18n</span>.<span class="me1">setLocale</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>
</p>




<h4>Related samples</h4><div><ul><li><a href='https://snippet.webix.com/5b168fe2' target='blank'>DataTable Localization</a></li>
<li><a href='https://snippet.webix.com/5d3e8e0d' target='blank'>Multi-select Input</a></li></ul></div>

<div class='h2'>Details</div><p>The settings contains a collection of localization options for the controls that are used as parts of other Webix components 
and are likely to be localized in a scope rather than redefining each instance separately:</p>

<ul>
<li><strong>select</strong> - text label of the 'Select' button of the <a class="link-" href="api__refs__ui.multisuggest.html">multisuggest</a> 
(used in <a class="link-" href="api__refs__ui.multiselect.html">multiselect</a> input, editor and filter). The default value for North Americal locale is "Select".</li>
</ul>


<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>API</div><div><ul><li><a class="link-" href="api__i18n_setlocale.html">setLocale</a></li></ul></div></li><li><div class='alsogroup'>Articles</div><div><ul><li><a class="link-" href="desktop__localization.html">Components Localization</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>