<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: ui.menu of API Reference. This page contains Events documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>Events of API Reference, ui.menu Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__refs__ui.menu_methods.html">Methods</a></li><li class=""><a href="api__refs__ui.menu_props.html">Properties</a></li><li class=" current"><a href="api__refs__ui.menu_events.html">Events</a></li><ul><li><a href="api__link__ui.menu_onafteradd_event.html">onAfterAdd</a></li><li><a href="api__link__ui.menu_onaftercontextmenu_event.html">onAfterContextMenu</a></li><li><a href="api__link__ui.menu_onafterdelete_event.html">onAfterDelete</a></li><li><a href="api__link__ui.menu_onafterdrop_event.html">onAfterDrop</a></li><li><a href="api__link__ui.menu_onafterload_event.html">onAfterLoad</a></li><li><a href="api__link__ui.menu_onafterrender_event.html">onAfterRender</a></li><li><a href="api__link__ui.menu_onafterscroll_event.html">onAfterScroll</a></li><li><a href="api__link__ui.menu_onafterselect_event.html">onAfterSelect</a></li><li><a href="api__link__ui.menu_onaftersort_event.html">onAfterSort</a></li><li><a href="api__link__ui.menu_onbeforeadd_event.html">onBeforeAdd</a></li><li><a href="api__link__ui.menu_onbeforecontextmenu_event.html">onBeforeContextMenu</a></li><li><a href="api__link__ui.menu_onbeforedelete_event.html">onBeforeDelete</a></li><li><a href="api__link__ui.menu_onbeforedrag_event.html">onBeforeDrag</a></li><li><a href="api__link__ui.menu_onbeforedragin_event.html">onBeforeDragIn</a></li><li><a href="api__link__ui.menu_onbeforedrop_event.html">onBeforeDrop</a></li><li><a href="api__link__ui.menu_onbeforedropout_event.html">onBeforeDropOut</a></li><li><a href="api__link__ui.menu_onbeforeload_event.html">onBeforeLoad</a></li><li><a href="api__link__ui.menu_onbeforerender_event.html">onBeforeRender</a></li><li><a href="api__link__ui.menu_onbeforeselect_event.html">onBeforeSelect</a></li><li><a href="api__link__ui.menu_onbeforesort_event.html">onBeforeSort</a></li><li><a href="api__link__ui.menu_onbindrequest_event.html">onBindRequest</a></li><li><a href="api__link__ui.menu_onblur_event.html">onBlur</a></li><li><a href="api__link__ui.menu_ondatarequest_event.html">onDataRequest</a></li><li><a href="api__link__ui.menu_ondataupdate_event.html">onDataUpdate</a></li><li><a href="api__link__ui.menu_ondestruct_event.html">onDestruct</a></li><li><a href="api__link__ui.menu_ondragout_event.html">onDragOut</a></li><li><a href="api__link__ui.menu_onenter_event.html">onEnter</a></li><li><a href="api__link__ui.menu_onfocus_event.html">onFocus</a></li><li><a href="api__link__ui.menu_onitemclick_event.html">onItemClick</a></li><li><a href="api__link__ui.menu_onitemdblclick_event.html">onItemDblClick</a></li><li><a href="api__link__ui.menu_onitemrender_event.html">onItemRender</a></li><li><a href="api__link__ui.menu_onkeypress_event.html">onKeyPress</a></li><li><a href="api__link__ui.menu_onloaderror_event.html">onLoadError</a></li><li><a href="api__link__ui.menu_onlongtouch_event.html">onLongTouch</a></li><li><a href="api__ui.menu_onmenuitemclick_event.html">onMenuItemClick</a></li><li><a href="api__link__ui.menu_onmousemove_event.html">onMouseMove</a></li><li><a href="api__link__ui.menu_onmousemoving_event.html">onMouseMoving</a></li><li><a href="api__link__ui.menu_onmouseout_event.html">onMouseOut</a></li><li><a href="api__link__ui.menu_onpaste_event.html">onPaste</a></li><li><a href="api__link__ui.menu_onselectchange_event.html">onSelectChange</a></li><li><a href="api__link__ui.menu_onswipex_event.html">onSwipeX</a></li><li><a href="api__link__ui.menu_onswipey_event.html">onSwipeY</a></li><li><a href="api__link__ui.menu_ontabfocus_event.html">onTabFocus</a></li><li><a href="api__link__ui.menu_ontimedkeypress_event.html">onTimedKeyPress</a></li><li><a href="api__link__ui.menu_ontouchend_event.html">onTouchEnd</a></li><li><a href="api__link__ui.menu_ontouchmove_event.html">onTouchMove</a></li><li><a href="api__link__ui.menu_ontouchstart_event.html">onTouchStart</a></li><li><a href="api__link__ui.menu_onvalidationerror_event.html">onValidationError</a></li><li><a href="api__link__ui.menu_onvalidationsuccess_event.html">onValidationSuccess</a></li><li><a href="api__link__ui.menu_onviewresize_event.html">onViewResize</a></li><li><a href="api__link__ui.menu_onviewshow_event.html">onViewShow</a></li></ul><li class=""><a href="api__refs__ui.menu_others.html">Others</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.menu.html">ui.menu</a></div>
<!-- Content Area -->



<h1>Events</h1>

<table><tr><td><a class="link-" href="api__link__ui.menu_onafteradd_event.html">onAfterAdd</a></td><td> fires after adding an item to the datastore</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onaftercontextmenu_event.html">onAfterContextMenu</a></td><td> fires after the context menu was called in the item area</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onafterdelete_event.html">onAfterDelete</a></td><td> fires after an item is removed</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onafterdrop_event.html">onAfterDrop</a></td><td> fires after drag-n-drop was finished</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onafterload_event.html">onAfterLoad</a></td><td> fires after data loading is complete</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onafterrender_event.html">onAfterRender</a></td><td> occurs immediately after the component has been rendered</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onafterscroll_event.html">onAfterScroll</a></td><td> occurs when some webix view has been scrolled</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onafterselect_event.html">onAfterSelect</a></td><td> fires after item was selected</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onaftersort_event.html">onAfterSort</a></td><td> fires after sorting dataset</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onbeforeadd_event.html">onBeforeAdd</a></td><td> fires before adding an item to the datastore</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onbeforecontextmenu_event.html">onBeforeContextMenu</a></td><td> fires before the context menu is called in the item area</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onbeforedelete_event.html">onBeforeDelete</a></td><td> fires before an item is removed</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onbeforedrag_event.html">onBeforeDrag</a></td><td> fires before the mouse button is pressed and the cursor is moved over a draggable item</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onbeforedragin_event.html">onBeforeDragIn</a></td><td> fires before a dragged element is moved over the droppable area</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onbeforedrop_event.html">onBeforeDrop</a></td><td> fires before a dragged element is released over the droppable area</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onbeforedropout_event.html">onBeforeDropOut</a></td><td> fires before a dragged element is released over the droppable area outside the source widget</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onbeforeload_event.html">onBeforeLoad</a></td><td> fires immediately before data loading has started</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onbeforerender_event.html">onBeforeRender</a></td><td> occurs immediately before the component has been rendered</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onbeforeselect_event.html">onBeforeSelect</a></td><td> fires before item selection is started</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onbeforesort_event.html">onBeforeSort</a></td><td> fires before sorting of the dataset</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onbindrequest_event.html">onBindRequest</a></td><td> fires when the component is ready to receive data from the master component</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onblur_event.html">onBlur</a></td><td> fires when focus is moved out of the view</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_ondatarequest_event.html">onDataRequest</a></td><td> fires when data from the server is requested for linear data structures (List, DataTable, DataView etc.) to implement dynamic data loading</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_ondataupdate_event.html">onDataUpdate</a></td><td> fires when a data item is being updated</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_ondestruct_event.html">onDestruct</a></td><td> occurs when component destroyed</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_ondragout_event.html">onDragOut</a></td><td> fires when a dragged element is moved outside of the droppable area</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onenter_event.html">onEnter</a></td><td> fires when the Enter key has been pressed</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onfocus_event.html">onFocus</a></td><td> fires when a view gets focus</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onitemclick_event.html">onItemClick</a></td><td> fires when a component item was clicked</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onitemdblclick_event.html">onItemDblClick</a></td><td> fires when a component item was double-clicked</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onitemrender_event.html">onItemRender</a></td><td> for each item rendering, occurs only for items with custom templates</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onkeypress_event.html">onKeyPress</a></td><td> occurs when keyboard key is pressed for the control in focus</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onloaderror_event.html">onLoadError</a></td><td> fires when an error occurs during data loading (invalid server side response)</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onlongtouch_event.html">onLongTouch</a></td><td> fires on holding finger in some position for a certain period of time</td></tr>
<tr><td><a class="link-" href="api__ui.menu_onmenuitemclick_event.html">onMenuItemClick</a></td><td> fires when menu item has been clicked</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onmousemove_event.html">onMouseMove</a></td><td> fires when the mouse was moved over the specified component</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onmousemoving_event.html">onMouseMoving</a></td><td> fires when the mouse was moved over the component</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onmouseout_event.html">onMouseOut</a></td><td> fires when the mouse was moved out from the specified item</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onpaste_event.html">onPaste</a></td><td> fires when the <a class="link-" href="api__copypaste_clipboard_config.html">clipboard</a> is enabled and the user presses CTRL+V keys combination</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onselectchange_event.html">onSelectChange</a></td><td> fires after selection state was changed</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onswipex_event.html">onSwipeX</a></td><td> occurs on a horizontal swipe movement</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onswipey_event.html">onSwipeY</a></td><td> occurs on a vertical swipe movement</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_ontabfocus_event.html">onTabFocus</a></td><td> fires after a tab focus has been changed</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_ontimedkeypress_event.html">onTimedKeyPress</a></td><td> fires after typing has been finished in the field</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_ontouchend_event.html">onTouchEnd</a></td><td> occurs when the touch event is ended</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_ontouchmove_event.html">onTouchMove</a></td><td> occurs during touch movement</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_ontouchstart_event.html">onTouchStart</a></td><td> fires when some webix view has been touched</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onvalidationerror_event.html">onValidationError</a></td><td> fires when newly loaded/added/edited data fail to pass validation</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onvalidationsuccess_event.html">onValidationSuccess</a></td><td> fires after the newlyloaded/added/edited data has passes validation successfully</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onviewresize_event.html">onViewResize</a></td><td> fires when the size of a view has been changed by resizer</td></tr>
<tr><td><a class="link-" href="api__link__ui.menu_onviewshow_event.html">onViewShow</a></td><td> fires when any hidden view is shown</td></tr></table>

<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>