<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Properties of ui.richtext. This page contains value documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>value of ui.richtext, Properties Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__ui.richtext_animate_config.html">animate</a></li><li class=""><a href="api__link__ui.richtext_borderless_config.html">borderless</a></li><li class=""><a href="api__link__ui.richtext_container_config.html">container</a></li><li class=""><a href="api__link__ui.richtext_css_config.html">css</a></li><li class=""><a href="api__link__ui.richtext_disabled_config.html">disabled</a></li><li class=""><a href="api__link__ui.richtext_gravity_config.html">gravity</a></li><li class=""><a href="api__link__ui.richtext_height_config.html">height</a></li><li class=""><a href="api__link__ui.richtext_hidden_config.html">hidden</a></li><li class=""><a href="api__link__ui.richtext_id_config.html">id</a></li><li class=""><a href="api__ui.richtext_label_config.html">label</a></li><li class=""><a href="api__ui.richtext_labelposition_config.html">labelPosition</a></li><li class=""><a href="api__ui.richtext_labelwidth_config.html">labelWidth</a></li><li class=""><a href="api__link__ui.richtext_maxheight_config.html">maxHeight</a></li><li class=""><a href="api__link__ui.richtext_maxwidth_config.html">maxWidth</a></li><li class=""><a href="api__link__ui.richtext_minheight_config.html">minHeight</a></li><li class=""><a href="api__link__ui.richtext_minwidth_config.html">minWidth</a></li><li class=""><a href="api__link__ui.richtext_on_config.html">on</a></li><li class=""><a href="api__link__ui.richtext_padding_config.html">padding</a></li><li class=""><a href="api__link__ui.richtext_paddingx_config.html">paddingX</a></li><li class=""><a href="api__link__ui.richtext_paddingy_config.html">paddingY</a></li><li class=""><a href="api__link__ui.richtext_type_config.html">type</a></li><li class=" current"><a href="api__ui.richtext_value_config.html">value</a></li><li class=""><a href="api__link__ui.richtext_width_config.html">width</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.richtext.html">ui.richtext</a><a class="n4" href="api__refs__ui.richtext_props.html">Properties</a></div>
<h1>value</h1>
<!-- Content Area -->


<p>sets the initial value for the RichText control</p>

<div class='signature'><em>string|number</em> <b>value</b>;</div>





<h4>Example</h4><p><pre><code><pre class="js">rows<span class="sy0">:</span><span class="br0">&#91;</span>
    <span class="br0">&#123;</span> view<span class="sy0">:</span><span class="st0">&quot;richtext&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;RichText&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span><span class="st0">&quot;Some text&quot;</span> <span class="br0">&#125;</span>
<span class="br0">&#93;</span></pre></code></pre>
</p>




<h4>Related samples</h4><div><ul><li><a href='https://snippet.webix.com/aba363b1' target='blank'>Rich Text</a></li></ul></div>

<div class='h2'>Details</div><p>All controls fall into:</p>

<ul>
<li><strong>single-value</strong> - those containing a string or a number;</li>
<li><strong>multiple-value</strong> - those containing an array of values;</li>
</ul>

<p>In case of multiple-value controls, <em>the property</em> points to the ID of the initially chosen option.</p>

<p><strong>Value</strong> of the control may be:</p>

<ul>
<li>text value in the input <a class="link-" href="desktop__text.html">text</a> and <a class="link-" href="desktop__textarea.html">textarea</a> field;</li>
<li>selected item like date in <a class="link-" href="desktop__calendar.html">calendar</a> and color in the <a class="link-" href="desktop__colorboard.html">colorboard</a>;</li>
<li>state of the two-state control (<a class="link-" href="desktop__checkbox.html">checkbox</a>, <a class="link-" href="desktop__radio.html">radio</a>, <a class="link-" href="desktop__toggle.html">toggle</a>);</li>
<li>selected option of integral buttons (<a class="link-" href="desktop__tabbar.html">tabbar</a>, <a class="link-" href="desktop__tabview.html">tabview</a>, <a class="link-" href="desktop__segmented.html">segmented</a>;</li>
<li>selected option of <a class="link-" href="desktop__select.html">select</a>, <a class="link-" href="desktop__richselect.html">richselect</a>, and <a class="link-" href="desktop__combo.html">combo</a>;</li>
<li>string with selected options of a <a class="link-pro" href="desktop__multiselect.html">multiselect</a> and <a class="link-pro" href="desktop__multicombo.html">multicombo</a> control.</li>
</ul>


<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>API</div><div><ul><li><a class="link-" href="api__datavalue_getvalue.html">getValue</a></li>
<li><a class="link-" href="api__datavalue_setvalue.html">setValue</a></li></ul></div></li><li><div class='alsogroup'>Articles</div><div><ul><li><a class="link-" href="desktop__controls_guide.html#definingvaluesduringinit">Controls Guide</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>