<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Events of ui.excelviewer. This page contains onBeforeDrag documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>onBeforeDrag of ui.excelviewer, Events Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__ui.excelviewer_onafteradd_event.html">onAfterAdd</a></li><li class=""><a href="api__link__ui.excelviewer_onafterareaadd_event.html">onAfterAreaAdd</a></li><li class=""><a href="api__link__ui.excelviewer_onafterarearemove_event.html">onAfterAreaRemove</a></li><li class=""><a href="api__link__ui.excelviewer_onafterblockselect_event.html">onAfterBlockSelect</a></li><li class=""><a href="api__link__ui.excelviewer_onaftercolumndrop_event.html">onAfterColumnDrop</a></li><li class=""><a href="api__link__ui.excelviewer_onaftercolumndroporder_event.html">onAfterColumnDropOrder</a></li><li class=""><a href="api__link__ui.excelviewer_onaftercolumnhide_event.html">onAfterColumnHide</a></li><li class=""><a href="api__link__ui.excelviewer_onaftercolumnshow_event.html">onAfterColumnShow</a></li><li class=""><a href="api__link__ui.excelviewer_onaftercontextmenu_event.html">onAfterContextMenu</a></li><li class=""><a href="api__link__ui.excelviewer_onafterdelete_event.html">onAfterDelete</a></li><li class=""><a href="api__link__ui.excelviewer_onafterdrop_event.html">onAfterDrop</a></li><li class=""><a href="api__link__ui.excelviewer_onaftereditstart_event.html">onAfterEditStart</a></li><li class=""><a href="api__link__ui.excelviewer_onaftereditstop_event.html">onAfterEditStop</a></li><li class=""><a href="api__link__ui.excelviewer_onafterfilter_event.html">onAfterFilter</a></li><li class=""><a href="api__link__ui.excelviewer_onafterload_event.html">onAfterLoad</a></li><li class=""><a href="api__link__ui.excelviewer_onafterrender_event.html">onAfterRender</a></li><li class=""><a href="api__link__ui.excelviewer_onafterscroll_event.html">onAfterScroll</a></li><li class=""><a href="api__link__ui.excelviewer_onafterselect_event.html">onAfterSelect</a></li><li class=""><a href="api__link__ui.excelviewer_onaftersort_event.html">onAfterSort</a></li><li class=""><a href="api__link__ui.excelviewer_onafterunselect_event.html">onAfterUnSelect</a></li><li class=""><a href="api__link__ui.excelviewer_onareadrag_event.html">onAreaDrag</a></li><li class=""><a href="api__link__ui.excelviewer_onbeforeadd_event.html">onBeforeAdd</a></li><li class=""><a href="api__link__ui.excelviewer_onbeforeareaadd_event.html">onBeforeAreaAdd</a></li><li class=""><a href="api__link__ui.excelviewer_onbeforearearemove_event.html">onBeforeAreaRemove</a></li><li class=""><a href="api__link__ui.excelviewer_onbeforeblockselect_event.html">onBeforeBlockSelect</a></li><li class=""><a href="api__link__ui.excelviewer_onbeforecolumndrag_event.html">onBeforeColumnDrag</a></li><li class=""><a href="api__link__ui.excelviewer_onbeforecolumndrop_event.html">onBeforeColumnDrop</a></li><li class=""><a href="api__link__ui.excelviewer_onbeforecolumndroporder_event.html">onBeforeColumnDropOrder</a></li><li class=""><a href="api__link__ui.excelviewer_onbeforecolumnhide_event.html">onBeforeColumnHide</a></li><li class=""><a href="api__link__ui.excelviewer_onbeforecolumnshow_event.html">onBeforeColumnShow</a></li><li class=""><a href="api__link__ui.excelviewer_onbeforecontextmenu_event.html">onBeforeContextMenu</a></li><li class=""><a href="api__link__ui.excelviewer_onbeforedelete_event.html">onBeforeDelete</a></li><li class=" current"><a href="api__link__ui.excelviewer_onbeforedrag_event.html">onBeforeDrag</a></li><li class=""><a href="api__link__ui.excelviewer_onbeforedragin_event.html">onBeforeDragIn</a></li><li class=""><a href="api__link__ui.excelviewer_onbeforedrop_event.html">onBeforeDrop</a></li><li class=""><a href="api__link__ui.excelviewer_onbeforedropout_event.html">onBeforeDropOut</a></li><li class=""><a href="api__link__ui.excelviewer_onbeforeeditstart_event.html">onBeforeEditStart</a></li><li class=""><a href="api__link__ui.excelviewer_onbeforeeditstop_event.html">onBeforeEditStop</a></li><li class=""><a href="api__link__ui.excelviewer_onbeforefilter_event.html">onBeforeFilter</a></li><li class=""><a href="api__link__ui.excelviewer_onbeforeload_event.html">onBeforeLoad</a></li><li class=""><a href="api__link__ui.excelviewer_onbeforerender_event.html">onBeforeRender</a></li><li class=""><a href="api__link__ui.excelviewer_onbeforeselect_event.html">onBeforeSelect</a></li><li class=""><a href="api__link__ui.excelviewer_onbeforesort_event.html">onBeforeSort</a></li><li class=""><a href="api__link__ui.excelviewer_onbeforeunselect_event.html">onBeforeUnSelect</a></li><li class=""><a href="api__link__ui.excelviewer_onbindrequest_event.html">onBindRequest</a></li><li class=""><a href="api__link__ui.excelviewer_onblur_event.html">onBlur</a></li><li class=""><a href="api__link__ui.excelviewer_oncheck_event.html">onCheck</a></li><li class=""><a href="api__link__ui.excelviewer_oncollectvalues_event.html">onCollectValues</a></li><li class=""><a href="api__link__ui.excelviewer_oncolumnresize_event.html">onColumnResize</a></li><li class=""><a href="api__link__ui.excelviewer_ondatarequest_event.html">onDataRequest</a></li><li class=""><a href="api__link__ui.excelviewer_ondataupdate_event.html">onDataUpdate</a></li><li class=""><a href="api__link__ui.excelviewer_ondestruct_event.html">onDestruct</a></li><li class=""><a href="api__link__ui.excelviewer_ondragout_event.html">onDragOut</a></li><li class=""><a href="api__link__ui.excelviewer_oneditorchange_event.html">onEditorChange</a></li><li class=""><a href="api__link__ui.excelviewer_onenter_event.html">onEnter</a></li><li class=""><a href="api__link__ui.excelviewer_onfocus_event.html">onFocus</a></li><li class=""><a href="api__link__ui.excelviewer_onheaderclick_event.html">onHeaderClick</a></li><li class=""><a href="api__link__ui.excelviewer_onitemclick_event.html">onItemClick</a></li><li class=""><a href="api__link__ui.excelviewer_onitemdblclick_event.html">onItemDblClick</a></li><li class=""><a href="api__link__ui.excelviewer_onkeypress_event.html">onKeyPress</a></li><li class=""><a href="api__link__ui.excelviewer_onliveedit_event.html">onLiveEdit</a></li><li class=""><a href="api__link__ui.excelviewer_onloaderror_event.html">onLoadError</a></li><li class=""><a href="api__link__ui.excelviewer_onlongtouch_event.html">onLongTouch</a></li><li class=""><a href="api__link__ui.excelviewer_onmousemove_event.html">onMouseMove</a></li><li class=""><a href="api__link__ui.excelviewer_onmousemoving_event.html">onMouseMoving</a></li><li class=""><a href="api__link__ui.excelviewer_onmouseout_event.html">onMouseOut</a></li><li class=""><a href="api__link__ui.excelviewer_onpaste_event.html">onPaste</a></li><li class=""><a href="api__link__ui.excelviewer_onresize_event.html">onResize</a></li><li class=""><a href="api__link__ui.excelviewer_onrowresize_event.html">onRowResize</a></li><li class=""><a href="api__link__ui.excelviewer_onscrollx_event.html">onScrollX</a></li><li class=""><a href="api__link__ui.excelviewer_onscrolly_event.html">onScrollY</a></li><li class=""><a href="api__link__ui.excelviewer_onselectchange_event.html">onSelectChange</a></li><li class=""><a href="api__link__ui.excelviewer_onstructureload_event.html">onStructureLoad</a></li><li class=""><a href="api__link__ui.excelviewer_onstructureupdate_event.html">onStructureUpdate</a></li><li class="toc-pro"><a href="api__link__ui.excelviewer_onsubviewclose_event.html">onSubViewClose</a></li><li class="toc-pro"><a href="api__link__ui.excelviewer_onsubviewcreate_event.html">onSubViewCreate</a></li><li class="toc-pro"><a href="api__link__ui.excelviewer_onsubviewopen_event.html">onSubViewOpen</a></li><li class="toc-pro"><a href="api__link__ui.excelviewer_onsubviewrender_event.html">onSubViewRender</a></li><li class=""><a href="api__link__ui.excelviewer_onswipex_event.html">onSwipeX</a></li><li class=""><a href="api__link__ui.excelviewer_onswipey_event.html">onSwipeY</a></li><li class=""><a href="api__link__ui.excelviewer_ontabfocus_event.html">onTabFocus</a></li><li class=""><a href="api__link__ui.excelviewer_ontimedkeypress_event.html">onTimedKeyPress</a></li><li class=""><a href="api__link__ui.excelviewer_ontouchend_event.html">onTouchEnd</a></li><li class=""><a href="api__link__ui.excelviewer_ontouchmove_event.html">onTouchMove</a></li><li class=""><a href="api__link__ui.excelviewer_ontouchstart_event.html">onTouchStart</a></li><li class=""><a href="api__link__ui.excelviewer_onvalidationerror_event.html">onValidationError</a></li><li class=""><a href="api__link__ui.excelviewer_onvalidationsuccess_event.html">onValidationSuccess</a></li><li class=""><a href="api__link__ui.excelviewer_onviewresize_event.html">onViewResize</a></li><li class=""><a href="api__link__ui.excelviewer_onviewshow_event.html">onViewShow</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.excelviewer.html">ui.excelviewer</a><a class="n4" href="api__refs__ui.excelviewer_events.html">Events</a></div>
<h1>onBeforeDrag</h1>

<!-- Content Area -->

<p>fires before the mouse button is pressed and the cursor is moved over a draggable item</p>


<div class='signature'><em>boolean</em> <b>onBeforeDrag</b>(<em>object</em><b> context</b>,<em>Event</em><b> native_event</b>){ ... };</div>



<h4>Parameters</h4><table cellspacing='0' class='apitable t3col'><tr class=''><td class='pname'> context</div><td class='ptype'>object</td><td>the drag-n-drop context</td></tr><tr class=''><td class='pname'> native_event</div><td class='ptype'>Event</td><td>an HTML event object</td></tr></table>
<h4>Returns</h4><table cellspacing='0' class='apitable'><td class='ptype'>boolean</td><td>returning <i>false</i> will prevent dragging of the element</td></tr></table>


<h4>Example</h4><p><pre><code><pre class="js">grida.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onBeforeDrag&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>context<span class="sy0">,</span> native_event<span class="br0">&#41;</span><span class="br0">&#123;</span>
    context.<span class="me1">html</span> <span class="sy0">=</span> <span class="st0">&quot;&lt;div style='padding:8px;'&gt;&quot;</span><span class="sy0">;</span>
    <span class="kw1">for</span> <span class="br0">&#40;</span><span class="kw2">var</span> i<span class="sy0">=</span><span class="nu0">0</span><span class="sy0">;</span> i<span class="sy0">&lt;</span> context.<span class="me1">source</span>.<span class="me1">length</span><span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        context.<span class="me1">html</span> <span class="sy0">+=</span> context.<span class="me1">from</span>.<span class="me1">getItem</span><span class="br0">&#40;</span>context.<span class="me1">source</span><span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#41;</span>.<span class="me1">title</span> <span class="sy0">+</span> <span class="st0">&quot;&lt;br&gt;&quot;</span> <span class="sy0">;</span>
    <span class="br0">&#125;</span>
    context.<span class="me1">html</span> <span class="sy0">+=</span> <span class="st0">&quot;&lt;/div&gt;&quot;</span><span class="sy0">;</span>
    <span class="kw1">return</span> <span class="kw2">true</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>
</p>
<h4>Related samples</h4><div><ul><li><a href='https://snippet.webix.com/8e71de06' target='blank'>Drag-and-Drop with Drag Handle</a></li>
<li><a href='https://snippet.webix.com/f194165f' target='blank'>Using Events for Customizing Drag-and-Drop</a></li></ul></div>

<div class='h2'>Details</div><div class='note'><p><p>If you drag multiple items, the event will be called once for the entire batch of items.</p>
</p></div>

<p>The drag-and-drop context can have the following properties:</p>

<ul>
<li><strong>from</strong> - the source object</li>
<li><strong>to</strong> - the target object</li>
<li><strong>source</strong> - the ID of the dragged item(s)</li>
<li><strong>target</strong> - the ID of the drop target, <strong>null</strong> for dropping on empty space</li>
<li><strong>start</strong> - the ID from which drag-n-drop was started</li>
</ul>


<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>API</div><div><ul><li><a class="link-" href="api__dragitem_ondragout_event.html">onDragOut</a></li>
<li><a class="link-" href="api__dragitem_onbeforedragin_event.html">onBeforeDragIn</a></li></ul></div></li><li><div class='alsogroup'>Articles</div><div><ul><li><a class="link-" href="desktop__dnd.html">Drag-n-Drop within Webix Views</a></li>
<li><a class="link-" href="desktop__dnd_events.html">Drag-and-Drop Events</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			<div class='bottomnav'>If you have not checked yet, be sure to visit site of our main product Webix <a href="https://webix.com">lightweight js framework</a> and page of <a href="https://webix.com/widget/excel_viewer/">excel javascript library</a> product.</div>
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>