<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Properties of ui.switch. This page contains on documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>on of ui.switch, Properties Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__ui.switch_align_config.html">align</a></li><li class=""><a href="api__link__ui.switch_animate_config.html">animate</a></li><li class=""><a href="api__link__ui.switch_attributes_config.html">attributes</a></li><li class=""><a href="api__link__ui.switch_badge_config.html">badge</a></li><li class=""><a href="api__link__ui.switch_borderless_config.html">borderless</a></li><li class=""><a href="api__link__ui.switch_bottomlabel_config.html">bottomLabel</a></li><li class=""><a href="api__link__ui.switch_bottompadding_config.html">bottomPadding</a></li><li class=""><a href="api__link__ui.switch_checkvalue_config.html">checkValue</a></li><li class=""><a href="api__link__ui.switch_click_config.html">click</a></li><li class=""><a href="api__link__ui.switch_container_config.html">container</a></li><li class=""><a href="api__link__ui.switch_css_config.html">css</a></li><li class=""><a href="api__link__ui.switch_customcheckbox_config.html">customCheckbox</a></li><li class=""><a href="api__link__ui.switch_disabled_config.html">disabled</a></li><li class=""><a href="api__link__ui.switch_format_config.html">format</a></li><li class=""><a href="api__link__ui.switch_gravity_config.html">gravity</a></li><li class=""><a href="api__link__ui.switch_height_config.html">height</a></li><li class=""><a href="api__link__ui.switch_hidden_config.html">hidden</a></li><li class=""><a href="api__link__ui.switch_icon_config.html">icon</a></li><li class=""><a href="api__link__ui.switch_id_config.html">id</a></li><li class=""><a href="api__link__ui.switch_image_config.html">image</a></li><li class=""><a href="api__link__ui.switch_inputalign_config.html">inputAlign</a></li><li class=""><a href="api__link__ui.switch_inputheight_config.html">inputHeight</a></li><li class=""><a href="api__link__ui.switch_inputwidth_config.html">inputWidth</a></li><li class=""><a href="api__link__ui.switch_invalid_config.html">invalid</a></li><li class=""><a href="api__link__ui.switch_invalidmessage_config.html">invalidMessage</a></li><li class=""><a href="api__link__ui.switch_keypresstimeout_config.html">keyPressTimeout</a></li><li class=""><a href="api__link__ui.switch_label_config.html">label</a></li><li class=""><a href="api__link__ui.switch_labelalign_config.html">labelAlign</a></li><li class=""><a href="api__link__ui.switch_labelposition_config.html">labelPosition</a></li><li class=""><a href="api__link__ui.switch_labelright_config.html">labelRight</a></li><li class=""><a href="api__link__ui.switch_labelwidth_config.html">labelWidth</a></li><li class=""><a href="api__link__ui.switch_maxheight_config.html">maxHeight</a></li><li class=""><a href="api__link__ui.switch_maxwidth_config.html">maxWidth</a></li><li class=""><a href="api__link__ui.switch_minheight_config.html">minHeight</a></li><li class=""><a href="api__link__ui.switch_minwidth_config.html">minWidth</a></li><li class=""><a href="api__link__ui.switch_name_config.html">name</a></li><li class=" current"><a href="api__link__ui.switch_on_config.html">on</a></li><li class="toc-pro"><a href="api__link__ui.switch_pattern_config.html">pattern</a></li><li class=""><a href="api__link__ui.switch_placeholder_config.html">placeholder</a></li><li class=""><a href="api__link__ui.switch_popup_config.html">popup</a></li><li class=""><a href="api__link__ui.switch_readonly_config.html">readonly</a></li><li class=""><a href="api__link__ui.switch_relatedaction_config.html">relatedAction</a></li><li class=""><a href="api__link__ui.switch_relatedview_config.html">relatedView</a></li><li class=""><a href="api__link__ui.switch_required_config.html">required</a></li><li class=""><a href="api__link__ui.switch_suggest_config.html">suggest</a></li><li class=""><a href="api__link__ui.switch_tooltip_config.html">tooltip</a></li><li class=""><a href="api__link__ui.switch_type_config.html">type</a></li><li class=""><a href="api__link__ui.switch_uncheckvalue_config.html">uncheckValue</a></li><li class=""><a href="api__link__ui.switch_validate_config.html">validate</a></li><li class=""><a href="api__link__ui.switch_validateevent_config.html">validateEvent</a></li><li class=""><a href="api__link__ui.switch_value_config.html">value</a></li><li class=""><a href="api__link__ui.switch_width_config.html">width</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.switch.html">ui.switch</a><a class="n4" href="api__refs__ui.switch_props.html">Properties</a></div>
<h1>on</h1>
<!-- Content Area -->


<p>allows attaching custom handlers to inner events of the component</p>

<div class='signature'><em>EventHash</em> <b>on</b>;</div>





<h4>Example</h4><p><pre><code><pre class="js">webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    view<span class="sy0">:</span><span class="st0">&quot;some&quot;</span><span class="sy0">,</span> 
    on<span class="sy0">:</span><span class="br0">&#123;</span>
        <span class="st0">'onItemClick'</span><span class="sy0">:</span> <span class="kw2">function</span><span class="br0">&#40;</span>id<span class="br0">&#41;</span><span class="br0">&#123;</span> 
            <span class="kw3">alert</span><span class="br0">&#40;</span><span class="st0">&quot;you have clicked on an item with id=&quot;</span><span class="sy0">+</span>id<span class="br0">&#41;</span><span class="sy0">;</span> 
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>
</p>




<h4>Related samples</h4><div><ul><li><a href='https://snippet.webix.com/5d813b66' target='blank'>Context Menu</a></li></ul></div>

<div class='h2'>Details</div><p>All keys defined in the object will be processed as the names of events, and their values as the related handlers.</p>

<p>The property can be used as an alternative to the <a class="link-" href="api__eventsystem_attachevent.html">attachEvent</a> method. But mind that the <em>on</em> property defines a handler BEFORE view creation, while the <em>attachEvent</em> method defines an event handler AFTER view creation. For example, the <a class="link-" href="api__atomrender_onafterrender_event.html">onAfterRender</a> handler should be attached via the <em>on</em> property if you want to catch the view first rendering.</p>


<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>API</div><div><ul><li><a class="link-" href="api__refs__eventsystem.html">EventSystem</a></li>
<li><a class="link-" href="api__eventsystem_detachevent.html">detachEvent</a></li>
<li><a class="link-" href="api__eventsystem_attachevent.html">attachEvent</a></li>
<li><a class="link-" href="api__eventsystem_callevent.html">callEvent</a></li></ul></div></li><li><div class='alsogroup'>Articles</div><div><ul><li><a class="link-" href="desktop__event_handling.html">Event Handling</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>