<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Properties of ui.rangechart. This page contains maxHeight documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>maxHeight of ui.rangechart, Properties Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__ui.rangechart_alpha_config.html">alpha</a></li><li class=""><a href="api__link__ui.rangechart_animate_config.html">animate</a></li><li class=""><a href="api__link__ui.rangechart_arialabel_config.html">ariaLabel</a></li><li class=""><a href="api__link__ui.rangechart_barwidth_config.html">barWidth</a></li><li class=""><a href="api__link__ui.rangechart_border_config.html">border</a></li><li class=""><a href="api__link__ui.rangechart_bordercolor_config.html">borderColor</a></li><li class=""><a href="api__link__ui.rangechart_borderwidth_config.html">borderWidth</a></li><li class=""><a href="api__link__ui.rangechart_borderless_config.html">borderless</a></li><li class=""><a href="api__link__ui.rangechart_cant_config.html">cant</a></li><li class=""><a href="api__link__ui.rangechart_color_config.html">color</a></li><li class=""><a href="api__link__ui.rangechart_container_config.html">container</a></li><li class=""><a href="api__link__ui.rangechart_css_config.html">css</a></li><li class=""><a href="api__link__ui.rangechart_data_config.html">data</a></li><li class=""><a href="api__link__ui.rangechart_datathrottle_config.html">datathrottle</a></li><li class=""><a href="api__link__ui.rangechart_datatype_config.html">datatype</a></li><li class=""><a href="api__link__ui.rangechart_disablelines_config.html">disableLines</a></li><li class=""><a href="api__link__ui.rangechart_disabled_config.html">disabled</a></li><li class=""><a href="api__link__ui.rangechart_eventradius_config.html">eventRadius</a></li><li class=""><a href="api__link__ui.rangechart_fill_config.html">fill</a></li><li class=""><a href="api__link__ui.rangechart_fixoverflow_config.html">fixOverflow</a></li><li class=""><a href="api__ui.rangechart_frameid_config.html">frameId</a></li><li class=""><a href="api__link__ui.rangechart_gradient_config.html">gradient</a></li><li class=""><a href="api__link__ui.rangechart_gravity_config.html">gravity</a></li><li class=""><a href="api__link__ui.rangechart_height_config.html">height</a></li><li class=""><a href="api__link__ui.rangechart_hidden_config.html">hidden</a></li><li class=""><a href="api__link__ui.rangechart_id_config.html">id</a></li><li class=""><a href="api__link__ui.rangechart_item_config.html">item</a></li><li class=""><a href="api__link__ui.rangechart_keypresstimeout_config.html">keyPressTimeout</a></li><li class=""><a href="api__link__ui.rangechart_label_config.html">label</a></li><li class=""><a href="api__link__ui.rangechart_labeloffset_config.html">labelOffset</a></li><li class=""><a href="api__link__ui.rangechart_legend_config.html">legend</a></li><li class=""><a href="api__link__ui.rangechart_line_config.html">line</a></li><li class=""><a href="api__link__ui.rangechart_linecolor_config.html">lineColor</a></li><li class=" current"><a href="api__link__ui.rangechart_maxheight_config.html">maxHeight</a></li><li class=""><a href="api__link__ui.rangechart_maxwidth_config.html">maxWidth</a></li><li class=""><a href="api__link__ui.rangechart_minheight_config.html">minHeight</a></li><li class=""><a href="api__link__ui.rangechart_minwidth_config.html">minWidth</a></li><li class=""><a href="api__link__ui.rangechart_mouseeventdelay_config.html">mouseEventDelay</a></li><li class=""><a href="api__link__ui.rangechart_offset_config.html">offset</a></li><li class=""><a href="api__link__ui.rangechart_on_config.html">on</a></li><li class=""><a href="api__link__ui.rangechart_onclick_config.html">onClick</a></li><li class=""><a href="api__link__ui.rangechart_oncontext_config.html">onContext</a></li><li class=""><a href="api__link__ui.rangechart_ondblclick_config.html">onDblClick</a></li><li class=""><a href="api__link__ui.rangechart_onmousemove_config.html">onMouseMove</a></li><li class=""><a href="api__link__ui.rangechart_origin_config.html">origin</a></li><li class=""><a href="api__link__ui.rangechart_padding_config.html">padding</a></li><li class=""><a href="api__link__ui.rangechart_pieheight_config.html">pieHeight</a></li><li class=""><a href="api__link__ui.rangechart_pieinnertext_config.html">pieInnerText</a></li><li class=""><a href="api__link__ui.rangechart_preset_config.html">preset</a></li><li class=""><a href="api__link__ui.rangechart_radius_config.html">radius</a></li><li class=""><a href="api__ui.rangechart_range_config.html">range</a></li><li class=""><a href="api__link__ui.rangechart_ready_config.html">ready</a></li><li class=""><a href="api__link__ui.rangechart_removemissed_config.html">removeMissed</a></li><li class=""><a href="api__link__ui.rangechart_save_config.html">save</a></li><li class=""><a href="api__link__ui.rangechart_scale_config.html">scale</a></li><li class=""><a href="api__link__ui.rangechart_scheme_config.html">scheme</a></li><li class=""><a href="api__link__ui.rangechart_series_config.html">series</a></li><li class=""><a href="api__link__ui.rangechart_shadow_config.html">shadow</a></li><li class=""><a href="api__link__ui.rangechart_tooltip_config.html">tooltip</a></li><li class=""><a href="api__link__ui.rangechart_type_config.html">type</a></li><li class=""><a href="api__link__ui.rangechart_url_config.html">url</a></li><li class=""><a href="api__link__ui.rangechart_value_config.html">value</a></li><li class=""><a href="api__link__ui.rangechart_width_config.html">width</a></li><li class=""><a href="api__link__ui.rangechart_x_config.html">x</a></li><li class=""><a href="api__link__ui.rangechart_xaxis_config.html">xAxis</a></li><li class=""><a href="api__link__ui.rangechart_xvalue_config.html">xValue</a></li><li class=""><a href="api__link__ui.rangechart_y_config.html">y</a></li><li class=""><a href="api__link__ui.rangechart_yaxis_config.html">yAxis</a></li><li class=""><a href="api__link__ui.rangechart_yvalue_config.html">yValue</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.rangechart.html">ui.rangechart</a><a class="n4" href="api__refs__ui.rangechart_props.html">Properties</a></div>
<h1>maxHeight</h1>
<!-- Content Area -->


<p>sets the maximum height for the view</p>

<div class='signature'><em>number</em> <b>maxHeight</b>;</div>





<h4>Example</h4><p><pre><code><pre class="js">webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    view<span class="sy0">:</span><span class="st0">&quot;some&quot;</span><span class="sy0">,</span>
    maxHeight<span class="sy0">:</span><span class="nu0">1000</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>
</p>




<h4>Related samples</h4><div><ul><li><a href='https://snippet.webix.com/df954c03' target='blank'>Minimum Size for Layout's Cells</a></li></ul></div>

<div class='h2'>Details</div><ul>
<li>The view can take the height not bigger than the specified value.</li>
<li>If there is not enough space for the specified height - the view will shrink down.</li>
<li>During resizing the view can't take the size bigger than the value of <strong>maxHeight</strong>.</li>
</ul>


<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>API</div><div><ul><li><a class="link-" href="api__ui.baseview_minheight_config.html">minHeight</a></li>
<li><a class="link-" href="api__ui.baseview_maxwidth_config.html">maxWidth</a></li>
<li><a class="link-" href="api__ui.baseview_minwidth_config.html">minWidth</a></li></ul></div></li><li><div class='alsogroup'>Articles</div><div><ul><li><a class="link-" href="desktop__layout.html">Layout and Resizer</a></li>
<li><a class="link-" href="desktop__dimensions.html">Sizing Components</a></li>
<li><a class="link-" href="desktop__controls_guide.html">Controls Guide</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>