<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Methods of ui.combo. This page contains sync documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>sync of ui.combo, Methods Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__ui.combo_adjust.html">adjust</a></li><li class=""><a href="api__link__ui.combo_attachevent.html">attachEvent</a></li><li class=""><a href="api__link__ui.combo_bind.html">bind</a></li><li class=""><a href="api__link__ui.combo_blockevent.html">blockEvent</a></li><li class=""><a href="api__link__ui.combo_blur.html">blur</a></li><li class=""><a href="api__link__ui.combo_callevent.html">callEvent</a></li><li class=""><a href="api__link__ui.combo_define.html">define</a></li><li class=""><a href="api__link__ui.combo_destructor.html">destructor</a></li><li class=""><a href="api__link__ui.combo_detachevent.html">detachEvent</a></li><li class=""><a href="api__link__ui.combo_disable.html">disable</a></li><li class=""><a href="api__link__ui.combo_enable.html">enable</a></li><li class=""><a href="api__link__ui.combo_focus.html">focus</a></li><li class=""><a href="api__link__ui.combo_getchildviews.html">getChildViews</a></li><li class=""><a href="api__link__ui.combo_getformview.html">getFormView</a></li><li class=""><a href="api__link__ui.combo_getinputnode.html">getInputNode</a></li><li class=""><a href="api__link__ui.combo_getlist.html">getList</a></li><li class=""><a href="api__link__ui.combo_getnode.html">getNode</a></li><li class=""><a href="api__link__ui.combo_getparentview.html">getParentView</a></li><li class=""><a href="api__link__ui.combo_getpopup.html">getPopup</a></li><li class=""><a href="api__link__ui.combo_gettext.html">getText</a></li><li class=""><a href="api__link__ui.combo_gettopparentview.html">getTopParentView</a></li><li class=""><a href="api__link__ui.combo_getvalue.html">getValue</a></li><li class=""><a href="api__link__ui.combo_hasevent.html">hasEvent</a></li><li class=""><a href="api__link__ui.combo_hide.html">hide</a></li><li class=""><a href="api__link__ui.combo_isenabled.html">isEnabled</a></li><li class=""><a href="api__link__ui.combo_isvisible.html">isVisible</a></li><li class=""><a href="api__link__ui.combo_mapevent.html">mapEvent</a></li><li class=""><a href="api__link__ui.combo_queryview.html">queryView</a></li><li class=""><a href="api__link__ui.combo_refresh.html">refresh</a></li><li class=""><a href="api__link__ui.combo_render.html">render</a></li><li class=""><a href="api__link__ui.combo_resize.html">resize</a></li><li class=""><a href="api__link__ui.combo_setbottomtext.html">setBottomText</a></li><li class=""><a href="api__link__ui.combo_setvalue.html">setValue</a></li><li class=""><a href="api__link__ui.combo_show.html">show</a></li><li class=" current"><a href="api__link__ui.combo_sync.html">sync</a></li><li class=""><a href="api__link__ui.combo_unbind.html">unbind</a></li><li class=""><a href="api__link__ui.combo_unblockevent.html">unblockEvent</a></li><li class=""><a href="api__link__ui.combo_validate.html">validate</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.combo.html">ui.combo</a><a class="n4" href="api__refs__ui.combo_methods.html">Methods</a></div>
<h1>sync</h1>
<!-- Content Area -->


<p>allows you to sync two copies of data (all or just a part of it) from one DataCollection to another</p>



<div class='signature'><em>void</em> <b>sync</b>(<em>object</em><b> source</b>,<em>function</em><b> filter</b>,<em>boolean</em><b> silent</b>);</div>




<h4>Parameters</h4><table cellspacing='0' class='apitable t3col'><tr class=''><td class='pname'> source</div><td class='ptype'>object</td><td>the object that the method is assigned to</td></tr><tr class=''><td class='pname'> filter</div><td class='ptype'>function</td><td>the filtering function</td></tr><tr class=''><td class='pname'> silent</div><td class='ptype'>boolean</td><td>if you set the parameter to <i>true</i>, the object won't be repainted after synchronization</td></tr></table>




<h4>Example</h4><p><pre><code><pre class="js"><span class="co1">//full copy</span>
$$<span class="br0">&#40;</span><span class="st0">'$combo'</span><span class="br0">&#41;</span>.<span class="me1">getList</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">data</span>.<span class="me1">sync</span><span class="br0">&#40;</span>data<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//partial copy          </span>
$$<span class="br0">&#40;</span><span class="st0">'$combo'</span><span class="br0">&#41;</span>.<span class="me1">getList</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">data</span>.<span class="me1">sync</span><span class="br0">&#40;</span>data<span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="kw1">this</span>.<span class="me1">filter</span><span class="br0">&#40;</span><span class="kw2">function</span><span class="br0">&#40;</span>data<span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">return</span> data.<span class="me1">year</span> <span class="sy0">&gt;</span> <span class="nu0">1994</span><span class="sy0">;</span>
    <span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>
</p>







<h4>Related samples</h4><div><ul><li><a href='https://snippet.webix.com/ueti3i33' target='blank'>DataCollection Syncing</a></li>
<li><a href='https://snippet.webix.com/242b869b' target='blank'>Get Popup View</a></li></ul></div>

<div class='h2'>Details</div><p>Pay attention that you need to call the getList() method to access the data collection of Combo and Richselect.</p>


<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>API</div><div><ul><li><a class="link-" href="api__datastore_filter.html">filter</a></li>
<li><a class="link-" href="api__datastore_silent.html">silent</a></li></ul></div></li><li><div class='alsogroup'>Articles</div><div><ul><li><a class="link-" href="desktop__data_binding.html">Data Binding and Syncing</a></li>
<li><a class="link-" href="desktop__nonui_objects.html">Data Binding and Syncing with Non-UI Objects</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>