<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Methods of ui.tooltip. This page contains resize documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>resize of ui.tooltip, Methods Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__ui.tooltip_adjust.html">adjust</a></li><li class=""><a href="api__link__ui.tooltip_attachevent.html">attachEvent</a></li><li class=""><a href="api__link__ui.tooltip_blockevent.html">blockEvent</a></li><li class=""><a href="api__link__ui.tooltip_callevent.html">callEvent</a></li><li class=""><a href="api__link__ui.tooltip_customize.html">customize</a></li><li class=""><a href="api__link__ui.tooltip_define.html">define</a></li><li class=""><a href="api__link__ui.tooltip_destructor.html">destructor</a></li><li class=""><a href="api__link__ui.tooltip_detachevent.html">detachEvent</a></li><li class=""><a href="api__link__ui.tooltip_disable.html">disable</a></li><li class=""><a href="api__link__ui.tooltip_enable.html">enable</a></li><li class=""><a href="api__link__ui.tooltip_getchildviews.html">getChildViews</a></li><li class=""><a href="api__link__ui.tooltip_getformview.html">getFormView</a></li><li class=""><a href="api__link__ui.tooltip_getnode.html">getNode</a></li><li class=""><a href="api__link__ui.tooltip_getparentview.html">getParentView</a></li><li class=""><a href="api__link__ui.tooltip_gettopparentview.html">getTopParentView</a></li><li class=""><a href="api__link__ui.tooltip_hasevent.html">hasEvent</a></li><li class=""><a href="api__link__ui.tooltip_hide.html">hide</a></li><li class=""><a href="api__link__ui.tooltip_isenabled.html">isEnabled</a></li><li class=""><a href="api__link__ui.tooltip_isvisible.html">isVisible</a></li><li class=""><a href="api__link__ui.tooltip_mapevent.html">mapEvent</a></li><li class=""><a href="api__link__ui.tooltip_queryview.html">queryView</a></li><li class=""><a href="api__link__ui.tooltip_render.html">render</a></li><li class=" current"><a href="api__link__ui.tooltip_resize.html">resize</a></li><li class=""><a href="api__link__ui.tooltip_show.html">show</a></li><li class=""><a href="api__link__ui.tooltip_unblockevent.html">unblockEvent</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.tooltip.html">ui.tooltip</a><a class="n4" href="api__refs__ui.tooltip_methods.html">Methods</a></div>
<h1>resize</h1>
<!-- Content Area -->


<p>adjusts the view to a new size</p>



<div class='signature'><em>void</em> <b>resize</b>();</div>









<h4>Example</h4><p><pre><code><pre class="js">dtable <span class="sy0">=</span> webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    view<span class="sy0">:</span><span class="st0">&quot;datatable&quot;</span><span class="sy0">,</span>
    <span class="co1">// other config</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
dtable.<span class="me1">define</span><span class="br0">&#40;</span><span class="st0">&quot;width&quot;</span><span class="sy0">,</span> <span class="nu0">700</span><span class="br0">&#41;</span><span class="sy0">;</span>
dtable.<span class="me1">resize</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>
</p>







<h4>Related samples</h4><div><ul><li><a href='https://snippet.webix.com/96cd9ab5' target='blank'>Dynamic Adjusting to the Parent Container</a></li></ul></div>

<div class='h2'>Details</div><p>You may need to use this method if you want to change the width or height of the component.</p>

<pre><code><pre class="js">$$<span class="br0">&#40;</span><span class="st0">'list1'</span><span class="br0">&#41;</span>.<span class="me1">config</span>.<span class="me1">width</span> <span class="sy0">=</span> <span class="nu0">200</span><span class="sy0">;</span>
$$<span class="br0">&#40;</span><span class="st0">'list1'</span><span class="br0">&#41;</span>.<span class="me1">config</span>.<span class="me1">height</span> <span class="sy0">=</span> <span class="nu0">200</span><span class="sy0">;</span>
$$<span class="br0">&#40;</span><span class="st0">'list1'</span><span class="br0">&#41;</span>.<span class="me1">resize</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p>If a component is placed into some layout - you <em>need not</em> to call <strong>resize</strong> for the parent layout, it will adjust automatically.</p>

<h3>Performance tip</h3>

<p>If you set sizes for multiple components,it makes sense to set sizes for all of them at first and only then call <strong>resize()</strong>.</p>

<pre><code><pre class="js">$$<span class="br0">&#40;</span><span class="st0">'list1'</span><span class="br0">&#41;</span>.<span class="me1">config</span>.<span class="me1">width</span> <span class="sy0">=</span> <span class="nu0">200</span><span class="sy0">;</span>
$$<span class="br0">&#40;</span><span class="st0">'list1'</span><span class="br0">&#41;</span>.<span class="me1">config</span>.<span class="me1">height</span> <span class="sy0">=</span> <span class="nu0">200</span><span class="sy0">;</span>
&nbsp;
$$<span class="br0">&#40;</span><span class="st0">'list2'</span><span class="br0">&#41;</span>.<span class="me1">config</span>.<span class="me1">width</span> <span class="sy0">=</span> <span class="nu0">600</span><span class="sy0">;</span>
$$<span class="br0">&#40;</span><span class="st0">'list2'</span><span class="br0">&#41;</span>.<span class="me1">config</span>.<span class="me1">height</span> <span class="sy0">=</span> <span class="nu0">400</span><span class="sy0">;</span>
&nbsp;
$$<span class="br0">&#40;</span><span class="st0">'list1'</span><span class="br0">&#41;</span>.<span class="me1">resize</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
$$<span class="br0">&#40;</span><span class="st0">'list2'</span><span class="br0">&#41;</span>.<span class="me1">resize</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>


<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>API</div><div><ul><li><a class="link-" href="api__ui.baseview_adjust.html">adjust</a></li>
<li><a class="link-" href="api__settings_config_other.html">config</a></li>
<li><a class="link-" href="api__settings_define.html">define</a></li></ul></div></li><li><div class='alsogroup'>Articles</div><div><ul><li><a class="link-" href="desktop__dimensions.html">Sizing Components</a></li>
<li><a class="link-" href="datatable__sizing.html#resizing">Sizing and Resizing</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>