<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Methods of ui.filemanager. This page contains moveFile documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>moveFile of ui.filemanager, Methods Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__ui.filemanager_add.html">add</a></li><li class=""><a href="api__link__ui.filemanager_adjust.html">adjust</a></li><li class=""><a href="api__link__ui.filemanager_attachevent.html">attachEvent</a></li><li class=""><a href="api__link__ui.filemanager_bind.html">bind</a></li><li class=""><a href="api__link__ui.filemanager_blockevent.html">blockEvent</a></li><li class=""><a href="api__link__ui.filemanager_callevent.html">callEvent</a></li><li class=""><a href="api__link__ui.filemanager_clearall.html">clearAll</a></li><li class=""><a href="api__link__ui.filemanager_copy.html">copy</a></li><li class=""><a href="api__ui.filemanager_copyfile.html">copyFile</a></li><li class=""><a href="api__link__ui.filemanager_count.html">count</a></li><li class=""><a href="api__ui.filemanager_createfolder.html">createFolder</a></li><li class=""><a href="api__link__ui.filemanager_define.html">define</a></li><li class=""><a href="api__ui.filemanager_deletefile.html">deleteFile</a></li><li class=""><a href="api__link__ui.filemanager_destructor.html">destructor</a></li><li class=""><a href="api__link__ui.filemanager_detachevent.html">detachEvent</a></li><li class=""><a href="api__link__ui.filemanager_disable.html">disable</a></li><li class=""><a href="api__ui.filemanager_download.html">download</a></li><li class=""><a href="api__ui.filemanager_editfile.html">editFile</a></li><li class=""><a href="api__link__ui.filemanager_enable.html">enable</a></li><li class=""><a href="api__link__ui.filemanager_exists.html">exists</a></li><li class=""><a href="api__link__ui.filemanager_filter.html">filter</a></li><li class=""><a href="api__link__ui.filemanager_find.html">find</a></li><li class=""><a href="api__ui.filemanager_getactive.html">getActive</a></li><li class=""><a href="api__ui.filemanager_getactiveview.html">getActiveView</a></li><li class=""><a href="api__link__ui.filemanager_getbranchindex.html">getBranchIndex</a></li><li class=""><a href="api__link__ui.filemanager_getchildviews.html">getChildViews</a></li><li class=""><a href="api__ui.filemanager_getcurrentfolder.html">getCurrentFolder</a></li><li class=""><a href="api__link__ui.filemanager_getfirstchildid.html">getFirstChildId</a></li><li class=""><a href="api__link__ui.filemanager_getfirstid.html">getFirstId</a></li><li class=""><a href="api__link__ui.filemanager_getformview.html">getFormView</a></li><li class=""><a href="api__link__ui.filemanager_getidbyindex.html">getIdByIndex</a></li><li class=""><a href="api__link__ui.filemanager_getindexbyid.html">getIndexById</a></li><li class=""><a href="api__link__ui.filemanager_getitem.html">getItem</a></li><li class=""><a href="api__link__ui.filemanager_getlastid.html">getLastId</a></li><li class=""><a href="api__ui.filemanager_getmenu.html">getMenu</a></li><li class=""><a href="api__link__ui.filemanager_getnextid.html">getNextId</a></li><li class=""><a href="api__link__ui.filemanager_getnextsiblingid.html">getNextSiblingId</a></li><li class=""><a href="api__link__ui.filemanager_getnode.html">getNode</a></li><li class=""><a href="api__link__ui.filemanager_getparentid.html">getParentId</a></li><li class=""><a href="api__link__ui.filemanager_getparentview.html">getParentView</a></li><li class=""><a href="api__ui.filemanager_getpath.html">getPath</a></li><li class=""><a href="api__ui.filemanager_getpathnames.html">getPathNames</a></li><li class=""><a href="api__link__ui.filemanager_getprevid.html">getPrevId</a></li><li class=""><a href="api__link__ui.filemanager_getprevsiblingid.html">getPrevSiblingId</a></li><li class=""><a href="api__ui.filemanager_getsearchdata.html">getSearchData</a></li><li class=""><a href="api__ui.filemanager_getselectedfile.html">getSelectedFile</a></li><li class=""><a href="api__link__ui.filemanager_gettopparentview.html">getTopParentView</a></li><li class=""><a href="api__ui.filemanager_getuploader.html">getUploader</a></li><li class=""><a href="api__ui.filemanager_goback.html">goBack</a></li><li class=""><a href="api__ui.filemanager_goforward.html">goForward</a></li><li class=""><a href="api__link__ui.filemanager_hasevent.html">hasEvent</a></li><li class=""><a href="api__link__ui.filemanager_hide.html">hide</a></li><li class=""><a href="api__link__ui.filemanager_hideprogress.html">hideProgress</a></li><li class=""><a href="api__ui.filemanager_hidesearchresults.html">hideSearchResults</a></li><li class=""><a href="api__ui.filemanager_hidetree.html">hideTree</a></li><li class=""><a href="api__link__ui.filemanager_innerid.html">innerId</a></li><li class=""><a href="api__link__ui.filemanager_isbranch.html">isBranch</a></li><li class=""><a href="api__link__ui.filemanager_isenabled.html">isEnabled</a></li><li class=""><a href="api__link__ui.filemanager_isvisible.html">isVisible</a></li><li class=""><a href="api__ui.filemanager_levelup.html">levelUp</a></li><li class=""><a href="api__link__ui.filemanager_load.html">load</a></li><li class=""><a href="api__link__ui.filemanager_loadbranch.html">loadBranch</a></li><li class=""><a href="api__link__ui.filemanager_loadnext.html">loadNext</a></li><li class=""><a href="api__link__ui.filemanager_mapevent.html">mapEvent</a></li><li class=""><a href="api__ui.filemanager_markcopy.html">markCopy</a></li><li class=""><a href="api__ui.filemanager_markcut.html">markCut</a></li><li class=""><a href="api__link__ui.filemanager_move.html">move</a></li><li class=" current"><a href="api__ui.filemanager_movefile.html">moveFile</a></li><li class=""><a href="api__ui.filemanager_openfolders.html">openFolders</a></li><li class=""><a href="api__link__ui.filemanager_parse.html">parse</a></li><li class=""><a href="api__ui.filemanager_pastefile.html">pasteFile</a></li><li class=""><a href="api__link__ui.filemanager_queryview.html">queryView</a></li><li class=""><a href="api__link__ui.filemanager_refresh.html">refresh</a></li><li class=""><a href="api__link__ui.filemanager_remove.html">remove</a></li><li class=""><a href="api__ui.filemanager_renamefile.html">renameFile</a></li><li class=""><a href="api__link__ui.filemanager_resize.html">resize</a></li><li class=""><a href="api__ui.filemanager_setdefaulthandlers.html">setDefaultHandlers</a></li><li class=""><a href="api__ui.filemanager_setpath.html">setPath</a></li><li class=""><a href="api__link__ui.filemanager_show.html">show</a></li><li class=""><a href="api__link__ui.filemanager_showprogress.html">showProgress</a></li><li class=""><a href="api__ui.filemanager_showsearchresults.html">showSearchResults</a></li><li class=""><a href="api__ui.filemanager_showtree.html">showTree</a></li><li class=""><a href="api__link__ui.filemanager_sort.html">sort</a></li><li class=""><a href="api__link__ui.filemanager_sync.html">sync</a></li><li class=""><a href="api__link__ui.filemanager_ui.html">ui</a></li><li class=""><a href="api__link__ui.filemanager_unbind.html">unbind</a></li><li class=""><a href="api__link__ui.filemanager_unblockevent.html">unblockEvent</a></li><li class=""><a href="api__link__ui.filemanager_updateitem.html">updateItem</a></li><li class=""><a href="api__ui.filemanager_uploadfile.html">uploadFile</a></li><li class=""><a href="api__link__ui.filemanager_waitsave.html">waitSave</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.filemanager.html">ui.filemanager</a><a class="n4" href="api__refs__ui.filemanager_methods.html">Methods</a></div>
<h1>moveFile</h1>
<!-- Content Area -->


<p>moves a selected file/folder</p>



<div class='signature'><em>void</em> <b>moveFile</b>(<em>string</em><b> source</b>,<em>string</em><b> target</b>);</div>




<h4>Parameters</h4><table cellspacing='0' class='apitable t3col'><tr class=''><td class='pname'> source</div><td class='ptype'>string</td><td>the file/folder ID (or an array of IDs in case of multiple files)</td></tr><tr class=''><td class='pname'> target</div><td class='ptype'>string</td><td>the ID of the folder where the file(s) is moved to</td></tr></table>




<h4>Example</h4><p><pre><code><pre class="js">fmanager.<span class="me1">moveFile</span><span class="br0">&#40;</span>source<span class="sy0">,</span>target<span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>
</p>











<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>Articles</div><div><ul><li><a class="link-" href="file_manager__manipulating_items.html">Manipulating Items</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>