<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: API Reference. This page contains ui.align documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>ui.align, API Reference Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__refs__common_helpers.html">common helpers</a></li><li class=""><a href="api__refs__ui_helpers.html">ui helpers</a></li><li class=""><a href="api__refs__ajax.html">ajax</a></li><li class=""><a href="api__refs__clipbuffer.html">clipbuffer</a></li><li class=""><a href="api__refs__color.html">color</a></li><li class=""><a href="api__refs__csv.html">csv</a></li><li class=""><a href="api__refs__editors.html">editors</a></li><li class=""><a href="api__refs__env.html">env</a></li><li class=""><a href="api__refs__fullscreen.html">fullscreen</a></li><li class="toc-deprecated"><a href="api__refs__history.html">history</a></li><li class=""><a href="api__refs__html.html">html</a></li><li class=""><a href="api__refs__i18n.html">i18n</a></li><li class=""><a href="api__refs__locale.html">locale</a></li><li class="toc-deprecated"><a href="api__refs__markup.html">markup</a></li><li class=""><a href="api__refs__promise.html">promise</a></li><li class=""><a href="api__refs__rules.html">rules</a></li><li class=""><a href="api__refs__storage.cookie.html">storage.cookie</a></li><li class=""><a href="api__refs__storage.local.html">storage.local</a></li><li class=""><a href="api__refs__storage.session.html">storage.session</a></li><li class=""><a href="api__refs__ui.abslayout.html">ui.abslayout</a></li><li class=""><a href="api__refs__ui.accordion.html">ui.accordion</a></li><li class=""><a href="api__refs__ui.accordionitem.html">ui.accordionitem</a></li><li class=" current"><a href="api__refs__ui.align.html">ui.align</a></li><ul><li><a href="api__refs__ui.align_methods.html">Methods</a></li><li><a href="api__refs__ui.align_props.html">Properties</a></li><li><a href="api__refs__ui.align_events.html">Events</a></li><li><a href="api__refs__ui.align_others.html">Others</a></li></ul><li class=""><a href="api__refs__ui.barcode.html">ui.barcode</a></li><li class=""><a href="api__refs__ui.bullet.html">ui.bullet</a></li><li class=""><a href="api__refs__ui.button.html">ui.button</a></li><li class=""><a href="api__refs__ui.calendar.html">ui.calendar</a></li><li class=""><a href="api__refs__ui.carousel.html">ui.carousel</a></li><li class=""><a href="api__refs__ui.chart.html">ui.chart</a></li><li class=""><a href="api__refs__ui.checkbox.html">ui.checkbox</a></li><li class=""><a href="api__refs__ui.checksuggest.html">ui.checksuggest</a></li><li class=""><a href="api__refs__ui.colorboard.html">ui.colorboard</a></li><li class=""><a href="api__refs__ui.colorpicker.html">ui.colorpicker</a></li><li class=""><a href="api__refs__ui.comments.html">ui.comments</a></li><li class=""><a href="api__refs__ui.combo.html">ui.combo</a></li><li class=""><a href="api__refs__ui.context.html">ui.context</a></li><li class=""><a href="api__refs__ui.contextmenu.html">ui.contextmenu</a></li><li class=""><a href="api__refs__ui.counter.html">ui.counter</a></li><li class=""><a href="api__refs__ui.dashboard.html">ui.dashboard</a></li><li class=""><a href="api__refs__ui.datalayout.html">ui.datalayout</a></li><li class=""><a href="api__refs__ui.datasuggest.html">ui.datasuggest</a></li><li class=""><a href="api__refs__ui.datatable.html">ui.datatable</a></li><li class=""><a href="api__refs__ui.dataview.html">ui.dataview</a></li><li class=""><a href="api__refs__ui.daterange.html">ui.daterange</a></li><li class=""><a href="api__refs__ui.daterangepicker.html">ui.daterangepicker</a></li><li class=""><a href="api__refs__ui.daterangesuggest.html">ui.daterangesuggest</a></li><li class=""><a href="api__refs__ui.datepicker.html">ui.datepicker</a></li><li class=""><a href="api__refs__ui.dbllist.html">ui.dbllist</a></li><li class=""><a href="api__refs__ui.excelviewer.html">ui.excelviewer</a></li><li class=""><a href="api__refs__ui.fieldset.html">ui.fieldset</a></li><li class=""><a href="api__refs__ui.filemanager.html">ui.filemanager</a></li><li class=""><a href="api__refs__ui.form.html">ui.form</a></li><li class=""><a href="api__refs__ui.forminput.html">ui.forminput</a></li><li class=""><a href="api__refs__ui.gage.html">ui.gage</a></li><li class=""><a href="api__refs__ui.geochart.html">ui.geochart</a></li><li class=""><a href="api__refs__ui.google-map.html">ui.google-map</a></li><li class=""><a href="api__refs__ui.gridlayout.html">ui.gridlayout</a></li><li class=""><a href="api__refs__ui.gridsuggest.html">ui.gridsuggest</a></li><li class=""><a href="api__refs__ui.grouplist.html">ui.grouplist</a></li><li class=""><a href="api__refs__ui.headerlayout.html">ui.headerlayout</a></li><li class=""><a href="api__refs__ui.hint.html">ui.hint</a></li><li class=""><a href="api__refs__ui.htmlform.html">ui.htmlform</a></li><li class=""><a href="api__refs__ui.icon.html">ui.icon</a></li><li class=""><a href="api__refs__ui.iframe.html">ui.iframe</a></li><li class=""><a href="api__refs__ui.kanban.html">ui.kanban</a></li><li class=""><a href="api__refs__ui.label.html">ui.label</a></li><li class=""><a href="api__refs__ui.layout.html">ui.layout</a></li><li class=""><a href="api__refs__ui.list.html">ui.list</a></li><li class=""><a href="api__refs__ui.menu.html">ui.menu</a></li><li class=""><a href="api__refs__ui.multicombo.html">ui.multicombo</a></li><li class=""><a href="api__refs__ui.multiselect.html">ui.multiselect</a></li><li class=""><a href="api__refs__ui.multisuggest.html">ui.multisuggest</a></li><li class=""><a href="api__refs__ui.multitext.html">ui.multitext</a></li><li class=""><a href="api__refs__ui.multiview.html">ui.multiview</a></li><li class=""><a href="api__refs__ui.organogram.html">ui.organogram</a></li><li class=""><a href="api__refs__ui.pager.html">ui.pager</a></li><li class=""><a href="api__refs__ui.panel.html">ui.panel</a></li><li class=""><a href="api__refs__ui.pdfviewer.html">ui.pdfviewer</a></li><li class=""><a href="api__refs__ui.pivot.html">ui.pivot</a></li><li class=""><a href="api__refs__ui.popup.html">ui.popup</a></li><li class=""><a href="api__refs__ui.portlet.html">ui.portlet</a></li><li class=""><a href="api__refs__ui.property.html">ui.property</a></li><li class=""><a href="api__refs__ui.proxy.html">ui.proxy</a></li><li class=""><a href="api__refs__ui.querybuilder.html">ui.querybuilder</a></li><li class=""><a href="api__refs__ui.radio.html">ui.radio</a></li><li class=""><a href="api__refs__ui.rangechart.html">ui.rangechart</a></li><li class=""><a href="api__refs__ui.rangeslider.html">ui.rangeslider</a></li><li class=""><a href="api__refs__ui.resizer.html">ui.resizer</a></li><li class=""><a href="api__refs__ui.richselect.html">ui.richselect</a></li><li class=""><a href="api__refs__ui.richtext.html">ui.richtext</a></li><li class=""><a href="api__refs__ui.scrollview.html">ui.scrollview</a></li><li class=""><a href="api__refs__ui.search.html">ui.search</a></li><li class=""><a href="api__refs__ui.segmented.html">ui.segmented</a></li><li class=""><a href="api__refs__ui.select.html">ui.select</a></li><li class=""><a href="api__refs__ui.sidebar.html">ui.sidebar</a></li><li class=""><a href="api__refs__ui.sidemenu.html">ui.sidemenu</a></li><li class=""><a href="api__refs__ui.slider.html">ui.slider</a></li><li class=""><a href="api__refs__ui.spacer.html">ui.spacer</a></li><li class=""><a href="api__refs__ui.spreadsheet.html">ui.spreadsheet</a></li><li class=""><a href="api__refs__ui.submenu.html">ui.submenu</a></li><li class=""><a href="api__refs__ui.suggest.html">ui.suggest</a></li><li class=""><a href="api__refs__ui.switch.html">ui.switch</a></li><li class=""><a href="api__refs__ui.tabbar.html">ui.tabbar</a></li><li class=""><a href="api__refs__ui.tabview.html">ui.tabview</a></li><li class=""><a href="api__refs__ui.template.html">ui.template</a></li><li class=""><a href="api__refs__ui.text.html">ui.text</a></li><li class=""><a href="api__refs__ui.textarea.html">ui.textarea</a></li><li class=""><a href="api__refs__ui.toggle.html">ui.toggle</a></li><li class=""><a href="api__refs__ui.toolbar.html">ui.toolbar</a></li><li class=""><a href="api__refs__ui.tooltip.html">ui.tooltip</a></li><li class=""><a href="api__refs__ui.tree.html">ui.tree</a></li><li class=""><a href="api__refs__ui.treemap.html">ui.treemap</a></li><li class=""><a href="api__refs__ui.treetable.html">ui.treetable</a></li><li class=""><a href="api__refs__ui.unitlist.html">ui.unitlist</a></li><li class=""><a href="api__refs__ui.uploader.html">ui.uploader</a></li><li class=""><a href="api__refs__ui.video.html">ui.video</a></li><li class=""><a href="api__refs__ui.window.html">ui.window</a></li><li class=""><a href="api__toc__ui_mixins.html">Mixins</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a></div>
<!-- Content Area -->



<h1>ui.align</h1>

<p>A view that serves as a wrapper for other views and allows to align them.</p>

<p><a href='https://snippet.webix.com/6jcnw95a' target='blank'><span class='sample'>Related sample: </span>&nbsp;View Align.</a></p>

<div class='webixdoc_parents'><span>Based on: </span>
<a class="link-" href="api__refs__ui.view.html">ui.view</a>, <a class="link-" href="api__refs__ui.baseview.html">ui.baseview</a>, <a class="link-" href="api__refs__settings.html">Settings</a>, <a class="link-" href="api__refs__destruction.html">Destruction</a>, <a class="link-" href="api__refs__basebind.html">BaseBind</a></div>

<div class='h2'>Methods</div>

<table><tr><td><a class="link-" href="api__link__ui.align_adjust.html">adjust</a></td><td> adjusts the component to the size of the parent HTML container</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_bind.html">bind</a></td><td> binds components</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_define.html">define</a></td><td> redefines a single configuration property (or a hash of properties)</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_destructor.html">destructor</a></td><td> destructs the calling object</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_disable.html">disable</a></td><td> disables the calling view (makes it dimmed and unclickable)</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_enable.html">enable</a></td><td> enables the calling view that was disabled by the 'disable' method</td></tr>
<tr><td><a class="link-" href="api__ui.align_getbody.html">getBody</a></td><td> returns the view object of a Webix view inside align</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_getchildviews.html">getChildViews</a></td><td> returns child views of the calling component</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_getformview.html">getFormView</a></td><td> returns master form for the input</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_getnode.html">getNode</a></td><td> returns the main HTML container for the calling object</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_getparentview.html">getParentView</a></td><td> returns the parent view of the component</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_gettopparentview.html">getTopParentView</a></td><td> returns top parent view</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_hide.html">hide</a></td><td> hides the view</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_isenabled.html">isEnabled</a></td><td> checks whether the view is enabled</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_isvisible.html">isVisible</a></td><td> checks whether the view is visible</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_queryview.html">queryView</a></td><td> returns inner element/elements of a widget that correspond(s) to the defined parameters</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_resize.html">resize</a></td><td> adjusts the view to a new size</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_show.html">show</a></td><td> makes the component visible</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_unbind.html">unbind</a></td><td> breaks "bind" link</td></tr></table>

<div class='h2'>Events</div>

<table><tr><td><a class="link-" href="api__link__ui.align_onafterscroll_event.html">onAfterScroll</a></td><td> occurs when some webix view has been scrolled</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_onbindrequest_event.html">onBindRequest</a></td><td> fires when the component is ready to receive data from the master component</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_onblur_event.html">onBlur</a></td><td> fires when focus is moved out of the view</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_ondestruct_event.html">onDestruct</a></td><td> occurs when component destroyed</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_onenter_event.html">onEnter</a></td><td> fires when the Enter key has been pressed</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_onfocus_event.html">onFocus</a></td><td> fires when a view gets focus</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_onkeypress_event.html">onKeyPress</a></td><td> occurs when keyboard key is pressed for the control in focus</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_onlongtouch_event.html">onLongTouch</a></td><td> fires on holding finger in some position for a certain period of time</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_onswipex_event.html">onSwipeX</a></td><td> occurs on a horizontal swipe movement</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_onswipey_event.html">onSwipeY</a></td><td> occurs on a vertical swipe movement</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_ontimedkeypress_event.html">onTimedKeyPress</a></td><td> fires after typing has been finished in the field</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_ontouchend_event.html">onTouchEnd</a></td><td> occurs when the touch event is ended</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_ontouchmove_event.html">onTouchMove</a></td><td> occurs during touch movement</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_ontouchstart_event.html">onTouchStart</a></td><td> fires when some webix view has been touched</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_onviewresize_event.html">onViewResize</a></td><td> fires when the size of a view has been changed by resizer</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_onviewshow_event.html">onViewShow</a></td><td> fires when any hidden view is shown</td></tr></table>

<div class='h2'>Properties</div>

<table><tr><td><a class="link-" href="api__ui.align_align_config.html">align</a></td><td> the alignment of the widget within the parent container</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_animate_config.html">animate</a></td><td> defines the configuration of view change animation or disables it</td></tr>
<tr><td><a class="link-" href="api__ui.align_body_config.html">body</a></td><td> contains the configuration of a widget that should be aligned</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_borderless_config.html">borderless</a></td><td> used to hide the component borders</td></tr>
<tr><td><a class="link-" href="api__ui.align_bottom_config.html">bottom</a></td><td> sets the bottom offset for a widget</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_container_config.html">container</a></td><td> an HTML container (or its ID) where the component should be initialized</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_css_config.html">css</a></td><td> the name of the CSS class that will be applied to the view container or the object with styles</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_disabled_config.html">disabled</a></td><td> indicates whether an item is enabled</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_gravity_config.html">gravity</a></td><td> sets the view gravity</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_height_config.html">height</a></td><td> sets the height of the component</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_hidden_config.html">hidden</a></td><td> defines whether the view will be hidden initially</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_id_config.html">id</a></td><td> the ID of a widget</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_keypresstimeout_config.html">keyPressTimeout</a></td><td> a delay between the key press and the action</td></tr>
<tr><td><a class="link-" href="api__ui.align_left_config.html">left</a></td><td> sets the left offset for a widget with absolute alignment</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_maxheight_config.html">maxHeight</a></td><td> sets the maximum height for the view</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_maxwidth_config.html">maxWidth</a></td><td> sets the maximum width for the view</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_minheight_config.html">minHeight</a></td><td> sets the minimal height for the view</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_minwidth_config.html">minWidth</a></td><td> sets the minimal width for the view</td></tr>
<tr><td><a class="link-" href="api__ui.align_right_config.html">right</a></td><td> sets the right offset for a widget with absolute alignment</td></tr>
<tr><td><a class="link-" href="api__ui.align_top_config.html">top</a></td><td> sets the top offset for a widget with absolute alignment</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_width_config.html">width</a></td><td> sets the width of a widget</td></tr></table>

<div class='h2'>Other</div>

<table><tr><td><a class="link-" href="api__link__ui.align_$getsize_other.html">$getSize</a></td><td> returns the current size of the component</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_$height_other.html">$height</a></td><td> the current height of the view</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_$scope_other.html">$scope</a></td><td> scope for resolving event and method names</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_$setsize_other.html">$setSize</a></td><td> sets the component size</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_$skin_other.html">$skin</a></td><td> the method which will be called when skin is defined</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_$view_other.html">$view</a></td><td> reference to the top HTML element of the view</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_$width_other.html">$width</a></td><td> the current width of the view</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_config_other.html">config</a></td><td> all options from the initial component configuration</td></tr>
<tr><td><a class="link-" href="api__link__ui.align_name_other.html">name</a></td><td> indicates the name of the component (a read-only property)</td></tr></table>

<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>