<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Methods of ui.portlet. This page contains mapEvent documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>mapEvent of ui.portlet, Methods Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__ui.portlet_addview.html">addView</a></li><li class=""><a href="api__link__ui.portlet_adjust.html">adjust</a></li><li class=""><a href="api__link__ui.portlet_attachevent.html">attachEvent</a></li><li class=""><a href="api__link__ui.portlet_bind.html">bind</a></li><li class=""><a href="api__link__ui.portlet_blockevent.html">blockEvent</a></li><li class=""><a href="api__link__ui.portlet_callevent.html">callEvent</a></li><li class=""><a href="api__link__ui.portlet_define.html">define</a></li><li class=""><a href="api__link__ui.portlet_destructor.html">destructor</a></li><li class=""><a href="api__link__ui.portlet_detachevent.html">detachEvent</a></li><li class=""><a href="api__link__ui.portlet_disable.html">disable</a></li><li class=""><a href="api__link__ui.portlet_enable.html">enable</a></li><li class=""><a href="api__link__ui.portlet_getchildviews.html">getChildViews</a></li><li class=""><a href="api__link__ui.portlet_getformview.html">getFormView</a></li><li class=""><a href="api__link__ui.portlet_getnode.html">getNode</a></li><li class=""><a href="api__link__ui.portlet_getparentview.html">getParentView</a></li><li class=""><a href="api__link__ui.portlet_gettopparentview.html">getTopParentView</a></li><li class=""><a href="api__link__ui.portlet_hasevent.html">hasEvent</a></li><li class=""><a href="api__link__ui.portlet_hide.html">hide</a></li><li class=""><a href="api__link__ui.portlet_index.html">index</a></li><li class=""><a href="api__link__ui.portlet_isenabled.html">isEnabled</a></li><li class=""><a href="api__link__ui.portlet_isvisible.html">isVisible</a></li><li class=" current"><a href="api__link__ui.portlet_mapevent.html">mapEvent</a></li><li class=""><a href="api__ui.portlet_markdroparea.html">markDropArea</a></li><li class=""><a href="api__ui.portlet_moveportlet.html">movePortlet</a></li><li class=""><a href="api__link__ui.portlet_queryview.html">queryView</a></li><li class=""><a href="api__link__ui.portlet_reconstruct.html">reconstruct</a></li><li class=""><a href="api__link__ui.portlet_removeview.html">removeView</a></li><li class=""><a href="api__link__ui.portlet_resize.html">resize</a></li><li class=""><a href="api__link__ui.portlet_resizechildren.html">resizeChildren</a></li><li class=""><a href="api__link__ui.portlet_restore.html">restore</a></li><li class=""><a href="api__link__ui.portlet_serialize.html">serialize</a></li><li class=""><a href="api__link__ui.portlet_show.html">show</a></li><li class=""><a href="api__link__ui.portlet_showbatch.html">showBatch</a></li><li class=""><a href="api__link__ui.portlet_unbind.html">unbind</a></li><li class=""><a href="api__link__ui.portlet_unblockevent.html">unblockEvent</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.portlet.html">ui.portlet</a><a class="n4" href="api__refs__ui.portlet_methods.html">Methods</a></div>
<h1>mapEvent</h1>
<!-- Content Area -->


<p>routes events from one object to another</p>



<div class='signature'><em>void</em> <b>mapEvent</b>(<em>object</em><b> map</b>);</div>




<h4>Parameters</h4><table cellspacing='0' class='apitable t3col'><tr class=''><td class='pname'> map</div><td class='ptype'>object</td><td>the hash of event-object relations</td></tr></table>




<h4>Example</h4><p><pre><code><pre class="js"><span class="co1">// As a result, when the second list is clicked, the function that was initially </span>
<span class="co1">// attached only to the first one, will be executed for it as well:</span>
webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    rows<span class="sy0">:</span><span class="br0">&#91;</span>
        <span class="br0">&#123;</span> view<span class="sy0">:</span><span class="st0">&quot;list&quot;</span><span class="sy0">,</span> id<span class="sy0">:</span><span class="st0">&quot;list1&quot;</span><span class="sy0">,</span> data<span class="sy0">:</span>list_data<span class="sy0">,</span> on<span class="sy0">:</span><span class="br0">&#123;</span>
            onItemClick<span class="sy0">:</span>getItemValue
        <span class="br0">&#125;</span><span class="br0">&#125;</span><span class="sy0">,</span>
        <span class="br0">&#123;</span> view<span class="sy0">:</span><span class="st0">&quot;list&quot;</span><span class="sy0">,</span> id<span class="sy0">:</span><span class="st0">&quot;list2&quot;</span><span class="sy0">,</span> data<span class="sy0">:</span>list_data<span class="br0">&#125;</span>
    <span class="br0">&#93;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//here event name should be in the lower case</span>
$$<span class="br0">&#40;</span><span class="st0">&quot;list2&quot;</span><span class="br0">&#41;</span>.<span class="me1">mapEvent</span><span class="br0">&#40;</span><span class="br0">&#123;</span>onitemclick<span class="sy0">:</span>$$<span class="br0">&#40;</span><span class="st0">&quot;list1&quot;</span><span class="br0">&#41;</span><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//handler</span>
<span class="kw2">function</span> getItemValue<span class="br0">&#40;</span>id<span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="kw2">var</span> obj <span class="sy0">=</span> <span class="kw1">this</span>.$eventSource <span class="sy0">||</span> <span class="kw1">this</span><span class="sy0">;</span>
    <span class="kw2">var</span> value <span class="sy0">=</span> obj.<span class="me1">getItem</span><span class="br0">&#40;</span>id<span class="br0">&#41;</span>.<span class="me1">value</span><span class="sy0">;</span>
    webix.<span class="me1">message</span><span class="br0">&#40;</span><span class="st0">&quot;List: &quot;</span><span class="sy0">+</span>obj.<span class="me1">config</span>.<span class="me1">id</span><span class="sy0">+</span><span class="st0">&quot;, clicked: &quot;</span><span class="sy0">+</span>id<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="br0">&#125;</span></pre></code></pre>
</p>









<div class='h2'>Details</div><p>Note that if you need to access the object for which the handler is called at the moment, you can do it via <em>$eventSource</em> property while this will always point to the object for which the handler is attached initially.</p>


<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>API</div><div><ul><li><a class="link-" href="api__refs__eventsystem.html">EventSystem</a></li></ul></div></li><li><div class='alsogroup'>Articles</div><div><ul><li><a class="link-" href="desktop__event_handling.html">Event Handling</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			<div class='bottomnav'>If you have not checked yet, be sure to visit site of our main product Webix <a href="https://webix.com">ui library</a> and page of <a href="https://webix.com/widget/portlet/">javascript portlet</a> product.</div>
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>