<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: API Reference. This page contains ui.sidebar documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>ui.sidebar, API Reference Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__refs__common_helpers.html">common helpers</a></li><li class=""><a href="api__refs__ui_helpers.html">ui helpers</a></li><li class=""><a href="api__refs__ajax.html">ajax</a></li><li class=""><a href="api__refs__clipbuffer.html">clipbuffer</a></li><li class=""><a href="api__refs__color.html">color</a></li><li class=""><a href="api__refs__csv.html">csv</a></li><li class=""><a href="api__refs__editors.html">editors</a></li><li class=""><a href="api__refs__env.html">env</a></li><li class=""><a href="api__refs__fullscreen.html">fullscreen</a></li><li class="toc-deprecated"><a href="api__refs__history.html">history</a></li><li class=""><a href="api__refs__html.html">html</a></li><li class=""><a href="api__refs__i18n.html">i18n</a></li><li class=""><a href="api__refs__locale.html">locale</a></li><li class="toc-deprecated"><a href="api__refs__markup.html">markup</a></li><li class=""><a href="api__refs__promise.html">promise</a></li><li class=""><a href="api__refs__rules.html">rules</a></li><li class=""><a href="api__refs__storage.cookie.html">storage.cookie</a></li><li class=""><a href="api__refs__storage.local.html">storage.local</a></li><li class=""><a href="api__refs__storage.session.html">storage.session</a></li><li class=""><a href="api__refs__ui.abslayout.html">ui.abslayout</a></li><li class=""><a href="api__refs__ui.accordion.html">ui.accordion</a></li><li class=""><a href="api__refs__ui.accordionitem.html">ui.accordionitem</a></li><li class=""><a href="api__refs__ui.align.html">ui.align</a></li><li class=""><a href="api__refs__ui.barcode.html">ui.barcode</a></li><li class=""><a href="api__refs__ui.bullet.html">ui.bullet</a></li><li class=""><a href="api__refs__ui.button.html">ui.button</a></li><li class=""><a href="api__refs__ui.calendar.html">ui.calendar</a></li><li class=""><a href="api__refs__ui.carousel.html">ui.carousel</a></li><li class=""><a href="api__refs__ui.chart.html">ui.chart</a></li><li class=""><a href="api__refs__ui.checkbox.html">ui.checkbox</a></li><li class=""><a href="api__refs__ui.checksuggest.html">ui.checksuggest</a></li><li class=""><a href="api__refs__ui.colorboard.html">ui.colorboard</a></li><li class=""><a href="api__refs__ui.colorpicker.html">ui.colorpicker</a></li><li class=""><a href="api__refs__ui.comments.html">ui.comments</a></li><li class=""><a href="api__refs__ui.combo.html">ui.combo</a></li><li class=""><a href="api__refs__ui.context.html">ui.context</a></li><li class=""><a href="api__refs__ui.contextmenu.html">ui.contextmenu</a></li><li class=""><a href="api__refs__ui.counter.html">ui.counter</a></li><li class=""><a href="api__refs__ui.dashboard.html">ui.dashboard</a></li><li class=""><a href="api__refs__ui.datalayout.html">ui.datalayout</a></li><li class=""><a href="api__refs__ui.datasuggest.html">ui.datasuggest</a></li><li class=""><a href="api__refs__ui.datatable.html">ui.datatable</a></li><li class=""><a href="api__refs__ui.dataview.html">ui.dataview</a></li><li class=""><a href="api__refs__ui.daterange.html">ui.daterange</a></li><li class=""><a href="api__refs__ui.daterangepicker.html">ui.daterangepicker</a></li><li class=""><a href="api__refs__ui.daterangesuggest.html">ui.daterangesuggest</a></li><li class=""><a href="api__refs__ui.datepicker.html">ui.datepicker</a></li><li class=""><a href="api__refs__ui.dbllist.html">ui.dbllist</a></li><li class=""><a href="api__refs__ui.excelviewer.html">ui.excelviewer</a></li><li class=""><a href="api__refs__ui.fieldset.html">ui.fieldset</a></li><li class=""><a href="api__refs__ui.filemanager.html">ui.filemanager</a></li><li class=""><a href="api__refs__ui.form.html">ui.form</a></li><li class=""><a href="api__refs__ui.forminput.html">ui.forminput</a></li><li class=""><a href="api__refs__ui.gage.html">ui.gage</a></li><li class=""><a href="api__refs__ui.geochart.html">ui.geochart</a></li><li class=""><a href="api__refs__ui.google-map.html">ui.google-map</a></li><li class=""><a href="api__refs__ui.gridlayout.html">ui.gridlayout</a></li><li class=""><a href="api__refs__ui.gridsuggest.html">ui.gridsuggest</a></li><li class=""><a href="api__refs__ui.grouplist.html">ui.grouplist</a></li><li class=""><a href="api__refs__ui.headerlayout.html">ui.headerlayout</a></li><li class=""><a href="api__refs__ui.hint.html">ui.hint</a></li><li class=""><a href="api__refs__ui.htmlform.html">ui.htmlform</a></li><li class=""><a href="api__refs__ui.icon.html">ui.icon</a></li><li class=""><a href="api__refs__ui.iframe.html">ui.iframe</a></li><li class=""><a href="api__refs__ui.kanban.html">ui.kanban</a></li><li class=""><a href="api__refs__ui.label.html">ui.label</a></li><li class=""><a href="api__refs__ui.layout.html">ui.layout</a></li><li class=""><a href="api__refs__ui.list.html">ui.list</a></li><li class=""><a href="api__refs__ui.menu.html">ui.menu</a></li><li class=""><a href="api__refs__ui.multicombo.html">ui.multicombo</a></li><li class=""><a href="api__refs__ui.multiselect.html">ui.multiselect</a></li><li class=""><a href="api__refs__ui.multisuggest.html">ui.multisuggest</a></li><li class=""><a href="api__refs__ui.multitext.html">ui.multitext</a></li><li class=""><a href="api__refs__ui.multiview.html">ui.multiview</a></li><li class=""><a href="api__refs__ui.organogram.html">ui.organogram</a></li><li class=""><a href="api__refs__ui.pager.html">ui.pager</a></li><li class=""><a href="api__refs__ui.panel.html">ui.panel</a></li><li class=""><a href="api__refs__ui.pdfviewer.html">ui.pdfviewer</a></li><li class=""><a href="api__refs__ui.pivot.html">ui.pivot</a></li><li class=""><a href="api__refs__ui.popup.html">ui.popup</a></li><li class=""><a href="api__refs__ui.portlet.html">ui.portlet</a></li><li class=""><a href="api__refs__ui.property.html">ui.property</a></li><li class=""><a href="api__refs__ui.proxy.html">ui.proxy</a></li><li class=""><a href="api__refs__ui.querybuilder.html">ui.querybuilder</a></li><li class=""><a href="api__refs__ui.radio.html">ui.radio</a></li><li class=""><a href="api__refs__ui.rangechart.html">ui.rangechart</a></li><li class=""><a href="api__refs__ui.rangeslider.html">ui.rangeslider</a></li><li class=""><a href="api__refs__ui.resizer.html">ui.resizer</a></li><li class=""><a href="api__refs__ui.richselect.html">ui.richselect</a></li><li class=""><a href="api__refs__ui.richtext.html">ui.richtext</a></li><li class=""><a href="api__refs__ui.scrollview.html">ui.scrollview</a></li><li class=""><a href="api__refs__ui.search.html">ui.search</a></li><li class=""><a href="api__refs__ui.segmented.html">ui.segmented</a></li><li class=""><a href="api__refs__ui.select.html">ui.select</a></li><li class=" current"><a href="api__refs__ui.sidebar.html">ui.sidebar</a></li><ul><li><a href="api__refs__ui.sidebar_methods.html">Methods</a></li><li><a href="api__refs__ui.sidebar_props.html">Properties</a></li><li><a href="api__refs__ui.sidebar_events.html">Events</a></li><li><a href="api__refs__ui.sidebar_others.html">Others</a></li></ul><li class=""><a href="api__refs__ui.sidemenu.html">ui.sidemenu</a></li><li class=""><a href="api__refs__ui.slider.html">ui.slider</a></li><li class=""><a href="api__refs__ui.spacer.html">ui.spacer</a></li><li class=""><a href="api__refs__ui.spreadsheet.html">ui.spreadsheet</a></li><li class=""><a href="api__refs__ui.submenu.html">ui.submenu</a></li><li class=""><a href="api__refs__ui.suggest.html">ui.suggest</a></li><li class=""><a href="api__refs__ui.switch.html">ui.switch</a></li><li class=""><a href="api__refs__ui.tabbar.html">ui.tabbar</a></li><li class=""><a href="api__refs__ui.tabview.html">ui.tabview</a></li><li class=""><a href="api__refs__ui.template.html">ui.template</a></li><li class=""><a href="api__refs__ui.text.html">ui.text</a></li><li class=""><a href="api__refs__ui.textarea.html">ui.textarea</a></li><li class=""><a href="api__refs__ui.toggle.html">ui.toggle</a></li><li class=""><a href="api__refs__ui.toolbar.html">ui.toolbar</a></li><li class=""><a href="api__refs__ui.tooltip.html">ui.tooltip</a></li><li class=""><a href="api__refs__ui.tree.html">ui.tree</a></li><li class=""><a href="api__refs__ui.treemap.html">ui.treemap</a></li><li class=""><a href="api__refs__ui.treetable.html">ui.treetable</a></li><li class=""><a href="api__refs__ui.unitlist.html">ui.unitlist</a></li><li class=""><a href="api__refs__ui.uploader.html">ui.uploader</a></li><li class=""><a href="api__refs__ui.video.html">ui.video</a></li><li class=""><a href="api__refs__ui.window.html">ui.window</a></li><li class=""><a href="api__toc__ui_mixins.html">Mixins</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a></div>
<!-- Content Area -->



<h1>ui.sidebar</h1>

<p>A Tree-based component for creating menus with hierarchical structure.</p>

<p>Webix Sidebar allows building collapsible tree-like menus. A user can choose between two navigation modes. An expanded Sidebar shows menu items and sub-items under them. A collapsed Sidebar renders only icons, while menu items and sub-items appear in popups.</p>

<p>Check <a class="link-" href="desktop__sidebar.html">Sidebar</a> documentation for more detailed description.</p>

<h3>Constructor</h3>

<pre><code><pre class="js"><span class="kw2">var</span> sidebar <span class="sy0">=</span> webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span> 
    view<span class="sy0">:</span><span class="st0">&quot;sidebar&quot;</span><span class="sy0">,</span> 
    data<span class="sy0">:</span>menu_data<span class="sy0">,</span>
    titleHeight<span class="sy0">:</span><span class="nu0">50</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<h3>Where to start</h3>

<ul>
<li><a class="link-" href="desktop__sidebar.html">Overview of the Sidebar widget</a></li>
<li><a href="http://docs.webix.com/samples/29_sidebar/index.html">Samples</a></li>
</ul>

<div class='webixdoc_parents'><span>Based on: </span>
<a class="link-" href="api__refs__ui.tree.html">ui.tree</a>, <a class="link-" href="api__refs__treestatecheckbox.html">TreeStateCheckbox</a>, <a class="link-" href="api__refs__group.html">Group</a>, <a class="link-" href="api__refs__treeapi.html">TreeAPI</a>, <a class="link-" href="api__refs__dragitem.html">DragItem</a>, <a class="link-" href="api__refs__treedatamove.html">TreeDataMove</a>, <a class="link-" href="api__refs__selectionmodel.html">SelectionModel</a>, <a class="link-" href="api__refs__keysnavigation.html">KeysNavigation</a>, <a class="link-" href="api__refs__mouseevents.html">MouseEvents</a>, <a class="link-" href="api__refs__scrollable.html">Scrollable</a>, <a class="link-" href="api__refs__treedataloader.html">TreeDataLoader</a>, <a class="link-" href="api__refs__treestore.html">TreeStore</a>, <a class="link-" href="api__refs__datastore.html">DataStore</a>, <a class="link-" href="api__refs__ui.proto.html">ui.proto</a>, <a class="link-" href="api__refs__pagingability.html">PagingAbility</a>, <a class="link-" href="api__refs__datamarks.html">DataMarks</a>, <a class="link-" href="api__refs__autotooltip.html">AutoTooltip</a>, <a class="link-" href="api__refs__validatecollection.html">ValidateCollection</a>, <a class="link-" href="api__refs__renderstack.html">RenderStack</a>, <a class="link-" href="api__refs__dataloader.html">DataLoader</a>, <a class="link-" href="api__refs__atomdataloader.html">AtomDataLoader</a>, <a class="link-" href="api__refs__ui.view.html">ui.view</a>, <a class="link-" href="api__refs__ui.baseview.html">ui.baseview</a>, <a class="link-" href="api__refs__settings.html">Settings</a>, <a class="link-" href="api__refs__destruction.html">Destruction</a>, <a class="link-" href="api__refs__basebind.html">BaseBind</a>, <a class="link-" href="api__refs__eventsystem.html">EventSystem</a>, <a class="link-" href="api__refs__treerenderstack.html">TreeRenderStack</a>, <a class="link-" href="api__refs__copypaste.html">CopyPaste</a></div>

<div class='h2'>Methods</div>

<table><tr><td><a class="link-" href="api__link__ui.sidebar_add.html">add</a></td><td> adds an item to the store</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_addcss.html">addCss</a></td><td> applied CSS class to a component item</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_adjust.html">adjust</a></td><td> adjusts the component to the size of the parent HTML container</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_attachevent.html">attachEvent</a></td><td> attaches the handler to an inner event of the component</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_bind.html">bind</a></td><td> binds components</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_blockevent.html">blockEvent</a></td><td> temporarily blocks triggering of ALL events of the calling object</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_callevent.html">callEvent</a></td><td> calls an inner event</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_checkall.html">checkAll</a></td><td> check all items in tree</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_checkitem.html">checkItem</a></td><td> checks the checkbox it the tree item</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_clearall.html">clearAll</a></td><td> removes all items from the component</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_clearcss.html">clearCss</a></td><td> removes CSS class from all items</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_clearvalidation.html">clearValidation</a></td><td> removes all validation marks from the component</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_close.html">close</a></td><td> closes the branch with the specified id</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_closeall.html">closeAll</a></td><td> closes all branches in the tree</td></tr>
<tr><td><a class="link-" href="api__ui.sidebar_collapse.html">collapse</a></td><td> collapses the sidebar into a navigation bar</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_copy.html">copy</a></td><td> makes a copy of an item</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_count.html">count</a></td><td> returns the number of currently visible items</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_customize.html">customize</a></td><td> redefines the "type" property</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_define.html">define</a></td><td> redefines a single configuration property (or a hash of properties)</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_destructor.html">destructor</a></td><td> destructs the calling object</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_detachevent.html">detachEvent</a></td><td> detaches a handler from an event (which was attached before by the attachEvent method)</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_disable.html">disable</a></td><td> disables the calling view (makes it dimmed and unclickable)</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_enable.html">enable</a></td><td> enables the calling view that was disabled by the 'disable' method</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_exists.html">exists</a></td><td> checks whether an item with the specified id exists</td></tr>
<tr><td><a class="link-" href="api__ui.sidebar_expand.html">expand</a></td><td> expands the sidebar from the collapsed state</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_filter.html">filter</a></td><td> filters the component</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_find.html">find</a></td><td> returns all rows that match the criterion, or only the first one</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_getbranchindex.html">getBranchIndex</a></td><td> gets index of the node in a specific branch</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_getchecked.html">getChecked</a></td><td> returns ids of the checked items</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_getchildviews.html">getChildViews</a></td><td> returns child views of the calling component</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_getfirstchildid.html">getFirstChildId</a></td><td> gets the ID of the first child of the specified branch</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_getfirstid.html">getFirstId</a></td><td> returns the ID of the first item</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_getformview.html">getFormView</a></td><td> returns master form for the input</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_getidbyindex.html">getIdByIndex</a></td><td> returns the id of the item with the specified index</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_getindexbyid.html">getIndexById</a></td><td> returns the index of the item with the specified id</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_getitem.html">getItem</a></td><td> gets the object of the data item with the specified id</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_getitemnode.html">getItemNode</a></td><td> returns HTML element of the item</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_getlastid.html">getLastId</a></td><td> returns the id of the last item</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_getnextid.html">getNextId</a></td><td> returns the ID of an item which is positioned the specified step after the specified item</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_getnextsiblingid.html">getNextSiblingId</a></td><td> returns the id of the next sibling of the specified node</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_getnode.html">getNode</a></td><td> returns the main HTML container for the calling object</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_getopenitems.html">getOpenItems</a></td><td> returns ids of the opened branches</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_getpage.html">getPage</a></td><td> returns the currently visible page in case of paged view</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_getpager.html">getPager</a></td><td> returns the pager object associated with the component</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_getparentid.html">getParentId</a></td><td> get the ID of the parent node of the specified item</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_getparentview.html">getParentView</a></td><td> returns the parent view of the component</td></tr>
<tr><td><a class="link-" href="api__ui.sidebar_getpopup.html">getPopup</a></td><td> returns the popup's object</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_getprevid.html">getPrevId</a></td><td> returns the ID of an item which is positioned the specified step before the specified item</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_getprevsiblingid.html">getPrevSiblingId</a></td><td> returns the id of the previous sibling of the specified node</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_getscrollstate.html">getScrollState</a></td><td> returns the scroll position</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_getselectedid.html">getSelectedId</a></td><td> returns the id(s) of the selected item(s)</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_getselecteditem.html">getSelectedItem</a></td><td> returns selected object</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_getstate.html">getState</a></td><td> returns the current state of the view</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_gettopparentview.html">getTopParentView</a></td><td> returns top parent view</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_group.html">group</a></td><td> groups data by the specified data property</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_hascss.html">hasCss</a></td><td> checks if item has specific css class</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_hasevent.html">hasEvent</a></td><td> checks whether the component has the specified event</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_hide.html">hide</a></td><td> hides the view</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_isbranch.html">isBranch</a></td><td> checks whether the node has any children</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_isbranchopen.html">isBranchOpen</a></td><td> checks whether the specified branch is open or closed</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_ischecked.html">isChecked</a></td><td> checks whether the specified node is checked</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_isenabled.html">isEnabled</a></td><td> checks whether the view is enabled</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_isselected.html">isSelected</a></td><td> checks whether the specified item is selected or not</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_isvisible.html">isVisible</a></td><td> checks whether the view is visible</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_load.html">load</a></td><td> loads data from an external data source</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_loadbranch.html">loadBranch</a></td><td> loads data to the specified branch, as direct children of the node with the ID provided</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_loadnext.html">loadNext</a></td><td> sends a request to load the specified number of records to the end of the client-side dataset or to the specified position</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_locate.html">locate</a></td><td> gets the id of an item from the specified HTML event</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_mapevent.html">mapEvent</a></td><td> routes events from one object to another</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_move.html">move</a></td><td> moves the specified item to a new position</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_moveselection.html">moveSelection</a></td><td> moves selection in the specified direction</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_open.html">open</a></td><td> opens the branch with the specified id</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_openall.html">openAll</a></td><td> opens all branches in the tree</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_parse.html">parse</a></td><td> loads data to the component from an inline data source</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_queryview.html">queryView</a></td><td> returns inner element/elements of a widget that correspond(s) to the defined parameters</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_refresh.html">refresh</a></td><td> repaints the whole view or a certain item</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_remove.html">remove</a></td><td> removes the specified item/items from datastore</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_removecss.html">removeCss</a></td><td> removes CSS class from a component item</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_render.html">render</a></td><td> renders the specified item or the whole component</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_resize.html">resize</a></td><td> adjusts the view to a new size</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_scrollto.html">scrollTo</a></td><td> scrolls the data container to a certain position</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_select.html">select</a></td><td> selects the specified item(s)</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_selectall.html">selectAll</a></td><td> selects all items or the specified range</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_serialize.html">serialize</a></td><td> serializes data to an array of JSON objects</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_setpage.html">setPage</a></td><td> makes the specified page visible (assuming that the pager was defined )</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_setstate.html">setState</a></td><td> restores the specified state of a view</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_show.html">show</a></td><td> makes the component visible</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_showitem.html">showItem</a></td><td> scrolls the component to make the specified item visible</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_sort.html">sort</a></td><td> sorts datastore</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_sync.html">sync</a></td><td> allows syncing two copies of data (all or just a part of it) from one DataCollection to another</td></tr>
<tr><td><a class="link-" href="api__ui.sidebar_toggle.html">toggle</a></td><td> collapses an expanded Sidebar and expands a collapsed Sidebar</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_unbind.html">unbind</a></td><td> breaks "bind" link</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_unblockevent.html">unblockEvent</a></td><td> cancels events blocking that was enabled by the 'blockEvent' command</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_uncheckall.html">uncheckAll</a></td><td> uncheck all items in the tree</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_uncheckitem.html">uncheckItem</a></td><td> unchecks the checkbox in the tree item</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_ungroup.html">ungroup</a></td><td> ungroups data</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_unselect.html">unselect</a></td><td> removes selection from the specified item</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_unselectall.html">unselectAll</a></td><td> removes selection from all items</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_updateitem.html">updateItem</a></td><td> updates the data item with new properties</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_validate.html">validate</a></td><td> validates one record or all dataset against the validation rules</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_waitsave.html">waitSave</a></td><td> allows to catch the moment when a data operation was saved to the server</td></tr></table>

<div class='h2'>Events</div>

<table><tr><td><a class="link-" href="api__link__ui.sidebar_onafteradd_event.html">onAfterAdd</a></td><td> fires after adding an item to the datastore</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onafterclose_event.html">onAfterClose</a></td><td> fires after the branch has been closed</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onaftercontextmenu_event.html">onAfterContextMenu</a></td><td> fires after the context menu was called in the item area</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onafterdelete_event.html">onAfterDelete</a></td><td> fires after an item is removed</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onafterdrop_event.html">onAfterDrop</a></td><td> fires after drag-n-drop was finished</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onafterload_event.html">onAfterLoad</a></td><td> fires after data loading is complete</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onafteropen_event.html">onAfterOpen</a></td><td> fires after the branch has been opened</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onafterrender_event.html">onAfterRender</a></td><td> occurs immediately after the component has been rendered</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onafterscroll_event.html">onAfterScroll</a></td><td> occurs when some webix view has been scrolled</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onafterselect_event.html">onAfterSelect</a></td><td> fires after item was selected</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onaftersort_event.html">onAfterSort</a></td><td> fires after sorting dataset</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onbeforeadd_event.html">onBeforeAdd</a></td><td> fires before adding an item to the datastore</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onbeforeclose_event.html">onBeforeClose</a></td><td> fires the moment you attempt to close the tree branch</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onbeforecontextmenu_event.html">onBeforeContextMenu</a></td><td> fires before the context menu is called in the item area</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onbeforedelete_event.html">onBeforeDelete</a></td><td> fires before an item is removed</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onbeforedrag_event.html">onBeforeDrag</a></td><td> fires before the mouse button is pressed and the cursor is moved over a draggable item</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onbeforedragin_event.html">onBeforeDragIn</a></td><td> fires before a dragged element is moved over the droppable area</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onbeforedrop_event.html">onBeforeDrop</a></td><td> fires before a dragged element is released over the droppable area</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onbeforedropout_event.html">onBeforeDropOut</a></td><td> fires before a dragged element is released over the droppable area outside the source widget</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onbeforeload_event.html">onBeforeLoad</a></td><td> fires immediately before data loading has started</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onbeforeopen_event.html">onBeforeOpen</a></td><td> fires the moment you attempt to open the tree branch</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onbeforerender_event.html">onBeforeRender</a></td><td> occurs immediately before the component has been rendered</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onbeforeselect_event.html">onBeforeSelect</a></td><td> fires before item selection is started</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onbeforesort_event.html">onBeforeSort</a></td><td> fires before sorting of the dataset</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onbindrequest_event.html">onBindRequest</a></td><td> fires when the component is ready to receive data from the master component</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onblur_event.html">onBlur</a></td><td> fires when focus is moved out of the view</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_ondatarequest_event.html">onDataRequest</a></td><td> fires when data from the server is requested for linear data structures (List, DataTable, DataView etc.) to implement dynamic data loading</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_ondataupdate_event.html">onDataUpdate</a></td><td> fires when a data item is being updated</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_ondestruct_event.html">onDestruct</a></td><td> occurs when component destroyed</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_ondragout_event.html">onDragOut</a></td><td> fires when a dragged element is moved outside of the droppable area</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onenter_event.html">onEnter</a></td><td> fires when the Enter key has been pressed</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onfocus_event.html">onFocus</a></td><td> fires when a view gets focus</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onitemcheck_event.html">onItemCheck</a></td><td> called when the checkbox inside the tree item was checked</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onitemclick_event.html">onItemClick</a></td><td> fires when a component item was clicked</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onitemdblclick_event.html">onItemDblClick</a></td><td> fires when a component item was double-clicked</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onitemrender_event.html">onItemRender</a></td><td> for each item rendering, occurs only for items with custom templates</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onkeypress_event.html">onKeyPress</a></td><td> occurs when keyboard key is pressed for the control in focus</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onloaderror_event.html">onLoadError</a></td><td> fires when an error occurs during data loading (invalid server side response)</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onlongtouch_event.html">onLongTouch</a></td><td> fires on holding finger in some position for a certain period of time</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onmousemove_event.html">onMouseMove</a></td><td> fires when the mouse was moved over the specified component</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onmousemoving_event.html">onMouseMoving</a></td><td> fires when the mouse was moved over the component</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onmouseout_event.html">onMouseOut</a></td><td> fires when the mouse was moved out from the specified item</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onpartialrender_event.html">onPartialRender</a></td><td> called when part of tree is repainted</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onpaste_event.html">onPaste</a></td><td> fires when the <a class="link-" href="api__copypaste_clipboard_config.html">clipboard</a> is enabled and the user presses CTRL+V keys combination</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onselectchange_event.html">onSelectChange</a></td><td> fires after selection state was changed</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onswipex_event.html">onSwipeX</a></td><td> occurs on a horizontal swipe movement</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onswipey_event.html">onSwipeY</a></td><td> occurs on a vertical swipe movement</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_ontabfocus_event.html">onTabFocus</a></td><td> fires after a tab focus has been changed</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_ontimedkeypress_event.html">onTimedKeyPress</a></td><td> fires after typing has been finished in the field</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_ontouchend_event.html">onTouchEnd</a></td><td> occurs when the touch event is ended</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_ontouchmove_event.html">onTouchMove</a></td><td> occurs during touch movement</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_ontouchstart_event.html">onTouchStart</a></td><td> fires when some webix view has been touched</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onvalidationerror_event.html">onValidationError</a></td><td> fires when newly loaded/added/edited data fail to pass validation</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onvalidationsuccess_event.html">onValidationSuccess</a></td><td> fires after the newlyloaded/added/edited data has passes validation successfully</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onviewresize_event.html">onViewResize</a></td><td> fires when the size of a view has been changed by resizer</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onviewshow_event.html">onViewShow</a></td><td> fires when any hidden view is shown</td></tr></table>

<div class='h2'>Properties</div>

<table><tr><td><a class="link-" href="api__ui.sidebar_activetitle_config.html">activeTitle</a></td><td> defines whether the first-level menu items are expandable</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_animate_config.html">animate</a></td><td> defines the configuration of view change animation or disables it</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_borderless_config.html">borderless</a></td><td> used to hide the component borders</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_click_config.html">click</a></td><td> sets an action happening on a button click</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_clipboard_config.html">clipboard</a></td><td> enables/disables clipboard support</td></tr>
<tr><td><a class="link-" href="api__ui.sidebar_collapsed_config.html">collapsed</a></td><td> defines, whether the sidebar will be rendered in the collapsed or expanded state</td></tr>
<tr><td><a class="link-" href="api__ui.sidebar_collapsedwidth_config.html">collapsedWidth</a></td><td> defines the width of Sidebar in the collapsed state</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_container_config.html">container</a></td><td> an HTML container (or its ID) where the component should be initialized</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_css_config.html">css</a></td><td> the name of the CSS class that will be applied to the view container or the object with styles</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_data_config.html">data</a></td><td> JavaScript array containing data for the component</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_datafeed_config.html">dataFeed</a></td><td> the URL that the component will use to reload data during binding</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_datathrottle_config.html">datathrottle</a></td><td> sets the polling interval (the time period between the completion of a network request and the next request for data)</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_datatype_config.html">datatype</a></td><td> the type of loaded data</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_disabled_config.html">disabled</a></td><td> indicates whether an item is enabled</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_drag_config.html">drag</a></td><td> enables or disables drag-and-drop</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_dragscroll_config.html">dragscroll</a></td><td> enables autoscroll of the component during drag-n-drop</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_filtermode_config.html">filterMode</a></td><td> defines the pattern for tree item filtering</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_gravity_config.html">gravity</a></td><td> sets the view gravity</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_height_config.html">height</a></td><td> sets the height of the component</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_hidden_config.html">hidden</a></td><td> defines whether the view will be hidden initially</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_id_config.html">id</a></td><td> the ID of a widget</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_item_config.html">item</a></td><td> alias to the <a class="link-" href="api__renderstack_type_config.html">type</a> property</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_keypresstimeout_config.html">keyPressTimeout</a></td><td> a delay between the key press and the action</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_maxheight_config.html">maxHeight</a></td><td> sets the maximum height for the view</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_maxwidth_config.html">maxWidth</a></td><td> sets the maximum width for the view</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_minheight_config.html">minHeight</a></td><td> sets the minimal height for the view</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_minwidth_config.html">minWidth</a></td><td> sets the minimal width for the view</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_mouseeventdelay_config.html">mouseEventDelay</a></td><td> the delay between a real mouse action and invoking the related events</td></tr>
<tr><td><a class="link-" href="api__ui.sidebar_multipleopen_config.html">multipleOpen</a></td><td> allows expanding several menu items at a time</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_multiselect_config.html">multiselect</a></td><td> enables multiselect mode</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_navigation_config.html">navigation</a></td><td> activates the selection keyboard navigation</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_on_config.html">on</a></td><td> allows attaching custom handlers to inner events of the component</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onclick_config.html">onClick</a></td><td> attaches a click handler for component parts with the specified CSS class</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_oncontext_config.html">onContext</a></td><td> a property used to define custom context-click (right click) handlers for elements in the DataTable cells<br></td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_ondblclick_config.html">onDblClick</a></td><td> attaches a dblclick behavior for component items with the specified CSS class.</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_onmousemove_config.html">onMouseMove</a></td><td> attaches a mousemove behaviour for component items with the specified CSS class.</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_pager_config.html">pager</a></td><td> defines paging configuration ( creates a "ui.pager" object)</td></tr>
<tr><td><a class="link-" href="api__ui.sidebar_position_config.html">position</a></td><td> sets the position of sidebar</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_ready_config.html">ready</a></td><td> the event handler is called just after the component has been completely initialized</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_removemissed_config.html">removeMissed</a></td><td> defines how to treat items in case of reloading</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_rules_config.html">rules</a></td><td> set of validation rules for the component</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_save_config.html">save</a></td><td> defines URLs for data saving</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_scheme_config.html">scheme</a></td><td> defines schemes for data processing</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_scroll_config.html">scroll</a></td><td> enables/disables the scroll bar</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_scrollspeed_config.html">scrollSpeed</a></td><td> the time during which the component is scrolled to the specified position (in milliseconds)</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_select_config.html">select</a></td><td> enables/disables items selection or multiselection in widgets</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_template_config.html">template</a></td><td> the component template</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_templatecopy_config.html">templateCopy</a></td><td> sets the template according to which data will be copied to the clipboard</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_threestate_config.html">threeState</a></td><td> enable three-state checkboxes</td></tr>
<tr><td><a class="link-" href="api__ui.sidebar_titleheight_config.html">titleHeight</a></td><td> sets the height of the title of the first-level menu items in the popups</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_tooltip_config.html">tooltip</a></td><td> sets a popup message next to the item when the cursor points to it</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_type_config.html">type</a></td><td> an object that specifies items presentation</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_url_config.html">url</a></td><td> the URL which the component will use to load data after its initialization</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_width_config.html">width</a></td><td> sets the width of a widget</td></tr></table>

<div class='h2'>Other</div>

<table><tr><td><a class="link-" href="api__link__ui.sidebar_$drag_other.html">$drag</a></td><td> the method is called when a drag operation is initiated</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_$draghtml_other.html">$dragHTML</a></td><td> defines how a dragged item will look</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_$dragin_other.html">$dragIn</a></td><td> the method is called when an item is moved into a possible drop landing during dnd</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_$dragmark_other.html">$dragMark</a></td><td> called during drag-n-drop, when some item of the component should be marked as an active drop target</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_$dragout_other.html">$dragOut</a></td><td> the method is called when an item is moved out of a possible drop landing during dnd</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_$drop_other.html">$drop</a></td><td> the method is called when an item is dragged and dropped on a valid target</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_$dropallow_other.html">$dropAllow</a></td><td> can be redefined, if you need custom drop rules</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_$drophtml_other.html">$dropHTML</a></td><td> defines how the drop area will look before drop</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_$fixeditor_other.html">$fixEditor</a></td><td> applies editor adjusting logic to tree</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_$getsize_other.html">$getSize</a></td><td> returns the current size of the component</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_$height_other.html">$height</a></td><td> the current height of the view</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_$scope_other.html">$scope</a></td><td> scope for resolving event and method names</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_$setsize_other.html">$setSize</a></td><td> sets the component size</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_$skin_other.html">$skin</a></td><td> the method which will be called when skin is defined</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_$tooltipin_other.html">$tooltipIn</a></td><td> shows a tooltip</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_$tooltipmove_other.html">$tooltipMove</a></td><td> defines the tooltip while the cursor moves over a view or an HTML area</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_$tooltipout_other.html">$tooltipOut</a></td><td> defines the behavior of a tooltip when the cursor is out of the target widget or HTML area</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_$view_other.html">$view</a></td><td> reference to the top HTML element of the view</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_$width_other.html">$width</a></td><td> the current width of the view</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_config_other.html">config</a></td><td> all options from the initial component configuration</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_data_other.html">data</a></td><td> inner DataStore</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_name_other.html">name</a></td><td> indicates the name of the component (a read-only property)</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_on_click_other.html">on_click</a></td><td> redefines default click behavior for component items.</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_on_context_other.html">on_context</a></td><td> a property used to define custom context-click (right click) handlers for elements in widgets</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_on_dblclick_other.html">on_dblclick</a></td><td> attaches a dblclick behavior for component items with the specified CSS class</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_on_mouse_move_other.html">on_mouse_move</a></td><td> attaches a mouse move behavior for component items with the specified CSS class</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_type_other.html">type</a></td><td> set of properties and helpers for item rendering</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_types_other.html">types</a></td><td> collection of possible types</td></tr>
<tr><td><a class="link-" href="api__link__ui.sidebar_waitdata_other.html">waitData</a></td><td> eventual result of an asynchronous operation ('promise' object) for the loaded data</td></tr></table>

<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>