<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Methods of ui.querybuilder. This page contains queryView documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>queryView of ui.querybuilder, Methods Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__ui.querybuilder_adjust.html">adjust</a></li><li class=""><a href="api__link__ui.querybuilder_attachevent.html">attachEvent</a></li><li class=""><a href="api__link__ui.querybuilder_bind.html">bind</a></li><li class=""><a href="api__link__ui.querybuilder_blockevent.html">blockEvent</a></li><li class=""><a href="api__link__ui.querybuilder_callevent.html">callEvent</a></li><li class=""><a href="api__link__ui.querybuilder_define.html">define</a></li><li class=""><a href="api__link__ui.querybuilder_destructor.html">destructor</a></li><li class=""><a href="api__link__ui.querybuilder_detachevent.html">detachEvent</a></li><li class=""><a href="api__link__ui.querybuilder_disable.html">disable</a></li><li class=""><a href="api__ui.querybuilder_eachline.html">eachLine</a></li><li class=""><a href="api__link__ui.querybuilder_enable.html">enable</a></li><li class=""><a href="api__ui.querybuilder_focus.html">focus</a></li><li class=""><a href="api__link__ui.querybuilder_getchildviews.html">getChildViews</a></li><li class=""><a href="api__ui.querybuilder_getfilterhelper.html">getFilterHelper</a></li><li class=""><a href="api__link__ui.querybuilder_getformview.html">getFormView</a></li><li class=""><a href="api__link__ui.querybuilder_getnode.html">getNode</a></li><li class=""><a href="api__link__ui.querybuilder_getparentview.html">getParentView</a></li><li class=""><a href="api__ui.querybuilder_getsortingelements.html">getSortingElements</a></li><li class=""><a href="api__ui.querybuilder_getsortinghelper.html">getSortingHelper</a></li><li class=""><a href="api__link__ui.querybuilder_gettopparentview.html">getTopParentView</a></li><li class=""><a href="api__ui.querybuilder_getvalue.html">getValue</a></li><li class=""><a href="api__link__ui.querybuilder_hasevent.html">hasEvent</a></li><li class=""><a href="api__link__ui.querybuilder_hide.html">hide</a></li><li class=""><a href="api__link__ui.querybuilder_isenabled.html">isEnabled</a></li><li class=""><a href="api__link__ui.querybuilder_isvisible.html">isVisible</a></li><li class=""><a href="api__link__ui.querybuilder_mapevent.html">mapEvent</a></li><li class=" current"><a href="api__link__ui.querybuilder_queryview.html">queryView</a></li><li class=""><a href="api__link__ui.querybuilder_resize.html">resize</a></li><li class=""><a href="api__ui.querybuilder_setvalue.html">setValue</a></li><li class=""><a href="api__link__ui.querybuilder_show.html">show</a></li><li class=""><a href="api__ui.querybuilder_tosql.html">toSQL</a></li><li class=""><a href="api__link__ui.querybuilder_unbind.html">unbind</a></li><li class=""><a href="api__link__ui.querybuilder_unblockevent.html">unblockEvent</a></li><li class=""><a href="api__ui.querybuilder_validate.html">validate</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.querybuilder.html">ui.querybuilder</a><a class="n4" href="api__refs__ui.querybuilder_methods.html">Methods</a></div>
<h1>queryView</h1>
<!-- Content Area -->


<p>returns inner element/elements of a widget that correspond(s) to the defined parameters</p>



<div class='signature'><em>object|array</em> <b>queryView</b>(<em>object|function|string</em><b> config</b>, [<em>string</em><b> mode</b>] );</div>




<h4>Parameters</h4><table cellspacing='0' class='apitable t3col'><tr class=''><td class='pname'> config</div><td class='ptype'>object|function|string</td><td>an object with search parameters, a function with the search logic or a string with the view type</td></tr><tr class='optional'><td class='pname'> mode</div><td class='ptype'>string</td><td>optional, the mode of search: "all","parent","self", see details</td></tr></table>

<h4>Returns</h4><table cellspacing='0' class='apitable'><td class='ptype'>object|array</td><td>a view object or an array of view objects in the "all" mode</td></tr></table>


<h4>Example</h4><p><pre><code><pre class="js"><span class="co1">// searches for an element with the specified properties</span>
<span class="kw2">var</span> element <span class="sy0">=</span> $$<span class="br0">&#40;</span><span class="st0">&quot;layout&quot;</span><span class="br0">&#41;</span>.<span class="me1">queryView</span><span class="br0">&#40;</span><span class="br0">&#123;</span> width<span class="sy0">:</span> <span class="nu0">100</span><span class="sy0">,</span> height<span class="sy0">:</span> <span class="nu0">200</span> <span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">// searches for a certain view in the widget</span>
<span class="kw2">var</span> button <span class="sy0">=</span> $$<span class="br0">&#40;</span><span class="st0">&quot;layout&quot;</span><span class="br0">&#41;</span>.<span class="me1">queryView</span><span class="br0">&#40;</span><span class="br0">&#123;</span> view<span class="sy0">:</span><span class="st0">&quot;button&quot;</span> <span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">// or a shorter way with the string parameter</span>
<span class="kw2">var</span> button <span class="sy0">=</span> $$<span class="br0">&#40;</span><span class="st0">&quot;layout&quot;</span><span class="br0">&#41;</span>.<span class="me1">queryView</span><span class="br0">&#40;</span><span class="st0">&quot;button&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">// searches for all entities of the specified view</span>
<span class="kw2">var</span> buttons <span class="sy0">=</span> $$<span class="br0">&#40;</span><span class="st0">&quot;layout&quot;</span><span class="br0">&#41;</span>.<span class="me1">queryView</span><span class="br0">&#40;</span><span class="br0">&#123;</span> view<span class="sy0">:</span><span class="st0">&quot;button&quot;</span> <span class="br0">&#125;</span><span class="sy0">,</span> <span class="st0">&quot;all&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw2">var</span> buttons <span class="sy0">=</span> $$<span class="br0">&#40;</span><span class="st0">&quot;layout&quot;</span><span class="br0">&#41;</span>.<span class="me1">queryView</span><span class="br0">&#40;</span><span class="st0">&quot;button&quot;</span><span class="sy0">,</span> <span class="st0">&quot;all&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">// searches for all button elements and disables them</span>
<span class="kw2">var</span> btns <span class="sy0">=</span> $$<span class="br0">&#40;</span><span class="st0">&quot;layout&quot;</span><span class="br0">&#41;</span>.<span class="me1">queryView</span><span class="br0">&#40;</span><span class="br0">&#123;</span> view<span class="sy0">:</span><span class="st0">&quot;button&quot;</span> <span class="br0">&#125;</span><span class="sy0">,</span><span class="st0">&quot;all&quot;</span><span class="br0">&#41;</span>.<span class="me1">map</span><span class="br0">&#40;</span>view <span class="sy0">=&gt;</span> view.<span class="me1">disable</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span> 
&nbsp;
<span class="co1">// searches for all elements the width of which is more than 100px</span>
<span class="kw2">var</span> elements <span class="sy0">=</span> $$<span class="br0">&#40;</span><span class="st0">&quot;layout&quot;</span><span class="br0">&#41;</span>.<span class="me1">queryView</span><span class="br0">&#40;</span><span class="kw2">function</span><span class="br0">&#40;</span>view<span class="br0">&#41;</span><span class="br0">&#123;</span><span class="kw1">return</span> view.<span class="me1">config</span>.<span class="me1">width</span> <span class="sy0">&gt;</span> <span class="nu0">100</span><span class="sy0">;</span><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>
</p>







<h4>Related samples</h4><div><ul><li><a href='https://snippet.webix.com/031a3d61' target='blank'>Data Layout - Complex Structure Operations</a></li></ul></div>

<div class='h2'>Details</div><p>The possible modes of search are:</p>

<ul>
<li><strong>"all"</strong> - to return all corresponding elements</li>
<li><strong>"parent"</strong> - changes the search direction, the parent element with the specified parameters is searched for </li>
<li><strong>"self"</strong> - besides inner elements of the widget the method will return the widget itself, if it corresponds to the search parameters</li>
</ul>





<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>