<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Methods of ui.property. This page contains setValues documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>setValues of ui.property, Methods Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__ui.property_adjust.html">adjust</a></li><li class=""><a href="api__link__ui.property_attachevent.html">attachEvent</a></li><li class=""><a href="api__link__ui.property_bind.html">bind</a></li><li class=""><a href="api__link__ui.property_blockevent.html">blockEvent</a></li><li class=""><a href="api__link__ui.property_callevent.html">callEvent</a></li><li class=""><a href="api__ui.property_clear.html">clear</a></li><li class=""><a href="api__link__ui.property_customize.html">customize</a></li><li class=""><a href="api__link__ui.property_define.html">define</a></li><li class=""><a href="api__link__ui.property_destructor.html">destructor</a></li><li class=""><a href="api__link__ui.property_detachevent.html">detachEvent</a></li><li class=""><a href="api__link__ui.property_disable.html">disable</a></li><li class=""><a href="api__link__ui.property_edit.html">edit</a></li><li class=""><a href="api__link__ui.property_editcancel.html">editCancel</a></li><li class=""><a href="api__link__ui.property_editnext.html">editNext</a></li><li class=""><a href="api__link__ui.property_editstop.html">editStop</a></li><li class=""><a href="api__link__ui.property_enable.html">enable</a></li><li class=""><a href="api__link__ui.property_focuseditor.html">focusEditor</a></li><li class=""><a href="api__link__ui.property_getchildviews.html">getChildViews</a></li><li class=""><a href="api__link__ui.property_geteditstate.html">getEditState</a></li><li class=""><a href="api__link__ui.property_geteditor.html">getEditor</a></li><li class=""><a href="api__link__ui.property_geteditorvalue.html">getEditorValue</a></li><li class=""><a href="api__link__ui.property_getformview.html">getFormView</a></li><li class=""><a href="api__ui.property_getitem.html">getItem</a></li><li class=""><a href="api__ui.property_getitemnode.html">getItemNode</a></li><li class=""><a href="api__link__ui.property_getnode.html">getNode</a></li><li class=""><a href="api__link__ui.property_getparentview.html">getParentView</a></li><li class=""><a href="api__link__ui.property_getscrollstate.html">getScrollState</a></li><li class=""><a href="api__link__ui.property_gettopparentview.html">getTopParentView</a></li><li class=""><a href="api__ui.property_getvalues.html">getValues</a></li><li class=""><a href="api__link__ui.property_hasevent.html">hasEvent</a></li><li class=""><a href="api__link__ui.property_hide.html">hide</a></li><li class=""><a href="api__link__ui.property_isenabled.html">isEnabled</a></li><li class=""><a href="api__link__ui.property_isvisible.html">isVisible</a></li><li class=""><a href="api__link__ui.property_load.html">load</a></li><li class=""><a href="api__ui.property_locate.html">locate</a></li><li class=""><a href="api__link__ui.property_mapevent.html">mapEvent</a></li><li class=""><a href="api__link__ui.property_parse.html">parse</a></li><li class=""><a href="api__link__ui.property_queryview.html">queryView</a></li><li class=""><a href="api__ui.property_refresh.html">refresh</a></li><li class=""><a href="api__ui.property_registertype.html">registerType</a></li><li class=""><a href="api__link__ui.property_render.html">render</a></li><li class=""><a href="api__link__ui.property_resize.html">resize</a></li><li class=""><a href="api__link__ui.property_scrollto.html">scrollTo</a></li><li class=" current"><a href="api__ui.property_setvalues.html">setValues</a></li><ul><li class="inner"><a href="api__ui.property_setvalues.html#complexdata">Complex Data</a></li><li class="inner"><a href="api__ui.property_setvalues.html#updatingvalues">Updating values</a></li></ul><li class=""><a href="api__link__ui.property_show.html">show</a></li><li class=""><a href="api__ui.property_showitem.html">showItem</a></li><li class=""><a href="api__link__ui.property_sync.html">sync</a></li><li class=""><a href="api__link__ui.property_unbind.html">unbind</a></li><li class=""><a href="api__link__ui.property_unblockevent.html">unblockEvent</a></li><li class=""><a href="api__ui.property_updateitem.html">updateItem</a></li><li class=""><a href="api__link__ui.property_validateeditor.html">validateEditor</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.property.html">ui.property</a><a class="n4" href="api__refs__ui.property_methods.html">Methods</a></div>
<h1>setValues</h1>
<!-- Content Area -->


<p>sets values into the inputs of a form/toolbar/property sheet control</p>



<div class='signature'><em>void</em> <b>setValues</b>(<em>object</em><b> values</b>, [<em>boolean</em><b> update</b>] );</div>




<h4>Parameters</h4><table cellspacing='0' class='apitable t3col'><tr class=''><td class='pname'> values</div><td class='ptype'>object</td><td>a hash of "property:value" pairs</td></tr><tr class='optional'><td class='pname'> update</div><td class='ptype'>boolean</td><td>optional, if <i>true</i>, updates the form with new values while existing values remain. <i>false</i> by default, all old values are cleared</td></tr></table>




<h4>Example</h4><p><pre><code><pre class="js">webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    view<span class="sy0">:</span><span class="st0">&quot;property&quot;</span><span class="sy0">,</span>
    id<span class="sy0">:</span><span class="st0">&quot;sheet&quot;</span><span class="sy0">,</span>
    elements<span class="sy0">:</span><span class="br0">&#91;</span>
        <span class="br0">&#123;</span> type<span class="sy0">:</span><span class="st0">&quot;text&quot;</span><span class="sy0">,</span> id<span class="sy0">:</span><span class="st0">&quot;field_a&quot;</span> <span class="br0">&#125;</span><span class="sy0">,</span>
        <span class="br0">&#123;</span> type<span class="sy0">:</span><span class="st0">&quot;text&quot;</span><span class="sy0">,</span> id<span class="sy0">:</span><span class="st0">&quot;field_b&quot;</span> <span class="br0">&#125;</span><span class="sy0">,</span>
    <span class="br0">&#93;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="kw2">function</span> set_form<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    $$<span class="br0">&#40;</span><span class="st0">&quot;sheet&quot;</span><span class="br0">&#41;</span>.<span class="me1">setValues</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
       field_a<span class="sy0">:</span> <span class="st0">&quot;London&quot;</span><span class="sy0">,</span> 
       field_b<span class="sy0">:</span> <span class="st0">&quot;New York&quot;</span>
    <span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="sy0">;</span></pre></code></pre>
</p>







<h4>Related samples</h4><div><ul><li><a href='https://snippet.webix.com/78d90b27' target='blank'>Property Sheet: Basic Initialization</a></li>
<li><a href='https://snippet.webix.com/f3c4bebe' target='blank'>Form: Data with Complex Properties</a></li></ul></div>

<div class='h2'>Details</div><p>The method allows setting several values at a time. 
Pass the <strong>IDs</strong> of the necessary elements and their values into the function.</p>

<a name='complexdata'><h2>Complex Data</h2></a>

<p>In the <strong>complex data</strong> mode the object with values can feature sub items of any complexity level. 
In this case elements names are concatenated from all the data names in the chain:</p>

<pre><code><pre class="js">webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    view<span class="sy0">:</span><span class="st0">&quot;property&quot;</span><span class="sy0">,</span>
    id<span class="sy0">:</span><span class="st0">&quot;sheet&quot;</span>
    complexData<span class="sy0">:</span><span class="kw2">true</span><span class="sy0">,</span>
    elements<span class="sy0">:</span><span class="br0">&#91;</span>
        <span class="br0">&#123;</span> type<span class="sy0">:</span><span class="st0">&quot;text&quot;</span><span class="sy0">,</span> id<span class="sy0">:</span><span class="st0">&quot;layout.width&quot;</span> <span class="br0">&#125;</span><span class="sy0">,</span>
        <span class="br0">&#123;</span> type<span class="sy0">:</span><span class="st0">&quot;text&quot;</span><span class="sy0">,</span> id<span class="sy0">:</span><span class="st0">&quot;layout.height&quot;</span> <span class="br0">&#125;</span>
    <span class="br0">&#93;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
$$<span class="br0">&#40;</span><span class="st0">&quot;sets&quot;</span><span class="br0">&#41;</span>.<span class="me1">setValues</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    layout<span class="sy0">:</span><span class="br0">&#123;</span>
        width<span class="sy0">:</span><span class="nu0">250</span><span class="sy0">,</span>
        height<span class="sy0">:</span><span class="nu0">480</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p>Complex data mode is enabled with the help of a <a class="link-" href="api__values_complexdata_config.html">same-name parameter</a> in the form/toolbar/property sheet configuration.</p>

<a name='updatingvalues'><h2>Updating values</h2></a>

<p>The second parameter helps manipulate values separately. By default, it is set to <strong>false</strong>.</p>

<p>Take that we want to set a new value for a <em>field_b</em> input from the property sheet described above.</p>

<pre><code><pre class="js">$$<span class="br0">&#40;</span><span class="st0">&quot;sheet&quot;</span><span class="br0">&#41;</span>.<span class="me1">setValues</span><span class="br0">&#40;</span><span class="br0">&#123;</span> field_b<span class="sy0">:</span><span class="st0">&quot;Paris&quot;</span> <span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p>In this case the value for the <em>field_a</em> is lost.</p>

<p>To avoid this, set the <strong>update</strong> parameter to <em>true</em>. The property sheet will be updated with a new value for <em>field_b</em> input while <em>field_a</em> value remains unchanged.</p>

<pre><code><pre class="js">$$<span class="br0">&#40;</span><span class="st0">&quot;sheet&quot;</span><span class="br0">&#41;</span>.<span class="me1">setValues</span><span class="br0">&#40;</span><span class="br0">&#123;</span> field_b<span class="sy0">:</span><span class="st0">&quot;Paris&quot;</span> <span class="br0">&#125;</span><span class="sy0">,</span> <span class="kw2">true</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>


<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>API</div><div><ul><li><a class="link-" href="api__ui.property_getvalues.html">getValues</a></li></ul></div></li><li><div class='alsogroup'>Articles</div><div><ul><li><a class="link-" href="desktop__property_sheet.html">Property Sheet</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>