<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Others of ui.richselect. This page contains config documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>config of ui.richselect, Others Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__ui.richselect_$allowsclear_other.html">$allowsClear</a></li><li class=""><a href="api__link__ui.richselect_$comparevalue_other.html">$compareValue</a></li><li class=""><a href="api__link__ui.richselect_$getsize_other.html">$getSize</a></li><li class=""><a href="api__link__ui.richselect_$getvalue_other.html">$getValue</a></li><li class=""><a href="api__link__ui.richselect_$height_other.html">$height</a></li><li class=""><a href="api__link__ui.richselect_$preparevalue_other.html">$prepareValue</a></li><li class=""><a href="api__link__ui.richselect_$render_other.html">$render</a></li><li class=""><a href="api__link__ui.richselect_$rendericon_other.html">$renderIcon</a></li><li class=""><a href="api__link__ui.richselect_$renderinput_other.html">$renderInput</a></li><li class=""><a href="api__link__ui.richselect_$renderlabel_other.html">$renderLabel</a></li><li class=""><a href="api__link__ui.richselect_$scope_other.html">$scope</a></li><li class=""><a href="api__link__ui.richselect_$setsize_other.html">$setSize</a></li><li class=""><a href="api__link__ui.richselect_$setvalue_other.html">$setValue</a></li><li class=""><a href="api__link__ui.richselect_$skin_other.html">$skin</a></li><li class=""><a href="api__link__ui.richselect_$tooltipin_other.html">$tooltipIn</a></li><li class=""><a href="api__link__ui.richselect_$tooltipmove_other.html">$tooltipMove</a></li><li class=""><a href="api__link__ui.richselect_$tooltipout_other.html">$tooltipOut</a></li><li class=""><a href="api__link__ui.richselect_$view_other.html">$view</a></li><li class=""><a href="api__link__ui.richselect_$width_other.html">$width</a></li><li class=" current"><a href="api__link__ui.richselect_config_other.html">config</a></li><li class=""><a href="api__link__ui.richselect_name_other.html">name</a></li><li class=""><a href="api__link__ui.richselect_on_click_other.html">on_click</a></li><li class=""><a href="api__link__ui.richselect_touchable_other.html">touchable</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.richselect.html">ui.richselect</a><a class="n4" href="api__refs__ui.richselect_others.html">Others</a></div>
<h1>config</h1>
<!-- Content Area -->


<p>all options from the initial component configuration</p>

<div class='signature'><em>hash</em> <b>config</b>;</div>





<h4>Example</h4><p><pre><code><pre class="js"><span class="kw2">var</span> width <span class="sy0">=</span> $$<span class="br0">&#40;</span><span class="st0">&quot;mylist&quot;</span><span class="br0">&#41;</span>.<span class="me1">config</span>.<span class="me1">width</span><span class="sy0">;</span></pre></code></pre>
</p>






<div class='h2'>Details</div><div class='note'><p><p>The <strong>config</strong> property is for accessing and changing the configuration properties of a widget. Do not try to reset the config value itself!</p>
</p></div>


<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>API</div><div><ul><li><a class="link-" href="api__settings_define.html">define</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>