<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Events of ui.sidebar. This page contains onAfterScroll documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>onAfterScroll of ui.sidebar, Events Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__ui.sidebar_onafteradd_event.html">onAfterAdd</a></li><li class=""><a href="api__link__ui.sidebar_onafterclose_event.html">onAfterClose</a></li><li class=""><a href="api__link__ui.sidebar_onaftercontextmenu_event.html">onAfterContextMenu</a></li><li class=""><a href="api__link__ui.sidebar_onafterdelete_event.html">onAfterDelete</a></li><li class=""><a href="api__link__ui.sidebar_onafterdrop_event.html">onAfterDrop</a></li><li class=""><a href="api__link__ui.sidebar_onafterload_event.html">onAfterLoad</a></li><li class=""><a href="api__link__ui.sidebar_onafteropen_event.html">onAfterOpen</a></li><li class=""><a href="api__link__ui.sidebar_onafterrender_event.html">onAfterRender</a></li><li class=" current"><a href="api__link__ui.sidebar_onafterscroll_event.html">onAfterScroll</a></li><li class=""><a href="api__link__ui.sidebar_onafterselect_event.html">onAfterSelect</a></li><li class=""><a href="api__link__ui.sidebar_onaftersort_event.html">onAfterSort</a></li><li class=""><a href="api__link__ui.sidebar_onbeforeadd_event.html">onBeforeAdd</a></li><li class=""><a href="api__link__ui.sidebar_onbeforeclose_event.html">onBeforeClose</a></li><li class=""><a href="api__link__ui.sidebar_onbeforecontextmenu_event.html">onBeforeContextMenu</a></li><li class=""><a href="api__link__ui.sidebar_onbeforedelete_event.html">onBeforeDelete</a></li><li class=""><a href="api__link__ui.sidebar_onbeforedrag_event.html">onBeforeDrag</a></li><li class=""><a href="api__link__ui.sidebar_onbeforedragin_event.html">onBeforeDragIn</a></li><li class=""><a href="api__link__ui.sidebar_onbeforedrop_event.html">onBeforeDrop</a></li><li class=""><a href="api__link__ui.sidebar_onbeforedropout_event.html">onBeforeDropOut</a></li><li class=""><a href="api__link__ui.sidebar_onbeforeload_event.html">onBeforeLoad</a></li><li class=""><a href="api__link__ui.sidebar_onbeforeopen_event.html">onBeforeOpen</a></li><li class=""><a href="api__link__ui.sidebar_onbeforerender_event.html">onBeforeRender</a></li><li class=""><a href="api__link__ui.sidebar_onbeforeselect_event.html">onBeforeSelect</a></li><li class=""><a href="api__link__ui.sidebar_onbeforesort_event.html">onBeforeSort</a></li><li class=""><a href="api__link__ui.sidebar_onbindrequest_event.html">onBindRequest</a></li><li class=""><a href="api__link__ui.sidebar_onblur_event.html">onBlur</a></li><li class=""><a href="api__link__ui.sidebar_ondatarequest_event.html">onDataRequest</a></li><li class=""><a href="api__link__ui.sidebar_ondataupdate_event.html">onDataUpdate</a></li><li class=""><a href="api__link__ui.sidebar_ondestruct_event.html">onDestruct</a></li><li class=""><a href="api__link__ui.sidebar_ondragout_event.html">onDragOut</a></li><li class=""><a href="api__link__ui.sidebar_onenter_event.html">onEnter</a></li><li class=""><a href="api__link__ui.sidebar_onfocus_event.html">onFocus</a></li><li class=""><a href="api__link__ui.sidebar_onitemcheck_event.html">onItemCheck</a></li><li class=""><a href="api__link__ui.sidebar_onitemclick_event.html">onItemClick</a></li><li class=""><a href="api__link__ui.sidebar_onitemdblclick_event.html">onItemDblClick</a></li><li class=""><a href="api__link__ui.sidebar_onitemrender_event.html">onItemRender</a></li><li class=""><a href="api__link__ui.sidebar_onkeypress_event.html">onKeyPress</a></li><li class=""><a href="api__link__ui.sidebar_onloaderror_event.html">onLoadError</a></li><li class=""><a href="api__link__ui.sidebar_onlongtouch_event.html">onLongTouch</a></li><li class=""><a href="api__link__ui.sidebar_onmousemove_event.html">onMouseMove</a></li><li class=""><a href="api__link__ui.sidebar_onmousemoving_event.html">onMouseMoving</a></li><li class=""><a href="api__link__ui.sidebar_onmouseout_event.html">onMouseOut</a></li><li class=""><a href="api__link__ui.sidebar_onpartialrender_event.html">onPartialRender</a></li><li class=""><a href="api__link__ui.sidebar_onpaste_event.html">onPaste</a></li><li class=""><a href="api__link__ui.sidebar_onselectchange_event.html">onSelectChange</a></li><li class=""><a href="api__link__ui.sidebar_onswipex_event.html">onSwipeX</a></li><li class=""><a href="api__link__ui.sidebar_onswipey_event.html">onSwipeY</a></li><li class=""><a href="api__link__ui.sidebar_ontabfocus_event.html">onTabFocus</a></li><li class=""><a href="api__link__ui.sidebar_ontimedkeypress_event.html">onTimedKeyPress</a></li><li class=""><a href="api__link__ui.sidebar_ontouchend_event.html">onTouchEnd</a></li><li class=""><a href="api__link__ui.sidebar_ontouchmove_event.html">onTouchMove</a></li><li class=""><a href="api__link__ui.sidebar_ontouchstart_event.html">onTouchStart</a></li><li class=""><a href="api__link__ui.sidebar_onvalidationerror_event.html">onValidationError</a></li><li class=""><a href="api__link__ui.sidebar_onvalidationsuccess_event.html">onValidationSuccess</a></li><li class=""><a href="api__link__ui.sidebar_onviewresize_event.html">onViewResize</a></li><li class=""><a href="api__link__ui.sidebar_onviewshow_event.html">onViewShow</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.sidebar.html">ui.sidebar</a><a class="n4" href="api__refs__ui.sidebar_events.html">Events</a></div>
<h1>onAfterScroll</h1>

<!-- Content Area -->

<p>occurs when some webix view has been scrolled</p>


<div class='signature'><em>void</em> <b>onAfterScroll</b>(){ ... };</div>







<h4>Example</h4><p><pre><code><pre class="js">view.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onAfterScroll&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="kw2">var</span> pos <span class="sy0">=</span> <span class="kw1">this</span>.<span class="me1">getScrollState</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="co1">//your code here</span>
&nbsp;
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>
</p>




<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>API</div><div><ul><li><a class="link-" href="api__scrollable_getscrollstate.html">getScrollState</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>