<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: ui.video of API Reference. This page contains Properties documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>Properties of API Reference, ui.video Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__refs__ui.video_methods.html">Methods</a></li><li class=" current"><a href="api__refs__ui.video_props.html">Properties</a></li><ul><li><a href="api__link__ui.video_animate_config.html">animate</a></li><li><a href="api__link__ui.video_borderless_config.html">borderless</a></li><li><a href="api__link__ui.video_container_config.html">container</a></li><li><a href="api__ui.video_controls_config.html">controls</a></li><li><a href="api__link__ui.video_css_config.html">css</a></li><li><a href="api__link__ui.video_disabled_config.html">disabled</a></li><li><a href="api__link__ui.video_gravity_config.html">gravity</a></li><li><a href="api__link__ui.video_height_config.html">height</a></li><li><a href="api__link__ui.video_hidden_config.html">hidden</a></li><li><a href="api__link__ui.video_id_config.html">id</a></li><li><a href="api__link__ui.video_keypresstimeout_config.html">keyPressTimeout</a></li><li><a href="api__link__ui.video_maxheight_config.html">maxHeight</a></li><li><a href="api__link__ui.video_maxwidth_config.html">maxWidth</a></li><li><a href="api__link__ui.video_minheight_config.html">minHeight</a></li><li><a href="api__link__ui.video_minwidth_config.html">minWidth</a></li><li><a href="api__ui.video_src_config.html">src</a></li><li><a href="api__link__ui.video_width_config.html">width</a></li></ul><li class=""><a href="api__refs__ui.video_events.html">Events</a></li><li class=""><a href="api__refs__ui.video_others.html">Others</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.video.html">ui.video</a></div>
<!-- Content Area -->



<h1>Properties</h1>

<table><tr><td><a class="link-" href="api__link__ui.video_animate_config.html">animate</a></td><td> defines the configuration of view change animation or disables it</td></tr>
<tr><td><a class="link-" href="api__link__ui.video_borderless_config.html">borderless</a></td><td> used to hide the component borders</td></tr>
<tr><td><a class="link-" href="api__link__ui.video_container_config.html">container</a></td><td> an HTML container (or its ID) where the component should be initialized</td></tr>
<tr><td><a class="link-" href="api__ui.video_controls_config.html">controls</a></td><td> enables video controls</td></tr>
<tr><td><a class="link-" href="api__link__ui.video_css_config.html">css</a></td><td> the name of the CSS class that will be applied to the view container or the object with styles</td></tr>
<tr><td><a class="link-" href="api__link__ui.video_disabled_config.html">disabled</a></td><td> indicates whether an item is enabled</td></tr>
<tr><td><a class="link-" href="api__link__ui.video_gravity_config.html">gravity</a></td><td> sets the view gravity</td></tr>
<tr><td><a class="link-" href="api__link__ui.video_height_config.html">height</a></td><td> sets the height of the component</td></tr>
<tr><td><a class="link-" href="api__link__ui.video_hidden_config.html">hidden</a></td><td> defines whether the view will be hidden initially</td></tr>
<tr><td><a class="link-" href="api__link__ui.video_id_config.html">id</a></td><td> the ID of a widget</td></tr>
<tr><td><a class="link-" href="api__link__ui.video_keypresstimeout_config.html">keyPressTimeout</a></td><td> a delay between the key press and the action</td></tr>
<tr><td><a class="link-" href="api__link__ui.video_maxheight_config.html">maxHeight</a></td><td> sets the maximum height for the view</td></tr>
<tr><td><a class="link-" href="api__link__ui.video_maxwidth_config.html">maxWidth</a></td><td> sets the maximum width for the view</td></tr>
<tr><td><a class="link-" href="api__link__ui.video_minheight_config.html">minHeight</a></td><td> sets the minimal height for the view</td></tr>
<tr><td><a class="link-" href="api__link__ui.video_minwidth_config.html">minWidth</a></td><td> sets the minimal width for the view</td></tr>
<tr><td><a class="link-" href="api__ui.video_src_config.html">src</a></td><td> path to video</td></tr>
<tr><td><a class="link-" href="api__link__ui.video_width_config.html">width</a></td><td> sets the width of a widget</td></tr></table>

<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>