<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Methods of DataLoader. This page contains waitSave documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>waitSave of DataLoader, Methods Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__dataloader_add.html">add</a></li><li class=""><a href="api__link__dataloader_clearall.html">clearAll</a></li><li class=""><a href="api__link__dataloader_count.html">count</a></li><li class=""><a href="api__link__dataloader_exists.html">exists</a></li><li class=""><a href="api__link__dataloader_filter.html">filter</a></li><li class=""><a href="api__link__dataloader_find.html">find</a></li><li class=""><a href="api__link__dataloader_getfirstid.html">getFirstId</a></li><li class=""><a href="api__link__dataloader_getidbyindex.html">getIdByIndex</a></li><li class=""><a href="api__link__dataloader_getindexbyid.html">getIndexById</a></li><li class=""><a href="api__link__dataloader_getitem.html">getItem</a></li><li class=""><a href="api__link__dataloader_getlastid.html">getLastId</a></li><li class=""><a href="api__link__dataloader_getnextid.html">getNextId</a></li><li class=""><a href="api__link__dataloader_getprevid.html">getPrevId</a></li><li class=""><a href="api__link__dataloader_load.html">load</a></li><li class=""><a href="api__dataloader_loadnext.html">loadNext</a></li><li class=""><a href="api__link__dataloader_parse.html">parse</a></li><li class=""><a href="api__link__dataloader_refresh.html">refresh</a></li><li class=""><a href="api__link__dataloader_remove.html">remove</a></li><li class=""><a href="api__link__dataloader_serialize.html">serialize</a></li><li class=""><a href="api__link__dataloader_sort.html">sort</a></li><li class=""><a href="api__link__dataloader_sync.html">sync</a></li><li class=""><a href="api__link__dataloader_updateitem.html">updateItem</a></li><li class=" current"><a href="api__dataloader_waitsave.html">waitSave</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__toc__ui_mixins.html">Mixins</a><a class="n4" href="api__refs__dataloader.html">DataLoader</a><a class="n5" href="api__refs__dataloader_methods.html">Methods</a></div>
<h1>waitSave</h1>
<!-- Content Area -->


<p>allows to catch the moment when a data operation was saved to the server</p>



<div class='signature'><em>promise</em> <b>waitSave</b>(<em>function</em><b> handler</b>);</div>




<h4>Parameters</h4><table cellspacing='0' class='apitable t3col'><tr class=''><td class='pname'> handler</div><td class='ptype'>function</td><td>one or several data operations</td></tr></table>

<h4>Returns</h4><table cellspacing='0' class='apitable'><td class='ptype'>promise</td><td>a promise that resolves if all operations were saved successfully and rejects if at least one failed</td></tr></table>


<h4>Example</h4><p><pre><code><pre class="js">webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    view<span class="sy0">:</span><span class="st0">&quot;datatable&quot;</span><span class="sy0">,</span>
    save<span class="sy0">:</span><span class="st0">&quot;/some/path&quot;</span><span class="sy0">,</span>
    <span class="co1">// ...other config</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
$$<span class="br0">&#40;</span><span class="st0">&quot;grid&quot;</span><span class="br0">&#41;</span>.<span class="me1">waitSave</span><span class="br0">&#40;</span><span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="kw1">this</span>.<span class="me1">add</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
        rank<span class="sy0">:</span><span class="nu0">99</span><span class="sy0">,</span>
        title<span class="sy0">:</span><span class="st0">&quot;&quot;</span><span class="sy0">,</span>
        year<span class="sy0">:</span><span class="st0">&quot;2012&quot;</span><span class="sy0">,</span>
        votes<span class="sy0">:</span><span class="st0">&quot;100&quot;</span>
    <span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>.<span class="me1">then</span><span class="br0">&#40;</span><span class="kw2">function</span><span class="br0">&#40;</span>obj<span class="br0">&#41;</span><span class="br0">&#123;</span>
    $$<span class="br0">&#40;</span><span class="st0">&quot;grid&quot;</span><span class="br0">&#41;</span>.<span class="me1">select</span><span class="br0">&#40;</span>obj.<span class="me1">id</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>
</p>









<div class='h2'>Details</div><p><strong>this</strong> inside of the handler function points to the data component.</p>

<p><strong>waitSave</strong> will work only if the component has a DataProcessor, i.e. if you set the way to save data to the server.</p>

<p>If the handler contains one data operation, the returned promise resolves with an object. For example, for an add operation, the object can contain the new server-side ID for the new record.</p>

<p>If the handler contains several data operations, the promise returns an array of objects for each data operation:</p>

<pre><code><pre class="js">$$<span class="br0">&#40;</span><span class="st0">&quot;grid&quot;</span><span class="br0">&#41;</span>.<span class="me1">waitSave</span><span class="br0">&#40;</span><span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="kw1">for</span> <span class="br0">&#40;</span><span class="kw2">var</span> i <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span> i <span class="sy0">&lt;</span> <span class="nu0">3</span><span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">this</span>.<span class="me1">add</span><span class="br0">&#40;</span><span class="br0">&#123;</span> rank<span class="sy0">:</span><span class="nu0">99</span><span class="sy0">,</span> title<span class="sy0">:</span><span class="st0">&quot;&quot;</span><span class="sy0">,</span> year<span class="sy0">:</span><span class="st0">&quot;2012&quot;</span><span class="sy0">,</span> votes<span class="sy0">:</span><span class="st0">&quot;100&quot;</span> <span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>.<span class="me1">then</span><span class="br0">&#40;</span><span class="kw2">function</span><span class="br0">&#40;</span>arr<span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="kw1">for</span> <span class="br0">&#40;</span><span class="kw2">var</span> i <span class="sy0">=</span> <span class="nu0">0</span><span class="sy0">;</span> i <span class="sy0">&lt;</span> arr.<span class="me1">length</span><span class="sy0">;</span> i<span class="sy0">++</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        $$<span class="br0">&#40;</span><span class="st0">&quot;grid&quot;</span><span class="br0">&#41;</span>.<span class="me1">select</span><span class="br0">&#40;</span>arr<span class="br0">&#91;</span>i<span class="br0">&#93;</span>.<span class="me1">id</span><span class="sy0">,</span> i<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<div class='note'><p><p><strong>waitSave</strong> stably works with if DataProcessor is enabled for the component and its <a class="link-" href="api__dataprocessor_autoupdate_config.html">autoupdate</a> setting is not modified.</p>
</p></div>





<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>