<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Methods of ui.tree. This page contains getTopParentView documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>getTopParentView of ui.tree, Methods Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__ui.tree_add.html">add</a></li><li class=""><a href="api__link__ui.tree_addcss.html">addCss</a></li><li class=""><a href="api__link__ui.tree_adjust.html">adjust</a></li><li class=""><a href="api__link__ui.tree_attachevent.html">attachEvent</a></li><li class=""><a href="api__link__ui.tree_bind.html">bind</a></li><li class=""><a href="api__link__ui.tree_blockevent.html">blockEvent</a></li><li class=""><a href="api__link__ui.tree_callevent.html">callEvent</a></li><li class=""><a href="api__link__ui.tree_checkall.html">checkAll</a></li><li class=""><a href="api__link__ui.tree_checkitem.html">checkItem</a></li><li class=""><a href="api__link__ui.tree_clearall.html">clearAll</a></li><li class=""><a href="api__link__ui.tree_clearcss.html">clearCss</a></li><li class=""><a href="api__link__ui.tree_clearvalidation.html">clearValidation</a></li><li class=""><a href="api__link__ui.tree_close.html">close</a></li><li class=""><a href="api__link__ui.tree_closeall.html">closeAll</a></li><li class=""><a href="api__link__ui.tree_copy.html">copy</a></li><li class=""><a href="api__link__ui.tree_count.html">count</a></li><li class=""><a href="api__link__ui.tree_customize.html">customize</a></li><li class=""><a href="api__link__ui.tree_define.html">define</a></li><li class=""><a href="api__link__ui.tree_destructor.html">destructor</a></li><li class=""><a href="api__link__ui.tree_detachevent.html">detachEvent</a></li><li class=""><a href="api__link__ui.tree_disable.html">disable</a></li><li class=""><a href="api__link__ui.tree_enable.html">enable</a></li><li class=""><a href="api__link__ui.tree_exists.html">exists</a></li><li class=""><a href="api__link__ui.tree_filter.html">filter</a></li><li class=""><a href="api__link__ui.tree_find.html">find</a></li><li class=""><a href="api__link__ui.tree_getbranchindex.html">getBranchIndex</a></li><li class=""><a href="api__link__ui.tree_getchecked.html">getChecked</a></li><li class=""><a href="api__link__ui.tree_getchildviews.html">getChildViews</a></li><li class=""><a href="api__link__ui.tree_getfirstchildid.html">getFirstChildId</a></li><li class=""><a href="api__link__ui.tree_getfirstid.html">getFirstId</a></li><li class=""><a href="api__link__ui.tree_getformview.html">getFormView</a></li><li class=""><a href="api__link__ui.tree_getidbyindex.html">getIdByIndex</a></li><li class=""><a href="api__link__ui.tree_getindexbyid.html">getIndexById</a></li><li class=""><a href="api__link__ui.tree_getitem.html">getItem</a></li><li class=""><a href="api__link__ui.tree_getitemnode.html">getItemNode</a></li><li class=""><a href="api__link__ui.tree_getlastid.html">getLastId</a></li><li class=""><a href="api__link__ui.tree_getnextid.html">getNextId</a></li><li class=""><a href="api__link__ui.tree_getnextsiblingid.html">getNextSiblingId</a></li><li class=""><a href="api__link__ui.tree_getnode.html">getNode</a></li><li class=""><a href="api__link__ui.tree_getopenitems.html">getOpenItems</a></li><li class=""><a href="api__link__ui.tree_getparentid.html">getParentId</a></li><li class=""><a href="api__link__ui.tree_getparentview.html">getParentView</a></li><li class=""><a href="api__link__ui.tree_getprevid.html">getPrevId</a></li><li class=""><a href="api__link__ui.tree_getprevsiblingid.html">getPrevSiblingId</a></li><li class=""><a href="api__link__ui.tree_getscrollstate.html">getScrollState</a></li><li class=""><a href="api__link__ui.tree_getselectedid.html">getSelectedId</a></li><li class=""><a href="api__link__ui.tree_getselecteditem.html">getSelectedItem</a></li><li class=""><a href="api__link__ui.tree_getstate.html">getState</a></li><li class=" current"><a href="api__link__ui.tree_gettopparentview.html">getTopParentView</a></li><li class=""><a href="api__link__ui.tree_group.html">group</a></li><li class=""><a href="api__link__ui.tree_hascss.html">hasCss</a></li><li class=""><a href="api__link__ui.tree_hasevent.html">hasEvent</a></li><li class=""><a href="api__link__ui.tree_hide.html">hide</a></li><li class=""><a href="api__link__ui.tree_isbranch.html">isBranch</a></li><li class=""><a href="api__link__ui.tree_isbranchopen.html">isBranchOpen</a></li><li class=""><a href="api__link__ui.tree_ischecked.html">isChecked</a></li><li class=""><a href="api__link__ui.tree_isenabled.html">isEnabled</a></li><li class=""><a href="api__link__ui.tree_isselected.html">isSelected</a></li><li class=""><a href="api__link__ui.tree_isvisible.html">isVisible</a></li><li class=""><a href="api__link__ui.tree_load.html">load</a></li><li class=""><a href="api__link__ui.tree_loadbranch.html">loadBranch</a></li><li class=""><a href="api__link__ui.tree_loadnext.html">loadNext</a></li><li class=""><a href="api__link__ui.tree_locate.html">locate</a></li><li class=""><a href="api__link__ui.tree_mapevent.html">mapEvent</a></li><li class=""><a href="api__link__ui.tree_move.html">move</a></li><li class=""><a href="api__link__ui.tree_moveselection.html">moveSelection</a></li><li class=""><a href="api__link__ui.tree_open.html">open</a></li><li class=""><a href="api__link__ui.tree_openall.html">openAll</a></li><li class=""><a href="api__link__ui.tree_parse.html">parse</a></li><li class=""><a href="api__link__ui.tree_queryview.html">queryView</a></li><li class=""><a href="api__link__ui.tree_refresh.html">refresh</a></li><li class=""><a href="api__link__ui.tree_remove.html">remove</a></li><li class=""><a href="api__link__ui.tree_removecss.html">removeCss</a></li><li class=""><a href="api__link__ui.tree_render.html">render</a></li><li class=""><a href="api__link__ui.tree_resize.html">resize</a></li><li class=""><a href="api__link__ui.tree_scrollto.html">scrollTo</a></li><li class=""><a href="api__link__ui.tree_select.html">select</a></li><li class=""><a href="api__link__ui.tree_selectall.html">selectAll</a></li><li class=""><a href="api__link__ui.tree_serialize.html">serialize</a></li><li class=""><a href="api__link__ui.tree_setstate.html">setState</a></li><li class=""><a href="api__link__ui.tree_show.html">show</a></li><li class=""><a href="api__link__ui.tree_showitem.html">showItem</a></li><li class=""><a href="api__link__ui.tree_sort.html">sort</a></li><li class=""><a href="api__link__ui.tree_sync.html">sync</a></li><li class=""><a href="api__link__ui.tree_unbind.html">unbind</a></li><li class=""><a href="api__link__ui.tree_unblockevent.html">unblockEvent</a></li><li class=""><a href="api__link__ui.tree_uncheckall.html">uncheckAll</a></li><li class=""><a href="api__link__ui.tree_uncheckitem.html">uncheckItem</a></li><li class=""><a href="api__link__ui.tree_ungroup.html">ungroup</a></li><li class=""><a href="api__link__ui.tree_unselect.html">unselect</a></li><li class=""><a href="api__link__ui.tree_unselectall.html">unselectAll</a></li><li class=""><a href="api__link__ui.tree_updateitem.html">updateItem</a></li><li class=""><a href="api__link__ui.tree_validate.html">validate</a></li><li class=""><a href="api__link__ui.tree_waitsave.html">waitSave</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.tree.html">ui.tree</a><a class="n4" href="api__refs__ui.tree_methods.html">Methods</a></div>
<h1>getTopParentView</h1>
<!-- Content Area -->


<p>returns the top parent view</p>



<div class='signature'><em>WebixView</em> <b>getTopParentView</b>();</div>






<h4>Returns</h4><table cellspacing='0' class='apitable'><td class='ptype'>WebixView</td><td>top parent view</td></tr></table>


<h4>Example</h4><p><pre><code><pre class="js"><span class="kw1">this</span>.<span class="me1">getTopParentView</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">hide</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>
</p>









<div class='h2'>Details</div><ul>
<li>For layout element - top layout</li>
<li>For element in window - window</li>
<li>For element in custom component based on <a class="link-" href="api__refs__idspace.html">IdSpace</a> - custom component</li>
</ul>





<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			<div class='bottomnav'>If you have not checked yet, be sure to visit site of our main product Webix <a href="https://webix.com">easy javascript framework</a> and page of <a href="https://webix.com/widget/tree/">html treeview</a> product.</div>
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>