<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Methods of ui.excelviewer. This page contains adjustColumn documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>adjustColumn of ui.excelviewer, Methods Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="api__link__ui.excelviewer_add.html">add</a></li><li class=""><a href="api__link__ui.excelviewer_addcellcss.html">addCellCss</a></li><li class=""><a href="api__link__ui.excelviewer_addcss.html">addCss</a></li><li class=""><a href="api__link__ui.excelviewer_addrowcss.html">addRowCss</a></li><li class="toc-pro"><a href="api__link__ui.excelviewer_addselectarea.html">addSelectArea</a></li><li class="toc-pro"><a href="api__link__ui.excelviewer_addspan.html">addSpan</a></li><li class=""><a href="api__link__ui.excelviewer_adjust.html">adjust</a></li><li class=" current"><a href="api__link__ui.excelviewer_adjustcolumn.html">adjustColumn</a></li><li class=""><a href="api__link__ui.excelviewer_adjustrowheight.html">adjustRowHeight</a></li><li class=""><a href="api__link__ui.excelviewer_attachevent.html">attachEvent</a></li><li class=""><a href="api__link__ui.excelviewer_bind.html">bind</a></li><li class=""><a href="api__link__ui.excelviewer_blockevent.html">blockEvent</a></li><li class=""><a href="api__link__ui.excelviewer_callevent.html">callEvent</a></li><li class=""><a href="api__link__ui.excelviewer_clearall.html">clearAll</a></li><li class=""><a href="api__link__ui.excelviewer_clearcss.html">clearCss</a></li><li class=""><a href="api__link__ui.excelviewer_clearvalidation.html">clearValidation</a></li><li class="toc-pro"><a href="api__link__ui.excelviewer_closesub.html">closeSub</a></li><li class=""><a href="api__link__ui.excelviewer_collectvalues.html">collectValues</a></li><li class=""><a href="api__link__ui.excelviewer_columnid.html">columnId</a></li><li class=""><a href="api__link__ui.excelviewer_copy.html">copy</a></li><li class=""><a href="api__link__ui.excelviewer_count.html">count</a></li><li class=""><a href="api__link__ui.excelviewer_define.html">define</a></li><li class=""><a href="api__link__ui.excelviewer_destructor.html">destructor</a></li><li class=""><a href="api__link__ui.excelviewer_detachevent.html">detachEvent</a></li><li class=""><a href="api__link__ui.excelviewer_disable.html">disable</a></li><li class=""><a href="api__link__ui.excelviewer_eachcolumn.html">eachColumn</a></li><li class=""><a href="api__link__ui.excelviewer_eachrow.html">eachRow</a></li><li class=""><a href="api__link__ui.excelviewer_edit.html">edit</a></li><li class=""><a href="api__link__ui.excelviewer_editcancel.html">editCancel</a></li><li class=""><a href="api__link__ui.excelviewer_editcell.html">editCell</a></li><li class=""><a href="api__link__ui.excelviewer_editcolumn.html">editColumn</a></li><li class=""><a href="api__link__ui.excelviewer_editnext.html">editNext</a></li><li class=""><a href="api__link__ui.excelviewer_editrow.html">editRow</a></li><li class=""><a href="api__link__ui.excelviewer_editstop.html">editStop</a></li><li class=""><a href="api__link__ui.excelviewer_enable.html">enable</a></li><li class=""><a href="api__link__ui.excelviewer_exists.html">exists</a></li><li class=""><a href="api__link__ui.excelviewer_filter.html">filter</a></li><li class=""><a href="api__link__ui.excelviewer_filterbyall.html">filterByAll</a></li><li class=""><a href="api__link__ui.excelviewer_find.html">find</a></li><li class=""><a href="api__link__ui.excelviewer_focuseditor.html">focusEditor</a></li><li class="toc-pro"><a href="api__link__ui.excelviewer_freezerow.html">freezeRow</a></li><li class="toc-pro"><a href="api__link__ui.excelviewer_getallselectareas.html">getAllSelectAreas</a></li><li class=""><a href="api__link__ui.excelviewer_getchildviews.html">getChildViews</a></li><li class=""><a href="api__link__ui.excelviewer_getcolumnconfig.html">getColumnConfig</a></li><li class=""><a href="api__link__ui.excelviewer_getcolumnindex.html">getColumnIndex</a></li><li class=""><a href="api__link__ui.excelviewer_getcss.html">getCss</a></li><li class=""><a href="api__link__ui.excelviewer_geteditstate.html">getEditState</a></li><li class=""><a href="api__link__ui.excelviewer_geteditor.html">getEditor</a></li><li class=""><a href="api__link__ui.excelviewer_geteditorvalue.html">getEditorValue</a></li><li class=""><a href="api__link__ui.excelviewer_getfilter.html">getFilter</a></li><li class=""><a href="api__link__ui.excelviewer_getfirstid.html">getFirstId</a></li><li class=""><a href="api__link__ui.excelviewer_getfooternode.html">getFooterNode</a></li><li class=""><a href="api__link__ui.excelviewer_getformview.html">getFormView</a></li><li class=""><a href="api__link__ui.excelviewer_getheadercontent.html">getHeaderContent</a></li><li class=""><a href="api__link__ui.excelviewer_getheadernode.html">getHeaderNode</a></li><li class=""><a href="api__link__ui.excelviewer_getidbyindex.html">getIdByIndex</a></li><li class=""><a href="api__link__ui.excelviewer_getindexbyid.html">getIndexById</a></li><li class=""><a href="api__link__ui.excelviewer_getitem.html">getItem</a></li><li class=""><a href="api__link__ui.excelviewer_getitemnode.html">getItemNode</a></li><li class=""><a href="api__link__ui.excelviewer_getlastid.html">getLastId</a></li><li class=""><a href="api__link__ui.excelviewer_getnextid.html">getNextId</a></li><li class=""><a href="api__link__ui.excelviewer_getnode.html">getNode</a></li><li class=""><a href="api__link__ui.excelviewer_getpage.html">getPage</a></li><li class=""><a href="api__link__ui.excelviewer_getpager.html">getPager</a></li><li class=""><a href="api__link__ui.excelviewer_getparentview.html">getParentView</a></li><li class=""><a href="api__link__ui.excelviewer_getprevid.html">getPrevId</a></li><li class=""><a href="api__link__ui.excelviewer_getscrollstate.html">getScrollState</a></li><li class="toc-pro"><a href="api__link__ui.excelviewer_getselectarea.html">getSelectArea</a></li><li class=""><a href="api__link__ui.excelviewer_getselectedid.html">getSelectedId</a></li><li class=""><a href="api__link__ui.excelviewer_getselecteditem.html">getSelectedItem</a></li><li class=""><a href="api__ui.excelviewer_getsheets.html">getSheets</a></li><li class=""><a href="api__link__ui.excelviewer_getspan.html">getSpan</a></li><li class=""><a href="api__link__ui.excelviewer_getspannode.html">getSpanNode</a></li><li class=""><a href="api__link__ui.excelviewer_getstate.html">getState</a></li><li class=""><a href="api__link__ui.excelviewer_getsubview.html">getSubView</a></li><li class=""><a href="api__link__ui.excelviewer_gettext.html">getText</a></li><li class=""><a href="api__link__ui.excelviewer_gettopparentview.html">getTopParentView</a></li><li class=""><a href="api__link__ui.excelviewer_getvisiblecount.html">getVisibleCount</a></li><li class=""><a href="api__link__ui.excelviewer_group.html">group</a></li><li class=""><a href="api__link__ui.excelviewer_hascss.html">hasCss</a></li><li class=""><a href="api__link__ui.excelviewer_hasevent.html">hasEvent</a></li><li class=""><a href="api__link__ui.excelviewer_hide.html">hide</a></li><li class=""><a href="api__link__ui.excelviewer_hidecolumn.html">hideColumn</a></li><li class=""><a href="api__link__ui.excelviewer_hideoverlay.html">hideOverlay</a></li><li class=""><a href="api__link__ui.excelviewer_iscolumnvisible.html">isColumnVisible</a></li><li class=""><a href="api__link__ui.excelviewer_isenabled.html">isEnabled</a></li><li class=""><a href="api__link__ui.excelviewer_isvisible.html">isVisible</a></li><li class=""><a href="api__link__ui.excelviewer_load.html">load</a></li><li class=""><a href="api__link__ui.excelviewer_loadnext.html">loadNext</a></li><li class=""><a href="api__link__ui.excelviewer_locate.html">locate</a></li><li class=""><a href="api__link__ui.excelviewer_mapcells.html">mapCells</a></li><li class=""><a href="api__link__ui.excelviewer_mapevent.html">mapEvent</a></li><li class=""><a href="api__link__ui.excelviewer_marksorting.html">markSorting</a></li><li class=""><a href="api__link__ui.excelviewer_move.html">move</a></li><li class=""><a href="api__link__ui.excelviewer_movebottom.html">moveBottom</a></li><li class=""><a href="api__link__ui.excelviewer_movecolumn.html">moveColumn</a></li><li class=""><a href="api__link__ui.excelviewer_movedown.html">moveDown</a></li><li class=""><a href="api__link__ui.excelviewer_moveselection.html">moveSelection</a></li><li class=""><a href="api__link__ui.excelviewer_movetop.html">moveTop</a></li><li class=""><a href="api__link__ui.excelviewer_moveup.html">moveUp</a></li><li class="toc-pro"><a href="api__link__ui.excelviewer_opensub.html">openSub</a></li><li class=""><a href="api__link__ui.excelviewer_parse.html">parse</a></li><li class=""><a href="api__link__ui.excelviewer_queryview.html">queryView</a></li><li class=""><a href="api__link__ui.excelviewer_refresh.html">refresh</a></li><li class=""><a href="api__link__ui.excelviewer_refreshcolumns.html">refreshColumns</a></li><li class=""><a href="api__link__ui.excelviewer_refreshfilter.html">refreshFilter</a></li><li class="toc-pro"><a href="api__link__ui.excelviewer_refreshselectarea.html">refreshSelectArea</a></li><li class=""><a href="api__link__ui.excelviewer_registerfilter.html">registerFilter</a></li><li class=""><a href="api__link__ui.excelviewer_remove.html">remove</a></li><li class=""><a href="api__link__ui.excelviewer_removecellcss.html">removeCellCss</a></li><li class=""><a href="api__link__ui.excelviewer_removecss.html">removeCss</a></li><li class=""><a href="api__link__ui.excelviewer_removerowcss.html">removeRowCss</a></li><li class="toc-pro"><a href="api__link__ui.excelviewer_removeselectarea.html">removeSelectArea</a></li><li class="toc-pro"><a href="api__link__ui.excelviewer_removespan.html">removeSpan</a></li><li class=""><a href="api__link__ui.excelviewer_render.html">render</a></li><li class=""><a href="api__link__ui.excelviewer_resize.html">resize</a></li><li class=""><a href="api__link__ui.excelviewer_resizesubview.html">resizeSubView</a></li><li class=""><a href="api__link__ui.excelviewer_scrollto.html">scrollTo</a></li><li class=""><a href="api__link__ui.excelviewer_serialize.html">serialize</a></li><li class=""><a href="api__link__ui.excelviewer_setcolumnwidth.html">setColumnWidth</a></li><li class=""><a href="api__link__ui.excelviewer_setpage.html">setPage</a></li><li class=""><a href="api__link__ui.excelviewer_setrowheight.html">setRowHeight</a></li><li class=""><a href="api__link__ui.excelviewer_setstate.html">setState</a></li><li class=""><a href="api__link__ui.excelviewer_show.html">show</a></li><li class=""><a href="api__link__ui.excelviewer_showcell.html">showCell</a></li><li class=""><a href="api__link__ui.excelviewer_showcolumn.html">showColumn</a></li><li class=""><a href="api__link__ui.excelviewer_showcolumnbatch.html">showColumnBatch</a></li><li class=""><a href="api__link__ui.excelviewer_showitem.html">showItem</a></li><li class=""><a href="api__link__ui.excelviewer_showitembyindex.html">showItemByIndex</a></li><li class=""><a href="api__link__ui.excelviewer_showoverlay.html">showOverlay</a></li><li class=""><a href="api__ui.excelviewer_showsheet.html">showSheet</a></li><li class=""><a href="api__link__ui.excelviewer_sort.html">sort</a></li><li class=""><a href="api__link__ui.excelviewer_sync.html">sync</a></li><li class=""><a href="api__link__ui.excelviewer_unbind.html">unbind</a></li><li class=""><a href="api__link__ui.excelviewer_unblockevent.html">unblockEvent</a></li><li class=""><a href="api__link__ui.excelviewer_ungroup.html">ungroup</a></li><li class=""><a href="api__link__ui.excelviewer_updateitem.html">updateItem</a></li><li class=""><a href="api__link__ui.excelviewer_validate.html">validate</a></li><li class=""><a href="api__link__ui.excelviewer_validateeditor.html">validateEditor</a></li><li class=""><a href="api__link__ui.excelviewer_waitsave.html">waitSave</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="api__toc__ui.html">API Reference</a><a class="n3" href="api__refs__ui.excelviewer.html">ui.excelviewer</a><a class="n4" href="api__refs__ui.excelviewer_methods.html">Methods</a></div>
<h1>adjustColumn</h1>
<!-- Content Area -->


<p>adjusts a column to the width of the content</p>



<div class='signature'><em>void</em> <b>adjustColumn</b>(<em>string|number</em><b> id</b>, [<em>string</em><b> mode</b>] );</div>




<h4>Parameters</h4><table cellspacing='0' class='apitable t3col'><tr class=''><td class='pname'> id</div><td class='ptype'>string|number</td><td>columnID</td></tr><tr class='optional'><td class='pname'> mode</div><td class='ptype'>string</td><td>optional, the adjustment mode ("header", "data", "all")</td></tr></table>




<h4>Example</h4><p><pre><code><pre class="js">datatable.<span class="me1">adjustColumn</span><span class="br0">&#40;</span><span class="st0">&quot;title&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
datatable.<span class="me1">adjustColumn</span><span class="br0">&#40;</span><span class="st0">&quot;title&quot;</span><span class="sy0">,</span> <span class="st0">&quot;header&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>
</p>









<div class='h2'>Details</div><p>The adjustment modes are:</p>

<ul>
<li><strong>header</strong> - adjusts the column to the width of its header;</li>
<li><strong>data</strong> (default)    - adjusts the column to the width of its content;</li>
<li><strong>all</strong> - combines the above mentioned modes and adjusts the column to the bigger value.</li>
</ul>


<div class='h2'>See also</div><div class='apitable'><li><div class='alsogroup'>API</div><div><ul><li><a class="link-" href="api__link__ui.datatable_adjust.html">adjust</a></li></ul></div></li><li><div class='alsogroup'>Articles</div><div><ul><li><a class="link-" href="datatable__columns_configuration.html">Columns Configuration</a></li>
<li><a class="link-" href="datatable__sizing.html">Sizing and Resizing</a></li></ul></div></li></div>


<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			<div class='bottomnav'>If you have not checked yet, be sure to visit site of our main product Webix <a href="https://webix.com">javascript ui library</a> and page of <a href="https://webix.com/widget/excel_viewer/">javascript excel reader</a> product.</div>
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>