<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: DataTable of UI Widgets. This page contains Keyboard Navigation documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>Keyboard Navigation of UI Widgets, DataTable Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="datatable__overview.html">DataTable Overview</a></li><li class=""><a href="datatable__getting_started.html">Getting Started with DataTable</a></li><li class=""><a href="datatable__quick_start.html">Creating Basic Application</a></li><li class=""><a href="datatable__get_set_data.html">Getting/Setting Cell Value</a></li><li class=""><a href="datatable__configuration.html">Configuration</a></li><li class=""><a href="datatable__operations_with_data.html">Operations with Data</a></li><li class=""><a href="datatable__look_and_feel.html">Look and Feel</a></li><li class=" current"><a href="datatable__navigation.html">Keyboard Navigation</a></li><ul><li class="inner"><a href="datatable__navigation.html#selectionnavigation">Selection Navigation</a></li><li class="inner"><a href="datatable__navigation.html#settingfocusondatatable">Setting Focus on DataTable</a></li><li class="inner"><a href="datatable__navigation.html#activeeditornavigation">Active Editor Navigation</a></li></ul><li class=""><a href="datatable__drag_and_drop.html">Drag-and-drop with Datatable</a></li><li class=""><a href="datatable__export.html">Data Export</a></li><li class=""><a href="datatable__events_handling.html">Events Handling with DataTable</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="desktop__components.html">UI Widgets</a><a class="n3" href="datatable__index.html">DataTable</a></div>
<!-- Content Area -->



<h1>Keyboard Navigation</h1>

<p>We can single out 2 types of navigation in DataTable:</p>

<ol>
<li><a href="#selectionnavigation">Navigating the selection</a></li>
<li><a href="#activeeditornavigation">Navigating the active editor</a></li>
</ol>

<p>When one of the types is available, the other is blocked, i.e. when you open some cell editor you won't navigate the selection any more but can navigate the active editor 
within cells available for editing.</p>

<p>Once no editors is open, you can again navigate the selected cell (row, column).</p>

<a name='selectionnavigation'><h2>Selection Navigation</h2></a>

<p>The selection navigation is enabled by default in DataTable.</p>

<table class="common_table" cellspacing="0" cellpadding="5" border="0">
    <caption class="caption">
        <strong>Table 1 </strong>
        Keyboard commands for navigating the selection
    </caption>
    <thead>
    <tr>
        <th>
            <strong> Command </strong>
        </th>
        <th>
            <strong> Description </strong>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Up arrow key</td>
        <td>moves one cell (row) to the up</td>
    </tr>
    <tr>
        <td>Down arrow key</td>
        <td>moves one cell (row) to the down</td>
    </tr>
    <tr>
        <td>Left arrow key</td>
        <td>moves one cell (column) to the left</td>
    </tr>
    <tr>
        <td>Right arrow key</td>
        <td>moves one cell (column) to the right</td>
    </tr>
    <tr>
        <td>Home</td>
        <td>moves to the top left cell(row, column) in the grid</td>
    </tr>
    <tr>
        <td>End</td>
        <td>moves to the bottom right cell(row, column) in the grid</td>
    </tr>
    <tr>
        <td>PGUP</td>
        <td>scrolls the table up</td>
    </tr>
    <tr>
        <td>PGDN</td>
        <td>scrolls the table down</td>
    </tr>
    </tbody>
</table>

<p><a href='https://snippet.webix.com/hbzv0mxm ' target='blank'><span class='sample'>Related sample: </span>&nbsp;Navigation in DataTable</a></p>

<a name='settingfocusondatatable'><h2>Setting Focus on DataTable</h2></a>

<p>You can set focus on DataTable with the help of the UIManager module:</p>

<p class='snippet'>
Focusing widget with "books" ID 
</p>

<pre><code><pre class="js">webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span> id<span class="sy0">:</span><span class="st0">&quot;books&quot;</span><span class="sy0">,</span> view<span class="sy0">:</span><span class="st0">&quot;datatable&quot;</span> <span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
webix.<span class="me1">UIManager</span>.<span class="me1">setFocus</span><span class="br0">&#40;</span><span class="st0">&quot;books&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">//to set focus</span>
$$<span class="br0">&#40;</span><span class="st0">&quot;books&quot;</span><span class="br0">&#41;</span>.<span class="me1">select</span><span class="br0">&#40;</span>$$<span class="br0">&#40;</span><span class="st0">&quot;books&quot;</span><span class="br0">&#41;</span>.<span class="me1">getFirstId</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">//to mark focusing visually</span></pre></code></pre>

<a name='activeeditornavigation'><h2>Active Editor Navigation</h2></a>

<p>Active editor navigation is navigating within cells available for editing: closing the currently active editor and opening the editor in the next/previous cell.</p>

<p>The navigation is activated once you enable editing in the table.</p>

<pre><code><pre class="js">dtable <span class="sy0">=</span> <span class="kw2">new</span> webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    view<span class="sy0">:</span><span class="st0">&quot;datatable&quot;</span><span class="sy0">,</span>
    editable<span class="sy0">:</span><span class="kw2">true</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p><br></p>

<table class="common_table" cellspacing="0" cellpadding="5" border="0">
    <caption class="caption">
        <strong>Table 2 </strong>
        Keyboard commands for navigating the active editor
    </caption>
    <thead>
    <tr>
        <th>
            <strong> Command </strong>
        </th>
        <th>
            <strong> Description </strong>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Tab</td>
        <td>closes the current editor and opens the next one</td>
    </tr>
    <tr>
        <td>Tab + Shift</td>
        <td>closes the current editor and opens the previous one</td>
    </tr>
    </tbody>
</table>

<p>You can read more about editing and active editor navigation in article <a class="link-" href="datatable__editing.html">DataTable Editing</a>.</p>

<p><a href='https://snippet.webix.com/45d8ad78 ' target='blank'><span class='sample'>Related sample: </span>&nbsp;The Tab Key Navigation</a></p>

<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			<div class='bottomnav'>If you have not checked yet, be sure to visit site of our main product Webix <a href="https://webix.com">javascript ui library</a> and page of <a href="https://webix.com/widget/datatable/">datagrid in html5</a> product.</div>
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>