<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Uploader is a component that allows users to upload files. It allows browsing directories on your machine to choose the necessary file s and send them to server. Uploader" />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>Uploader, UI Widgets Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="datatable__index.html">DataTable</a></li><li class=""><a href="datatree__index.html">Tree</a></li><li class=""><a href="desktop__accordion.html">Accordion</a></li><li class="toc-pro"><a href="desktop__barcode.html">Barcode</a></li><li class="toc-pro"><a href="desktop__bullet_graph.html">Bullet Graph</a></li><li class=""><a href="desktop__calendar.html">Calendar</a></li><li class=""><a href="desktop__carousel.html">Carousel</a></li><li class=""><a href="desktop__comments.html">Comments</a></li><li class=""><a href="desktop__chart.html">Chart</a></li><li class=""><a href="desktop__colorboard.html">Colorboard</a></li><li class=""><a href="desktop__context.html">Context</a></li><li class=""><a href="desktop__contextmenu.html">ContextMenu</a></li><li class="toc-pro"><a href="desktop__dashboard.html">Dashboard</a></li><li class=""><a href="desktop__dataview.html">DataView</a></li><li class="toc-pro"><a href="desktop__daterange.html">DateRange</a></li><li class="toc-pro"><a href="desktop__excelviewer.html">Excel Viewer</a></li><li class=""><a href="desktop__form.html">Form</a></li><li class="toc-pro"><a href="desktop__gage.html">Gage</a></li><li class=""><a href="desktop__geochart.html">GeoChart</a></li><li class=""><a href="desktop__googlemap.html">GoogleMap</a></li><li class=""><a href="desktop__grouplist.html">GroupList</a></li><li class=""><a href="desktop__hint.html">Hint</a></li><li class=""><a href="desktop__htmlform.html">HTMLForm</a></li><li class=""><a href="desktop__iframe.html">IFrame</a></li><li class=""><a href="desktop__layout.html">Layout and Resizer</a></li><li class=""><a href="desktop__list.html">List</a></li><li class=""><a href="desktop__menu.html">Menu</a></li><li class=""><a href="desktop__multiview.html">MultiView</a></li><li class="toc-pro"><a href="desktop__organogram.html">Organogram</a></li><li class="toc-pro"><a href="desktop__pdfviewer.html">PDF Viewer</a></li><li class=""><a href="desktop__popup.html">Popup</a></li><li class="toc-pro"><a href="desktop__portlet.html">Portlet</a></li><li class=""><a href="desktop__property_sheet.html">Property Sheet</a></li><li class="toc-pro"><a href="desktop__query_builder.html">Query Builder</a></li><li class="toc-pro"><a href="desktop__range_chart.html">RangeChart</a></li><li class=""><a href="desktop__scrollview.html">ScrollView</a></li><li class=""><a href="desktop__sidebar.html">Sidebar</a></li><li class=""><a href="desktop__sidemenu.html">SideMenu</a></li><li class=""><a href="desktop__tabview.html">TabView</a></li><li class=""><a href="desktop__template.html">Template</a></li><li class=""><a href="desktop__toolbar.html">Toolbar</a></li><li class=""><a href="desktop__tooltip_component.html">Tooltip</a></li><li class="toc-pro"><a href="desktop__treemap.html">TreeMap</a></li><li class=""><a href="desktop__treetable.html">TreeTable</a></li><li class=""><a href="desktop__unitlist.html">UnitList</a></li><li class=" current"><a href="desktop__uploader.html">Uploader</a></li><ul><li class="inner"><a href="desktop__uploader.html#apireference">API Reference</a></li><li class="inner"><a href="desktop__uploader.html#overview">Overview</a></li><li class="inner"><a href="desktop__uploader.html#initialization">Initialization</a></li><li class="inner"><a href="desktop__uploader.html#workingwithuploader">Working with Uploader</a></li></ul><li class=""><a href="desktop__window.html">Window</a></li><li class=""><a href="desktop__video.html">Video</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="desktop__components.html">UI Widgets</a></div>
<!-- Content Area -->



<h1>Uploader</h1>

<a name='apireference'><h2>API Reference</h2></a>

<ul>
<li><a class="link-" href="api__refs__ui.uploader.html">Methods, properties and events</a></li>
<li><a href="https://docs.webix.com/samples/21_upload/index.html">Samples</a></li>
</ul>

<a name='overview'><h2>Overview</h2></a>

<p>Uploader is a component that allows users to upload files. It allows browsing directories on your machine to choose the necessary file(s) and send them to a server. Besides, you can drag-n-drop files into the Uploader,
as well as <a class="link-" href="desktop__apionly_uploader.html#usingapionlyuploaderfordragndrop">define a particular drop area for uploaded files</a>.</p>

<p>Uploader can be used <strong>standalone</strong> as well as <a class="link-" href="desktop__uploader_integration.html">integrated into a <strong>form</strong></a> or a <a class="link-" href="desktop__apionly_uploader.html"><strong>UI component</strong></a> (in the "invisible" mode for the latter).</p>

<p><img style="display:block; margin-left:auto;margin-right:auto;"  src="media/desktop/uploader_front.png"/></p>

<a name='initialization'><h2>Initialization</h2></a>

<pre><code><pre class="js">webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    view<span class="sy0">:</span><span class="st0">&quot;uploader&quot;</span><span class="sy0">,</span>
    id<span class="sy0">:</span><span class="st0">&quot;uploader_1&quot;</span><span class="sy0">,</span>
    value<span class="sy0">:</span><span class="st0">&quot;Upload file&quot;</span><span class="sy0">,</span>
    link<span class="sy0">:</span><span class="st0">&quot;mylist&quot;</span><span class="sy0">,</span>
    upload<span class="sy0">:</span><span class="st0">&quot;php/upload.php&quot;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p><a href='https://snippet.webix.com/92bd0102' target='blank'><span class='sample'>Related sample: </span>&nbsp;Basic List Uploader</a></p>

<a name='workingwithuploader'><h2>Working with Uploader</h2></a>

<ul>
<li><a class="link-" href="desktop__file_upload.html">Uploading Files</a></li>
<li><a class="link-" href="desktop__configuring_uploader.html">Configuring Uploader</a></li>
<li><a class="link-" href="desktop__progress_bar.html">Progress Bar for Uploader</a></li>
<li><a class="link-" href="desktop__uploader_integration.html">Uploader and Form Integration</a></li>
<li><a class="link-" href="desktop__apionly_uploader.html">Binding Uploader to Any Page Element</a></li>
</ul>

<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>