<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Tooltip presents a static text that is rendered in the absolutely positioned container. It appears on hovering the mouse pointer over an item and may contain a hint or some" />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>Tooltip, UI Widgets Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="datatable__index.html">DataTable</a></li><li class=""><a href="datatree__index.html">Tree</a></li><li class=""><a href="desktop__accordion.html">Accordion</a></li><li class="toc-pro"><a href="desktop__barcode.html">Barcode</a></li><li class="toc-pro"><a href="desktop__bullet_graph.html">Bullet Graph</a></li><li class=""><a href="desktop__calendar.html">Calendar</a></li><li class=""><a href="desktop__carousel.html">Carousel</a></li><li class=""><a href="desktop__comments.html">Comments</a></li><li class=""><a href="desktop__chart.html">Chart</a></li><li class=""><a href="desktop__colorboard.html">Colorboard</a></li><li class=""><a href="desktop__context.html">Context</a></li><li class=""><a href="desktop__contextmenu.html">ContextMenu</a></li><li class="toc-pro"><a href="desktop__dashboard.html">Dashboard</a></li><li class=""><a href="desktop__dataview.html">DataView</a></li><li class="toc-pro"><a href="desktop__daterange.html">DateRange</a></li><li class="toc-pro"><a href="desktop__excelviewer.html">Excel Viewer</a></li><li class=""><a href="desktop__form.html">Form</a></li><li class="toc-pro"><a href="desktop__gage.html">Gage</a></li><li class=""><a href="desktop__geochart.html">GeoChart</a></li><li class=""><a href="desktop__googlemap.html">GoogleMap</a></li><li class=""><a href="desktop__grouplist.html">GroupList</a></li><li class=""><a href="desktop__hint.html">Hint</a></li><li class=""><a href="desktop__htmlform.html">HTMLForm</a></li><li class=""><a href="desktop__iframe.html">IFrame</a></li><li class=""><a href="desktop__layout.html">Layout and Resizer</a></li><li class=""><a href="desktop__list.html">List</a></li><li class=""><a href="desktop__menu.html">Menu</a></li><li class=""><a href="desktop__multiview.html">MultiView</a></li><li class="toc-pro"><a href="desktop__organogram.html">Organogram</a></li><li class="toc-pro"><a href="desktop__pdfviewer.html">PDF Viewer</a></li><li class=""><a href="desktop__popup.html">Popup</a></li><li class="toc-pro"><a href="desktop__portlet.html">Portlet</a></li><li class=""><a href="desktop__property_sheet.html">Property Sheet</a></li><li class="toc-pro"><a href="desktop__query_builder.html">Query Builder</a></li><li class="toc-pro"><a href="desktop__range_chart.html">RangeChart</a></li><li class=""><a href="desktop__scrollview.html">ScrollView</a></li><li class=""><a href="desktop__sidebar.html">Sidebar</a></li><li class=""><a href="desktop__sidemenu.html">SideMenu</a></li><li class=""><a href="desktop__tabview.html">TabView</a></li><li class=""><a href="desktop__template.html">Template</a></li><li class=""><a href="desktop__toolbar.html">Toolbar</a></li><li class=" current"><a href="desktop__tooltip_component.html">Tooltip</a></li><ul><li class="inner"><a href="desktop__tooltip_component.html#apireference">API Reference</a></li><li class="inner"><a href="desktop__tooltip_component.html#overview">Overview</a></li><li class="inner"><a href="desktop__tooltip_component.html#initialization">Initialization</a></li><li class="inner"><a href="desktop__tooltip_component.html#configurationproperties">Configuration Properties</a></li><li class="inner"><a href="desktop__tooltip_component.html#displayingtooltip">Displaying Tooltip</a></li><li class="inner"><a href="desktop__tooltip_component.html#settingtooltipposition">Setting Tooltip Position</a></li></ul><li class="toc-pro"><a href="desktop__treemap.html">TreeMap</a></li><li class=""><a href="desktop__treetable.html">TreeTable</a></li><li class=""><a href="desktop__unitlist.html">UnitList</a></li><li class=""><a href="desktop__uploader.html">Uploader</a></li><li class=""><a href="desktop__window.html">Window</a></li><li class=""><a href="desktop__video.html">Video</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="desktop__components.html">UI Widgets</a></div>
<!-- Content Area -->



<h1>Tooltip</h1>

<a name='apireference'><h2>API Reference</h2></a>

<ul>
<li><a class="link-" href="api__refs__ui.tooltip.html">Methods, properties and events</a></li>
<li><a href="https://docs.webix.com/samples/31_tooltip/">Samples</a></li>
</ul>

<a name='overview'><h2>Overview</h2></a>

<p>Tooltip presents a static text that is rendered in the absolutely positioned container. It appears on hovering the mouse pointer over an item and may contain a hint or some additional information.</p>

<p><img style="display:block; margin-left:auto;margin-right:auto;" src="media/desktop/tooltip_front.png" /></p>

<p>You can include a Tooltip into some other component and set the text that should be displayed inside of it. Read more details in the article <a class="link-" href="desktop__tooltip.html">Tooltip Implementation</a>.</p>

<a name='initialization'><h2>Initialization</h2></a>

<p>To initialize Tooltip, you need to define all the necessary parameters in the webix.ui() constructor.</p>

<pre><code><pre class="js">webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
  view<span class="sy0">:</span><span class="st0">&quot;tooltip&quot;</span><span class="sy0">,</span> 
  template<span class="sy0">:</span><span class="st0">&quot;My #value#&quot;</span><span class="sy0">,</span>
  height<span class="sy0">:</span><span class="nu0">100</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>.<span class="me1">show</span><span class="br0">&#40;</span><span class="br0">&#123;</span>id<span class="sy0">:</span><span class="nu0">1</span><span class="sy0">,</span> value<span class="sy0">:</span><span class="st0">&quot;template&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span> <span class="br0">&#123;</span>x<span class="sy0">:</span><span class="nu0">0</span><span class="sy0">,</span> y<span class="sy0">:</span><span class="nu0">0</span><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<a name='configurationproperties'><h2>Configuration Properties</h2></a>

<p>The only obligatory property you need to define is the <a class="link-" href="api__link__ui.tooltip_template_config.html">template</a> one.</p>

<p>All other parameters are optional and can be used to configure the appearance and position of Tooltip.
You can find the full list in the <a class="link-" href="api__refs__ui.tooltip_props.html">API Reference</a>.</p>

<a name='displayingtooltip'><h2>Displaying Tooltip</h2></a>

<p>In order to show a tooltip, you need to use the <a class="link-" href="api__link__ui.tooltip_show.html">show</a> method after initialization.</p>

<p>The method takes two parameters:</p>

<ul>
<li><p>data - (object) the data passed into the tooltip. It contains the following properties:</p>

<ul>
<li>id - (string/number) the data item id</li>
<li>value - (string) the data item value</li>
</ul></li>
<li><p>position - (object) the position of the tooltip set in <em>x</em> and <em>y</em> coordinates.<br />
The set values of <em>x</em> and <em>y</em> coordinates are added to the default parameters <em>dx</em> and <em>dy</em> - left and top offsets relative to the mouse pointer.</p>

<ul>
<li>x - (number) - x coordinate</li>
<li>y - (number) - y coordinate</li>
</ul></li>
</ul>

<pre><code><pre class="js">$$<span class="br0">&#40;</span><span class="st0">&quot;tooltip&quot;</span><span class="br0">&#41;</span>.<span class="me1">show</span><span class="br0">&#40;</span><span class="br0">&#123;</span>id<span class="sy0">:</span><span class="nu0">1</span><span class="sy0">,</span> value<span class="sy0">:</span><span class="st0">&quot;template&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span> <span class="br0">&#123;</span>x<span class="sy0">:</span><span class="nu0">0</span><span class="sy0">,</span> y<span class="sy0">:</span><span class="nu0">0</span><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<a name='settingtooltipposition'><h2>Setting Tooltip Position</h2></a>

<p>While specifying the <em>x</em> and <em>y</em> coordinates to position the Tooltip, pay attention that there are default parameters <em>dx</em> and <em>dy</em> -
left and top offsets relative to the mouse pointer. They have the following values:</p>

<pre><code><pre class="js">defaults<span class="sy0">:</span><span class="br0">&#123;</span>
    dx<span class="sy0">:</span><span class="nu0">20</span><span class="sy0">,</span>
    dy<span class="sy0">:</span><span class="nu0">0</span>
<span class="br0">&#125;</span></pre></code></pre>

<p>Thus, while setting the <strong>x</strong> coordinate for the Tooltip, you need to remember that the default value (<em>dx</em>) 
will be added to the value you will specify in the <em>x</em> property (<em>dx+x</em>).</p>

<p>For example, if you set the <em>x</em> parameter to 10, the Tooltip will be moved to 30px.</p>

<p>As for the <strong>y</strong> coordinate, its value is calculated as <em>dy+y</em>, but the resulting <em>y</em> coordinate value will be equal to the specified <em>y</em> value, 
since the default value of <em>dy</em> is 0.</p>

<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>