<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: CSS Image Maps of Styling of Widgets. This page contains Datepicker CSS documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>Datepicker CSS of Styling of Widgets, CSS Image Maps Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="desktop__accordion_css.html">Accordion CSS</a></li><li class=""><a href="desktop__buttons_css.html">Button CSS</a></li><li class=""><a href="desktop__calendar_css.html">Calendar CSS</a></li><li class=""><a href="desktop__carousel_css.html">Carousel CSS</a></li><li class=""><a href="desktop__chart_css.html">Chart CSS</a></li><li class=""><a href="desktop__checkbox_css.html">Checkbox CSS</a></li><li class=""><a href="desktop__colorboard_css.html">ColorBoard CSS</a></li><li class=""><a href="desktop__colorpicker_css.html">ColorPicker CSS</a></li><li class=""><a href="desktop__combo_css.html">Combo CSS</a></li><li class=""><a href="desktop__comments_css.html">Comments CSS</a></li><li class=""><a href="desktop__counter_css.html">Counter CSS</a></li><li class=""><a href="desktop__dashboard_css.html">Dashboard CSS</a></li><li class=" current"><a href="desktop__datepicker_css.html">Datepicker CSS</a></li><li class=""><a href="desktop__datatable_css.html">DataTable CSS</a></li><li class=""><a href="desktop__datatree_css.html">Tree CSS</a></li><li class=""><a href="desktop__dataview_css.html">DataView CSS</a></li><li class=""><a href="desktop__doublelist_css.html">Double List CSS</a></li><li class=""><a href="desktop__fieldset_css.html">Fieldset CSS</a></li><li class=""><a href="desktop__forminput_css.html">FormInput CSS</a></li><li class=""><a href="desktop__gage_css.html">Gage CSS</a></li><li class=""><a href="desktop__grouplist_css.html">GroupList CSS</a></li><li class=""><a href="desktop__hint_css.html">Hint CSS</a></li><li class=""><a href="desktop__icon_css.html">Icon CSS</a></li><li class=""><a href="desktop__label_css.html">Label CSS</a></li><li class=""><a href="desktop__layout_css.html">Layout CSS</a></li><li class=""><a href="desktop__list_css.html">List CSS</a></li><li class=""><a href="desktop__menu_css.html">Menu CSS</a></li><li class=""><a href="desktop__message_css.html">Message CSS</a></li><li class=""><a href="desktop__modalbox_css.html">Modal Box CSS</a></li><li class=""><a href="desktop__multicombo_css.html">Multicombo CSS</a></li><li class=""><a href="desktop__multiselect_css.html">Multiselect CSS</a></li><li class=""><a href="desktop__multitext_css.html">Multitext CSS</a></li><li class=""><a href="desktop__organogram_css.html">Organogram CSS</a></li><li class=""><a href="desktop__pager_css.html">Pager CSS</a></li><li class=""><a href="desktop__pdfviewer_css.html">PDF Viewer CSS</a></li><li class=""><a href="desktop__popup_css.html">Popup CSS</a></li><li class=""><a href="desktop__portlet_css.html">Portlet CSS</a></li><li class=""><a href="desktop__property_css.html">Property Sheet CSS</a></li><li class=""><a href="desktop__query_builder_css.html">Query Builder CSS</a></li><li class=""><a href="desktop__radio_css.html">Radio CSS</a></li><li class=""><a href="desktop__rangechart_css.html">RangeChart CSS</a></li><li class=""><a href="desktop__rangeslider_css.html">RangeSlider CSS</a></li><li class=""><a href="desktop__resizer_css.html">Resizer CSS</a></li><li class=""><a href="desktop__richselect_css.html">Richselect CSS</a></li><li class=""><a href="desktop__richtext_css.html">RichText CSS</a></li><li class=""><a href="desktop__search_css.html">Search CSS</a></li><li class=""><a href="desktop__select_css.html">Select CSS</a></li><li class=""><a href="desktop__segmented_css.html">Segmented Button CSS</a></li><li class=""><a href="desktop__sidebar_css.html">Sidebar CSS</a></li><li class=""><a href="desktop__slider_css.html">Slider CSS</a></li><li class=""><a href="desktop__switch_css.html">Switch Button CSS</a></li><li class=""><a href="desktop__tabbar_css.html">Tabbar CSS</a></li><li class=""><a href="desktop__template_css.html">Template CSS</a></li><li class=""><a href="desktop__text_css.html">Text CSS</a></li><li class=""><a href="desktop__textarea_css.html">Textarea CSS</a></li><li class=""><a href="desktop__toggle_css.html">Toggle Button CSS</a></li><li class=""><a href="desktop__tooltip_css.html">Tooltip CSS</a></li><li class=""><a href="desktop__toolbar_css.html">Toolbar CSS</a></li><li class=""><a href="desktop__treemap_css.html">TreeMap CSS</a></li><li class=""><a href="desktop__treetable_css.html">TreeTable CSS</a></li><li class=""><a href="desktop__unitlist_css.html">UnitList CSS</a></li><li class=""><a href="desktop__uploader_css.html">Uploader CSS</a></li><li class=""><a href="desktop__window_css.html">Window CSS</a></li><li class=""><a href="desktop__xlist_css.html">X-List CSS</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="desktop__basic_tasks.html">Guides</a><a class="n3" href="desktop__styling_and_animation.html">Styling and Animation</a><a class="n4" href="desktop__styling.html">Styling of Widgets</a><a class="n5" href="desktop__css_image_maps.html">CSS Image Maps</a></div>
<!-- Content Area -->



<h1>Datepicker CSS</h1>

<p align="center"><img src="media/image_maps/datepicker_css.png" alt="Webix Datepicker basic use" /></p>

<table class="inline">
    <tr class="row0">
        <th class="col0 centeralign">  CSS class  </th><th class="col1 centeralign">  Element  </th>
    </tr>
    <tr class="row1">
        <td class="col0 leftalign"><strong>.webix_control.webix_el_datepicker</strong>  </td><td class="col1"> the whole &#039;datepicker&#039; control </td>
    </tr>
    <tr class="row2">
        <td class="col0 leftalign"><strong>.webix_inp_label</strong>  </td><td class="col1"> text label for the control </td>
    </tr>
    <tr class="row3">
        <td class="col0 leftalign"><strong>.webix_inp_static</strong>  </td><td class="col1"> input area of the control </td>
    </tr>
    <tr class="row4">
        <td class="col0 leftalign"><strong>.webix_el_box</strong>  </td><td class="col1"> inner area of the control </td>
    </tr>
    <tr class="row5">
        <td class="col0 leftalign"><strong>.webix_input_icon. wxi-calendar</strong>  </td><td class="col1"> an icon initiating a calendar </td>
    </tr>
</table>

<p>To study the CSS map of the popup <a class="link-" href="desktop__calendar.html">calendar</a>, please, refer to its <a class="link-" href="desktop__calendar_css.html">CSS Map</a>.</p>

<p>Read more about <a class="link-" href="desktop__datepicker.html">Datepicker</a></p>

<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>