<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: This page describes different approaches to big application structuring: the Webix-Jet micro-framework usage, principles of separation of app's logic and design, etc." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>Structuring a Big Application - The ways of structuring big web applications. Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="desktop__building_app_architecture.html">Building App Architecture</a></li><li class=" current"><a href="desktop__big_app_structure.html">Structuring a Big Application</a></li><ul><li class="inner"><a href="desktop__big_app_structure.html#easyappsbuildingwithwebixjet">Easy Apps Building with Webix Jet</a></li><li class="inner"><a href="desktop__big_app_structure.html#basicrecommendationsoncustomappconstruction">Basic recommendations on custom app construction</a></li><li class="inner"><a href="desktop__big_app_structure.html#constructionmethods">Construction Methods</a></li><li class="inner"><a href="desktop__big_app_structure.html#puttingapartlogicanddesign">Putting Apart Logic and Design</a></li><li class="inner"><a href="desktop__big_app_structure.html#webixreadyfunctionindexhtmlfilecontents">webix.ready Function - "index.html" File Contents</a></li><li class="inner"><a href="desktop__big_app_structure.html#designsectionappjsfilecontents">Design Section - "app.js" File Contents</a></li><li class="inner"><a href="desktop__big_app_structure.html#logicsectionlogicjsfilecontents">Logic Section - "logic.js" File Contents</a></li><li class="inner"><a href="desktop__big_app_structure.html#otherpossibilities">Other Possibilities</a></li></ul><li class="toc-deprecated"><a href="desktop__markup_init.html">Initialization from Markup</a></li><li class=""><a href="desktop__webix_jet.html">Using Webix Jet Micro-Framework</a></li><li class=""><a href="desktop__accessibility.html">Accessibility</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="desktop__basic_tasks.html">Guides</a><a class="n3" href="desktop__designing_user_interface.html">Designing User Interface</a></div>
<!-- Content Area -->
<div class='complex' style='color:#D6881F'>Intermediate</div>


<h1>Structuring a Big Application</h1>

<p>While building a big app interface, there are two options you can choose from:</p>

<ul>
<li>using <a class="link-" href="desktop__big_app_structure.html#easyappsbuildingwithwebixjet">Webix Jet</a> </li>
<li>creating custom code by following <a class="link-" href="desktop__big_app_structure.html#basicrecommendationsoncustomappconstruction">basic recommendations</a></li>
</ul>

<a name='easyappsbuildingwithwebixjet'><h2>Easy Apps Building with Webix Jet</h2></a>

<p>There is a convenient and simple for understanding and developing micro-framework Webix Jet. 
It allows building very flexible and reliable complex web applications with little effort. To get the details on the use of the micro-framework, 
read the <a href="https://www.gitbook.com/book/webix/webix-jet/details">full guide on Webix Jet</a>.</p>

<a name='basicrecommendationsoncustomappconstruction'><h2>Basic recommendations on custom app construction</h2></a>

<p>The rest of the article tells about <strong>logic-based app structuring</strong> and shows how to divide the application code into 
semantic blocks, which enhances its readability and simplifies editing of code, including the addition of some new 
functionality.</p>

<p>For better understanding, please study the following articles:</p>

<ul>
<li><a class="link-" href="tutorials__start_coding.html">Start Coding with the Webix Library</a></li>
<li><a class="link-" href="tutorials__quick_start.html">Quick Start Guide, or How to Initialize a Component</a></li>
<li><a class="link-" href="desktop__building_app_architecture.html">Building App Architecture - Layout and its Types</a></li>
</ul>

<p>Here everything is about logic, structure and optimized coding. The <strong>basic principles</strong> are:</p>

<ul>
<li>store big code snippets in variables;</li>
<li>put apart application design and inner functionality. </li>
</ul>

<p>For samples, please look through the demo applications provided with this library.</p>

<a name='constructionmethods'><h2>Construction Methods</h2></a>

<p>The two main functions to construct the application are as follows:</p>

<ul>
<li><strong>webix.ui()</strong> - the object constructor that creates a new instance of the specified view. Must be used anyway. </li>
<li><strong>webix.ready()</strong> - optional - a handler that is called just after the page has been completely parsed. The alternative to the <strong>onload()</strong> method and <strong>onDocumentReady</strong> event. </li>
</ul>

<p class='snippet'>
In short, it look like this: 
</p>

<pre><code><pre class="js">webix.<span class="me1">ready</span><span class="br0">&#40;</span><span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
        view<span class="sy0">:</span><span class="st0">&quot;list&quot;</span><span class="sy0">,</span> ... <span class="co1">//any component including &quot;layout&quot;</span>
    <span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p>Inside the <strong>webix.ui</strong> constructor you define the layout of your app, divide it into rows and columns and place UI component into it. <a class="link-" href="desktop__building_app_architecture.html">Details here</a></p>

<a name='puttingapartlogicanddesign'><h2>Putting Apart Logic and Design</h2></a>

<p><strong>Design</strong> here means the type of layout (<a class="link-" href="desktop__layout.html">Layout</a>, <a class="link-" href="desktop__multiview.html">Multiview</a>, <a class="link-" href="desktop__accordion.html">Accordion</a>) as well as the <a class="link-" href="desktop__components.html">UI components</a> 
you've chosen for your application and the <a class="link-" href="desktop__controls.html">controls</a> you insert into them.</p>

<p><strong>Logic</strong> here means any functions you attach to the components and controls as well as those establishing links between components.</p>

<p>For clear code it's recommended to store logic and design separately in variables (let's call them <strong>logic</strong> and <strong>ui_scheme</strong>), or in case of really big apps - in separate files.</p>

<p>A three-file application might include:</p>

<ul>
<li>an <strong>index.html</strong> file that contains:

<ul>
<li>standard <strong>HTML markup</strong> with head and body sections;</li>
<li><strong>library scripts</strong> included into the document head;</li>
<li>the <strong>webix.ready</strong> function with the <strong>webix.ui</strong> constructor in the script part of the document body;</li>
<li>links to the <strong>ui</strong> and <strong>logic</strong> JavaScript files (see below);</li>
<li>links to CSS files and those storing inline JSON and XML data;</li>
</ul></li>
<li>an <strong>app.js</strong> file that contains all the components included into the <strong>ui_scheme</strong> variable (any name can be used); </li>
<li>a <strong>logic.js</strong> file with all the functions you need to build a fully interactive app. All of them are stored in the <strong>logic</strong> variable (again, the variable name is to your choice).</li>
</ul>

<div class='note'><p><p>You can store the whole application in one and the same index file, but the division of the script into logic and design sections is a must. Just put components in the 
<strong>ui_scheme</strong> variable and functions into the <strong>logic</strong> variable.</p>
</p></div>

<a name='webixreadyfunctionindexhtmlfilecontents'><h2>webix.ready Function - "index.html" File Contents</h2></a>

<p>HTML for such a file looks like this:</p>

<pre><code><pre class="html"><span class="sc0">&lt;!DOCTYPE html&gt;</span>
  <span class="sc2">&lt;<span class="kw2">head</span>&gt;</span>
    <span class="sc-1">&lt;!--library files--&gt;</span>
    <span class="sc2">&lt;<span class="kw2">link</span> <span class="kw3">rel</span><span class="sy0">=</span><span class="st0">&quot;stylesheet&quot;</span> <span class="kw3">href</span><span class="sy0">=</span><span class="st0">&quot;../webix.css&quot;</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;text/css&quot;</span> </span>
<span class="sc2">        <span class="kw3">media</span><span class="sy0">=</span><span class="st0">&quot;screen&quot;</span> <span class="kw3">charset</span><span class="sy0">=</span><span class="st0">&quot;utf-8&quot;</span>&gt;</span>
    <span class="sc2">&lt;<span class="kw2">script</span> <span class="kw3">src</span><span class="sy0">=</span><span class="st0">&quot;../webix.js&quot;</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;text/javascript&quot;</span> <span class="kw3">charset</span><span class="sy0">=</span><span class="st0">&quot;utf-8&quot;</span>&gt;&lt;<span class="sy0">/</span><span class="kw2">script</span>&gt;</span>
&nbsp;
    <span class="sc-1">&lt;!--application files--&gt;</span>
    <span class="sc2">&lt;<span class="kw2">script</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;text/javascript&quot;</span> <span class="kw3">src</span><span class="sy0">=</span><span class="st0">'./logic.js'</span>&gt;&lt;<span class="sy0">/</span><span class="kw2">script</span>&gt;</span>
    <span class="sc2">&lt;<span class="kw2">script</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;text/javascript&quot;</span> <span class="kw3">src</span><span class="sy0">=</span><span class="st0">'./app.js'</span>&gt;&lt;<span class="sy0">/</span><span class="kw2">script</span>&gt;</span> 
&nbsp;
    <span class="sc2">&lt;<span class="kw2">link</span> <span class="kw3">rel</span><span class="sy0">=</span><span class="st0">&quot;stylesheet&quot;</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;text/css&quot;</span> <span class="kw3">href</span><span class="sy0">=</span><span class="st0">&quot;./styles.css&quot;</span>&gt;</span>
  <span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">head</span>&gt;</span>
&nbsp;
  <span class="sc2">&lt;<span class="kw2">body</span>&gt;</span>
    <span class="sc2">&lt;<span class="kw2">script</span>&gt;</span><pre class="js">     ... <span class="me1">place</span> <span class="kw1">for</span> your app</pre>    <span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">script</span>&gt;</span>
  <span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">body</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">html</span>&gt;</span></pre></code></pre>

<p>The app is placed into the body of the document embraced by script tags. Everything lies within the <strong>webix.ready</strong> function:</p>

<pre><code><pre class="js">webix.<span class="me1">ready</span><span class="br0">&#40;</span><span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    webix.<span class="me1">ui</span><span class="br0">&#40;</span>ui_scheme<span class="br0">&#41;</span><span class="sy0">;</span> 
    logic.<span class="me1">init</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">// reference to the logic section </span>
 <span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<ul>
<li>If there are any <strong>dates</strong> in your app, define common formatting methods for them right here. </li>
<li>If you have components that are <strong>beyond the application layout</strong> (e.g. a popup <a class="link-" href="desktop__window.html">window</a> called on a <a class="link-" href="desktop__button.html">button</a> click), put it into another <em>webix.ui()</em> constructor right here. </li>
</ul>

<pre><code><pre class="js">webix.<span class="me1">ready</span><span class="br0">&#40;</span><span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    webix.<span class="me1">ui</span><span class="br0">&#40;</span>ui_scheme<span class="br0">&#41;</span><span class="sy0">;</span> 
    webix.<span class="me1">ui</span><span class="br0">&#40;</span>ui_window<span class="br0">&#41;</span><span class="sy0">;</span>
    logic.<span class="me1">init</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">// reference to the logic section </span>
    webix.<span class="me1">i18n</span>.<span class="me1">parseFormatDate</span> <span class="sy0">=</span> webix.<span class="me1">Date</span>.<span class="me1">strToDate</span><span class="br0">&#40;</span><span class="st0">&quot;%m/%d/%Y&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p>The layout, as well as other components, is placed inside the <em>webix.ui()</em> constructor.
In the snippet above, we've created two variables - <em>ui_scheme</em> and <em>ui_window</em> - and put them inside the constructor to store these components.</p>

<a name='designsectionappjsfilecontents'><h2>Design Section - "app.js" File Contents</h2></a>

<p>The variables above are declared <strong>outside the webix.ui constructor</strong>, either in the same file within the <em>webix.ready</em> function, or (better) in a separate <strong>app.js</strong> file.</p>

<p>The names that you give to the variables shouldn't be too long.</p>

<pre><code><pre class="js"><span class="kw2">var</span> ui_scheme <span class="sy0">=</span> <span class="br0">&#123;</span>
    rows<span class="sy0">:</span><span class="br0">&#91;</span>grid<span class="sy0">,</span> footer<span class="br0">&#93;</span><span class="sy0">,</span>
    maxWidth<span class="sy0">:</span><span class="nu0">800</span>
<span class="br0">&#125;</span><span class="sy0">;</span></pre></code></pre>

<p><em>Grid</em> and <em>footer</em> are variables declared separately and placed into the two-row <a class="link-" href="desktop__layout.html">layout</a>. This is a rather simple application.</p>

<p>It's recommended that components with options (<a class="link-" href="desktop__tabbar.html">tabbar</a>, <a class="link-" href="desktop__toolbar.html">toolbar</a>), <a class="link-" href="desktop__form.html">forms</a>, non-visible <a class="link-" href="desktop__nonui_objects.html">dataCollections</a> 
should be included into the main app in the form of variables declared beforehand.</p>

<p>Any component or several connected components can be stored in the variable that is later on included into the main layout variable (here:<em>ui_scheme</em>) that is placed into the webix.ui constructor.</p>

<a name='logicsectionlogicjsfilecontents'><h2>Logic Section - "logic.js" File Contents</h2></a>

<p>A logic block is stored in a <strong>logic</strong> variable declared either in a separate <strong>logic.js</strong> file (better), 
or somewhere outside the <em>webix.ui</em> constructor but within the <em>webix.ready</em> function.</p>

<p>The logic block includes definitions of functions called during initialization of a component and other functions used in the application.</p>

<p>The <strong>init()</strong> function includes:</p>

<ul>
<li>all the events attached to the components (except for those attached to them within their bodies). See <a class="link-" href="desktop__event_handling.html">Event Handling</a> for better understanding. </li>
<li>links between components. Read more in the article on <a class="link-" href="desktop__data_binding.html">binding and syncing</a>. </li>
</ul>

<pre><code><pre class="js"><span class="kw2">var</span> logic <span class="sy0">=</span> <span class="br0">&#123;</span>
    init<span class="sy0">:</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="co1">// ties between views</span>
        $$<span class="br0">&#40;</span><span class="st0">&quot;form1&quot;</span><span class="br0">&#41;</span>.<span class="me1">bind</span><span class="br0">&#40;</span>$$<span class="br0">&#40;</span><span class="st0">&quot;datatable1&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        $$<span class="br0">&#40;</span><span class="st0">&quot;datatable1&quot;</span><span class="br0">&#41;</span>.<span class="me1">sync</span><span class="br0">&#40;</span>$$<span class="br0">&#40;</span><span class="st0">&quot;list1&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="co1">// built-in functions</span>
        $$<span class="br0">&#40;</span><span class="st0">&quot;list1&quot;</span><span class="br0">&#41;</span>.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onAfterSelect&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>id<span class="br0">&#41;</span><span class="br0">&#123;</span>
            $$<span class="br0">&#40;</span><span class="st0">&quot;datatable1&quot;</span><span class="br0">&#41;</span>.<span class="me1">select</span><span class="br0">&#40;</span>id<span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="co1">// custom functions</span>
        $$<span class="br0">&#40;</span><span class="st0">&quot;datatable1&quot;</span><span class="br0">&#41;</span>.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onItemClick&quot;</span><span class="sy0">,</span> logic.<span class="me1">delete_row</span><span class="br0">&#41;</span><span class="sy0">;</span> 
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></code></pre>

<p>For custom functions attached either within the component/control body or within the <em>init</em> block (see above) use the following reference:</p>

<pre><code><pre class="js">logic.<span class="me1">function_name</span> <span class="co1">// since they are placed into the &quot;logic&quot; var</span></pre></code></pre>

<p>Outside the initialization block, you should define all the custom functions attached to the components of the application, either in the <em>init</em> block or within their bodies:</p>

<pre><code><pre class="js">delete_row<span class="sy0">:</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    $$<span class="br0">&#40;</span><span class="st0">&quot;datatable1&quot;</span><span class="br0">&#41;</span>.<span class="me1">remove</span><span class="br0">&#40;</span>id<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre></code></pre>

<a name='otherpossibilities'><h2>Other Possibilities</h2></a>

<p>Sometimes the variable that stores the structure of main layout (ui_scheme) is included into the <em>init</em> function of the logic block and the whole script in the <em>index</em> file contains just a line:</p>

<p class='snippet'>
ui.html
</p>

<pre><code><pre class="js">logic.<span class="me1">init</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p class='snippet'>
logic.js
</p>

<pre><code><pre class="js"><span class="kw2">var</span> logic <span class="sy0">=</span> <span class="br0">&#123;</span>
    init<span class="sy0">:</span><span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        webix.<span class="me1">ui</span><span class="br0">&#40;</span>ui_scheme<span class="br0">&#41;</span><span class="sy0">;</span> 
        <span class="co1">// some additional logic defined outside the init block (if needed)</span>
        logic.<span class="me1">init_filtering</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre></code></pre>

<p>It goes without saying that a long list of custom <strong>styles</strong> is taken out into a separate file that is included into an index file with the help of a <strong>link</strong> in its head section (together with library styles).</p>

<p>Images for the application as well as custom icons (except for <a class="link-" href="desktop__icon_types.html">built-in ones</a>) are stored in a separate folder, as a rule, in the same directory as the index file or somewhere nearby.</p>

<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>