<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Interacting with the Server Side of Guides. This page contains Cross-Domain Data Loading documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>Cross-Domain Data Loading of Guides, Interacting with the Server Side Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="desktop__serverside.html">Loading/Saving Data on Server Side</a></li><li class=""><a href="desktop__custom_serverside.html">Custom Server Scripts</a></li><li class=""><a href="desktop__webix_remote.html">Webix Remote</a></li><li class=""><a href="desktop__server_rest.html">REST Mode Support</a></li><li class=""><a href="desktop__server_graphql.html">GraphQL Support</a></li><li class=""><a href="desktop__server_ajaxsave.html">Saving Data with Ajax Helper</a></li><li class=""><a href="desktop__server_customload.html">Customizing Load Pattern with Ajax</a></li><li class=""><a href="desktop__server_proxy.html">Webix Proxy Objects</a></li><li class=""><a href="desktop__server_websockets.html">WebSockets (Custom Proxy)</a></li><li class="toc-deprecated"><a href="desktop__server_offline.html">Offline Support</a></li><li class="toc-deprecated"><a href="desktop__server_indexdb.html">Working with IndexedDB</a></li><li class="toc-deprecated"><a href="desktop__server_faye.html">WebSockets (Faye)</a></li><li class=""><a href="desktop__dataprocessor.html">DataProcessor</a></li><li class=" current"><a href="desktop__crossdomain_loading.html">Cross-Domain Data Loading</a></li><ul><li class="inner"><a href="desktop__crossdomain_loading.html#crossoriginresourcesharingorcors">Cross-Origin Resource Sharing or CORS</a></li><li class="inner"><a href="desktop__crossdomain_loading.html#jsonwithpaddingorjsonp">JSON with Padding or JSONP</a></li></ul></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="desktop__basic_tasks.html">Guides</a><a class="n3" href="desktop__interacting_with_server.html">Interacting with the Server Side</a></div>
<!-- Content Area -->



<h1>Cross-Domain Data Loading</h1>

<p>It's quite uncommon for an app to require data from a domain which is different from the one it's hosted on. Let's suppose that you app is hosted at <em>http://app.mydomain.com</em>, 
data is located at <em>http://data.mydomain.com</em> and the <a class="link-" href="desktop__data_loading.html">data-loading</a> script is called <em>"data.php"</em>.</p>

<p>Standard loading will fail in this case, as all browsers block all cross-domain operations for the sake of safety, even if you try using a different port.</p>

<p>Nevertheless, there are techniques to overcome these problems. With Webix lib, you can use two of them:</p>

<ul>
<li>Cross-Origin Resource Sharing to perform types of requests;</li>
<li>JSONP Loading for GETting data only.</li>
</ul>

<p>In both cases you cannot load data with the <a class="link-" href="api__link__dataloader_load.html">load</a> method, normally used by data components for external data. 
On the contrary, you issue data requests and <a class="link-" href="api__link__dataloader_parse.html">parse</a> the returned data in a callback.</p>

<a name='crossoriginresourcesharingorcors'><h2>Cross-Origin Resource Sharing or CORS</h2></a>

<p>CORS requires additional server configuration, namely you need to configure data server so that it allows any program from the app's domain (and hence, the app itself) to get data from it.</p>

<p>When you issue such an <strong>Ajax request</strong> with the <a class="link-" href="helpers__ajax_operations.html">Webix Ajax function</a>:</p>

<pre><code><pre class="js">webix.<span class="me1">ajax</span><span class="br0">&#40;</span><span class="st0">&quot;http://data.mydomain.com/data.php&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>text<span class="sy0">,</span> data<span class="br0">&#41;</span><span class="br0">&#123;</span>
    table.<span class="me1">parse</span><span class="br0">&#40;</span>data.<span class="me1">json</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p>the browser sends the following header with the HTTP request:</p>

<pre><code><pre class="js">Origin<span class="sy0">:</span> http<span class="sy0">:</span><span class="co1">//app.mydomain.com</span></pre></code></pre>

<p>You need to make the data server (http://data.mydomain.com:) respond with a specific "allowing" header as well. 
The app's server is allowed to get data from the data server:</p>

<pre><code><pre class="js">Access<span class="sy0">-</span>Control<span class="sy0">-</span>Allow<span class="sy0">-</span>Origin<span class="sy0">:</span> http<span class="sy0">:</span><span class="co1">//app.mydomain.com</span></pre></code></pre>

<p>This can be done in three ways:</p>

<ul>
<li>You can configure the settings of the server;</li>
<li>You can adjust the code of your app to output the header as a part of a server response;</li>
<li>You can use some third-party API with the server already set for the CORS protocol.</li>
</ul>

<p>More detailed information about CORS in the <a href="https://developer.mozilla.org/en-US/docs/HTTP/Access_control_CORS">Wiki article</a>.</p>

<p><strong>Advantages</strong></p>

<p>CORS technique is standard based, safe and can be used with any kind of data (structured or not) while supporting all types of requests – GET, POST, PUT, DELETE, etc.</p>

<p><strong>Drawbacks</strong></p>

<p>CORS protocol can't be used in IE8 and IE9.</p>

<a name='jsonwithpaddingorjsonp'><h2>JSON with Padding or JSONP</h2></a>

<p>In the context of Webix, the JSONP technique requires changes in the client-side code, namely you should get data with a special <a class="link-deprecated" href="api___jsonp.html"><strong>webix.jsonp()</strong></a> method, 
that hides all technical details of JSONP handling, but at the same time you need to add a few lines of code:</p>

<pre><code><pre class="js"><span class="co1">//client-side pattern</span>
webix.<span class="me1">jsonp</span><span class="br0">&#40;</span><span class="st0">&quot;http://data.mydomain.com/data.php&quot;</span><span class="sy0">,</span> <span class="br0">&#123;</span><span class="br0">&#125;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>data<span class="br0">&#41;</span><span class="br0">&#123;</span>
    table.<span class="me1">parse</span><span class="br0">&#40;</span>data<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p>Note that in comparison to <strong>Ajax</strong>, <strong>JSONP</strong> always provides <strong>structured data</strong>, not raw response text. That's why the server script must return encoded data:</p>

<pre><code><pre class="js"><span class="co1">//server-side pattern</span>
$data <span class="sy0">=</span> get_data_in_some_way<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
$json_data <span class="sy0">=</span> json_encode<span class="br0">&#40;</span>$data<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
$jsonpname <span class="sy0">=</span> $_GET<span class="br0">&#91;</span><span class="st0">&quot;jsonp&quot;</span><span class="br0">&#93;</span><span class="sy0">;</span>
&nbsp;
header<span class="br0">&#40;</span><span class="st0">'content-type: application/json; charset=utf-8'</span><span class="br0">&#41;</span><span class="sy0">;</span>
echo $jsonpname.<span class="st0">&quot;(&quot;</span>.$json_data.<span class="st0">&quot;)&quot;</span><span class="sy0">;</span></pre></code></pre>

<p>As you can see, the response data is wrapped, encoded as JSON and is sent back combined with the "jsonp" parameter.</p>

<p><a href="http://en.wikipedia.org/wiki/JSONP">Wikipedia article about JSONP</a>.</p>

<p><strong>Advantages</strong>:</p>

<p>JSONP works in all browsers and doesn’t require server reconfiguration.</p>

<p><strong>Drawbacks</strong>:</p>

<p>JSONP requires extra coding, but is limited to work only with structured data, as well as suitable only for GET requests. At the same time, it is prone to XSS attacks. 
It's recommended to resort to JSONP only if you need to support IE8 and IE9 browsers.</p>

<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>