<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Layout and Resizer of UI Widgets. This page contains Grid Layout documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>Grid Layout of UI Widgets, Layout and Resizer Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class="toc-pro"><a href="desktop__absolute_layout.html">AbsoluteLayout</a></li><li class="toc-pro"><a href="desktop__data_layout.html">DataLayout</a></li><li class="toc-pro current"><a href="desktop__grid_layout.html">Grid Layout</a></li><ul><li class="inner"><a href="desktop__grid_layout.html#apireference">API Reference</a></li><li class="inner"><a href="desktop__grid_layout.html#overview">Overview</a></li><li class="inner"><a href="desktop__grid_layout.html#initialization">Initialization</a></li><li class="inner"><a href="desktop__grid_layout.html#configuringgridlayout">Configuring GridLayout</a></li><li class="inner"><a href="desktop__grid_layout.html#workingwithviews">Working with Views</a></li><li class="inner"><a href="desktop__grid_layout.html#savingandrestoringstate">Saving and Restoring State</a></li><li class="inner"><a href="desktop__grid_layout.html#catchingviewschanging">Catching Views Changing</a></li></ul></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="desktop__components.html">UI Widgets</a><a class="n3" href="desktop__layout.html">Layout and Resizer</a></div>
<!-- Content Area -->


<p class='promarker'>Available only in <b>PRO Edition</b></p>
<h1>Grid Layout</h1>

<div class='pronote'><p><p>The widget is available in the <strong>Webix Pro</strong> edition.</p>
</p></div>

<a name='apireference'><h2>API Reference</h2></a>

<ul>
<li><a class="link-" href="api__refs__ui.gridlayout.html">Methods, properties and events</a></li>
<li><a href="https://snippet.webix.com/8c3dbf4b">Samples</a></li>
</ul>

<a name='overview'><h2>Overview</h2></a>

<p>Webix GridLayout widget makes it easier for you to build a graceful and balanced page structure. 
It gives you a ready scheme for arranging elements, thus saving your time in creating a nicely organized web application.</p>

<p>GridLayout is based on Webix <a class="link-" href="desktop__layout.html">Layout</a> and possesses the idea of arranging content from <a class="link-" href="datatable__index.html">DataTable</a>.
It divides a page into rows and columns and uses grid cells for aligning views in the layout. Besides, it provides the possibility to save and restore
the state of elements on a page.</p>

<p><img src="media/desktop/gridlayout_front.png"></p>

<a name='initialization'><h2>Initialization</h2></a>

<p>To initialize GridLayout on a page, make use of the code below:</p>

<pre><code><pre class="js">webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    view<span class="sy0">:</span><span class="st0">&quot;gridlayout&quot;</span><span class="sy0">,</span>
    gridColumns<span class="sy0">:</span><span class="nu0">4</span><span class="sy0">,</span> 
    gridRows<span class="sy0">:</span><span class="nu0">3</span><span class="sy0">,</span>
    cells<span class="sy0">:</span><span class="br0">&#91;</span>
        <span class="br0">&#123;</span> template<span class="sy0">:</span><span class="st0">&quot;Single&quot;</span><span class="sy0">,</span> x<span class="sy0">:</span><span class="nu0">0</span><span class="sy0">,</span> y<span class="sy0">:</span><span class="nu0">0</span><span class="sy0">,</span> dx<span class="sy0">:</span><span class="nu0">1</span><span class="sy0">,</span> dy<span class="sy0">:</span><span class="nu0">1</span> <span class="br0">&#125;</span><span class="sy0">,</span>
        <span class="br0">&#123;</span> template<span class="sy0">:</span><span class="st0">&quot;Wide 1&quot;</span><span class="sy0">,</span> x<span class="sy0">:</span><span class="nu0">1</span><span class="sy0">,</span> y<span class="sy0">:</span><span class="nu0">0</span><span class="sy0">,</span> dx<span class="sy0">:</span><span class="nu0">2</span><span class="sy0">,</span> dy<span class="sy0">:</span><span class="nu0">1</span> <span class="br0">&#125;</span><span class="sy0">,</span>
        <span class="br0">&#123;</span> template<span class="sy0">:</span><span class="st0">&quot;Wide 2&quot;</span><span class="sy0">,</span> x<span class="sy0">:</span><span class="nu0">0</span><span class="sy0">,</span> y<span class="sy0">:</span><span class="nu0">1</span><span class="sy0">,</span> dx<span class="sy0">:</span><span class="nu0">2</span><span class="sy0">,</span> dy<span class="sy0">:</span><span class="nu0">1</span> <span class="br0">&#125;</span><span class="sy0">,</span>
        <span class="br0">&#123;</span> template<span class="sy0">:</span><span class="st0">&quot;Square&quot;</span><span class="sy0">,</span> x<span class="sy0">:</span><span class="nu0">2</span><span class="sy0">,</span> y<span class="sy0">:</span><span class="nu0">1</span><span class="sy0">,</span> dx<span class="sy0">:</span><span class="nu0">2</span><span class="sy0">,</span> dy<span class="sy0">:</span><span class="nu0">2</span> <span class="br0">&#125;</span>
    <span class="br0">&#93;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<h4>Main properties</h4>

<ul>
<li><strong>gridColumns</strong> - (<em>number</em>) the number of columns for the grid</li>
<li><strong>gridRows</strong> - (<em>number</em>) the number of rows for the grid</li>
<li><strong>cellHeight</strong> - (<em>number</em>) the height of a cell in pixels</li>
<li><strong>cellWidth</strong> - (<em>number</em>) the width of a cell in pixels</li>
<li><strong>margin</strong> - (<em>number</em>) defines the space around elements </li>
<li><strong>padding</strong> - (<em>number</em>) defines the space between the layout borders and content</li>
<li><strong>paddingX</strong> - (<em>number</em>) sets the right and left padding</li>
<li><strong>paddingY</strong> - (<em>number</em>) sets the top and bottom padding</li>
</ul>

<p>GridLayout contains a set of cells, each of which presents an object with the properties that define the content, location and size of a cell. Each cell can contain
a template or a view inside. The list of available cell properties is given below:</p>

<ul>
<li><strong>x</strong> - (<em>number</em>) the x-index of a grid cell starting point</li>
<li><strong>y</strong> - (<em>number</em>) the y-index of a grid cell starting point</li>
<li><strong>dx</strong> - (<em>number</em>) the width of a view defined as a number of grid cells</li>
<li><strong>dy</strong> - (<em>number</em>) the height of a view defined as a number of grid cells</li>
</ul>

<p><a href='https://snippet.webix.com/8c3dbf4b' target='blank'><span class='sample'>Related sample: </span>&nbsp;Grid Layout</a></p>

<a name='configuringgridlayout'><h2>Configuring GridLayout</h2></a>

<p>GridLayout provides a range of configuration options that will help you to achieve the desired look and feel.</p>

<h3>Configuring the grid</h3>

<p>By default, the grid of GridLayout includes 2 grid rows and 2 grid columns. You can change these grid settings via the <a class="link-" href="api__ui.gridlayout_gridrows_config.html">gridRows</a> and
<a class="link-" href="api__ui.gridlayout_gridcolumns_config.html">gridColumns</a> options:</p>

<pre><code><pre class="js">webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    view<span class="sy0">:</span><span class="st0">&quot;gridlayout&quot;</span><span class="sy0">,</span>
    gridColumns<span class="sy0">:</span><span class="nu0">4</span><span class="sy0">,</span> 
    gridRows<span class="sy0">:</span><span class="nu0">3</span><span class="sy0">,</span>
    cells<span class="sy0">:</span><span class="br0">&#91;</span>
        <span class="br0">&#123;</span> template<span class="sy0">:</span><span class="st0">&quot;Single&quot;</span><span class="sy0">,</span> x<span class="sy0">:</span><span class="nu0">0</span><span class="sy0">,</span> y<span class="sy0">:</span><span class="nu0">0</span><span class="sy0">,</span> dx<span class="sy0">:</span><span class="nu0">1</span><span class="sy0">,</span> dy<span class="sy0">:</span><span class="nu0">1</span> <span class="br0">&#125;</span><span class="sy0">,</span>
        <span class="br0">&#123;</span> template<span class="sy0">:</span><span class="st0">&quot;Wide 1&quot;</span><span class="sy0">,</span> x<span class="sy0">:</span><span class="nu0">1</span><span class="sy0">,</span> y<span class="sy0">:</span><span class="nu0">0</span><span class="sy0">,</span> dx<span class="sy0">:</span><span class="nu0">2</span><span class="sy0">,</span> dy<span class="sy0">:</span><span class="nu0">1</span> <span class="br0">&#125;</span>
        <span class="co1">// more cells</span>
    <span class="br0">&#93;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<h3>Setting the size of a cell</h3>

<p>You can specify the necessary width and height of grid cells in pixels via the <a class="link-" href="api__ui.gridlayout_cellheight_config.html">cellHeight</a> and <a class="link-" href="api__ui.gridlayout_cellwidth_config.html">cellWidth</a> options:</p>

<pre><code><pre class="js">webix.<span class="me1">ui</span><span class="sy0">:</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    view<span class="sy0">:</span><span class="st0">&quot;gridlayout&quot;</span><span class="sy0">,</span> 
    id<span class="sy0">:</span><span class="st0">&quot;grid&quot;</span><span class="sy0">,</span>
    gridColumns<span class="sy0">:</span><span class="nu0">4</span><span class="sy0">,</span> gridRows<span class="sy0">:</span><span class="nu0">3</span><span class="sy0">,</span>
    cellHeight<span class="sy0">:</span> <span class="nu0">150</span><span class="sy0">,</span> cellWidth<span class="sy0">:</span> <span class="nu0">200</span><span class="sy0">,</span>
    cells<span class="sy0">:</span><span class="br0">&#91;</span>
        <span class="br0">&#123;</span> id<span class="sy0">:</span><span class="st0">&quot;a&quot;</span><span class="sy0">,</span> template<span class="sy0">:</span><span class="st0">&quot;Single&quot;</span><span class="sy0">,</span> x<span class="sy0">:</span><span class="nu0">0</span><span class="sy0">,</span> y<span class="sy0">:</span><span class="nu0">0</span><span class="sy0">,</span> dx<span class="sy0">:</span><span class="nu0">1</span><span class="sy0">,</span> dy<span class="sy0">:</span><span class="nu0">1</span> <span class="br0">&#125;</span><span class="sy0">,</span>
        <span class="br0">&#123;</span> id<span class="sy0">:</span><span class="st0">&quot;b&quot;</span><span class="sy0">,</span> template<span class="sy0">:</span><span class="st0">&quot;Wide 1&quot;</span><span class="sy0">,</span> x<span class="sy0">:</span><span class="nu0">1</span><span class="sy0">,</span> y<span class="sy0">:</span><span class="nu0">0</span><span class="sy0">,</span> dx<span class="sy0">:</span><span class="nu0">2</span><span class="sy0">,</span> dy<span class="sy0">:</span><span class="nu0">1</span> <span class="br0">&#125;</span>
        <span class="co1">// more cells       </span>
    <span class="br0">&#93;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<h3>Setting margin and padding for cells</h3>

<p>You can define proper <a class="link-" href="api__ui.gridlayout_margin_config.html">margin</a> and <a class="link-" href="api__ui.gridlayout_padding_config.html">padding</a> values to get the necessary alignment of cells in the grid. 
By default, the value of both margin and padding is 10.</p>

<p>It is also possible to change the horizontal and vertical padding separately with the help of 
the <a class="link-" href="api__ui.gridlayout_paddingx_config.html">paddingX</a> and <a class="link-" href="api__ui.gridlayout_paddingy_config.html">paddingY</a> properties.</p>

<pre><code><pre class="js">webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    view<span class="sy0">:</span><span class="st0">&quot;gridlayout&quot;</span><span class="sy0">,</span>
    gridColumns<span class="sy0">:</span><span class="nu0">4</span><span class="sy0">,</span> gridRows<span class="sy0">:</span><span class="nu0">3</span><span class="sy0">,</span>
    margin<span class="sy0">:</span><span class="nu0">20</span><span class="sy0">,</span>
    <span class="co1">// paddingY:20</span>
    padding <span class="nu0">20</span><span class="sy0">,</span>
    cells<span class="sy0">:</span><span class="br0">&#91;</span>
        <span class="br0">&#123;</span> template<span class="sy0">:</span><span class="st0">&quot;Single&quot;</span><span class="sy0">,</span> x<span class="sy0">:</span><span class="nu0">0</span><span class="sy0">,</span> y<span class="sy0">:</span><span class="nu0">0</span><span class="sy0">,</span> dx<span class="sy0">:</span><span class="nu0">1</span><span class="sy0">,</span> dy<span class="sy0">:</span><span class="nu0">1</span> <span class="br0">&#125;</span><span class="sy0">,</span>
        <span class="br0">&#123;</span> template<span class="sy0">:</span><span class="st0">&quot;Wide 1&quot;</span><span class="sy0">,</span> x<span class="sy0">:</span><span class="nu0">1</span><span class="sy0">,</span> y<span class="sy0">:</span><span class="nu0">0</span><span class="sy0">,</span> dx<span class="sy0">:</span><span class="nu0">2</span><span class="sy0">,</span> dy<span class="sy0">:</span><span class="nu0">1</span> <span class="br0">&#125;</span><span class="sy0">,</span>        
        <span class="co1">// more cells</span>
    <span class="br0">&#93;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<a name='workingwithviews'><h2>Working with Views</h2></a>

<p>GridLayout provides a set of API methods to operate the inner views. You can add/remove views and move them to new positions.</p>

<h3>Adding/deleting views</h3>

<p>You can add a new view into a gridlayout via the <a class="link-" href="api__link__ui.gridlayout_addview.html">addView</a> method. It may take two parameters:</p>

<ul>
<li><strong>view</strong>  - (<em>object</em>) the configuration of the new view</li>
<li><strong>index</strong> - (<em>number</em>) optional, the index a new view will be added at</li>
</ul>

<pre><code><pre class="js">$$<span class="br0">&#40;</span><span class="st0">&quot;grid&quot;</span><span class="br0">&#41;</span>.<span class="me1">addView</span><span class="br0">&#40;</span><span class="br0">&#123;</span> template<span class="sy0">:</span><span class="st0">&quot;Column&quot;</span><span class="sy0">,</span> x<span class="sy0">:</span><span class="nu0">1</span><span class="sy0">,</span> y<span class="sy0">:</span><span class="nu0">1</span><span class="sy0">,</span> dx<span class="sy0">:</span><span class="nu0">1</span><span class="sy0">,</span> dy<span class="sy0">:</span><span class="nu0">1</span> <span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p><a href='https://snippet.webix.com/5f082cda' target='blank'><span class='sample'>Related sample: </span>&nbsp;Grid Layout API</a></p>

<p>To remove an unnecessary view, apply the <a class="link-" href="api__link__ui.gridlayout_removeview.html">removeView</a> method. It takes either a child view object or its id as an argument:</p>

<pre><code><pre class="js">webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    view<span class="sy0">:</span><span class="st0">&quot;gridlayout&quot;</span><span class="sy0">,</span> 
    id<span class="sy0">:</span><span class="st0">&quot;grid&quot;</span><span class="sy0">,</span>
    cells<span class="sy0">:</span><span class="br0">&#91;</span>
        <span class="br0">&#123;</span> id<span class="sy0">:</span><span class="st0">&quot;a&quot;</span><span class="sy0">,</span> template<span class="sy0">:</span><span class="st0">&quot;Single&quot;</span><span class="sy0">,</span> x<span class="sy0">:</span><span class="nu0">0</span><span class="sy0">,</span> y<span class="sy0">:</span><span class="nu0">0</span><span class="sy0">,</span> dx<span class="sy0">:</span><span class="nu0">1</span><span class="sy0">,</span> dy<span class="sy0">:</span><span class="nu0">1</span> <span class="br0">&#125;</span><span class="sy0">,</span>
        <span class="br0">&#123;</span> id<span class="sy0">:</span><span class="st0">&quot;b&quot;</span><span class="sy0">,</span> template<span class="sy0">:</span><span class="st0">&quot;Wide 1&quot;</span><span class="sy0">,</span> x<span class="sy0">:</span><span class="nu0">1</span><span class="sy0">,</span> y<span class="sy0">:</span><span class="nu0">0</span><span class="sy0">,</span> dx<span class="sy0">:</span><span class="nu0">2</span><span class="sy0">,</span> dy<span class="sy0">:</span><span class="nu0">1</span> <span class="br0">&#125;</span>
        <span class="co1">// more cells</span>
    <span class="br0">&#93;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
$$<span class="br0">&#40;</span><span class="st0">&quot;grid&quot;</span><span class="br0">&#41;</span>.<span class="me1">removeView</span><span class="br0">&#40;</span><span class="st0">&quot;a&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p><a href='https://snippet.webix.com/5f082cda' target='blank'><span class='sample'>Related sample: </span>&nbsp;Grid Layout API</a></p>

<p>You can also remove all views from a gridlayout with the help of the <a class="link-" href="api__ui.gridlayout_clearall.html">clearAll</a> method:</p>

<pre><code><pre class="js">$$<span class="br0">&#40;</span><span class="st0">&quot;grid&quot;</span><span class="br0">&#41;</span>.<span class="me1">clearAll</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p><a href='https://snippet.webix.com/bd3af90c' target='blank'><span class='sample'>Related sample: </span>&nbsp;Grid Dashboard - Saving State</a></p>

<h3>Moving views</h3>

<p>To change the location and sizes of a view, make use of the <a class="link-" href="api__ui.gridlayout_moveview.html">moveView</a> method. You need to pass two parameters to it:</p>

<ul>
<li><strong>id</strong> - (<em>string|number</em>) the id of a view</li>
<li><strong>view</strong> - (<em>object</em>) an object with the view configuration</li>
</ul>

<pre><code><pre class="js">$$<span class="br0">&#40;</span><span class="st0">&quot;grid&quot;</span><span class="br0">&#41;</span>.<span class="me1">moveView</span><span class="br0">&#40;</span><span class="st0">&quot;d&quot;</span><span class="sy0">,</span> <span class="br0">&#123;</span> x<span class="sy0">:</span><span class="nu0">0</span><span class="sy0">,</span> y<span class="sy0">:</span><span class="nu0">0</span><span class="sy0">,</span> dx<span class="sy0">:</span><span class="nu0">2</span><span class="sy0">,</span> dy<span class="sy0">:</span><span class="nu0">2</span> <span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p><a href='https://snippet.webix.com/5f082cda' target='blank'><span class='sample'>Related sample: </span>&nbsp;Grid Layout API</a></p>

<a name='savingandrestoringstate'><h2>Saving and Restoring State</h2></a>

<p>Webix GridLayout enables you to store/restore the state of a layout to a cookie, a local or session storage.</p>

<p>For these needs you should store the configurations of all widgets withing gridlayout cells to recreate them multiple times.</p>

<pre><code><pre class="js"><span class="kw2">var</span> widgets <span class="sy0">=</span> <span class="br0">&#123;</span>
    <span class="br0">&#123;</span>
        view<span class="sy0">:</span><span class="st0">&quot;list&quot;</span><span class="sy0">,</span> id<span class="sy0">:</span><span class="st0">&quot;list&quot;</span><span class="sy0">,</span>
        width<span class="sy0">:</span><span class="nu0">200</span><span class="sy0">,</span>
        drag<span class="sy0">:</span><span class="kw2">true</span><span class="sy0">,</span>
        template<span class="sy0">:</span><span class="st0">&quot;#value# - (#dx#x#dy#)&quot;</span><span class="sy0">,</span>
        data<span class="sy0">:</span><span class="br0">&#91;</span>
            <span class="br0">&#123;</span> id<span class="sy0">:</span><span class="st0">&quot;a&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span><span class="st0">&quot;Widget A&quot;</span><span class="sy0">,</span> dx<span class="sy0">:</span><span class="nu0">1</span><span class="sy0">,</span> dy<span class="sy0">:</span><span class="nu0">1</span> <span class="br0">&#125;</span><span class="sy0">,</span>
            <span class="br0">&#123;</span> id<span class="sy0">:</span><span class="st0">&quot;b&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span><span class="st0">&quot;Widget B&quot;</span><span class="sy0">,</span> dx<span class="sy0">:</span><span class="nu0">1</span><span class="sy0">,</span> dy<span class="sy0">:</span><span class="nu0">2</span> <span class="br0">&#125;</span><span class="sy0">,</span>
            <span class="br0">&#123;</span> id<span class="sy0">:</span><span class="st0">&quot;c&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span><span class="st0">&quot;Widget C&quot;</span><span class="sy0">,</span> dx<span class="sy0">:</span><span class="nu0">2</span><span class="sy0">,</span> dy<span class="sy0">:</span><span class="nu0">1</span> <span class="br0">&#125;</span><span class="sy0">,</span>
            <span class="co1">// other cells</span>
        <span class="br0">&#93;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    type<span class="sy0">:</span><span class="st0">&quot;space&quot;</span><span class="sy0">,</span> cols<span class="sy0">:</span><span class="br0">&#91;</span>
        <span class="br0">&#123;</span> view<span class="sy0">:</span><span class="st0">&quot;scrollview&quot;</span><span class="sy0">,</span> body<span class="sy0">:</span>grid <span class="br0">&#125;</span><span class="sy0">,</span>
        widgets
    <span class="br0">&#93;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p>Then you can initialize gridlayout using these configuration objects with the help of the function defined by the <a class="link-" href="api__ui.gridlayout_factory_config.html">factory</a> configuration option.
It takes one parameter:</p>

<ul>
<li><strong>obj</strong> - (<em>object</em>) the configuration object of the view</li>
</ul>

<pre><code><pre class="js">webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    view<span class="sy0">:</span><span class="st0">&quot;gridlayout&quot;</span><span class="sy0">,</span> 
    id<span class="sy0">:</span><span class="st0">&quot;grid&quot;</span><span class="sy0">,</span>
    gridColumns<span class="sy0">:</span><span class="nu0">4</span><span class="sy0">,</span> gridRows<span class="sy0">:</span><span class="nu0">4</span><span class="sy0">,</span>
    factory<span class="sy0">:</span><span class="kw2">function</span><span class="br0">&#40;</span>obj<span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="co1">// your logic here</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p>After that you are ready to work with the gridlayout state.</p>

<h3>Saving the current state</h3>

<p>To save the current state of a gridlayout to the local storage, you should call the <a class="link-" href="api__link__ui.gridlayout_serialize.html">serialize</a> method as in:</p>

<pre><code><pre class="js"><span class="kw2">var</span> state <span class="sy0">=</span> $$<span class="br0">&#40;</span><span class="st0">&quot;grid&quot;</span><span class="br0">&#41;</span>.<span class="me1">serialize</span><span class="br0">&#40;</span>serializer<span class="br0">&#41;</span><span class="sy0">;</span>
webix.<span class="me1">storage</span>.<span class="me1">local</span>.<span class="me1">put</span><span class="br0">&#40;</span><span class="st0">&quot;grid-dashboard-state&quot;</span><span class="sy0">,</span> state<span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p>As a parameter the <strong>serialize()</strong> method may take the <em>serializer</em> function that contains the serialization logic of each particular component within a gridlayout body.</p>

<h3>Restoring the saved state</h3>

<p>To recreate the cells content, you need to get the <em>state</em> object by its name from the storage and call the <a class="link-" href="api__link__ui.gridlayout_restore.html">restore</a> method of GridLayout.
It takes two parameters:</p>

<ul>
<li><strong>state</strong> - (<em>object</em>) a state object</li>
<li><strong>factory</strong> - (<em>function</em>) a function that implements the logic of creating gridlayout cells</li>
</ul>

<pre><code><pre class="js"><span class="kw2">var</span> state <span class="sy0">=</span> webix.<span class="me1">storage</span>.<span class="me1">local</span>.<span class="me1">get</span><span class="br0">&#40;</span><span class="st0">&quot;grid-dashboard-state&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
$$<span class="br0">&#40;</span><span class="st0">&quot;grid&quot;</span><span class="br0">&#41;</span>.<span class="me1">restore</span><span class="br0">&#40;</span>state<span class="sy0">,</span>factory<span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p>The <em>factory</em> function declared above implements the logic of creating cells. It will return a view from the 
existing configuration (here configurations are stored in the <em>widgets object</em>) to which it will point by the id.</p>

<p><a href='https://snippet.webix.com/bd3af90c' target='blank'><span class='sample'>Related sample: </span>&nbsp;Grid Dashboard - Saving State</a></p>

<a name='catchingviewschanging'><h2>Catching Views Changing</h2></a>

<p>You can catch changes made in a gridlayout, such as adding, removing or moving of views and handle them with the help of the <a class="link-" href="api__ui.gridlayout_onchange_event.html">onChange</a> event handler.</p>

<pre><code><pre class="js">$$<span class="br0">&#40;</span><span class="st0">&quot;grid&quot;</span><span class="br0">&#41;</span>.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onChange&quot;</span><span class="sy0">,</span><span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="co1">// webix.message(&quot;A view has been moved&quot;)</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>