<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Interacting with the Server Side of Guides. This page contains Working with IndexedDB documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>Working with IndexedDB of Guides, Interacting with the Server Side Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="desktop__serverside.html">Loading/Saving Data on Server Side</a></li><li class=""><a href="desktop__custom_serverside.html">Custom Server Scripts</a></li><li class=""><a href="desktop__webix_remote.html">Webix Remote</a></li><li class=""><a href="desktop__server_rest.html">REST Mode Support</a></li><li class=""><a href="desktop__server_graphql.html">GraphQL Support</a></li><li class=""><a href="desktop__server_ajaxsave.html">Saving Data with Ajax Helper</a></li><li class=""><a href="desktop__server_customload.html">Customizing Load Pattern with Ajax</a></li><li class=""><a href="desktop__server_proxy.html">Webix Proxy Objects</a></li><li class=""><a href="desktop__server_websockets.html">WebSockets (Custom Proxy)</a></li><li class="toc-deprecated"><a href="desktop__server_offline.html">Offline Support</a></li><li class="toc-deprecated current"><a href="desktop__server_indexdb.html">Working with IndexedDB</a></li><li class="toc-deprecated"><a href="desktop__server_faye.html">WebSockets (Faye)</a></li><li class=""><a href="desktop__dataprocessor.html">DataProcessor</a></li><li class=""><a href="desktop__crossdomain_loading.html">Cross-Domain Data Loading</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="desktop__basic_tasks.html">Guides</a><a class="n3" href="desktop__interacting_with_server.html">Interacting with the Server Side</a></div>
<!-- Content Area -->
<div class='complex' style='color:#D6881F'>Intermediate</div>
<div class='deprecated'><h3>Deprecated</h3><p>Will be removed in Webix 7.0.</p>
</div>

<h1>Working with IndexedDB</h1>

<p>Webix offers a simple way for efficient work with <a href="https://developer.mozilla.org/en-US/docs/IndexedDB/Using_IndexedDB">IndexedDB</a> in-browser storage.</p>

<p>Complying with the Webix concept of <a class="link-" href="desktop__server_proxy.html">server-side proxy objects</a>, IndexedDB support is implemented via the <strong>indexdb</strong> proxy object, that contains necessary logic for 
creating databases as well as working with existing ones.</p>

<p>Webix <strong>indexdb</strong> proxy object is used for:</p>

<ul>
<li>creating an IndexedDB database in the current browser and populating it with data;</li>
<li>getting IndexedDB data and loading it into Webix <strong>data components</strong> (<a class="link-" href="datatable__index.html">datatable</a>, <a class="link-" href="desktop__dataview.html">dataview</a>, <a class="link-" href="desktop__list.html">list</a>, <a class="link-" href="desktop__chart.html">chart</a>);</li>
<li>saving changes you perform over component data into the corresponding database. Each time you refresh the page an up-to-date data is loaded. </li>
</ul>

<p>The <strong>indexdb</strong> proxy object features three built-in <strong>methods</strong>:</p>

<ul>
<li><strong>load</strong> - loads data from the chosen database into the component;</li>
<li><strong>save</strong> - saves component changes into the chosen database;</li>
<li><strong>create</strong> - creates an IndexedDB database with objectstore(s) and loads data to it (them). </li>
</ul>

<h3>Loading data from IndexedDB Store to Webix Component</h3>

<p>To load data from an existing IndexedDB database, provide its name together with the the name of objectstore according to the following pattern: <strong>indexdb->db_name/store_name</strong>.</p>

<p>The names of database and objectstore are <strong>must-have</strong> parameters:</p>

<pre><code><pre class="js"><span class="br0">&#123;</span>
    view<span class="sy0">:</span><span class="st0">&quot;datatable&quot;</span><span class="sy0">,</span>
    id<span class="sy0">:</span><span class="st0">&quot;datatable&quot;</span><span class="sy0">,</span>
    url<span class="sy0">:</span><span class="st0">&quot;indexdb-&gt;mydb/mycollection&quot;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="co1">//or, for loading data after component initialization</span>
$$<span class="br0">&#40;</span><span class="st0">&quot;datatable&quot;</span><span class="br0">&#41;</span>.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;indexdb-&gt;mydb/mycollection&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p><a href='https://snippet.webix.com/02dd5826' target='blank'><span class='sample'>Related sample: </span>&nbsp;Connector DataTable Loading</a></p>

<p>Component's <a class="link-" href="api__link__datacollection_url_config.html">url</a> property as well as <a class="link-" href="api__link__datacollection_load.html">load</a> method define data source. 
In case of IndexedDB, they call <strong>load</strong> method of an <strong>indexdb</strong> proxy object and pass database and objectstore names into it.</p>

<h3>Saving Component Data to IndexedDB Database</h3>

<p>To save changes performed over component data, you need to pass the names of the database and objectstore into the component's <strong>save</strong> property according to the following pattern: <strong>indexdb->db_name/store_name</strong>:</p>

<pre><code><pre class="js"><span class="br0">&#123;</span>
    view<span class="sy0">:</span><span class="st0">&quot;datatable&quot;</span><span class="sy0">,</span>
    url<span class="sy0">:</span><span class="st0">&quot;indexdb-&gt;mydb/mycollection&quot;</span><span class="sy0">,</span>
    save<span class="sy0">:</span><span class="st0">&quot;indexdb-&gt;mydb/mycollection&quot;</span>
<span class="br0">&#125;</span></pre></code></pre>

<p><a href='https://snippet.webix.com/7e5aab77' target='blank'><span class='sample'>Related sample: </span>&nbsp;Connector DataTable Saving</a></p>

<p>Component's <a class="link-" href="api__link__datacollection_save_config.html">save</a> property calls the <strong>save</strong> method of an <strong>indexdb</strong> proxy object.</p>

<h3>Creating IndexedDB Database and Populating it with Data</h3>

<p>The <strong>indexdb</strong> proxy allows using its methods directly. For instance, you can call the <strong>create</strong> method with the following code:</p>

<pre><code><pre class="js">webix.<span class="me1">proxy</span>.<span class="me1">indexdb</span>.<span class="me1">create</span><span class="br0">&#40;</span>dbname<span class="sy0">,</span> collection_data<span class="sy0">,</span> dbversion<span class="sy0">,</span> callback<span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p>Where:</p>

<ul>
<li><strong>dbname</strong> - name of a database which is being created;</li>
<li><strong>collection_data</strong> - JSON object that contains <strong>collection names</strong> as keys and <strong>collection data</strong> as values;</li>
<li><strong>dbversion</strong> - version of the database being created. It you prefer not to bother about versions, pass <em>null</em>;</li>
<li><strong>callback</strong> - callback function. </li>
</ul>

<p>Here's an example of a function call, where <em>mydb</em> database with <em>mycollection</em> objectstore is created and data is loaded to the objectstore.</p>

<pre><code><pre class="js">webix.<span class="me1">proxy</span>.<span class="me1">indexdb</span>.<span class="me1">create</span><span class="br0">&#40;</span><span class="st0">&quot;mydb&quot;</span><span class="sy0">,</span> <span class="br0">&#123;</span>
    mycollection<span class="sy0">:</span><span class="br0">&#91;</span>
        <span class="br0">&#123;</span><span class="st0">&quot;id&quot;</span><span class="sy0">:</span><span class="nu0">1</span><span class="sy0">,</span><span class="st0">&quot;title&quot;</span><span class="sy0">:</span><span class="st0">&quot;The Shawshank Redemption &quot;</span><span class="sy0">,</span><span class="st0">&quot;year&quot;</span><span class="sy0">:</span><span class="st0">&quot;1998&quot;</span><span class="sy0">,</span><span class="st0">&quot;votes&quot;</span><span class="sy0">:</span><span class="nu0">194865</span><span class="sy0">,</span>
            <span class="st0">&quot;rating&quot;</span><span class="sy0">:</span><span class="st0">&quot;7.5&quot;</span><span class="sy0">,</span><span class="st0">&quot;rank&quot;</span><span class="sy0">:</span><span class="nu0">1</span><span class="br0">&#125;</span><span class="sy0">,</span>
        <span class="br0">&#123;</span><span class="st0">&quot;id&quot;</span><span class="sy0">:</span><span class="nu0">2</span><span class="sy0">,</span><span class="st0">&quot;title&quot;</span><span class="sy0">:</span><span class="st0">&quot;The Godfather&quot;</span><span class="sy0">,</span><span class="st0">&quot;year&quot;</span><span class="sy0">:</span><span class="st0">&quot;1975&quot;</span><span class="sy0">,</span><span class="st0">&quot;votes&quot;</span><span class="sy0">:</span><span class="nu0">511495</span><span class="sy0">,</span><span class="st0">&quot;rating&quot;</span><span class="sy0">:</span><span class="st0">&quot;9.2&quot;</span><span class="sy0">,</span>
            <span class="st0">&quot;rank&quot;</span><span class="sy0">:</span><span class="nu0">2</span><span class="br0">&#125;</span><span class="sy0">,</span>
        <span class="br0">&#123;</span><span class="st0">&quot;id&quot;</span><span class="sy0">:</span><span class="nu0">3</span><span class="sy0">,</span><span class="st0">&quot;title&quot;</span><span class="sy0">:</span><span class="st0">&quot;The Godfather: Part II&quot;</span><span class="sy0">,</span><span class="st0">&quot;year&quot;</span><span class="sy0">:</span><span class="st0">&quot;1974&quot;</span><span class="sy0">,</span><span class="st0">&quot;votes&quot;</span><span class="sy0">:</span><span class="nu0">319352</span><span class="sy0">,</span>
            <span class="st0">&quot;rating&quot;</span><span class="sy0">:</span><span class="st0">&quot;9.0&quot;</span><span class="sy0">,</span><span class="st0">&quot;rank&quot;</span><span class="sy0">:</span><span class="nu0">3</span><span class="br0">&#125;</span><span class="sy0">,</span>
        <span class="br0">&#123;</span><span class="st0">&quot;id&quot;</span><span class="sy0">:</span><span class="nu0">4</span><span class="sy0">,</span><span class="st0">&quot;title&quot;</span><span class="sy0">:</span><span class="st0">&quot;The Good, the Bad and the Ugly&quot;</span><span class="sy0">,</span><span class="st0">&quot;year&quot;</span><span class="sy0">:</span><span class="st0">&quot;1966&quot;</span><span class="sy0">,</span><span class="st0">&quot;votes&quot;</span><span class="sy0">:</span><span class="nu0">213030</span><span class="sy0">,</span>
            <span class="st0">&quot;rating&quot;</span><span class="sy0">:</span><span class="st0">&quot;8.9&quot;</span><span class="sy0">,</span><span class="st0">&quot;rank&quot;</span><span class="sy0">:</span><span class="nu0">4</span><span class="br0">&#125;</span><span class="sy0">,</span>
        <span class="br0">&#123;</span><span class="st0">&quot;id&quot;</span><span class="sy0">:</span><span class="nu0">5</span><span class="sy0">,</span><span class="st0">&quot;title&quot;</span><span class="sy0">:</span><span class="st0">&quot;My Fair Lady&quot;</span><span class="sy0">,</span><span class="st0">&quot;year&quot;</span><span class="sy0">:</span><span class="st0">&quot;1994&quot;</span><span class="sy0">,</span><span class="st0">&quot;votes&quot;</span><span class="sy0">:</span><span class="nu0">533848</span><span class="sy0">,</span><span class="st0">&quot;rating&quot;</span><span class="sy0">:</span><span class="st0">&quot;9.1&quot;</span><span class="sy0">,</span>
            <span class="st0">&quot;rank&quot;</span><span class="sy0">:</span><span class="nu0">5</span><span class="br0">&#125;</span><span class="sy0">,</span>
        <span class="br0">&#123;</span><span class="st0">&quot;id&quot;</span><span class="sy0">:</span><span class="nu0">6</span><span class="sy0">,</span><span class="st0">&quot;title&quot;</span><span class="sy0">:</span><span class="st0">&quot;12 Angry Men&quot;</span><span class="sy0">,</span><span class="st0">&quot;year&quot;</span><span class="sy0">:</span><span class="st0">&quot;1957&quot;</span><span class="sy0">,</span><span class="st0">&quot;votes&quot;</span><span class="sy0">:</span><span class="nu0">164558</span><span class="sy0">,</span><span class="st0">&quot;rating&quot;</span><span class="sy0">:</span><span class="st0">&quot;8.9&quot;</span><span class="sy0">,</span>
            <span class="st0">&quot;rank&quot;</span><span class="sy0">:</span><span class="nu0">6</span><span class="br0">&#125;</span>
    <span class="br0">&#93;</span><span class="sy0">,</span>
    <span class="co1">//mycollection2:[data], //as many stores as you like</span>
    <span class="co1">//mycollection2:[data]</span>
<span class="br0">&#125;</span><span class="sy0">,</span> <span class="kw2">null</span><span class="sy0">,</span> init_demo<span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p><a href='https://snippet.webix.com/02dd5826' target='blank'><span class='sample'>Related sample: </span>&nbsp;Connector DataTable Loading</a></p>

<p>Webix <strong>data loading</strong> pattern in described <a class="link-" href="desktop__data_loading.html">separately</a>.</p>

<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>