<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Learn how to use different types of buttons: icon button, image button, HTML button, button with badges. The page contains code examples, samples and main properties." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>Button - The button control documentation: overview, how-tos and samples. Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=" current"><a href="desktop__button.html">Button</a></li><ul><li class="inner"><a href="desktop__button.html#apireference">API Reference</a></li><li class="inner"><a href="desktop__button.html#buttontypesandstyles">Button Types and Styles</a></li><li class="inner"><a href="desktop__button.html#buttonswithbadges">Buttons with Badges</a></li><li class="inner"><a href="desktop__button.html#settingautowidthforbuttons">Setting Autowidth for Buttons</a></li><li class="inner"><a href="desktop__button.html#buttonconfiguration">Button Configuration</a></li><li class="inner"><a href="desktop__button.html#relatedarticles">Related Articles</a></li><li><a href="desktop__button_groups.html">Manipulating Groups of Buttons</a></li></ul><li class=""><a href="desktop__checkbox.html">Checkbox</a></li><li class=""><a href="desktop__colorpicker.html">ColorPicker</a></li><li class=""><a href="desktop__combo.html">Combo</a></li><li class=""><a href="desktop__counter.html">Counter</a></li><li class=""><a href="desktop__datepicker.html">DatePicker</a></li><li class="toc-pro"><a href="desktop__daterangepicker.html">DateRangePicker</a></li><li class=""><a href="desktop__double_list.html">DoubleList</a></li><li class=""><a href="desktop__fieldset.html">Fieldset</a></li><li class=""><a href="desktop__forminput.html">FormInput</a></li><li class=""><a href="desktop__icon.html">Icon</a></li><li class=""><a href="desktop__label.html">Label</a></li><li class="toc-pro"><a href="desktop__multicombo.html">Multicombo</a></li><li class="toc-pro"><a href="desktop__multiselect.html">Multiselect</a></li><li class="toc-pro"><a href="desktop__multitext.html">Multitext</a></li><li class=""><a href="desktop__radio.html">Radio</a></li><li class="toc-pro"><a href="desktop__rangeslider.html">RangeSlider</a></li><li class=""><a href="desktop__richselect.html">RichSelect</a></li><li class=""><a href="desktop__richtext.html">RichText</a></li><li class=""><a href="desktop__search.html">Search</a></li><li class=""><a href="desktop__select.html">Select</a></li><li class=""><a href="desktop__segmented.html">Segmented Button</a></li><li class=""><a href="desktop__slider.html">Slider</a></li><li class=""><a href="desktop__switch.html">Switch Button</a></li><li class=""><a href="desktop__suggest.html">Suggest List</a></li><li class=""><a href="desktop__tabbar.html">Tabbar</a></li><li class=""><a href="desktop__text.html">Text</a></li><li class=""><a href="desktop__textarea.html">Textarea</a></li><li class=""><a href="desktop__toggle.html">Toggle Button</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="desktop__controls.html">UI Controls</a></div>
<!-- Content Area -->



<h1>Button</h1>

<a name='apireference'><h2>API Reference</h2></a>

<ul>
<li><a class="link-" href="api__refs__ui.button.html">Methods, properties and events</a></li>
<li><a class="link-" href="desktop__controls_guide.html">Shared functionality</a></li>
</ul>

<a name='buttontypesandstyles'><h2>Button Types and Styles</h2></a>

<p>Webix Buttons comprise several types and build-in styles.</p>

<p><img src="media/desktop/buttons.png"/></p>

<h3>Button Types</h3>

<p>A type defines the content of the button. There the following types:</p>

<ul>
<li>standard (default)</li>
<li>htmlbutton</li>
<li>image</li>
<li>imageTop</li>
<li>icon</li>
<li>iconTop</li>
</ul>

<p>To set the type, set the <a class="link-" href="api__ui.button_type_config.html">type</a> property:</p>

<pre><code><pre class="js"><span class="br0">&#123;</span>
    view<span class="sy0">:</span><span class="st0">&quot;button&quot;</span><span class="sy0">,</span> id<span class="sy0">:</span><span class="st0">&quot;my_button&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span><span class="st0">&quot;Button&quot;</span><span class="sy0">,</span>
    type<span class="sy0">:</span><span class="st0">&quot;icon&quot;</span><span class="sy0">,</span> icon<span class="sy0">:</span><span class="st0">&quot;wxi-pencil&quot;</span><span class="sy0">,</span> inputWidth<span class="sy0">:</span><span class="nu0">100</span>
<span class="br0">&#125;</span></pre></code></pre>

<p><a href='https://snippet.webix.com/43e20a03' target='blank'><span class='sample'>Related sample: </span>&nbsp;Button: Types</a></p>

<p><strong>Icon Buttons</strong></p>

<p align="center"><img src="media/desktop/toolbar_icons.png"/></p>

<pre><code><pre class="js"><span class="br0">&#123;</span> view<span class="sy0">:</span><span class="st0">&quot;button&quot;</span><span class="sy0">,</span> type<span class="sy0">:</span><span class="st0">&quot;icon&quot;</span><span class="sy0">,</span> icon<span class="sy0">:</span><span class="st0">&quot;mdi mdi-email&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Mail&quot;</span><span class="sy0">,</span> width<span class="sy0">:</span><span class="nu0">80</span> <span class="br0">&#125;</span></pre></code></pre>

<p><a href='https://snippet.webix.com/g308ipwz' target='blank'><span class='sample'>Related sample: </span>&nbsp;Icons</a></p>

<p>Icon button features some specific configuration options:</p>

<ul>
<li><strong>icon</strong> - (<em>string</em>) the icon name. The name of a <a class="link-" href="desktop__icon_types.html#defaulticons">default icon</a> is formed as <strong>wxi-name</strong>. A <a class="link-" href="desktop__icon_types.html#customicons">custom icon</a> requires specifying the <strong>full name of the icon</strong>;</li>
<li><strong>label</strong> - (<em>string</em>) the text on a button by the icon;</li>
<li><strong>type</strong> - (<em>string</em>) defines the type of a button:

<ul>
<li><em>icon</em> - a small icon button with a label to the right of the icon;</li>
<li><em>iconTop</em> - a big icon button with a label below the icon.</li>
</ul></li>
</ul>

<p>For further information about icons in Webix widgets read the <a class="link-" href="desktop__icon_types.html">Icons with UI Widgets</a> article.</p>

<p><strong>Image Buttons</strong></p>

<p align="center"><img src="media/desktop/image_buttons.png"/></p>

<pre><code><pre class="js"><span class="br0">&#123;</span> view<span class="sy0">:</span><span class="st0">&quot;button&quot;</span><span class="sy0">,</span> type<span class="sy0">:</span> <span class="st0">&quot;image&quot;</span><span class="sy0">,</span> image<span class="sy0">:</span><span class="st0">&quot;.../img.gif&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Image Button&quot;</span> <span class="br0">&#125;</span></pre></code></pre>

<p><a href='https://snippet.webix.com/553282ad' target='blank'><span class='sample'>Related sample: </span>&nbsp;Buttons: Type 'image'</a></p>

<p>Image button features some specific configuration options:</p>

<ul>
<li><strong>image</strong> - (<em>string</em>) path to the desired image;</li>
<li><strong>label</strong> - (<em>string</em>) text on a button by the image;</li>
<li><strong>type</strong> - (<em>string</em>) defines the type of a button:

<ul>
<li><em>image</em> - a button with an image and a left-hand label:</li>
<li><em>imageTop</em> - a button with an image and a label below the image.</li>
</ul></li>
</ul>

<p><strong>HTML Buttons</strong></p>

<p align="center"><img src="media/desktop/html_buttons.png"/></p>

<pre><code><pre class="js"><span class="br0">&#123;</span>
    view<span class="sy0">:</span><span class="st0">&quot;button&quot;</span><span class="sy0">,</span> type<span class="sy0">:</span> <span class="st0">&quot;htmlbutton&quot;</span><span class="sy0">,</span> css<span class="sy0">:</span> <span class="st0">&quot;icon_back_btn&quot;</span><span class="sy0">,</span>
    label<span class="sy0">:</span><span class="st0">'&lt;span class=&quot;webix_icon fas fa-angle-left&quot;&gt;&lt;/span&gt;'</span><span class="sy0">+</span>
        <span class="st0">'&lt;span class=&quot;text&quot;&gt;back&lt;/span&gt;'</span><span class="sy0">,</span>
    inputWidth<span class="sy0">:</span><span class="nu0">100</span>
<span class="br0">&#125;</span></pre></code></pre>

<p><a href='https://snippet.webix.com/ekn5jrxo' target='blank'><span class='sample'>Related sample: </span>&nbsp;Buttons: Styling</a></p>

<p>To create a button of the 'htmlbutton' type, you need to specify HTML markup and CSS styling. To add your CSS class, set the <em>css</em> property of the button. You can use the class to style the button itself, its text, icon or image:</p>

<pre><code><pre class="css"><span class="re1">.icon_back_btn</span> .webix_icon<span class="br0">&#123;</span><span class="coMULTI">/*  ... */</span><span class="br0">&#125;</span>
<span class="re1">.icon_back_btn</span> .<span class="kw2">text</span><span class="br0">&#123;</span><span class="coMULTI">/*  ... */</span> <span class="br0">&#125;</span>
<span class="re1">.icon_back_btn</span> button<span class="br0">&#123;</span><span class="coMULTI">/*  ... */</span><span class="br0">&#125;</span></pre></code></pre>

<h3>Button Styles</h3>

<p>Buttons have four styles for coloring that can be set in the <a class="link-" href="api__link__ui.button_css_config.html">css</a> property:</p>

<ul>
<li><strong>webix_secondary</strong> light-grey or blue (depends on the skin, default),</li>
<li><strong>webix_primary</strong> turquoise or green,</li>
<li><strong>webix_danger</strong> red,</li>
<li><strong>webix_transparent</strong> transparent (takes the color of the parent widget).</li>
</ul>

<a name='buttonswithbadges'><h2>Buttons with Badges</h2></a>

<p align="center"><img src="media/desktop/buttons_badges.png"/></p>

<pre><code><pre class="js"><span class="br0">&#123;</span> view<span class="sy0">:</span><span class="st0">&quot;button&quot;</span><span class="sy0">,</span> width<span class="sy0">:</span><span class="nu0">40</span><span class="sy0">,</span> badge<span class="sy0">:</span><span class="nu0">12</span><span class="sy0">,</span> type<span class="sy0">:</span><span class="st0">&quot;icon&quot;</span><span class="sy0">,</span> icon<span class="sy0">:</span><span class="st0">&quot;mdi mdi-comment&quot;</span> <span class="br0">&#125;</span></pre></code></pre>

<p>Any button regardless of its <a class="link-" href="api__ui.button_type_config.html">type</a> can be equipped with a badge with the help of a <a class="link-" href="api__ui.button_badge_config.html">same-name</a> property.</p>

<p><a href='https://snippet.webix.com/eg3el6zf' target='blank'><span class='sample'>Related sample: </span>&nbsp;Buttons: Type 'icon' with Badges</a></p>

<a name='settingautowidthforbuttons'><h2>Setting Autowidth for Buttons</h2></a>

<p align="center"><img src="media/desktop/button_autowidth.png"></p>

<pre><code><pre class="js"><span class="br0">&#123;</span> view<span class="sy0">:</span><span class="st0">&quot;button&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Short&quot;</span><span class="sy0">,</span> autowidth<span class="sy0">:</span><span class="kw2">true</span> <span class="br0">&#125;</span></pre></code></pre>

<p>It's possible to adjust the width of a button to the size of its content, using the <a class="link-" href="api__ui.button_autowidth_config.html">autowidth</a> property set to true.</p>

<p><a href='https://snippet.webix.com/nhkgw9z7' target='blank'><span class='sample'>Related sample: </span>&nbsp;Buttons - AutoWidth</a></p>

<a name='buttonconfiguration'><h2>Button Configuration</h2></a>

<p>This are the configuration properties of Button:</p>

<ul>
<li><strong>value</strong> - (<em>string</em>) defines the text displayed on standard-type buttons;</li>
<li><strong>label</strong> - (<em>string</em>) defines the text or/and HTML markup for the button of <em>imageButton</em> and <em>iconButton</em> types and their variations as well as for <em>htmlbutton</em>;</li>
<li><strong>type</strong> - (<em>string</em>) defines the type of the button;</li>
<li><strong>width</strong> - (<em>number</em>) sets the width of the button;</li>
<li><strong>inputWidth</strong> - (<em>number</em>) sets the width of the text on the button and adjusts button width to it;</li>
<li><strong>image</strong> - (<em>string</em>) sets a path to the button icon;</li>
<li><strong>align</strong> - (<em>string</em>) positions a button with relation to a parent view;</li>
<li><strong>popup</strong> - (<em>string</em>) defines the ID of a popup window that will be shown on button click;</li>
<li><strong>click</strong> - (<em>function</em>) defines a function that will be executed on clicking the button (another possibility is to attach an event handler to <a class="link-" href="api__ui.button_onitemclick_event.html">onItemClick</a> using the button ID);</li>
<li><strong>css</strong> - (<em>string</em>) name of CSS class applied to a button;</li>
<li><strong>badge</strong> - (<em>number/string</em>) adds an orange circle that notifies about the number of new messages for an icon button;</li>
<li><strong>autowidth</strong> - (<em>boolean</em>) sets the mode in which the button width automatically adjusts to the button content.</li>
</ul>

<a name='relatedarticles'><h2>Related Articles</h2></a>

<ul>
<li><a class="link-" href="desktop__buttons_css.html">Button CSS Image Map</a></li>
</ul>

<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>