<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Interacting with Users of Guides. This page contains Smart Printing of Widgets documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>Smart Printing of Widgets of Guides, Interacting with Users Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="desktop__message_boxes.html">Creating Message Boxes</a></li><li class=""><a href="desktop__progress.html">Setting Progress Bar and Overlay Messages</a></li><li class=""><a href="desktop__form_tasks.html">HTMLForm and Form Treatment</a></li><li class=""><a href="desktop__file_upload.html">Uploading Files</a></li><li class=""><a href="desktop__uploader_integration.html">Uploader and Form Integration</a></li><li class=""><a href="desktop__controls_guide.html">Controls Guide</a></li><li class=""><a href="desktop__event_handling.html">Event Handling</a></li><li class=""><a href="desktop__uimanager.html">Keyboard Events. Focusing. Navigation</a></li><li class="toc-deprecated"><a href="desktop__active_content.html">Adding Active Elements to Components</a></li><li class=" current"><a href="desktop__printing.html">Smart Printing of Widgets</a></li><ul><li class="inner"><a href="desktop__printing.html#basicprinciples">Basic Principles</a></li><li class="inner"><a href="desktop__printing.html#printingoptions">Printing Options</a></li><li class="inner"><a href="desktop__printing.html#configuringprintingenvironment">Configuring Printing Environment</a></li></ul></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="desktop__basic_tasks.html">Guides</a><a class="n3" href="desktop__interacting_with_users.html">Interacting with Users</a></div>
<!-- Content Area -->



<h1>Smart Printing of Widgets</h1>

<p>With Webix you have a nice possibility to print widgets or parts of interfaces with the help of <a class="link-" href="api___print.html">compact and elegant API</a>.</p>

<div class='note'><p><p>Please ensure that <strong>webix.css</strong> file is included for all media or at least contains <em>media:print</em>. No media will also do (see below)</p>
</p></div>

<pre><code><pre class="html"><span class="sc2">&lt;<span class="kw2">link</span> <span class="kw3">rel</span><span class="sy0">=</span><span class="st0">&quot;stylesheet&quot;</span> <span class="kw3">href</span><span class="sy0">=</span><span class="st0">&quot;../../codebase/webix.css&quot;</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;text/css&quot;</span>&gt;</span></pre></code></pre>

<a name='basicprinciples'><h2>Basic Principles</h2></a>

<p>Printing abilities are available via the <a class="link-" href="api___print.html">print()</a> method which is common for all Webix widgets.
The method takes as parameters:</p>

<ul>
<li><strong>view</strong> - (<em>object|id</em>) the object or id of the view to print </li>
<li><strong>options</strong> - (<em>object</em>) a set of printing options that define the appearance of the printed view </li>
</ul>

<pre><code><pre class="js"><span class="co1">// view obj</span>
webix.<span class="kw3">print</span><span class="br0">&#40;</span>$$<span class="br0">&#40;</span><span class="st0">&quot;datatable1&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span> 
<span class="co1">// view id</span>
webix.<span class="kw3">print</span><span class="br0">&#40;</span><span class="st0">&quot;datatable1&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p><a href='https://snippet.webix.com/be511bcc' target='blank'><span class='sample'>Related sample: </span>&nbsp;Datatable</a></p>

<a name='printingoptions'><h2>Printing Options</h2></a>

<p>You can easily configure printing settings by passing an object with necessary options as a second parameter of the <strong>print()</strong> method.
There are common options for all widgets and specific options for data components.</p>

<h3>Common options for all widgets</h3>

<ul>
<li><strong>paper</strong> - (<em>string</em>) paper size. Possible values are "a3", "a4" (default), "letter"</li>
<li><strong>mode</strong> - (<em>string</em>) page orientation. Possible values are "portrait" (default), "landscape"</li>
<li><strong>margin</strong>  - (<em>number</em>|<em>object</em>) margin for printed pages, can be of two types: 

<ul>
<li><em>number</em> - to set the same margin from all sides</li>
<li><em>object</em> - with any of the properties: <em>top</em>, <em>right</em>, <em>bottom</em>, <em>left</em> containing number to set margins separately</li>
</ul></li>
<li><strong>docHeader</strong> - (<em>string</em>) document header on the first page before the printed view (independent of the browser print header)</li>
<li><strong>docFooter</strong> - (<em>string</em>) document footer on the last page after the printed view (independent of the browser print header)</li>
</ul>

<pre><code><pre class="js">webix.<span class="kw3">print</span><span class="br0">&#40;</span>$$<span class="br0">&#40;</span><span class="st0">&quot;mytable&quot;</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="br0">&#123;</span>mode<span class="sy0">:</span><span class="st0">&quot;landscape&quot;</span><span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p><a href='https://snippet.webix.com/4cf96554' target='blank'><span class='sample'>Related sample: </span>&nbsp;Wide Datatable</a></p>

<h3>Extended options for data components</h3>

<p><strong>For all data components</strong></p>

<ul>
<li><strong>scroll</strong> - (<em>boolean</em>) if <em>true</em>, prints only a visible part of a scrolled component. False by default.</li>
</ul>

<p><a href='https://snippet.webix.com/b4694e50' target='blank'><span class='sample'>Related sample: </span>&nbsp;Dataview</a></p>

<p><strong>Specific for DataTable, DataView and X-List</strong></p>

<ul>
<li><strong>fit</strong> - (<em>string</em>) adjusts printed component either to the page width ("page", default), or to the component width ("data"). </li>
</ul>

<p><a href='https://snippet.webix.com/a60c6c8d' target='blank'><span class='sample'>Related sample: </span>&nbsp;Horizontal List</a></p>

<p><strong>Specific for DataTable and SpreadSheet</strong></p>

<ul>
<li><strong>header</strong> - (<em>boolean</em>) renders header for datatable, if exists

<ul>
<li><em>true</em> (default for datatable)</li>
<li><em>false</em> (default for spreadsheet)</li>
</ul></li>
<li><strong>skiprows</strong> - (<em>boolean</em>) skips empty rows within the datatable. False by default</li>
<li><strong>borderless</strong> - (<em>boolean</em>) removes borders for datatable cells. False by default</li>
<li><strong>trim</strong> - (<em>boolean</em>) removes empty rows and columns on the edges of datatable. 

<ul>
<li><em>true</em> (default for spreadsheet),</li>
<li><em>false</em> (default for datatable) </li>
</ul></li>
</ul>

<p><strong>Specific for DataTable only</strong></p>

<ul>
<li><strong>footer</strong> - (<em>boolean</em>) renders footer for datatable, if exists. True by default</li>
</ul>

<p><strong>Specific for SpreadSheet only</strong></p>

<ul>
<li><strong>data</strong> - (<em>string</em>) defines which data to print 

<ul>
<li>"all" - all data from all sheets</li>
<li>"current" - all data from the current sheet (default)</li>
<li>"selection" - selected data from the current sheet</li>
</ul></li>
<li><strong>sheetnames</strong> - (<em>boolean</em>) renders name of sheets for each table. True by default.</li>
</ul>

<p>SpreadSheet is equipped with the printing user interface out of the box. Read more about it in the related <a class="link-" href="spreadsheet__printing.html">SpreadSheet documentation</a>.</p>

<a name='configuringprintingenvironment'><h2>Configuring Printing Environment</h2></a>

<p>It is possible to specify the desired paper margins for printing by taking into account the rules described below.</p>

<p>We assume that the default <a class="link-" href="api__env_printppi_other.html"><strong>ppi</strong></a> (pixel per inch) ratio is equal to 96 and the default
<a class="link-" href="api__env_printmargin_other.html">paper margins</a> take 75% of ppi. If you need to define other values for margins, you can change the corresponding <em>env</em> variables:</p>

<pre><code><pre class="js">webix.<span class="me1">env</span>.<span class="me1">printPPI</span> <span class="sy0">=</span> <span class="nu0">96</span><span class="sy0">;</span>
webix.<span class="me1">env</span>.<span class="me1">printMargin</span> <span class="sy0">=</span> <span class="nu0">96</span><span class="sy0">*</span><span class="nu0">0.75</span><span class="sy0">;</span></pre></code></pre>

<p>Also, margins can be set via the <a class="link-" href="desktop__printing.html#printingoptions">printing options</a>. The priority is given to margins set via options.</p>

<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>