<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: Auxiliary Resources of Guides. This page contains Advanced Drag-and-Drop documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>Advanced Drag-and-Drop of Guides, Auxiliary Resources Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="helpers__top_ten_helpers.html">Top 10 Helpers You Should Know About</a></li><li class=""><a href="helpers__ajax_operations.html">Ajax Operations</a></li><li class=" current"><a href="helpers__dnd.html">Advanced Drag-and-Drop</a></li><ul><li class="inner"><a href="helpers__dnd.html#dndsyntax">DnD syntax</a></li><li class="inner"><a href="helpers__dnd.html#dndcontext">DnD context</a></li><li class="inner"><a href="helpers__dnd.html#interfacebaseddnd">Interface-based DnD</a></li><li class="inner"><a href="helpers__dnd.html#samplesofusage">Samples of usage</a></li></ul><li class=""><a href="helpers__data_drivers.html">Data Drivers</a></li><li class=""><a href="helpers__number_formatting_methods.html">Number Formatting Methods</a></li><li class=""><a href="helpers__date_formatting_methods.html">Date Formatting Methods</a></li><li class=""><a href="desktop__resizearea.html">UI.Resizearea. Common Tips</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="desktop__basic_tasks.html">Guides</a><a class="n3" href="helpers__index.html">Auxiliary Resources</a></div>
<!-- Content Area -->
<div class='complex' style='color:#FF0000'>Advanced</div>


<h1>Advanced Drag-and-Drop</h1>

<p>Here we speak about <strong>advanced drag-n-drop options</strong> and find solutions how to make any elements on the page draggable and control each stage of DnD.</p>

<p>For simple dragging and dropping of items within one and the same component as well as between different views and their instances, study the article about <a class="link-" href="desktop__dnd.html">built-in Webix DnD options</a>.</p>

<a name='dndsyntax'><h2>DnD syntax</h2></a>

<p>If you want to make some element on page draggable you can use</p>

<pre><code><pre class="js">webix.<span class="me1">DragControl</span>.<span class="me1">addDrag</span><span class="br0">&#40;</span>node<span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p>where <em>node</em> is the id or an HTML node object (or an object itself).</p>

<p><a href='https://snippet.webix.com/4e745794' target='blank'><span class='sample'>Related sample: </span>&nbsp;Drag-and-Drop from HTML</a></p>

<p>If you want to define some area as a drop target, you can use</p>

<pre><code><pre class="js">webix.<span class="me1">DragControl</span>.<span class="me1">addDrop</span><span class="br0">&#40;</span>node<span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p>where <em>node</em> - id or HTML node object ( or object itself ).</p>

<h3>Controlled DnD</h3>

<p>If you want to control different aspects of the drag-n-drop process, you can use the above methods, but with an extra <strong>control parameter</strong> (<strong>$drag</strong> or <strong>$drop</strong>) with a custom function:</p>

<pre><code><pre class="js"><span class="co1">//for dragging</span>
webix.<span class="me1">DragControl</span>.<span class="me1">addDrag</span><span class="br0">&#40;</span>node<span class="sy0">,</span> $drag<span class="sy0">:</span><span class="kw2">function</span><span class="br0">&#40;</span>source<span class="sy0">,</span> target<span class="sy0">,</span> event<span class="br0">&#41;</span><span class="br0">&#123;</span>...<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//for dropping</span>
webix.<span class="me1">DragControl</span>.<span class="me1">addDrop</span><span class="br0">&#40;</span>node<span class="sy0">,</span> $drop<span class="sy0">:</span><span class="kw2">function</span><span class="br0">&#40;</span>source<span class="sy0">,</span> target<span class="sy0">,</span> event<span class="br0">&#41;</span><span class="br0">&#123;</span>...<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p>The control function takes three parameters:</p>

<ul>
<li><strong>source</strong> - source HTML object;</li>
<li><strong>target</strong> - target HTML object;</li>
<li><strong>event</strong> - native event. </li>
</ul>

<p>This is how you can set value of an input by drag-n-drop:</p>

<pre><code><pre class="js">webix.<span class="me1">DragControl</span>.<span class="me1">addDrop</span><span class="br0">&#40;</span><span class="st0">&quot;mytext&quot;</span><span class="sy0">,</span> <span class="br0">&#123;</span>
    $drop<span class="sy0">:</span><span class="kw2">function</span><span class="br0">&#40;</span>source<span class="sy0">,</span> target<span class="sy0">,</span> event<span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw2">var</span> dnd <span class="sy0">=</span> webix.<span class="me1">DragControl</span>.<span class="me1">getContext</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="co1">// setting the source item title as an input value</span>
        target.<span class="me1">value</span> <span class="sy0">=</span> dnd.<span class="me1">from</span>.<span class="me1">getItem</span><span class="br0">&#40;</span>dnd.<span class="me1">source</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span>.<span class="me1">title</span><span class="sy0">;</span> 
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p><a href='https://snippet.webix.com/e694da13' target='blank'><span class='sample'>Related sample: </span>&nbsp; Drag-and-Drop to HTML</a></p>

<a name='dndcontext'><h2>DnD context</h2></a>

<p>The context object of drag-n-drop can be accessed as:</p>

<pre><code><pre class="js"><span class="kw2">var</span> state <span class="sy0">=</span> webix.<span class="me1">DragControl</span>.<span class="me1">getContext</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p>It is also available as a parameter in all drag-n-drop related events:</p>

<pre><code><pre class="js">state <span class="sy0">=</span> <span class="br0">&#123;</span>
    source<span class="sy0">:</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="sy0">,</span><span class="nu0">2</span><span class="sy0">,</span><span class="nu0">3</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="co1">// an array of IDs for dragged elements</span>
    target<span class="sy0">:</span>id<span class="sy0">,</span> <span class="co1">// the ID of currently active target item</span>
    from<span class="sy0">:</span>some_obj<span class="sy0">,</span> <span class="co1">// a reference to the source object</span>
    to<span class="sy0">:</span>some_obj<span class="sy0">,</span> <span class="co1">// a reference to the target object</span>
    x_offset<span class="sy0">:</span>some_number<span class="sy0">,</span> <span class="co1">// the left offset of the item</span>
    y_offset<span class="sy0">:</span>some_number<span class="sy0">,</span> <span class="co1">// the top offset of the item</span>
    start<span class="sy0">:</span>id <span class="co1">// optional, the id of the first dragged item </span>
<span class="br0">&#125;</span></pre></code></pre>

<h4>Set of the drag control methods</h4>

<p>There are several DnD control methods: some of them are used for a dragged element (addDrag) and others - for a drop target (addDrop). 
All these events can be used to define a custom behavior for elements included in the current drag-n-drop:</p>

<p><strong>addDrag()</strong>-related events:</p>

<ul>
<li><em>$drag</em> - is called when an element is dragged;</li>
<li><em>$dragCreate</em> - is called at the moment when drag has been created;</li>
<li><em>$dragDestroy</em> - is called when drag has been completed. </li>
</ul>

<p><strong>addDrop()</strong>-related events:</p>

<ul>
<li><em>$dragIn</em> - is called when the dragged element enters the drop area; </li>
<li><em>$dragOut</em> - is called when the dragged element leaves the drop area;</li>
<li><em>$drop</em> - fires when you drop the dragged element.</li>
</ul>

<pre><code><pre class="js"><span class="br0">&#123;</span>
  $dragIn<span class="sy0">:</span><span class="kw2">function</span><span class="br0">&#40;</span>source<span class="sy0">,</span> target<span class="sy0">,</span> event<span class="br0">&#41;</span><span class="br0">&#123;</span> ... <span class="br0">&#125;</span><span class="sy0">,</span>   <span class="co1">//drag moves in potential drop area</span>
  $dragOut<span class="sy0">:</span><span class="kw2">function</span><span class="br0">&#40;</span>source<span class="sy0">,</span> target<span class="sy0">,</span> event<span class="br0">&#41;</span><span class="br0">&#123;</span> ... <span class="br0">&#125;</span><span class="sy0">,</span>  <span class="co1">//drag moves out from the drop area</span>
  $drop<span class="sy0">:</span><span class="kw2">function</span><span class="br0">&#40;</span>source<span class="sy0">,</span> target<span class="sy0">,</span> event<span class="br0">&#41;</span><span class="br0">&#123;</span> ... <span class="br0">&#125;</span><span class="sy0">,</span>   <span class="co1">//drag was released</span>
  $drag<span class="sy0">:</span><span class="kw2">function</span><span class="br0">&#40;</span>source<span class="sy0">,</span> target<span class="sy0">,</span> event<span class="br0">&#41;</span><span class="br0">&#123;</span> ... <span class="br0">&#125;</span><span class="sy0">,</span>   <span class="co1">//drag is started</span>
  $dragCreate<span class="sy0">:</span><span class="kw2">function</span><span class="br0">&#40;</span>from<span class="sy0">,</span> event<span class="br0">&#41;</span><span class="br0">&#123;</span> ... <span class="br0">&#125;</span>  <span class="co1">//dnd is started</span>
  $dragDestroy<span class="sy0">:</span><span class="kw2">function</span><span class="sy0">:</span><span class="br0">&#40;</span>from<span class="sy0">,</span> html<span class="br0">&#41;</span><span class="br0">&#123;</span> ... <span class="br0">&#125;</span> <span class="co1">//dnd is finished</span>
<span class="br0">&#125;</span></pre></code></pre>

<p>Where:</p>

<ul>
<li><strong>source</strong> - the source HTML object;</li>
<li><strong>target</strong> - the target HTML object;</li>
<li><strong>event</strong> - the native event;</li>
<li><strong>from</strong> - the control object related to the source of dnd;</li>
<li><strong>html</strong> - the content of drag marker.</li>
</ul>

<p>If any of onDrag handlers are redefined, there won't be the default processing of the action. The code expects that your custom handler will do all the job.</p>

<h3>DnD masters</h3>

<p>Master is a component object or a hash code of the control methods. It specifies how an element will behave in the drop target.</p>

<p>If you specify the master, it will be responsible for the appropriate drag-n-drop behavior. If you don't do it, the standard drag-n-drop processing will occur.</p>

<p>For the methods, where source and target masters are not provided, you can get them by the <a class="link-" href="api__dragcontrol_getmaster.html">getMaster</a> method:</p>

<pre><code><pre class="js"><span class="kw2">var</span> source_master <span class="sy0">=</span> webix.<span class="me1">DragControl</span>.<span class="me1">getMaster</span><span class="br0">&#40;</span>source<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw2">var</span> target_master <span class="sy0">=</span> webix.<span class="me1">DragControl</span>.<span class="me1">getMaster</span><span class="br0">&#40;</span>target<span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<a name='interfacebaseddnd'><h2>Interface-based DnD</h2></a>

<p>You can make an element draggable by adding one of the 2 appropriate interfaces:</p>

<ul>
<li><a class="link-" href="api__refs__movable.html">webix.Movable</a></li>
</ul>

<p>Low level interface. A component which inherits it can be moved by drag-n-drop (to learn how to inherit the interface, read the <a class="link-" href="desktop__extend.html">Component Copying and Extending</a> article).</p>

<ul>
<li><a class="link-" href="api__refs__dragitem.html">webix.DragItem</a></li>
</ul>

<p>High level interface. Adds drag-n-drop ability to component which uses DataStore (to learn how to inherit the interface, read the <a class="link-" href="desktop__extend.html">Component Copying and Extending</a> article).</p>

<a name='samplesofusage'><h2>Samples of usage</h2></a>

<h3>Drag from custom HTML</h3>

<pre><code><pre class="html"><span class="sc2">&lt;<span class="kw2">div</span> package<span class="sy0">=</span><span class="st0">&quot;DragPackage&quot;</span> <span class="kw3">version</span><span class="sy0">=</span><span class="st0">&quot;1.0&quot;</span> maintainer<span class="sy0">=</span><span class="st0">&quot;Webix Team&quot;</span> </span>
<span class="sc2">    <span class="kw3">id</span><span class="sy0">=</span><span class="st0">&quot;drag_1&quot;</span> </span>
<span class="sc2">    <span class="kw3">style</span><span class="sy0">=</span><span class="st0">'width:150px; height:50px; color:white; background-color:navy;'</span>&gt;</span>
    Drag me into the dataview
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">div</span>&gt;</span></pre></code></pre>

<pre><code><pre class="js">webix.<span class="me1">DragControl</span>.<span class="me1">addDrag</span><span class="br0">&#40;</span><span class="st0">&quot;drag_1&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
data1.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onBeforeDrop&quot;</span><span class="sy0">,</span><span class="kw2">function</span><span class="br0">&#40;</span>context<span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span>context.<span class="me1">from</span> <span class="sy0">==</span> webix.<span class="me1">DragControl</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">this</span>.<span class="me1">add</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
            <span class="kw2">Package</span><span class="sy0">:</span>context.<span class="me1">source</span>.<span class="me1">getAttribute</span><span class="br0">&#40;</span><span class="st0">&quot;package&quot;</span><span class="br0">&#41;</span><span class="sy0">,</span>
            Version<span class="sy0">:</span>context.<span class="me1">source</span>.<span class="me1">getAttribute</span><span class="br0">&#40;</span><span class="st0">&quot;version&quot;</span><span class="br0">&#41;</span><span class="sy0">,</span>
            Maintainer<span class="sy0">:</span>context.<span class="me1">source</span>.<span class="me1">getAttribute</span><span class="br0">&#40;</span><span class="st0">&quot;maintainer&quot;</span><span class="br0">&#41;</span>
        <span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="kw1">this</span>.<span class="me1">getIndexById</span><span class="br0">&#40;</span>context.<span class="me1">target</span> <span class="sy0">||</span> <span class="kw1">this</span>.<span class="me1">getFirstId</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">return</span> <span class="kw2">false</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
    <span class="kw1">return</span> <span class="kw2">true</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<h3>Drag to custom HTML</h3>

<pre><code><pre class="html"><span class="sc2">&lt;<span class="kw2">div</span> <span class="kw3">id</span><span class="sy0">=</span><span class="st0">&quot;data_container2&quot;</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">&quot;width:400px;height:396px;border:1px solid red;&quot;</span>&gt;</span>
    Drop some item here
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">div</span>&gt;</span></pre></code></pre>

<pre><code><pre class="js">webix.<span class="me1">DragControl</span>.<span class="me1">addDrop</span><span class="br0">&#40;</span><span class="st0">&quot;data_container2&quot;</span><span class="sy0">,</span><span class="br0">&#123;</span>
    $drop<span class="sy0">:</span><span class="kw2">function</span><span class="br0">&#40;</span>source<span class="sy0">,</span> target<span class="sy0">,</span> e<span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw2">var</span> context <span class="sy0">=</span> webix.<span class="me1">DragControl</span>.<span class="me1">getContext</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw2">var</span> <span class="kw1">item</span> <span class="sy0">=</span> context.<span class="me1">from</span>.<span class="me1">getItem</span><span class="br0">&#40;</span>context.<span class="me1">source</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="kw2">var</span> d <span class="sy0">=</span> document.<span class="me1">createElement</span><span class="br0">&#40;</span><span class="st0">&quot;DIV&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        d.<span class="me1">innerHTML</span> <span class="sy0">=</span> <span class="kw1">item</span>.<span class="kw2">Package</span><span class="sy0">+</span><span class="st0">&quot; - &quot;</span><span class="sy0">+</span><span class="kw1">item</span>.<span class="me1">Version</span><span class="sy0">;</span>
        target.<span class="me1">appendChild</span><span class="br0">&#40;</span>d<span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>