<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/docs.css?v=1567769222">
		<link rel="stylesheet" type="text/css" href="assets/theme.css?v=1567769222">
		<link rel="search" type="application/opensearchdescription+xml" title="Webix Docs" href="assets/opensearch.xml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<meta name="description" content="Webix Documentation: SpreadSheet of UI Complex Widgets. This page contains Toolbar and its Customization documentation to help in learning the library." />
		<link href="./assets/favicon.ico" rel="shortcut icon" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="assets/ie.css" />
		<![endif]-->
		<!-- stub -->
		<title>Toolbar and its Customization of UI Complex Widgets, SpreadSheet Webix Docs</title>
	</head>
<body class="page_">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWFJLQ7');</script><!-- End Google Tag Manager -->
	<a name="top"></a>

	<div class='headerBox'>
	<div class="header">
		<div class='content'>
			<a href='https://webix.com' class='top_logo'></a>
			<div class='top_menu'>
				<a href="./samples/">Samples</a>
				<a href="https://forum.webix.com">Forum</a>
				<a href="https://webix.com/services/">Services</a>
			</div>
			<span><a href='https://docs.webix.com' style="color:white">Documentation</a></span>
		</div>
	</div>
	</div>

	<div class="body">
		<div class="content">
		<div class="navigation">
			<div id="doc_navigation">
			<div class="search">
				<form method="get" action="search.php">
					<input type="text" accesskey="f" name="query" placeholder="Search the docs..." value="" autocomplete="off">
						<button type="submit"><img src="assets/common/search_icon.png"/></button>
				</form>
			</div>
			<ul><li class=""><a href="spreadsheet__whats_new.html">SpreadSheet What's New</a></li><li class=""><a href="spreadsheet__spreadsheet_init.html">Initialization</a></li><li class=""><a href="spreadsheet__loading_data.html">Data Loading and Saving</a></li><li class=""><a href="spreadsheet__localization.html">Localization</a></li><li class=""><a href="spreadsheet__config.html">General Configuration Settings</a></li><li class=""><a href="spreadsheet__cell_content.html">Working with Cell Content</a></li><li class=""><a href="spreadsheet__math.html">Using Formulas</a></li><li class=""><a href="spreadsheet__custom_number_format.html">Number Formatting</a></li><li class=""><a href="spreadsheet__conditional_formatting.html">Conditional Cells Formatting</a></li><li class=""><a href="spreadsheet__rows_columns.html">Manipulating Rows and Columns</a></li><li class=""><a href="spreadsheet__multiple_sheets.html">Working with Sheets</a></li><li class=" current"><a href="spreadsheet__customization.html">Toolbar and its Customization</a></li><ul><li class="inner"><a href="spreadsheet__customization.html#toolbar">Toolbar</a></li><li class="inner"><a href="spreadsheet__customization.html#toolbarbuttons">Toolbar buttons</a></li><li class="inner"><a href="spreadsheet__customization.html#customizingtoolbarsbuttons">Customizing toolbar's buttons</a></li><li class="inner"><a href="spreadsheet__customization.html#customizingdatatable">Customizing Datatable</a></li></ul><li class=""><a href="spreadsheet__ui_guide.html">User Interface Guidelines</a></li><li class=""><a href="spreadsheet__printing.html">Printing Interface</a></li><li class=""><a href="spreadsheet__export.html">Data Export</a></li><li class=""><a href="spreadsheet__import.html">Excel File Import</a></li><li class=""><a href="spreadsheet__handling_events.html">Handling Events</a></li></ul>
			</div>
		</div>

		<div class='doc' id='doc_content'>
			
			
			<div class='breadcrumb'><a class="n1" href="index.html">Start</a><a class="n2" href="desktop__complex_widgets.html">UI Complex Widgets</a><a class="n3" href="desktop__spreadsheet.html">SpreadSheet</a></div>
<!-- Content Area -->



<h1>Toolbar and its Customization</h1>

<p>SpreadSheet consists of two main parts: a toolbar with instruments panel and a <a class="link-" href="spreadsheet__customization.html#customizingdatatable">stylized datatable</a>.</p>

<p>The full structure of SpreadSheet can be presented as:</p>

<ul>
<li>Toolbar:

<ul>
<li><a class="link-" href="spreadsheet__customization.html#file">File block</a>

<ul>
<li><em>Sheets</em> select</li>
<li><em>Import from Excel</em> button</li>
<li><em>Export to Excel</em> button</li>
<li><em>Print</em> button</li>
</ul></li>
<li><a class="link-" href="spreadsheet__customization.html#undo">Undo/Redo block</a>

<ul>
<li><em>Undo</em> button</li>
<li><em>Redo</em> button</li>
</ul></li>
<li><a class="link-" href="spreadsheet__customization.html#font">Font block</a>: 

<ul>
<li><em>Font family</em> select</li>
<li><em>Font size</em> select</li>
<li><em>Font type</em> buttons</li>
<li><em>Font color</em> select </li>
<li><em>Background color</em> select</li>
<li><em>Borders</em> select  </li>
</ul></li>
<li><a class="link-" href="spreadsheet__customization.html#align">Align block</a>: 

<ul>
<li><em>Horizontal Align</em> button</li>
<li><em>Vertical Align</em> button</li>
<li><em>Text Wrap</em> button</li>
<li><em>Merge</em> button</li>
</ul></li>
<li><a class="link-" href="spreadsheet__customization.html#number">Number block</a>:<br />

<ul>
<li><em>Number format</em> select</li>
<li><em>Increase decimal places</em> button</li>
<li><em>Decrease decimal places</em> button</li>
</ul></li>
<li><a class="link-" href="spreadsheet__customization.html#edit">Edit block</a>:<br />

<ul>
<li><em>Sort A to Z</em> button</li>
<li><em>Sort Z to A</em> button</li>
<li><em>Create filter</em> button</li>
<li><em>Named range</em> button</li>
<li><em>Conditional format</em> button</li>
<li><em>Lock/unlock</em> cell button</li>
<li><em>Add link</em> button</li>
<li><em>Create dropdown</em> button</li>
<li><em>Clear</em> button</li>
</ul></li>
<li><a class="link-" href="spreadsheet__customization.html#insert">Insert block</a>:<br />

<ul>
<li><em>Image</em> button</li>
<li><em>Graph</em> button</li>
</ul></li>
<li><a class="link-" href="spreadsheet__customization.html#view">View block</a>: 

<ul>
<li><em>Row</em> button</li>
<li><em>Column</em> button</li>
<li><em>Hide/show gridlines</em> button</li>
<li><em>Hide/show headers</em> button</li>
<li><em>Freeze/unfreeze rows</em> button</li>
<li><em>Freeze/unfreeze columns</em> button</li>
</ul></li>
</ul></li>
<li>DataTable</li>
</ul>

<a name='toolbar'><h2>Toolbar</h2></a>

<p>The toolbar contains a panel with instruments for editing and formatting the content of table's cells.</p>

<p>There are two modes of displaying a toolbar: the "default" short one and the "full" one. 
In the default mode, toolbar is shown with a limited set of buttons.</p>

<p><img src="media/spreadsheet/short_toolbar.png"></p>

<p>To show all available buttons on the toolbar, you should specify the "full" mode, using the <a class="link-" href="api__ui.spreadsheet_toolbar_config.html">toolbar</a> property:</p>

<pre><code><pre class="js">webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
    view<span class="sy0">:</span><span class="st0">&quot;spreadsheet&quot;</span><span class="sy0">,</span>
    data<span class="sy0">:</span> base_data<span class="sy0">,</span>
    toolbar<span class="sy0">:</span> <span class="st0">&quot;full&quot;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p><a href='https://snippet.webix.com/mwpf77hj' target='blank'><span class='sample'>Related sample: </span>&nbsp;Toolbar with all buttons</a></p>

<p>To refer to the toolbar object, first you need to specify the id of a toolbar in the toolbar configuration.</p>

<pre><code><pre class="js"><span class="kw2">var</span> bar <span class="sy0">=</span> <span class="br0">&#123;</span>
    view<span class="sy0">:</span> <span class="st0">&quot;toolbar&quot;</span><span class="sy0">,</span>
    css<span class="sy0">:</span> <span class="st0">&quot;webix_ssheet_toolbar webix_layout_toolbar&quot;</span><span class="sy0">,</span>
    id<span class="sy0">:</span> <span class="st0">&quot;bar&quot;</span><span class="sy0">,</span>
    elements<span class="sy0">:</span> <span class="br0">&#91;</span><span class="br0">&#123;</span>...<span class="br0">&#125;</span><span class="br0">&#93;</span>
<span class="br0">&#125;</span></pre></code></pre>

<p>Then you can address the toolbar via its id.</p>

<pre><code><pre class="js">spreadsheet.$$<span class="br0">&#40;</span><span class="st0">&quot;bar&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<a name='toolbarbuttons'><h2>Toolbar buttons</h2></a>

<p>This section provides a detailed description of each block of buttons, their names and their purposes.</p>

<h3 id="file">File block</h3>

<p><img src="media/spreadsheet/file_block.png"></p>

<p>It includes the "sheet" select that allows working with sheet and contains three options:</p>

<ul>
<li>"new-sheet" - for creating a new sheet</li>
<li>"copy-sheet" - for copying the sheet's content into a new sheet</li>
<li>"remove-sheet" - for removing a sheet</li>
</ul>

<p>and three buttons:</p>

<ul>
<li>"excel-import" button allows importing data from Excel</li>
<li>"excel-export" button lets export data into Excel</li>
<li>"print" - for printing a sheet data</li>
</ul>

<h3 id="undo">Undo/Redo block</h3>

<p><img src="media/spreadsheet/undo_redo_block.png"></p>

<p>It includes two buttons:</p>

<ul>
<li>the "undo" button discards the recent change and reverts Spreadsheet into the previous state</li>
<li>the "redo" button restores the applied change one more time</li>
</ul>

<h3 id="font">Font block</h3>

<p><img src="media/spreadsheet/font_block.png"></p>

<p>This block contains a large group of buttons intended for handling font and cell borders' settings:</p>

<ul>
<li>the "font-family" select allows choosing the necessary font for the cell's text</li>
<li>the "font-size" select sets the font size of the cell's text </li>
<li>the Font group of buttons helps to define the weight, style and decoration of the font:

<ul>
<li>"font-weight" button</li>
<li>"font-style" button</li>
<li>"text-decoration" button</li>
</ul></li>
<li>the "color" select sets the font color </li>
<li>the "background" select sets the cell color</li>
<li>the "borders" select lets apply a new or different style for cell borders    </li>
</ul>

<h3 id="align">Align block</h3>

<p><img src="media/spreadsheet/align_block.png"></p>

<p>Besides managing Horizontal and Vertical cell alignment, this block also includes means of text wrapping and merging cells' content:</p>

<ul>
<li>the "text-align" select allows specifying one of three modes of text alignment in a cell: left, right or center </li>
<li>the "vertical-align" select defines the mode of vertical text alignment in a cell: top, middle or bottom</li>
<li>the "wrap" button lets wrap text in a cell</li>
<li>the "span" button allows merging the content of several cells and splitting it as well</li>
</ul>

<h3 id="number">Number block</h3>

<p><img src="media/spreadsheet/number_format_options.png"></p>

<p>This block contains the "format" select, which sets the format of cell content. The available formats are:</p>

<ul>
<li>Common</li>
<li>Currency</li>
<li>Number</li>
<li>Percent</li>
<li>Custom</li>
</ul>

<p>Besides, it includes a pair of buttons "increase-decimals" and "decrease-decimals" which allow increase/decrease the number of decimal places.</p>

<p><img src="media/spreadsheet/buttons/inc_dec_decimals_btns.png"></p>

<h3 id="edit">Edit block</h3>

<p><img src="media/spreadsheet/edit_block.png"></p>

<p>The block includes a set of buttons for editing the cell's content:</p>

<ul>
<li>"sort-asc" and "sort-desc" buttons are used for sorting in ascending and descending directions</li>
<li>"create-filter" button sets a filter in a cell</li>
<li>"add-range" button sets a named range of cells for using it further in math formulas</li>
<li>"conditional-format" button allows specifying a particular style for a cell, depending on a certain condition</li>
<li>"lock-cell" button blocks/allows editing of the cell's value</li>
<li>"add-link" button sets a link in a cell</li>
<li>"add-dropdown" button creates an editor with options in a cell</li>
<li>"clear" select contains a set of options for clearing a cell: 

<ul>
<li>"clear-value" - for clearing the cell value</li>
<li>"clear-style" - for clearing styles applied to a cell</li>
<li>"clear-conditional-formats" - for clearing conditional formatting applied to a cell</li>
<li>"clear-dropdown-editors" - for clearing applied filters and dropdown lists</li>
<li>"clear-all" - for clearing all of the above </li>
</ul></li>
</ul>

<h3 id="insert">Insert block</h3>

<p><img src="media/spreadsheet/insert_block.png"></p>

<ul>
<li>"add-image" button adds an image into a cell</li>
<li>"add-sparkline" button inserts a sparkline in a cell</li>
<li>"add-comment" button adds a comment into a cell</li>
</ul>

<h3 id="view">View block</h3>

<p><img src="media/spreadsheet/view_block.png"></p>

<ul>
<li>"row" button allows manipulating rows:insert/delete/hide/show them</li>
<li>"column" button lets manipulating columns:insert/delete/hide/show them</li>
<li>"hide-gridlines" button hides/shows gridlines of the Spreadsheet</li>
<li>"hide-headers" button hides/shows headers of rows and columns</li>
<li>"freeze-rows" button freezes/unfreezes rows</li>
<li>"freeze-columns" button freezes/unfreezes columns</li>
</ul>

<a name='customizingtoolbarsbuttons'><h2>Customizing toolbar's buttons</h2></a>

<p>Settings for the default toolbar are specified in the <a class="link-" href="api__ui.spreadsheet_buttons_config.html">buttons</a> configuration object. It contains the names of button blocks as parameters.
The parameters' values are arrays of buttons that are included into this or that block.</p>

<pre><code><pre class="js">buttons<span class="sy0">:</span> <span class="br0">&#123;</span>
    <span class="st0">&quot;undo&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span><span class="st0">&quot;undo&quot;</span><span class="sy0">,</span><span class="st0">&quot;redo&quot;</span><span class="br0">&#93;</span><span class="sy0">,</span>
    <span class="st0">&quot;font&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span><span class="st0">&quot;font-family&quot;</span><span class="sy0">,</span><span class="st0">&quot;font-size&quot;</span><span class="sy0">,</span><span class="st0">&quot;font-weight&quot;</span><span class="sy0">,</span><span class="st0">&quot;font-style&quot;</span><span class="sy0">,</span>
    <span class="st0">&quot;text-decoration&quot;</span><span class="sy0">,</span><span class="st0">&quot;color&quot;</span><span class="sy0">,</span><span class="st0">&quot;background&quot;</span><span class="sy0">,</span><span class="st0">&quot;borders&quot;</span><span class="br0">&#93;</span><span class="sy0">,</span>
    <span class="st0">&quot;align&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span><span class="st0">&quot;text-align&quot;</span><span class="sy0">,</span><span class="st0">&quot;vertical-align&quot;</span><span class="sy0">,</span><span class="st0">&quot;wrap&quot;</span><span class="sy0">,</span><span class="st0">&quot;span&quot;</span><span class="br0">&#93;</span><span class="sy0">,</span>
    <span class="st0">&quot;format&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span><span class="st0">&quot;format&quot;</span><span class="br0">&#93;</span>
<span class="br0">&#125;</span></pre></code></pre>

<p>The button blocks' names correspond to the properties defined in the localization files that specify the language of its labels.
The default toolbar specified through the <a class="link-" href="api__ui.spreadsheet_buttons_config.html">buttons</a> configuration object has just one level.</p>

<p>If you want to create a two-level toolbar with more buttons or to customize the "full" toolbar with the full set of buttons, 
you should follow the instructions described in the <a class="link-" href="spreadsheet__ui_guide.html#customizingthetoolbarcollection">Customizing the "toolbar" collection</a> section of the <a class="link-" href="spreadsheet__ui_guide.html">User Interface Guidelines</a> chapter.</p>

<h3>Removing a block or a button</h3>

<p>In case you want to remove some block or button specified in the default configuration, you need just not to define them in the buttons object.</p>

<h3>Adding a custom block or a button</h3>

<p>To add your own block of buttons into the toolbar, you should specify its name as a property in the "buttons" configuration. The value of this property is an array of buttons.</p>

<p>To add a custom button, you should specify its name in the array of buttons of the corresponding block.</p>

<p>If you don't want to show the block's name, add the "$" sign before the block's name.</p>

<p><img src="media/spreadsheet/custom_buttons.png"></p>

<pre><code><pre class="js"> buttons<span class="sy0">:</span> <span class="br0">&#123;</span>
    <span class="st0">&quot;$title&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span><span class="br0">&#123;</span>
        view<span class="sy0">:</span> <span class="st0">&quot;label&quot;</span><span class="sy0">,</span> width<span class="sy0">:</span> <span class="nu0">150</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;My SpreadSheet&quot;</span>
    <span class="br0">&#125;</span><span class="br0">&#93;</span><span class="sy0">,</span>
    <span class="st0">&quot;undo&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span><span class="st0">&quot;undo&quot;</span><span class="sy0">,</span><span class="st0">&quot;redo&quot;</span><span class="br0">&#93;</span><span class="sy0">,</span>
    <span class="st0">&quot;text&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span><span class="st0">&quot;font-weight&quot;</span><span class="sy0">,</span><span class="st0">&quot;font-style&quot;</span><span class="sy0">,</span><span class="st0">&quot;text-decoration&quot;</span><span class="sy0">,</span><span class="st0">&quot;color&quot;</span><span class="br0">&#93;</span><span class="sy0">,</span>
    <span class="st0">&quot;My Block&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span><span class="br0">&#123;</span>
        view<span class="sy0">:</span> <span class="st0">&quot;button&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;my-button&quot;</span><span class="sy0">,</span> width<span class="sy0">:</span> <span class="nu0">100</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;My Button&quot;</span><span class="sy0">,</span>
        tooltip<span class="sy0">:</span> <span class="st0">&quot;Click this button&quot;</span><span class="sy0">,</span> click<span class="sy0">:</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>webix.<span class="me1">message</span><span class="br0">&#40;</span><span class="st0">&quot;Click&quot;</span><span class="br0">&#41;</span><span class="br0">&#125;</span>
    <span class="br0">&#125;</span><span class="br0">&#93;</span>
 <span class="br0">&#125;</span></pre></code></pre>

<p><a href='https://snippet.webix.com/4gcw95n3' target='blank'><span class='sample'>Related sample: </span>&nbsp;Toolbar buttons</a></p>

<a name='customizingdatatable'><h2>Customizing Datatable</h2></a>

<p>The datatable part of SpreadSheet features the same functionality that the Datatable widget does. 
So, you can customize the datatable in SpreadSheet in various ways.</p>

<p>You can refer to the datatable object as follows:</p>

<pre><code><pre class="js">spreadsheet.$$<span class="br0">&#40;</span><span class="st0">&quot;cells&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p>For example, you can attach a context menu with some actions for datatable cells and call the handler function on the right click.</p>

<pre><code><pre class="js">webix.<span class="me1">ready</span><span class="br0">&#40;</span><span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
        view<span class="sy0">:</span><span class="st0">&quot;spreadsheet&quot;</span><span class="sy0">,</span> 
        id<span class="sy0">:</span><span class="st0">&quot;ss&quot;</span><span class="sy0">,</span>                
        math<span class="sy0">:</span><span class="kw2">true</span><span class="sy0">,</span>      
        data<span class="sy0">:</span>base_data
    <span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>         
&nbsp;
    webix.<span class="me1">ui</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
        view<span class="sy0">:</span><span class="st0">&quot;contextmenu&quot;</span><span class="sy0">,</span>
        data<span class="sy0">:</span><span class="br0">&#91;</span><span class="st0">&quot;Cut&quot;</span><span class="sy0">,</span> <span class="st0">&quot;Copy&quot;</span><span class="sy0">,</span> <span class="st0">&quot;Paste&quot;</span><span class="sy0">,</span> <span class="st0">&quot;Delete&quot;</span><span class="br0">&#93;</span><span class="sy0">,</span>
        click<span class="sy0">:</span><span class="kw2">function</span><span class="br0">&#40;</span>id<span class="sy0">,</span> event<span class="br0">&#41;</span><span class="br0">&#123;</span>
            <span class="kw2">var</span> cell <span class="sy0">=</span> <span class="kw1">this</span>.<span class="me1">getContext</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">id</span><span class="sy0">;</span>
            webix.<span class="me1">message</span><span class="br0">&#40;</span>id<span class="sy0">+</span><span class="st0">&quot; on row &quot;</span><span class="sy0">+</span>cell.<span class="me1">row</span><span class="sy0">+</span><span class="st0">&quot; of the column &quot;</span><span class="sy0">+</span>cell.<span class="me1">column</span><span class="br0">&#41;</span><span class="sy0">;</span>                            
    <span class="br0">&#125;</span><span class="br0">&#41;</span>.<span class="me1">attachTo</span><span class="br0">&#40;</span> $$<span class="br0">&#40;</span><span class="st0">&quot;ss&quot;</span><span class="br0">&#41;</span>.$$<span class="br0">&#40;</span><span class="st0">&quot;cells&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>         
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre></code></pre>

<p><a href='https://snippet.webix.com/8x7chi6i' target='blank'><span class='sample'>Related sample: </span>&nbsp;Custom menu</a></p>

<!-- Content Area End -->
			<a href='#top' class='top_link'>Back to top</a>
			<div id='disqus_thread'></div><script type='text/javascript'>var disqus_shortname = 'webixdocs';var disqus_developer = 1;(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script>
			<div class='bottomnav'>If you have not checked yet, be sure to visit site of our main product Webix <a href="https://webix.com">ui widget library</a> and page of <a href="https://webix.com/spreadsheet/">spreadsheet javascript library</a> product.</div>
		</div>
		</div>
	</div>
	<div class="footer">
		<div class='content'>
			<ul class='column'>
	<li class='group'>Components</li>
<li><a href='desktop__accordion.html'>Accordion</a></li>
<li><a href='desktop__calendar.html'>Calendar</a></li>
<li><a href='desktop__carousel.html'>Carousel</a></li>
<li><a href='desktop__chart.html'>Chart</a></li>
<li><a href='desktop__controls.html'>Controls</a></li>
<li><a href='datatable__index.html'>DataTable</a></li>

</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__dataview.html'>DataView</a></li>
<li><a href='desktop__form.html'>Form</a></li>
<li><a href='desktop__layout.html'>Layout</a></li>
<li><a href='desktop__list.html'>List</a></li>
<li><a href='desktop__menu.html'>Menu</a></li>
<li><a href='desktop__tabview.html'>Tabview</a></li>
</ul>

<ul class='column'>
	<li class='group'>&nbsp;</li>
<li><a href='desktop__toolbar.html'>Toolbar</a></li>
<li><a href='datatree__index.html'>Tree</a></li>
<li><a href='desktop__treetable.html'>TreeTable</a></li>
<li><a href='desktop__unitlist.html'>UnitList</a></li>
<li><a href='desktop__uploader.html'>Uploader</a></li>
<li><a href='desktop__window.html'>Window</a></li>
</ul>

<ul class='column'>
	<li class='group'>Widgets</li>
<li><a href='desktop__pivot.html'>Pivot</a></li>
<li><a href='desktop__mobile_scheduler.html'>Mobile Scheduler</a></li>
<li><a href='desktop__kanban_board.html'>Kanban Board</a></li>
<li><a href='desktop__file_manager.html'>File Manager</a></li>
<li><a href='desktop__spreadsheet.html'>SpreadSheet</a></li>
</ul>


<ul class='column'>
	<li class='group'>Resources</li>
	<li><a href='https://snippet.webix.com/'>Snippet Editor</a></li>
	<li><a href='https://webix.com/skin-builder/'>Skin Builder</a></li>
    <li><a href='https://webix.com/form-builder/'>Form Builder</a></li>
	<li><a href='https://webix.com/tutorials/'>Tutorials</a></li>
    <li><a href='https://webix.com/blog/'>Blog</a></li>
    <li><a href='https://webix.com/clients/'>Client Area</a></li>
</ul>

<div class="right-part-footer">
    <ul class="soc-links-footer">
        <li><a href="http://www.facebook.com/webixui" target="_blank" title="Facebook" class="facebook-link"></a></li>
        <li><a href="https://twitter.com/intent/follow?screen_name=WebixUI" target="_blank" title="Twitter" class="twitter-link"></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=5082970" target="_blank" title="linkedIn" class="linked-in-link"></a></li>
        <li><a href="https://www.instagram.com/webixui/" target="_blank" title="instagram" class="instagram-link"></a></li>
    </ul>

    <div class="copy-rights">
        <a href="https://webix.com" title="" class="footer-logo">Webix</a>
        <span>
            © XB Software Ltd<br>
            All rights reserved
        </span>
    </div>

</div>
		</div>
	</div>
	<script src="assets/autocomplete.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		AutoComplete_init("");
		Scroll_init();
	</script>
</body>
</html>