AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebixDemo
File1=1.png
File2=2.png
File3=alasql.min.js
File4=config.php
File5=extras.zip
File6=fonts.zip
File7=upload.php
FileGroup1=Default Group\Images
FileGroup2=Default Group\Images
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group\ZIP
FileGroup6=Default Group\ZIP
FileGroup7=Default Group\PHP
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Library5=bananowebix
Module1=pgIndex
Module2=modSideMenu
Module3=modSettings
NumberOfFiles=7
NumberOfLibraries=5
NumberOfModules=3
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
#End Region
#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BWMP"
	Private Publish As String
	Private BP As BANanoPostProcessor
	Private ourclients As BANanoSQL
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Publish = "C:\laragon\www"
	Dim version As String = DateTime.now
	Dim appFile As String = $"app${version}.js"$
	BANano.Initialize("BANano", AppName,1)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	BANano.Header.addcssfile("all.min.css")
	BANano.Header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("webix.min.css")
	BANano.Header.AddCSSFile("hint.css")
	'*themes
	BANano.Header.AddCSSFile("material.min.css")
	'BANano.Header.AddCSSFile("flat.min.css")
	'BANano.Header.AddCSSFile("compact.min.css")
	'BANano.Header.AddCSSFile("contrast.min.css")
	'** themes
	BANano.Header.AddJavascriptFile("webix.min.js")
	BANano.Header.AddJavascriptFile("hint.js")
		
	'BANano.TranspilerOptions.MergeAllCSSFiles = True
	'BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	'BANano.TranspilerOptions.ShowWarningDeadCode = True
	'BANano.TranspilerOptions.RemoveDeadCode = True
	BANano.TranspilerOptions.UseServiceWorker = False 
	BANano.Build(Publish)
	'post processor
	BP.Initialize
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	BP.UnzipFonts
	BP.UnzipFile("extras.zip")
	BP.CopyConfig
	BP.Open(True)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready()
	ourclients.OpenWait("ourclients", "ourclients")
	Dim newTable As Map = CreateMap()
	newTable.put("id","INT")
	newTable.put("value","STRING")

	'initialize the helper class
	Dim alaSQL As BANanoAlaSQL
	alaSQL.Initialize
	'generate the create table sql
	Dim rs As AlaSQLResultSet = alaSQL.CreateTable("cities", newTable, "id")
	'execute the create table command
	rs.Result = ourclients.ExecuteWait(rs.query, rs.args)
	
	Dim newTable As Map = CreateMap()
	newTable.put("color","STRING")
	newTable.put("id","INT")
	newTable.put("value","STRING")

	'initialize the helper class
	Dim alaSQL As BANanoAlaSQL
	alaSQL.Initialize
	'generate the create table sql
	Dim rs As AlaSQLResultSet = alaSQL.CreateTable("positions", newTable, "id")
	'execute the create table command
	rs.Result = ourclients.ExecuteWait(rs.query, rs.args)

	
	'build a page and render it to the body of the page
	pgIndex.init("body")
End Sub
