AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebix
File1=1.png
File10=fonts.zip
File11=hint.css
File12=hint.js
File13=license.txt
File14=material.min.css
File15=materialdesignicons.min.css
File16=mini.min.css
File17=upload.php
File18=webix.min.css
File19=webix.min.js
File2=2.png
File3=all.min.css
File4=Blob.min.js
File5=compact.min.css
File6=contrast.min.css
File7=extras.zip
File8=FileSaver.min.js
File9=flat.min.css
FileGroup1=Assets
FileGroup10=Assets
FileGroup11=Styles
FileGroup12=Scripts
FileGroup13=Default Group
FileGroup14=Styles
FileGroup15=Styles
FileGroup16=Styles
FileGroup17=Assets
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Assets
FileGroup3=Styles
FileGroup4=Default Group
FileGroup5=Styles
FileGroup6=Styles
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Styles
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=BANanoSQLite
Module10=WixSelect
Module11=BANanoMySQL
Module12=WixDataTable
Module13=WixMultiView
Module14=WixText
Module15=WixButton
Module16=WixScrollView
Module17=WixFieldSet
Module18=WixAccordion
Module19=BANanoAlaSQL
Module2=WixElement
Module20=WixSideBar
Module21=WixRow
Module22=UOENowHTML
Module23=WixAccordionItem
Module24=WixButtonTypes
Module25=WixCarousel
Module26=WixCheckBox
Module27=WixChart
Module28=WixColorPicker
Module29=WixColumn
Module3=WixPage
Module30=WixComments
Module31=WixContext
Module32=WixContextMenu
Module33=WixCounter
Module34=WixDataColumn
Module35=WixDataView
Module36=WixDateTimePicker
Module37=WixDBLList
Module38=WixFlexLayout
Module39=WixFormInput
Module4=WixSegmented
Module40=WixGoogleMap
Module41=WixGroupList
Module42=WixHeader
Module43=WixHint
Module44=WixIcon
Module45=WixIcons
Module46=WixIFrame
Module47=WixLabel
Module48=WixLayout
Module49=WixLayoutTypes
Module5=WixForm
Module50=WixList
Module51=WixMenu
Module52=WixMessageBox
Module53=WixPager
Module54=WixPopUp
Module55=WixPortlet
Module56=WixRangeSlider
Module57=WixResizer
Module58=WixRichText
Module59=WixSearch
Module6=WixTabBar
Module60=WixSection
Module61=WixSideMenu
Module62=WixSlider
Module63=WixSuggest
Module64=WixSwitch
Module65=WixTabItem
Module66=WixTabView
Module67=WixTemplate
Module68=WixTextArea
Module69=WixToggle
Module7=WixCombo
Module70=WixToolBar
Module71=WixTree
Module72=WixTreeTable
Module73=WixUnitList
Module74=WixUploader
Module75=WixVideo
Module76=WixWindow
Module77=modWebix
Module78=WixProperty
Module79=UOENowData
Module8=WixRadio
Module9=WixRichSelect
NumberOfFiles=19
NumberOfLibraries=3
NumberOfModules=79
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
 	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 1.09
	#LibraryName: BANanoWebix
#End Region

#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", "BANanoWebix",DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.BuildAsB4XLib("1.09")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub