AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebix
File1=1.png
File10=flat.min.css
File11=fonts.zip
File12=hint.css
File13=hint.js
File14=license.txt
File15=material.min.css
File16=materialdesignicons.min.css
File17=mini.min.css
File18=skin.js
File19=upload.php
File2=2.png
File20=webix.min.css
File21=webix.min.js
File3=all.min.css
File4=Blob.min.js
File5=compact.min.css
File6=contrast.css
File7=contrast.min.css
File8=extras.zip
File9=FileSaver.min.js
FileGroup1=Assets
FileGroup10=Styles
FileGroup11=Assets
FileGroup12=Styles
FileGroup13=Scripts
FileGroup14=Default Group
FileGroup15=Styles
FileGroup16=Styles
FileGroup17=Styles
FileGroup18=Default Group
FileGroup19=Assets
FileGroup2=Assets
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup3=Styles
FileGroup4=Default Group
FileGroup5=Styles
FileGroup6=Default Group
FileGroup7=Styles
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=BANanoMySQL1
Module10=WixLabel
Module11=BANanoAlaSQL
Module12=UOENowHTML
Module13=WixImage
Module14=WixElement
Module15=WixTree
Module16=UOENowData
Module17=WixText
Module18=WixTextArea
Module19=WixIcon
Module2=WixDataColumn
Module20=WixPortlet
Module21=WixToggle
Module22=WixAccordion
Module23=WixAccordionItem
Module24=WixCalendar
Module25=WixCarousel
Module26=WixChart
Module27=WixForm
Module28=WixColumn
Module29=WixRow
Module3=BANanoSQLite
Module30=WixScrollView
Module31=WixResizer
Module32=WixCheckBox
Module33=WixColorBoard
Module34=WixColorPicker
Module35=WixCombo
Module36=WixComments
Module37=WixContext
Module38=WixContextMenu
Module39=WixCounter
Module4=WixPage
Module40=WixDataView
Module41=WixDatePicker
Module42=WixDBLList
Module43=WixFieldSet
Module44=WixFlexLayout
Module45=WixFormInput
Module46=WixRadio
Module47=WixTabBar
Module48=WixTabView
Module49=WixSearch
Module5=WixMenu
Module50=WixPager
Module51=WixHeader
Module52=WixButton
Module53=WixRichText
Module54=WixRichSelect
Module55=WixSelect
Module56=WixTreeTable
Module57=WixSideBar
Module58=WixSideMenu
Module59=WixLayout
Module6=WixList
Module60=WixSegmented
Module61=WixMultiView
Module62=WixGoogleMap
Module63=WixGroupList
Module64=WixHint
Module65=WixIFrame
Module66=WixMessageBox
Module67=WixRangeSlider
Module68=WixSection
Module69=WixSlider
Module7=WixPopUp
Module70=WixSuggest
Module71=WixSwitch
Module72=WixTabItem
Module73=WixTemplate
Module74=WixUnitList
Module75=WixUploader
Module76=WixProperty
Module77=BANanoMySQL
Module78=modWebix
Module79=WixButtonTypes
Module8=WixDataTable
Module80=WixIcons
Module81=WixLayoutTypes
Module82=WixVideo
Module83=WixWindow
Module84=WixPrint
Module85=WixGeoChart
Module86=WixSpacer
Module87=WixProgressBar
Module88=BANanoSQLite1
Module9=WixToolBar
NumberOfFiles=21
NumberOfLibraries=3
NumberOfModules=88
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
 	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 1.25
	#LibraryName: BANanoWebix
#End Region

#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", "BANanoWebix",DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.BuildAsB4XLib("1.25")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub