AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebix
File1=1.png
File10=fonts.zip
File11=hint.css
File12=hint.js
File13=license.txt
File14=material.min.css
File15=materialdesignicons.min.css
File16=mini.min.css
File17=upload.php
File18=webix.min.css
File19=webix.min.js
File2=2.png
File3=all.min.css
File4=Blob.min.js
File5=compact.min.css
File6=contrast.min.css
File7=extras.zip
File8=FileSaver.min.js
File9=flat.min.css
FileGroup1=Assets
FileGroup10=Assets
FileGroup11=Styles
FileGroup12=Scripts
FileGroup13=Default Group
FileGroup14=Styles
FileGroup15=Styles
FileGroup16=Styles
FileGroup17=Assets
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Assets
FileGroup3=Styles
FileGroup4=Default Group
FileGroup5=Styles
FileGroup6=Styles
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Styles
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=WixPage
Module10=WixText
Module11=WixIcon
Module12=WixHeader
Module13=BANanoSQLite
Module14=BANanoAlaSQL
Module15=BANanoMySQL
Module16=WixButton
Module17=WixDatePicker
Module18=WixDataColumn
Module19=WixTextArea
Module2=WixProperty
Module20=WixCombo
Module21=WixRichText
Module22=WixRichSelect
Module23=WixSelect
Module24=WixDataTable
Module25=WixTreeTable
Module26=WixSideBar
Module27=WixSideMenu
Module28=UOENowHTML
Module29=WixImage
Module3=WixDBLList
Module30=WixLayout
Module31=WixSegmented
Module32=WixTabBar
Module33=WixToolBar
Module34=WixRow
Module35=WixColumn
Module36=modWebix
Module37=WixRadio
Module38=WixMultiView
Module39=WixScrollView
Module4=WixFieldSet
Module40=WixAccordion
Module41=WixAccordionItem
Module42=WixButtonTypes
Module43=WixCarousel
Module44=WixCheckBox
Module45=WixChart
Module46=WixComments
Module47=WixContext
Module48=WixContextMenu
Module49=WixCounter
Module5=WixForm
Module50=WixDataView
Module51=WixFlexLayout
Module52=WixFormInput
Module53=WixGoogleMap
Module54=WixGroupList
Module55=WixHint
Module56=WixIcons
Module57=WixIFrame
Module58=WixLabel
Module59=WixLayoutTypes
Module6=WixSearch
Module60=WixList
Module61=WixMenu
Module62=WixMessageBox
Module63=WixPopUp
Module64=WixPortlet
Module65=WixRangeSlider
Module66=WixResizer
Module67=WixSection
Module68=WixSlider
Module69=WixSuggest
Module7=WixPager
Module70=WixSwitch
Module71=WixTabItem
Module72=WixTabView
Module73=WixTemplate
Module74=WixToggle
Module75=WixTree
Module76=WixUnitList
Module77=WixUploader
Module78=WixVideo
Module79=WixWindow
Module8=WixElement
Module80=UOENowData
Module81=WixPrint
Module82=WixGeoChart
Module83=WixCalendar
Module84=WixSpacer
Module85=WixColorBoard
Module9=WixColorPicker
NumberOfFiles=19
NumberOfLibraries=3
NumberOfModules=85
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
 	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 1.18
	#LibraryName: BANanoWebix
#End Region

#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", "BANanoWebix",DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.BuildAsB4XLib("1.18")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub