AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebix
File1=1.png
File10=fonts.zip
File11=hint.css
File12=hint.js
File13=license.txt
File14=material.min.css
File15=materialdesignicons.min.css
File16=skin.js
File17=upload.php
File18=webix.min.css
File19=webix.min.js
File2=2.png
File3=all.min.css
File4=Blob.min.js
File5=config.php
File6=contrast.min.css
File7=extras.zip
File8=FileSaver.min.js
File9=flat.min.css
FileGroup1=Assets
FileGroup10=Assets
FileGroup11=Styles
FileGroup12=Scripts
FileGroup13=Default Group
FileGroup14=Styles
FileGroup15=Styles
FileGroup16=Default Group
FileGroup17=Assets
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Assets
FileGroup3=Styles
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Styles
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=WixPage
Module10=WixList
Module11=WixPopUp
Module12=WixDataTable
Module13=WixToolBar
Module14=WixLabel
Module15=BANanoAlaSQL
Module16=UOENowHTML
Module17=WixImage
Module18=WixTree
Module19=UOENowData
Module2=WixElement
Module20=WixText
Module21=WixTextArea
Module22=WixIcon
Module23=WixPortlet
Module24=WixToggle
Module25=WixAccordion
Module26=WixAccordionItem
Module27=WixCalendar
Module28=WixCarousel
Module29=WixChart
Module3=WixMessageBox
Module30=WixForm
Module31=WixColumn
Module32=WixRow
Module33=WixScrollView
Module34=WixResizer
Module35=WixCheckBox
Module36=WixColorBoard
Module37=WixColorPicker
Module38=WixCombo
Module39=WixComments
Module4=BANanoSQLite1
Module40=WixContext
Module41=WixContextMenu
Module42=WixCounter
Module43=WixDataView
Module44=WixDatePicker
Module45=WixDBLList
Module46=WixFieldSet
Module47=WixFlexLayout
Module48=WixFormInput
Module49=WixRadio
Module5=WixButton
Module50=WixTabBar
Module51=WixTabView
Module52=WixSearch
Module53=WixPager
Module54=WixHeader
Module55=WixRichText
Module56=WixRichSelect
Module57=WixSelect
Module58=WixTreeTable
Module59=WixSideBar
Module6=WixDataColumn
Module60=WixSideMenu
Module61=WixLayout
Module62=WixSegmented
Module63=WixMultiView
Module64=WixGoogleMap
Module65=WixGroupList
Module66=WixHint
Module67=WixIFrame
Module68=WixRangeSlider
Module69=WixSection
Module7=BANanoMySQL1
Module70=WixSlider
Module71=WixSuggest
Module72=WixSwitch
Module73=WixTabItem
Module74=WixTemplate
Module75=WixUnitList
Module76=WixUploader
Module77=WixProperty
Module78=BANanoMySQL
Module79=modWebix
Module8=BANanoSQLite
Module80=WixButtonTypes
Module81=WixIcons
Module82=WixLayoutTypes
Module83=WixVideo
Module84=WixWindow
Module85=WixPrint
Module86=WixGeoChart
Module87=WixSpacer
Module88=WixProgressBar
Module9=WixMenu
NumberOfFiles=19
NumberOfLibraries=3
NumberOfModules=88
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
 	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 2.17
	#LibraryName: BANanoWebix
#End Region

#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", "BANanoWebix",DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.BuildAsB4XLib("2.17")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub