AppType=JavaFX
Build1=Default,b4j.example
File1=all.min.css
File10=webix.min.js
File2=fonts.zip
File3=icons8-add-row-40.png
File4=icons8-compose-40.png
File5=icons8-edit-40.png
File6=icons8-pencil-40.png
File7=icons8-save-as-100.png
File8=icons8-save-close-40.png
File9=webix.min.css
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Module1=WixPage
Module10=WixToolBar
Module11=WixButton
Module12=WixIcon
Module13=pgForms
Module14=pgToolBar
Module15=pgIndex
Module16=pgMultiView
Module17=WixPortlet
Module18=WixElement
Module19=WixMultiView
Module2=pgDataTable1
Module20=WixTabView
Module21=pgLayouts1
Module22=WixAccordion
Module23=pgLayouts2
Module24=WixLayoutTypes
Module25=pgLayouts
Module26=WixCombo
Module27=WixLayout
Module28=WixForm
Module29=WixButtonTypes
Module3=WixDataTable
Module30=WixList
Module31=WixRow
Module32=WixColumn
Module33=WixHeader
Module34=WixTextArea
Module35=WixCheckBox
Module36=WixRadio
Module37=WixRichSelect
Module38=WixCounter
Module39=WixSegmented
Module4=WixDataColumn
Module40=WixTextBox
Module41=WixColorPicker
Module42=WixDateTimePicker
Module43=WixLabel
Module44=WixSection
Module45=WixSuggest
Module46=WixResizer
Module47=pgLayout
Module48=WixMenu
Module49=WixDataCollection
Module5=pgDataTable
Module50=WixCarousel
Module51=WixSelect
Module52=WixRangeSlider
Module53=WixSearch
Module54=WixSlider
Module55=WixRichText
Module56=WixDBLList
Module57=WixFieldSet
Module58=WixFormInput
Module59=WixDataView
Module6=pgCharts
Module60=pgDataView
Module61=UOENowHTML
Module62=WixPager
Module63=pgList
Module64=UOENowData
Module65=WixUnitList
Module66=pgUnitList
Module67=WixProperty
Module68=pgPropertySheet
Module69=WixTree
Module7=WixChart
Module70=WixTreeTable
Module71=pgTree
Module72=pgTreeTable
Module8=pgDataEntry
Module9=pgForms1
NumberOfFiles=10
NumberOfLibraries=4
NumberOfModules=72
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
#End Region
#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "Webix"
	Private Publish As String
	Private BP As BANanoPostProcessor
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Publish = "C:\xampp\htdocs"
	Dim version As String = DateTime.now
	Dim appFile As String = $"app${version}.js"$
	BANano.Initialize("BANano", AppName,1)
	BANano.HTML_NAME = "index.html"
	BANano.UseServiceWorker = False
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	BANano.Header.addcssfile("all.min.css")
	BANano.Header.AddCSSFile("webix.min.css")
	BANano.Header.AddJavascriptFile("webix.min.js")
	'BANano.TranspilerOptions.MergeAllCSSFiles = True
	'BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	'BANano.TranspilerOptions.ShowWarningDeadCode = True
	'BANano.TranspilerOptions.RemoveDeadCode = True
	'BANano.TranspilerOptions.UseServiceWorker = True 
	'BANano.BuildAsB4XLib("1.00") 
	BANano.Build(Publish)
	'post processor
	BP.Initialize
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	BP.UnzipFonts
	BP.Open(True)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready()
	'uncomment this line ONLY for LESSON 1
	'pgLayout.init
	'uncomment this line ONLY for LESSON 2
	'pgLayouts.init
	'uncomment this line ONLY for LESSON 3.1
	'pgLayouts1.init 
	'uncomment this line ONLY for LESSON 3.2
	'pgLayouts2.Init
	'uncomment this line ONLY for LESSON 4
	'pgMultiView.init 
	'uncomment this line ONLY for LESSON 5
	'pgToolBar.Init
	'uncomment this line ONLY for LESSON 6
	'pgDataEntry.init 
	'uncomment this line ONLY for LESSON 7 - part 1
	'pgCharts.Init
	'uncomment this line ONLY for LESSON 8
	'pgDataTable.Init   ' LESSON 8.1
	pgDataTable1.Init   ' LESSON 8.2
	'pgDataView.Init    ' LESSON 9
	'pgList.Init 	   'LESSON 10 
	'pgUnitList.init    'LESSON 11
	'pgPropertySheet.Init      'LESSON 12
	'pgTree.Init               'LESSON 13
	'pgTreeTable.Init          'LESSON 14
	'pgIndex.Init
End Sub
