AppType=JavaFX
Build1=Default,b4j.example
File1=1.png
File10=fonts.zip
File11=icons8-add-row-40.png
File12=icons8-compose-40.png
File13=icons8-edit-40.png
File14=icons8-pencil-40.png
File15=icons8-save-as-100.png
File16=icons8-save-close-40.png
File17=james.jpg
File18=marie.jpg
File19=material.min.css
File2=2.png
File20=materialdesignicons.min.css
File21=michael.jpg
File22=mike.jpg
File23=mini.min.css
File24=movie.mp4
File25=movie.ogv
File26=olivia.jpg
File27=ryan.jpg
File28=upload.php
File29=usher.jpg
File3=all.min.css
File30=webix.min.css
File31=webix.min.js
File4=avatar.jpg
File5=compact.min.css
File6=contrast.min.css
File7=data.js
File8=emily.jpg
File9=flat.min.css
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Module1=pgTabBar
Module10=WixLayout
Module11=WixContext
Module12=pgMenu
Module13=WixPage
Module14=WixWindow
Module15=pgList
Module16=pgDataView
Module17=pgDataTable1
Module18=WixDataTable
Module19=WixDataColumn
Module2=WixTabBar
Module20=pgDataTable
Module21=pgCharts
Module22=WixChart
Module23=pgDataEntry
Module24=pgForms1
Module25=WixToolBar
Module26=WixButton
Module27=WixIcon
Module28=pgForms
Module29=pgToolBar
Module3=WixTabView
Module30=pgIndex
Module31=pgMultiView
Module32=WixPortlet
Module33=WixMultiView
Module34=pgLayouts1
Module35=WixAccordion
Module36=pgLayouts2
Module37=WixLayoutTypes
Module38=pgLayouts
Module39=WixCombo
Module4=WixElement
Module40=WixButtonTypes
Module41=WixColumn
Module42=WixHeader
Module43=WixTextArea
Module44=WixCheckBox
Module45=WixRadio
Module46=WixRichSelect
Module47=WixCounter
Module48=WixSegmented
Module49=WixTextBox
Module5=pgTree
Module50=WixColorPicker
Module51=WixDateTimePicker
Module52=WixLabel
Module53=WixSection
Module54=WixSuggest
Module55=WixResizer
Module56=pgLayout
Module57=WixMenu
Module58=WixDataCollection
Module59=WixCarousel
Module6=WixUnitList
Module60=WixSelect
Module61=WixRangeSlider
Module62=WixSearch
Module63=WixSlider
Module64=WixRichText
Module65=WixDBLList
Module66=WixFieldSet
Module67=WixFormInput
Module68=WixDataView
Module69=UOENowHTML
Module7=WixRow
Module70=WixPager
Module71=UOENowData
Module72=pgUnitList
Module73=WixProperty
Module74=pgPropertySheet
Module75=WixTree
Module76=WixTreeTable
Module77=pgTreeTable
Module78=WixPopUp
Module79=WixSideMenu
Module8=WixList
Module80=WixIFrame
Module81=WixSwitch
Module82=WixSideBar
Module83=pgSideBar
Module84=WixComments
Module85=pgComments
Module86=WixIcons
Module87=WixGroupList
Module88=pgGroupList
Module89=pgContext
Module9=WixForm
Module90=WixContextMenu
Module91=WixGoogleMap
Module92=pgGoogleMap
Module93=WixUploader
Module94=pgUploader1
NumberOfFiles=31
NumberOfLibraries=4
NumberOfModules=94
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
#End Region
#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "Webix"
	Private Publish As String
	Private BP As BANanoPostProcessor
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Publish = "C:\xampp\htdocs"
	Dim version As String = DateTime.now
	Dim appFile As String = $"app${version}.js"$
	BANano.Initialize("BANano", AppName,1)
	BANano.HTML_NAME = "index.html"
	BANano.UseServiceWorker = False
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	BANano.Header.addcssfile("all.min.css")
	BANano.Header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("webix.min.css")
	BANano.Header.AddCSSFile("material.min.css")
	BANano.Header.AddJavascriptFile("webix.min.js")
	BANano.Header.AddJavascriptFile("data.js")
	'BANano.TranspilerOptions.MergeAllCSSFiles = True
	'BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	'BANano.TranspilerOptions.ShowWarningDeadCode = True
	'BANano.TranspilerOptions.RemoveDeadCode = True
	'BANano.TranspilerOptions.UseServiceWorker = True 
	'BANano.BuildAsB4XLib("1.00") 
	BANano.Build(Publish)
	'post processor
	BP.Initialize
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	BP.UnzipFonts
	BP.Open(True)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready()
	'uncomment this line ONLY for LESSON 1
	'pgLayout.init
	'uncomment this line ONLY for LESSON 2
	'pgLayouts.init
	'uncomment this line ONLY for LESSON 3.1
	'pgLayouts1.init 
	'uncomment this line ONLY for LESSON 3.2
	'pgLayouts2.Init
	'uncomment this line ONLY for LESSON 4
	'pgMultiView.init 
	'uncomment this line ONLY for LESSON 5
	'pgToolBar.Init
	'uncomment this line ONLY for LESSON 6
	'pgDataEntry.init 
	'uncomment this line ONLY for LESSON 7 - part 1
	'pgCharts.Init
	'uncomment this line ONLY for LESSON 8
	'pgDataTable.Init   ' LESSON 8.1
	'pgDataTable1.Init   ' LESSON 8.2
	'pgDataView.Init    ' LESSON 9
	'pgList.Init 	   'LESSON 10 
	'pgUnitList.init    'LESSON 11
	'pgPropertySheet.Init      'LESSON 12
	'pgTree.Init               'LESSON 13
	'pgTreeTable.Init          'LESSON 14
	'pgMenu.Init			   'LESSON 15
	'pgSideBar.init            'LESSON 16
	'pgComments.Init	       'LESSON 17
	'pgGroupList.Init		   'LESSON 18
	'pgContext.Init		       'LESSON 19
	'pgGoogleMap.Init           'LESSON 20
	'pgTabBar.Init		        'LESSON 21
	pgUploader1.Init            'LESSON 22
	'pgIndex.Init
End Sub
