AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebix
File1=1.png
File10=hint.js
File11=license.txt
File12=material.min.css
File13=materialdesignicons.min.css
File14=mini.min.css
File15=upload.php
File16=webix.min.css
File17=webix.min.js
File2=2.png
File3=all.min.css
File4=compact.min.css
File5=contrast.min.css
File6=extras.zip
File7=flat.min.css
File8=fonts.zip
File9=hint.css
FileGroup1=Assets
FileGroup10=Scripts
FileGroup11=Default Group
FileGroup12=Styles
FileGroup13=Styles
FileGroup14=Styles
FileGroup15=Assets
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup2=Assets
FileGroup3=Styles
FileGroup4=Styles
FileGroup5=Styles
FileGroup6=Default Group
FileGroup7=Styles
FileGroup8=Assets
FileGroup9=Styles
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=WixElement
Module10=WixCarousel
Module11=WixChart
Module12=WixCheckBox
Module13=WixColorPicker
Module14=WixColumn
Module15=WixCombo
Module16=WixComments
Module17=WixContext
Module18=WixContextMenu
Module19=WixCounter
Module2=WixPage
Module20=WixDataColumn
Module21=WixDataTable
Module22=WixDataView
Module23=WixDateTimePicker
Module24=WixDBLList
Module25=WixFieldSet
Module26=WixFlexLayout
Module27=WixForm
Module28=WixFormInput
Module29=WixGoogleMap
Module3=WixSideBar
Module30=WixGroupList
Module31=WixHeader
Module32=WixHint
Module33=WixIcon
Module34=WixIcons
Module35=WixIFrame
Module36=WixLabel
Module37=WixLayout
Module38=WixLayoutTypes
Module39=WixList
Module4=WixRow
Module40=WixMenu
Module41=WixMessageBox
Module42=WixMultiView
Module43=WixPager
Module44=WixPopUp
Module45=WixPortlet
Module46=WixRadio
Module47=WixRangeSlider
Module48=WixResizer
Module49=WixRichSelect
Module5=UOENowHTML
Module50=WixRichText
Module51=WixScrollView
Module52=WixSearch
Module53=WixSection
Module54=WixSegmented
Module55=WixSelect
Module56=WixSideMenu
Module57=WixSlider
Module58=WixSuggest
Module59=WixSwitch
Module6=WixAccordion
Module60=WixTabBar
Module61=WixTabItem
Module62=WixTabView
Module63=WixTemplate
Module64=WixText
Module65=WixTextArea
Module66=WixToggle
Module67=WixToolBar
Module68=WixTree
Module69=WixTreeTable
Module7=WixAccordionItem
Module70=WixUnitList
Module71=WixUploader
Module72=WixVideo
Module73=WixWindow
Module74=modWebix
Module75=BANanoMySQL
Module76=BANanoSQLite
Module77=BANanoAlaSQL
Module78=WixProperty
Module79=UOENowData
Module8=WixButton
Module9=WixButtonTypes
NumberOfFiles=17
NumberOfLibraries=3
NumberOfModules=79
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
 	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 1.06
	#LibraryName: BANanoWebix
#End Region

#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", "BANanoWebix",DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.BuildAsB4XLib("1.06")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub