AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebix
File1=1.png
File10=fonts.zip
File11=hint.css
File12=hint.js
File13=license.txt
File14=material.min.css
File15=materialdesignicons.min.css
File16=mini.min.css
File17=upload.php
File18=webix.min.css
File19=webix.min.js
File2=2.png
File3=all.min.css
File4=Blob.min.js
File5=compact.min.css
File6=contrast.min.css
File7=extras.zip
File8=FileSaver.min.js
File9=flat.min.css
FileGroup1=Assets
FileGroup10=Assets
FileGroup11=Styles
FileGroup12=Scripts
FileGroup13=Default Group
FileGroup14=Styles
FileGroup15=Styles
FileGroup16=Styles
FileGroup17=Assets
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Assets
FileGroup3=Styles
FileGroup4=Default Group
FileGroup5=Styles
FileGroup6=Styles
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Styles
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=WixPage
Module10=WixToggle
Module11=WixAccordion
Module12=WixAccordionItem
Module13=WixCalendar
Module14=WixCarousel
Module15=WixChart
Module16=WixForm
Module17=WixColumn
Module18=WixRow
Module19=WixScrollView
Module2=UOENowData
Module20=WixResizer
Module21=WixCheckBox
Module22=WixColorBoard
Module23=WixColorPicker
Module24=WixCombo
Module25=WixComments
Module26=WixContext
Module27=WixContextMenu
Module28=WixCounter
Module29=WixDataColumn
Module3=WixElement
Module30=WixDataTable
Module31=WixDataView
Module32=WixDatePicker
Module33=WixDBLList
Module34=WixFieldSet
Module35=WixFlexLayout
Module36=WixFormInput
Module37=WixRadio
Module38=WixTabBar
Module39=WixTabView
Module4=WixText
Module40=WixImage
Module41=WixTree
Module42=WixSearch
Module43=WixPager
Module44=WixHeader
Module45=WixButton
Module46=WixRichText
Module47=WixRichSelect
Module48=WixSelect
Module49=WixTreeTable
Module5=WixTextArea
Module50=WixSideBar
Module51=WixSideMenu
Module52=WixLayout
Module53=WixSegmented
Module54=WixMultiView
Module55=WixGoogleMap
Module56=WixGroupList
Module57=WixHint
Module58=WixIFrame
Module59=WixList
Module6=WixToolBar
Module60=WixMenu
Module61=WixMessageBox
Module62=WixPopUp
Module63=WixRangeSlider
Module64=WixSection
Module65=WixSlider
Module66=WixSuggest
Module67=WixSwitch
Module68=WixTabItem
Module69=WixTemplate
Module7=WixIcon
Module70=WixUnitList
Module71=WixUploader
Module72=WixProperty
Module73=BANanoSQLite
Module74=BANanoAlaSQL
Module75=BANanoMySQL
Module76=UOENowHTML
Module77=modWebix
Module78=WixButtonTypes
Module79=WixIcons
Module8=WixPortlet
Module80=WixLayoutTypes
Module81=WixVideo
Module82=WixWindow
Module83=WixPrint
Module84=WixGeoChart
Module85=WixSpacer
Module86=WixProgressBar
Module9=WixLabel
NumberOfFiles=19
NumberOfLibraries=3
NumberOfModules=86
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
 	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 1.20
	#LibraryName: BANanoWebix
#End Region

#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", "BANanoWebix",DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.BuildAsB4XLib("1.20")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub