AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebix
File1=1.png
File10=flat.min.css
File11=flat.skin.js
File12=fonts.zip
File13=gray.png
File14=green.png
File15=happyface.png
File16=hint.css
File17=hint.js
File18=license.txt
File19=material.min.css
File2=2.png
File20=material.skin.js
File21=materialdesignicons.min.css
File22=mini.min.css
File23=neutralface.png
File24=orange.png
File25=red.png
File26=sadface.png
File27=upload.php
File28=webix.css
File29=webix.js
File3=Blob.min.js
File4=compact.min.css
File5=config.php
File6=contrast.min.css
File7=contrast.skin.js
File8=extras.zip
File9=FileSaver.min.js
FileGroup1=Assets
FileGroup10=Styles
FileGroup11=Scripts
FileGroup12=Assets
FileGroup13=Assets
FileGroup14=Assets
FileGroup15=Assets
FileGroup16=Styles
FileGroup17=Scripts
FileGroup18=Default Group
FileGroup19=Styles
FileGroup2=Assets
FileGroup20=Scripts
FileGroup21=Styles
FileGroup22=Styles
FileGroup23=Assets
FileGroup24=Assets
FileGroup25=Assets
FileGroup26=Assets
FileGroup27=PHP
FileGroup28=Styles
FileGroup29=Scripts
FileGroup3=Scripts
FileGroup4=Styles
FileGroup5=PHP
FileGroup6=Styles
FileGroup7=Scripts
FileGroup8=Assets
FileGroup9=Scripts
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=BANanoAlaSQL
Module10=WixAccordion
Module11=WixAccordionItem
Module12=WixButton
Module13=WixButtonTypes
Module14=WixCalendar
Module15=WixCarousel
Module16=WixChart
Module17=WixCheckBox
Module18=WixColorBoard
Module19=WixColorPicker
Module2=BANanoMSSQL
Module20=WixColumn
Module21=WixCombo
Module22=WixComments
Module23=WixContext
Module24=WixContextMenu
Module25=WixCounter
Module26=WixDataColumn
Module27=WixDataTable
Module28=WixDataView
Module29=WixDatePicker
Module3=BANanoMySQL
Module30=WixDBLList
Module31=WixElement
Module32=WixExport
Module33=WixFieldSet
Module34=WixFlexLayout
Module35=WixForm
Module36=WixFormInput
Module37=WixGeoChart
Module38=WixGoogleMap
Module39=WixGroupList
Module4=BANanoMySQL1
Module40=WixHeader
Module41=WixHint
Module42=WixIcon
Module43=WixIcons
Module44=WixIFrame
Module45=WixImage
Module46=WixLabel
Module47=WixLayout
Module48=WixLayoutTypes
Module49=WixList
Module5=BANanoSQLite
Module50=WixMenu
Module51=WixMessageBox
Module52=WixMultiView
Module53=WixPage
Module54=WixPager
Module55=WixPopUp
Module56=WixPortlet
Module57=WixPrint
Module58=WixProgressBar
Module59=WixProperty
Module6=BANanoSQLite1
Module60=WixRadio
Module61=WixRangeSlider
Module62=WixResizer
Module63=WixRichSelect
Module64=WixRichText
Module65=WixRow
Module66=WixScrollView
Module67=WixSearch
Module68=WixSection
Module69=WixSegmented
Module7=modWebix
Module70=WixSelect
Module71=WixSideBar
Module72=WixSideMenu
Module73=WixSlider
Module74=WixSpacer
Module75=WixSuggest
Module76=WixSwitch
Module77=WixTabBar
Module78=WixTabItem
Module79=WixTabView
Module8=UOENowData
Module80=WixTemplate
Module81=WixText
Module82=WixTextArea
Module83=WixToggle
Module84=WixToolBar
Module85=WixTree
Module86=WixTreeTable
Module87=WixUnitList
Module88=WixUploader
Module89=WixVideo
Module9=UOENowHTML
Module90=WixWindow
NumberOfFiles=29
NumberOfLibraries=3
NumberOfModules=90
Version=7.98
@EndOfDesignText@
 #Region Project Attributes 
 	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 2.33
	#LibraryName: BANanoWebix
#End Region

#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", "BANanoWebix",DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.BuildAsB4XLib("2.33")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub