AppType=JavaFX
Build1=Default,b4j.example
File1=all.min.css
File10=webix.min.js
File2=fonts.zip
File3=icons8-add-row-40.png
File4=icons8-compose-40.png
File5=icons8-edit-40.png
File6=icons8-pencil-40.png
File7=icons8-save-as-100.png
File8=icons8-save-close-40.png
File9=webix.min.css
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Module1=pgLayouts1
Module10=pgForms1
Module11=pgForms
Module12=pgIndex
Module13=WixButton
Module14=WixButtonTypes
Module15=WixPage
Module16=WixToolBar
Module17=WixDataTable
Module18=WixList
Module19=WixRow
Module2=WixAccordion
Module20=WixColumn
Module21=WixHeader
Module22=WixTextArea
Module23=WixCheckBox
Module24=WixToggle
Module25=WixRadio
Module26=WixRichSelect
Module27=WixCounter
Module28=WixSegmented
Module29=WixTextBox
Module3=pgLayouts2
Module30=WixPassword
Module31=pgDataTable
Module32=WixColorPicker
Module33=WixDateTimePicker
Module34=WixLabel
Module35=WixSection
Module36=WixSuggest
Module37=WixIcon
Module38=WixTemplate
Module39=WixResizer
Module4=WixElement
Module40=pgLayout
Module41=WixMenu
Module42=WixDataCollection
Module5=WixLayoutTypes
Module6=pgLayouts
Module7=WixCombo
Module8=WixLayout
Module9=WixForm
NumberOfFiles=10
NumberOfLibraries=4
NumberOfModules=42
Version=7.51
@EndOfDesignText@
#Region Project Attributes 
#End Region
#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "Webix"
	Private Publish As String
	Private BP As BANanoPostProcessor
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Publish = "C:\xampp\htdocs"
	Dim version As String = DateTime.now
	Dim appFile As String = $"app${version}.js"$
	BANano.Initialize("BANano", AppName,1)
	BANano.HTML_NAME = "index.html"
	BANano.UseServiceWorker = False
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	BANano.Header.addcssfile("all.min.css")
	BANano.Header.AddCSSFile("webix.min.css")
	BANano.Header.AddJavascriptFile("webix.min.js")
	'BANano.TranspilerOptions.MergeAllCSSFiles = True
	'BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	'BANano.TranspilerOptions.RemoveDeadCode = True
	'BANano.TranspilerOptions.UseServiceWorker = False 
	'BANano.BuildAsB4XLib("1.00") 
	BANano.Build(Publish)
	'post processor
	BP.Initialize
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	BP.UnzipFonts
	BP.Open(True)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready()
	'uncomment this line ONLY for LESSON 1
	'pgLayout.init
	'uncomment this line ONLY for LESSON 2
	'pgLayouts.init
	'uncomment this line ONLY for LESSON 3.1
	pgLayouts1.init 
	'uncomment this line ONLY for LESSON 3.2
	'pgLayouts2.Init
	'pgIndex.Init
End Sub
