AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebix
File1=1.png
File10=fonts.zip
File11=hint.css
File12=hint.js
File13=license.txt
File14=material.min.css
File15=materialdesignicons.min.css
File16=mini.min.css
File17=upload.php
File18=webix.min.css
File19=webix.min.js
File2=2.png
File3=all.min.css
File4=Blob.min.js
File5=compact.min.css
File6=contrast.min.css
File7=extras.zip
File8=FileSaver.min.js
File9=flat.min.css
FileGroup1=Assets
FileGroup10=Assets
FileGroup11=Styles
FileGroup12=Scripts
FileGroup13=Default Group
FileGroup14=Styles
FileGroup15=Styles
FileGroup16=Styles
FileGroup17=Assets
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Assets
FileGroup3=Styles
FileGroup4=Default Group
FileGroup5=Styles
FileGroup6=Styles
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Styles
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=WixPage
Module10=WixSegmented
Module11=WixForm
Module12=WixTabBar
Module13=WixCombo
Module14=WixRadio
Module15=WixRichSelect
Module16=WixSelect
Module17=BANanoMySQL
Module18=WixDataTable
Module19=WixMultiView
Module2=WixElement
Module20=WixText
Module21=WixScrollView
Module22=WixFieldSet
Module23=WixAccordion
Module24=BANanoAlaSQL
Module25=WixSideBar
Module26=UOENowHTML
Module27=WixAccordionItem
Module28=WixButtonTypes
Module29=WixCarousel
Module3=WixButton
Module30=WixCheckBox
Module31=WixChart
Module32=WixColorPicker
Module33=WixComments
Module34=WixContext
Module35=WixContextMenu
Module36=WixCounter
Module37=WixDataView
Module38=WixDateTimePicker
Module39=WixDBLList
Module4=BANanoSQLite
Module40=WixFlexLayout
Module41=WixFormInput
Module42=WixGoogleMap
Module43=WixGroupList
Module44=WixHeader
Module45=WixHint
Module46=WixIcon
Module47=WixIcons
Module48=WixIFrame
Module49=WixLabel
Module5=WixDataColumn
Module50=WixLayout
Module51=WixLayoutTypes
Module52=WixList
Module53=WixMenu
Module54=WixMessageBox
Module55=WixPager
Module56=WixPopUp
Module57=WixPortlet
Module58=WixRangeSlider
Module59=WixResizer
Module6=WixProperty
Module60=WixRichText
Module61=WixSearch
Module62=WixSection
Module63=WixSideMenu
Module64=WixSlider
Module65=WixSuggest
Module66=WixSwitch
Module67=WixTabItem
Module68=WixTabView
Module69=WixTemplate
Module7=WixRow
Module70=WixTextArea
Module71=WixToggle
Module72=WixToolBar
Module73=WixTree
Module74=WixTreeTable
Module75=WixUnitList
Module76=WixUploader
Module77=WixVideo
Module78=WixWindow
Module79=UOENowData
Module8=WixColumn
Module9=modWebix
NumberOfFiles=19
NumberOfLibraries=3
NumberOfModules=79
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
 	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 1.12
	#LibraryName: BANanoWebix
#End Region

#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", "BANanoWebix",DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.BuildAsB4XLib("1.12")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub