AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebix
File1=1.png
File10=fonts.zip
File11=hint.css
File12=hint.js
File13=license.txt
File14=material.min.css
File15=materialdesignicons.min.css
File16=mini.min.css
File17=upload.php
File18=webix.min.css
File19=webix.min.js
File2=2.png
File3=all.min.css
File4=Blob.min.js
File5=compact.min.css
File6=contrast.min.css
File7=extras.zip
File8=FileSaver.min.js
File9=flat.min.css
FileGroup1=Assets
FileGroup10=Assets
FileGroup11=Styles
FileGroup12=Scripts
FileGroup13=Default Group
FileGroup14=Styles
FileGroup15=Styles
FileGroup16=Styles
FileGroup17=Assets
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Assets
FileGroup3=Styles
FileGroup4=Default Group
FileGroup5=Styles
FileGroup6=Styles
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Styles
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=WixElement
Module10=WixTabBar
Module11=WixRichSelect
Module12=WixToolBar
Module13=BANanoSQLite
Module14=WixDataColumn
Module15=WixProperty
Module16=WixRow
Module17=WixColumn
Module18=modWebix
Module19=WixCombo
Module2=UOENowHTML
Module20=WixRadio
Module21=WixSelect
Module22=BANanoMySQL
Module23=WixDataTable
Module24=WixMultiView
Module25=WixScrollView
Module26=WixFieldSet
Module27=WixAccordion
Module28=BANanoAlaSQL
Module29=WixSideBar
Module3=WixPage
Module30=WixAccordionItem
Module31=WixButtonTypes
Module32=WixCarousel
Module33=WixCheckBox
Module34=WixChart
Module35=WixColorPicker
Module36=WixComments
Module37=WixContext
Module38=WixContextMenu
Module39=WixCounter
Module4=WixButton
Module40=WixDataView
Module41=WixDBLList
Module42=WixFlexLayout
Module43=WixFormInput
Module44=WixGoogleMap
Module45=WixGroupList
Module46=WixHint
Module47=WixIcon
Module48=WixIcons
Module49=WixIFrame
Module5=WixHeader
Module50=WixLabel
Module51=WixLayout
Module52=WixLayoutTypes
Module53=WixList
Module54=WixMenu
Module55=WixMessageBox
Module56=WixPager
Module57=WixPopUp
Module58=WixPortlet
Module59=WixRangeSlider
Module6=WixText
Module60=WixResizer
Module61=WixRichText
Module62=WixSearch
Module63=WixSection
Module64=WixSideMenu
Module65=WixSlider
Module66=WixSuggest
Module67=WixSwitch
Module68=WixTabItem
Module69=WixTabView
Module7=WixForm
Module70=WixTemplate
Module71=WixTextArea
Module72=WixToggle
Module73=WixTree
Module74=WixTreeTable
Module75=WixUnitList
Module76=WixUploader
Module77=WixVideo
Module78=WixWindow
Module79=UOENowData
Module8=WixImage
Module80=WixDatePicker
Module81=WixPrint
Module9=WixSegmented
NumberOfFiles=19
NumberOfLibraries=3
NumberOfModules=81
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
 	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 1.14
	#LibraryName: BANanoWebix
#End Region

#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", "BANanoWebix",DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.BuildAsB4XLib("1.14")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub