AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebix
File1=1.png
File10=materialdesignicons.min.css
File11=mini.min.css
File12=upload.php
File13=webix.min.css
File14=webix.min.js
File2=2.png
File3=all.min.css
File4=compact.min.css
File5=contrast.min.css
File6=flat.min.css
File7=fonts.zip
File8=license.txt
File9=material.min.css
FileGroup1=Assets
FileGroup10=Styles
FileGroup11=Styles
FileGroup12=Assets
FileGroup13=Styles
FileGroup14=Scripts
FileGroup2=Assets
FileGroup3=Styles
FileGroup4=Styles
FileGroup5=Styles
FileGroup6=Styles
FileGroup7=Assets
FileGroup8=Default Group
FileGroup9=Styles
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=WixPage
Module10=WixComments
Module11=WixDataTable
Module12=WixForm
Module13=WixContextMenu
Module14=WixUnitList
Module15=WixRow
Module16=WixList
Module17=WixContext
Module18=WixWindow
Module19=WixDataColumn
Module2=WixElement
Module20=WixChart
Module21=WixToolBar
Module22=WixButton
Module23=WixIcon
Module24=WixPortlet
Module25=WixMultiView
Module26=WixAccordion
Module27=WixLayoutTypes
Module28=WixCombo
Module29=WixButtonTypes
Module3=WixLayout
Module30=WixColumn
Module31=WixHeader
Module32=WixTextArea
Module33=WixCheckBox
Module34=WixRadio
Module35=WixRichSelect
Module36=WixCounter
Module37=WixSegmented
Module38=WixTextBox
Module39=WixColorPicker
Module4=WixTabBar
Module40=WixDateTimePicker
Module41=WixLabel
Module42=WixSection
Module43=WixSuggest
Module44=WixResizer
Module45=WixDataCollection
Module46=WixSelect
Module47=WixRangeSlider
Module48=WixSearch
Module49=WixSlider
Module5=WixTabView
Module50=WixRichText
Module51=WixDBLList
Module52=WixFieldSet
Module53=WixFormInput
Module54=WixDataView
Module55=UOENowHTML
Module56=WixPager
Module57=UOENowData
Module58=WixProperty
Module59=WixTreeTable
Module6=WixMenu
Module60=WixPopUp
Module61=WixIFrame
Module62=WixSwitch
Module63=WixSideBar
Module64=WixIcons
Module65=WixGroupList
Module66=WixGoogleMap
Module67=WixUploader
Module68=WixVideo
Module7=WixCarousel
Module8=WixTree
Module9=WixSideMenu
NumberOfFiles=14
NumberOfLibraries=3
NumberOfModules=68
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
 	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 1.00
	#LibraryName: BANanoWebix
#End Region

#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", "BANanoWebix",DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.BuildAsB4XLib("1.00")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub