AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebix
File1=1.png
File10=fonts.zip
File11=hint.css
File12=hint.js
File13=license.txt
File14=material.min.css
File15=materialdesignicons.min.css
File16=mini.min.css
File17=upload.php
File18=webix.min.css
File19=webix.min.js
File2=2.png
File3=all.min.css
File4=Blob.min.js
File5=compact.min.css
File6=contrast.min.css
File7=extras.zip
File8=FileSaver.min.js
File9=flat.min.css
FileGroup1=Assets
FileGroup10=Assets
FileGroup11=Styles
FileGroup12=Scripts
FileGroup13=Default Group
FileGroup14=Styles
FileGroup15=Styles
FileGroup16=Styles
FileGroup17=Assets
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Assets
FileGroup3=Styles
FileGroup4=Default Group
FileGroup5=Styles
FileGroup6=Styles
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Styles
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=WixProperty
Module10=WixText
Module11=WixRichSelect
Module12=WixCombo
Module13=WixRichText
Module14=WixSearch
Module15=WixTextArea
Module16=WixDatePicker
Module17=WixImage
Module18=BANanoAlaSQL
Module19=WixPage
Module2=WixDataColumn
Module20=WixLayout
Module21=BANanoSQLite
Module22=BANanoMySQL
Module23=WixButton
Module24=WixHeader
Module25=WixForm
Module26=WixSegmented
Module27=WixTabBar
Module28=WixToolBar
Module29=WixRow
Module3=WixDataTable
Module30=WixColumn
Module31=modWebix
Module32=WixRadio
Module33=WixMultiView
Module34=WixScrollView
Module35=WixFieldSet
Module36=WixAccordion
Module37=WixAccordionItem
Module38=WixButtonTypes
Module39=WixCarousel
Module4=WixElement
Module40=WixCheckBox
Module41=WixChart
Module42=WixColorPicker
Module43=WixComments
Module44=WixContext
Module45=WixContextMenu
Module46=WixCounter
Module47=WixDataView
Module48=WixDBLList
Module49=WixFlexLayout
Module5=WixTreeTable
Module50=WixFormInput
Module51=WixGoogleMap
Module52=WixGroupList
Module53=WixHint
Module54=WixIcon
Module55=WixIcons
Module56=WixIFrame
Module57=WixLabel
Module58=WixLayoutTypes
Module59=WixList
Module6=WixSideBar
Module60=WixMenu
Module61=WixMessageBox
Module62=WixPager
Module63=WixPopUp
Module64=WixPortlet
Module65=WixRangeSlider
Module66=WixResizer
Module67=WixSection
Module68=WixSlider
Module69=WixSuggest
Module7=WixSelect
Module70=WixSwitch
Module71=WixTabItem
Module72=WixTabView
Module73=WixTemplate
Module74=WixToggle
Module75=WixTree
Module76=WixUnitList
Module77=WixUploader
Module78=WixVideo
Module79=WixWindow
Module8=WixSideMenu
Module80=UOENowData
Module81=WixPrint
Module82=WixGeoChart
Module83=WixCalendar
Module9=UOENowHTML
NumberOfFiles=19
NumberOfLibraries=3
NumberOfModules=83
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
 	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 1.16
	#LibraryName: BANanoWebix
#End Region

#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", "BANanoWebix",DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.BuildAsB4XLib("1.16")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub