AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebix
File1=1.png
File10=fonts.zip
File11=gray.png
File12=green.png
File13=happyface.png
File14=hint.css
File15=hint.js
File16=license.txt
File17=material.min.css
File18=materialdesignicons.min.css
File19=neutralface.png
File2=2.png
File20=orange.png
File21=red.png
File22=sadface.png
File23=skin.js
File24=upload.php
File25=webix.min.css
File26=webix.min.js
File3=all.min.css
File4=Blob.min.js
File5=config.php
File6=contrast.min.css
File7=extras.zip
File8=FileSaver.min.js
File9=flat.min.css
FileGroup1=Assets
FileGroup10=Assets
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Styles
FileGroup15=Scripts
FileGroup16=Default Group
FileGroup17=Styles
FileGroup18=Styles
FileGroup19=Default Group
FileGroup2=Assets
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Assets
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup3=Styles
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Styles
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=WixPage
Module10=WixFieldSet
Module11=UOENowData
Module12=WixButton
Module13=WixDataColumn
Module14=WixMenu
Module15=WixList
Module16=WixPopUp
Module17=WixDataTable
Module18=WixToolBar
Module19=WixLabel
Module2=BANanoMySQL1
Module20=WixImage
Module21=WixTree
Module22=WixText
Module23=WixTextArea
Module24=WixIcon
Module25=WixPortlet
Module26=WixToggle
Module27=WixAccordion
Module28=WixAccordionItem
Module29=WixCalendar
Module3=UOENowHTML
Module30=WixCarousel
Module31=WixChart
Module32=WixForm
Module33=WixColumn
Module34=WixRow
Module35=WixScrollView
Module36=WixResizer
Module37=WixCheckBox
Module38=WixColorBoard
Module39=WixColorPicker
Module4=BANanoSQLite
Module40=WixCombo
Module41=WixComments
Module42=WixContext
Module43=WixContextMenu
Module44=WixCounter
Module45=WixDataView
Module46=WixDatePicker
Module47=WixDBLList
Module48=WixFlexLayout
Module49=WixFormInput
Module5=BANanoSQLite1
Module50=WixRadio
Module51=WixTabBar
Module52=WixTabView
Module53=WixSearch
Module54=WixPager
Module55=WixHeader
Module56=WixRichText
Module57=WixRichSelect
Module58=WixSelect
Module59=WixTreeTable
Module6=BANanoAlaSQL
Module60=WixSideBar
Module61=WixSideMenu
Module62=WixLayout
Module63=WixSegmented
Module64=WixMultiView
Module65=WixGoogleMap
Module66=WixGroupList
Module67=WixHint
Module68=WixIFrame
Module69=WixRangeSlider
Module7=BANanoMySQL
Module70=WixSection
Module71=WixSlider
Module72=WixSuggest
Module73=WixSwitch
Module74=WixTabItem
Module75=WixTemplate
Module76=WixUnitList
Module77=WixUploader
Module78=WixProperty
Module79=modWebix
Module8=WixElement
Module80=WixButtonTypes
Module81=WixIcons
Module82=WixLayoutTypes
Module83=WixVideo
Module84=WixWindow
Module85=WixPrint
Module86=WixGeoChart
Module87=WixSpacer
Module88=WixProgressBar
Module89=WixExport
Module9=WixMessageBox
NumberOfFiles=26
NumberOfLibraries=3
NumberOfModules=89
Version=7.78
@EndOfDesignText@
 #Region Project Attributes 
 	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 2.24
	#LibraryName: BANanoWebix
#End Region

#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", "BANanoWebix",DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.BuildAsB4XLib("2.24")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub