AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebix
File1=1.png
File10=fonts.zip
File11=gray.png
File12=green.png
File13=happyface.png
File14=hint.css
File15=hint.js
File16=license.txt
File17=material.min.css
File18=materialdesignicons.min.css
File19=neutralface.png
File2=2.png
File20=orange.png
File21=red.png
File22=sadface.png
File23=skin.js
File24=upload.php
File25=webix.min.css
File26=webix.min.js
File3=all.min.css
File4=Blob.min.js
File5=config.php
File6=contrast.min.css
File7=extras.zip
File8=FileSaver.min.js
File9=flat.min.css
FileGroup1=Assets
FileGroup10=Assets
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Styles
FileGroup15=Scripts
FileGroup16=Default Group
FileGroup17=Styles
FileGroup18=Styles
FileGroup19=Default Group
FileGroup2=Assets
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Assets
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup3=Styles
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Styles
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=WixPage
Module10=WixForm
Module11=WixSelect
Module12=WixSegmented
Module13=WixButton
Module14=WixExport
Module15=WixComments
Module16=UOENowData
Module17=WixDataColumn
Module18=UOENowHTML
Module19=BANanoSQLite
Module2=WixDataTable
Module20=BANanoSQLite1
Module21=BANanoAlaSQL
Module22=BANanoMySQL
Module23=WixMessageBox
Module24=WixFieldSet
Module25=WixLabel
Module26=WixImage
Module27=WixTree
Module28=WixText
Module29=WixTextArea
Module3=WixToolBar
Module30=WixIcon
Module31=WixPortlet
Module32=WixToggle
Module33=WixAccordion
Module34=WixAccordionItem
Module35=WixCalendar
Module36=WixCarousel
Module37=WixChart
Module38=WixColumn
Module39=WixRow
Module4=WixPager
Module40=WixScrollView
Module41=WixResizer
Module42=WixCheckBox
Module43=WixColorBoard
Module44=WixColorPicker
Module45=WixCombo
Module46=WixContext
Module47=WixContextMenu
Module48=WixCounter
Module49=WixDataView
Module5=WixElement
Module50=WixDatePicker
Module51=WixDBLList
Module52=WixFlexLayout
Module53=WixFormInput
Module54=WixRadio
Module55=WixTabBar
Module56=WixTabView
Module57=WixSearch
Module58=WixHeader
Module59=WixRichText
Module6=WixPopUp
Module60=WixRichSelect
Module61=WixTreeTable
Module62=WixSideBar
Module63=WixSideMenu
Module64=WixLayout
Module65=WixMultiView
Module66=WixGoogleMap
Module67=WixGroupList
Module68=WixHint
Module69=WixIFrame
Module7=WixList
Module70=WixRangeSlider
Module71=WixSection
Module72=WixSlider
Module73=WixSuggest
Module74=WixSwitch
Module75=WixTabItem
Module76=WixTemplate
Module77=WixUnitList
Module78=WixUploader
Module79=WixProperty
Module8=WixMenu
Module80=modWebix
Module81=WixButtonTypes
Module82=WixIcons
Module83=WixLayoutTypes
Module84=WixVideo
Module85=WixWindow
Module86=WixPrint
Module87=WixGeoChart
Module88=WixSpacer
Module89=WixProgressBar
Module9=BANanoMySQL1
NumberOfFiles=26
NumberOfLibraries=3
NumberOfModules=89
Version=7.8
@EndOfDesignText@
 #Region Project Attributes 
 	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 2.30
	#LibraryName: BANanoWebix
#End Region

#IgnoreWarnings:15,11
Sub Process_Globals
	Public BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", "BANanoWebix",DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.BuildAsB4XLib("2.30")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub