AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebix
File1=1.png
File10=fonts.zip
File11=gray.png
File12=green.png
File13=happyface.png
File14=hint.css
File15=hint.js
File16=license.txt
File17=material.min.css
File18=materialdesignicons.min.css
File19=neutralface.png
File2=2.png
File20=orange.png
File21=red.png
File22=sadface.png
File23=skin.js
File24=upload.php
File25=webix.min.css
File26=webix.min.js
File3=all.min.css
File4=Blob.min.js
File5=config.php
File6=contrast.min.css
File7=extras.zip
File8=FileSaver.min.js
File9=flat.min.css
FileGroup1=Assets
FileGroup10=Assets
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Styles
FileGroup15=Scripts
FileGroup16=Default Group
FileGroup17=Styles
FileGroup18=Styles
FileGroup19=Default Group
FileGroup2=Assets
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Assets
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup3=Styles
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Styles
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=WixPopUp
Module10=UOENowHTML
Module11=BANanoSQLite
Module12=BANanoSQLite1
Module13=BANanoAlaSQL
Module14=BANanoMySQL
Module15=WixMessageBox
Module16=WixFieldSet
Module17=WixList
Module18=WixDataTable
Module19=WixToolBar
Module2=WixMenu
Module20=WixLabel
Module21=WixImage
Module22=WixTree
Module23=WixText
Module24=WixTextArea
Module25=WixIcon
Module26=WixPortlet
Module27=WixToggle
Module28=WixAccordion
Module29=WixAccordionItem
Module3=WixPage
Module30=WixCalendar
Module31=WixCarousel
Module32=WixChart
Module33=WixForm
Module34=WixColumn
Module35=WixRow
Module36=WixScrollView
Module37=WixResizer
Module38=WixCheckBox
Module39=WixColorBoard
Module4=UOENowData
Module40=WixColorPicker
Module41=WixCombo
Module42=WixComments
Module43=WixContext
Module44=WixContextMenu
Module45=WixCounter
Module46=WixDataView
Module47=WixDatePicker
Module48=WixDBLList
Module49=WixFlexLayout
Module5=WixDataColumn
Module50=WixFormInput
Module51=WixRadio
Module52=WixTabBar
Module53=WixTabView
Module54=WixSearch
Module55=WixPager
Module56=WixHeader
Module57=WixRichText
Module58=WixRichSelect
Module59=WixSelect
Module6=WixElement
Module60=WixTreeTable
Module61=WixSideBar
Module62=WixSideMenu
Module63=WixLayout
Module64=WixSegmented
Module65=WixMultiView
Module66=WixGoogleMap
Module67=WixGroupList
Module68=WixHint
Module69=WixIFrame
Module7=WixButton
Module70=WixRangeSlider
Module71=WixSection
Module72=WixSlider
Module73=WixSuggest
Module74=WixSwitch
Module75=WixTabItem
Module76=WixTemplate
Module77=WixUnitList
Module78=WixUploader
Module79=WixProperty
Module8=WixExport
Module80=modWebix
Module81=WixButtonTypes
Module82=WixIcons
Module83=WixLayoutTypes
Module84=WixVideo
Module85=WixWindow
Module86=WixPrint
Module87=WixGeoChart
Module88=WixSpacer
Module89=WixProgressBar
Module9=BANanoMySQL1
NumberOfFiles=26
NumberOfLibraries=3
NumberOfModules=89
Version=7.78
@EndOfDesignText@
 #Region Project Attributes 
 	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 2.25
	#LibraryName: BANanoWebix
#End Region

#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", "BANanoWebix",DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.BuildAsB4XLib("2.25")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub