AppType=JavaFX
Build1=Default,b4j.example
File1=all.min.css
File10=webix.min.js
File2=fonts.zip
File3=icons8-add-row-40.png
File4=icons8-compose-40.png
File5=icons8-edit-40.png
File6=icons8-pencil-40.png
File7=icons8-save-as-100.png
File8=icons8-save-close-40.png
File9=webix.min.css
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Module1=pgMultiView
Module10=pgLayouts
Module11=WixCombo
Module12=WixLayout
Module13=WixForm
Module14=pgForms1
Module15=pgForms
Module16=pgIndex
Module17=WixButton
Module18=WixButtonTypes
Module19=WixPage
Module2=WixPortlet
Module20=WixToolBar
Module21=WixDataTable
Module22=WixList
Module23=WixRow
Module24=WixColumn
Module25=WixHeader
Module26=WixTextArea
Module27=WixCheckBox
Module28=WixToggle
Module29=WixRadio
Module3=WixElement
Module30=WixRichSelect
Module31=WixCounter
Module32=WixSegmented
Module33=WixTextBox
Module34=WixPassword
Module35=pgDataTable
Module36=WixColorPicker
Module37=WixDateTimePicker
Module38=WixLabel
Module39=WixSection
Module4=WixMultiView
Module40=WixSuggest
Module41=WixIcon
Module42=WixTemplate
Module43=WixResizer
Module44=pgLayout
Module45=WixMenu
Module46=WixDataCollection
Module47=WixCarousel
Module5=WixTabView
Module6=pgLayouts1
Module7=WixAccordion
Module8=pgLayouts2
Module9=WixLayoutTypes
NumberOfFiles=10
NumberOfLibraries=4
NumberOfModules=47
Version=7.51
@EndOfDesignText@
#Region Project Attributes 
#End Region
#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "Webix"
	Private Publish As String
	Private BP As BANanoPostProcessor
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Publish = "C:\xampp\htdocs"
	Dim version As String = DateTime.now
	Dim appFile As String = $"app${version}.js"$
	BANano.Initialize("BANano", AppName,1)
	BANano.HTML_NAME = "index.html"
	BANano.UseServiceWorker = False
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	BANano.Header.addcssfile("all.min.css")
	BANano.Header.AddCSSFile("webix.min.css")
	BANano.Header.AddJavascriptFile("webix.min.js")
	'BANano.TranspilerOptions.MergeAllCSSFiles = True
	'BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	'BANano.TranspilerOptions.RemoveDeadCode = True
	'BANano.TranspilerOptions.UseServiceWorker = False 
	'BANano.BuildAsB4XLib("1.00") 
	BANano.Build(Publish)
	'post processor
	BP.Initialize
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	BP.UnzipFonts
	BP.Open(True)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready()
	'uncomment this line ONLY for LESSON 1
	'pgLayout.init
	'uncomment this line ONLY for LESSON 2
	'pgLayouts.init
	'uncomment this line ONLY for LESSON 3.1
	'pgLayouts1.init 
	'uncomment this line ONLY for LESSON 3.2
	'pgLayouts2.Init
	'uncomment this line ONLY for LESSON 4
	pgMultiView.init 
	'pgIndex.Init
End Sub
