AppType=JavaFX
Build1=Default,b4j.example
File1=all.min.css
File10=webix.min.js
File2=fonts.zip
File3=icons8-add-row-40.png
File4=icons8-compose-40.png
File5=icons8-edit-40.png
File6=icons8-pencil-40.png
File7=icons8-save-as-100.png
File8=icons8-save-close-40.png
File9=webix.min.css
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Module1=pgCharts
Module10=pgIndex
Module11=WixPage
Module12=pgMultiView
Module13=WixPortlet
Module14=WixElement
Module15=WixMultiView
Module16=WixTabView
Module17=pgLayouts1
Module18=WixAccordion
Module19=pgLayouts2
Module2=WixChart
Module20=WixLayoutTypes
Module21=pgLayouts
Module22=WixCombo
Module23=WixLayout
Module24=WixForm
Module25=WixButtonTypes
Module26=WixDataTable
Module27=WixList
Module28=WixRow
Module29=WixColumn
Module3=pgDataEntry
Module30=WixHeader
Module31=WixTextArea
Module32=WixCheckBox
Module33=WixRadio
Module34=WixRichSelect
Module35=WixCounter
Module36=WixSegmented
Module37=WixTextBox
Module38=pgDataTable
Module39=WixColorPicker
Module4=pgForms1
Module40=WixDateTimePicker
Module41=WixLabel
Module42=WixSection
Module43=WixSuggest
Module44=WixResizer
Module45=pgLayout
Module46=WixMenu
Module47=WixDataCollection
Module48=WixCarousel
Module49=WixSelect
Module5=WixToolBar
Module50=WixRangeSlider
Module51=WixSearch
Module52=WixSlider
Module53=WixRichText
Module54=WixDBLList
Module55=WixFieldSet
Module56=WixFormInput
Module6=WixButton
Module7=WixIcon
Module8=pgForms
Module9=pgToolBar
NumberOfFiles=10
NumberOfLibraries=4
NumberOfModules=56
Version=7.51
@EndOfDesignText@
#Region Project Attributes 
#End Region
#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "Webix"
	Private Publish As String
	Private BP As BANanoPostProcessor
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Publish = "C:\xampp\htdocs"
	Dim version As String = DateTime.now
	Dim appFile As String = $"app${version}.js"$
	BANano.Initialize("BANano", AppName,1)
	BANano.HTML_NAME = "index.html"
	BANano.UseServiceWorker = False
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	BANano.Header.addcssfile("all.min.css")
	BANano.Header.AddCSSFile("webix.min.css")
	BANano.Header.AddJavascriptFile("webix.min.js")
	'BANano.TranspilerOptions.MergeAllCSSFiles = True
	'BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	'BANano.TranspilerOptions.ShowWarningDeadCode = True
	'BANano.TranspilerOptions.RemoveDeadCode = True
	'BANano.TranspilerOptions.UseServiceWorker = True 
	'BANano.BuildAsB4XLib("1.00") 
	BANano.Build(Publish)
	'post processor
	BP.Initialize
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	BP.UnzipFonts
	BP.Open(True)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready()
	'uncomment this line ONLY for LESSON 1
	'pgLayout.init
	'uncomment this line ONLY for LESSON 2
	'pgLayouts.init
	'uncomment this line ONLY for LESSON 3.1
	'pgLayouts1.init 
	'uncomment this line ONLY for LESSON 3.2
	'pgLayouts2.Init
	'uncomment this line ONLY for LESSON 4
	'pgMultiView.init 
	'uncomment this line ONLY for LESSON 5
	'pgToolBar.Init
	'uncomment this line ONLY for LESSON 6
	pgDataEntry.init 
	'uncomment this line ONLY for LESSON 7
	'pgCharts.Init 
	'pgIndex.Init
End Sub
