AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebix
File1=1.png
File10=fonts.zip
File11=hint.css
File12=hint.js
File13=license.txt
File14=material.min.css
File15=materialdesignicons.min.css
File16=mini.min.css
File17=upload.php
File18=webix.min.css
File19=webix.min.js
File2=2.png
File3=all.min.css
File4=Blob.min.js
File5=compact.min.css
File6=contrast.min.css
File7=extras.zip
File8=FileSaver.min.js
File9=flat.min.css
FileGroup1=Assets
FileGroup10=Assets
FileGroup11=Styles
FileGroup12=Scripts
FileGroup13=Default Group
FileGroup14=Styles
FileGroup15=Styles
FileGroup16=Styles
FileGroup17=Assets
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Assets
FileGroup3=Styles
FileGroup4=Default Group
FileGroup5=Styles
FileGroup6=Styles
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Styles
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=WixElement
Module10=WixImage
Module11=BANanoAlaSQL
Module12=WixPage
Module13=WixLayout
Module14=BANanoSQLite
Module15=BANanoMySQL
Module16=WixButton
Module17=WixHeader
Module18=WixForm
Module19=WixSegmented
Module2=UOENowHTML
Module20=WixTabBar
Module21=WixToolBar
Module22=WixDataColumn
Module23=WixProperty
Module24=WixRow
Module25=WixColumn
Module26=modWebix
Module27=WixRadio
Module28=WixSelect
Module29=WixDataTable
Module3=WixText
Module30=WixMultiView
Module31=WixScrollView
Module32=WixFieldSet
Module33=WixAccordion
Module34=WixSideBar
Module35=WixAccordionItem
Module36=WixButtonTypes
Module37=WixCarousel
Module38=WixCheckBox
Module39=WixChart
Module4=WixRichSelect
Module40=WixColorPicker
Module41=WixComments
Module42=WixContext
Module43=WixContextMenu
Module44=WixCounter
Module45=WixDataView
Module46=WixDBLList
Module47=WixFlexLayout
Module48=WixFormInput
Module49=WixGoogleMap
Module5=WixCombo
Module50=WixGroupList
Module51=WixHint
Module52=WixIcon
Module53=WixIcons
Module54=WixIFrame
Module55=WixLabel
Module56=WixLayoutTypes
Module57=WixList
Module58=WixMenu
Module59=WixMessageBox
Module6=WixRichText
Module60=WixPager
Module61=WixPopUp
Module62=WixPortlet
Module63=WixRangeSlider
Module64=WixResizer
Module65=WixSection
Module66=WixSideMenu
Module67=WixSlider
Module68=WixSuggest
Module69=WixSwitch
Module7=WixSearch
Module70=WixTabItem
Module71=WixTabView
Module72=WixTemplate
Module73=WixToggle
Module74=WixTree
Module75=WixTreeTable
Module76=WixUnitList
Module77=WixUploader
Module78=WixVideo
Module79=WixWindow
Module8=WixTextArea
Module80=UOENowData
Module81=WixPrint
Module82=WixGeoChart
Module83=WixCalendar
Module9=WixDatePicker
NumberOfFiles=19
NumberOfLibraries=3
NumberOfModules=83
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
 	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 1.15
	#LibraryName: BANanoWebix
#End Region

#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", "BANanoWebix",DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.BuildAsB4XLib("1.15")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub