AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebix
File1=1.png
File10=hint.js
File11=license.txt
File12=material.min.css
File13=materialdesignicons.min.css
File14=mini.min.css
File15=upload.php
File16=webix.min.css
File17=webix.min.js
File2=2.png
File3=all.min.css
File4=compact.min.css
File5=contrast.min.css
File6=extras.zip
File7=flat.min.css
File8=fonts.zip
File9=hint.css
FileGroup1=Assets
FileGroup10=Scripts
FileGroup11=Default Group
FileGroup12=Styles
FileGroup13=Styles
FileGroup14=Styles
FileGroup15=Assets
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup2=Assets
FileGroup3=Styles
FileGroup4=Styles
FileGroup5=Styles
FileGroup6=Default Group
FileGroup7=Styles
FileGroup8=Assets
FileGroup9=Styles
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=WixTextArea
Module10=WixDataTable
Module11=WixDataColumn
Module12=WixHeader
Module13=WixText
Module14=UOENowHTML
Module15=WixHint
Module16=WixProperty
Module17=WixToolBar
Module18=WixIcon
Module19=WixButton
Module2=WixPage
Module20=WixSegmented
Module21=WixTree
Module22=WixFieldSet
Module23=WixRangeSlider
Module24=WixSuggest
Module25=WixFormInput
Module26=WixPager
Module27=WixSideBar
Module28=WixSwitch
Module29=WixCheckBox
Module3=WixForm
Module30=WixMessageBox
Module31=WixList
Module32=WixDataView
Module33=WixLayout
Module34=WixTabBar
Module35=WixMenu
Module36=WixCarousel
Module37=WixSideMenu
Module38=WixComments
Module39=WixContextMenu
Module4=WixWindow
Module40=WixUnitList
Module41=WixContext
Module42=WixChart
Module43=WixPortlet
Module44=WixMultiView
Module45=WixLayoutTypes
Module46=WixCombo
Module47=WixButtonTypes
Module48=WixColumn
Module49=WixRadio
Module5=BANanoSQLite
Module50=WixRichSelect
Module51=WixCounter
Module52=WixColorPicker
Module53=WixDateTimePicker
Module54=WixLabel
Module55=WixSection
Module56=WixResizer
Module57=WixSelect
Module58=WixSearch
Module59=WixSlider
Module6=WixAccordion
Module60=WixRichText
Module61=WixDBLList
Module62=UOENowData
Module63=WixTreeTable
Module64=WixPopUp
Module65=WixIFrame
Module66=WixIcons
Module67=WixGroupList
Module68=WixGoogleMap
Module69=WixUploader
Module7=WixRow
Module70=WixVideo
Module71=WixTemplate
Module72=WixScrollView
Module73=WixFlexLayout
Module74=modWebix
Module75=WixToggle
Module76=BANanoAlaSQL
Module77=BANanoMySQL
Module78=WixTabItem
Module8=WixTabView
Module9=WixElement
NumberOfFiles=17
NumberOfLibraries=3
NumberOfModules=78
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
 	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 1.05
	#LibraryName: BANanoWebix
#End Region

#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", "BANanoWebix",DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.BuildAsB4XLib("1.05")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub