AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebix
File1=1.png
File10=hint.js
File11=license.txt
File12=material.min.css
File13=materialdesignicons.min.css
File14=mini.min.css
File15=upload.php
File16=webix.min.css
File17=webix.min.js
File2=2.png
File3=all.min.css
File4=compact.min.css
File5=contrast.min.css
File6=extras.zip
File7=flat.min.css
File8=fonts.zip
File9=hint.css
FileGroup1=Assets
FileGroup10=Scripts
FileGroup11=Default Group
FileGroup12=Styles
FileGroup13=Styles
FileGroup14=Styles
FileGroup15=Assets
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup2=Assets
FileGroup3=Styles
FileGroup4=Styles
FileGroup5=Styles
FileGroup6=Default Group
FileGroup7=Styles
FileGroup8=Assets
FileGroup9=Styles
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=WixDataTable
Module10=WixScrollView
Module11=WixFieldSet
Module12=WixAccordion
Module13=BANanoAlaSQL
Module14=WixSideBar
Module15=WixRow
Module16=UOENowHTML
Module17=WixAccordionItem
Module18=WixButtonTypes
Module19=WixCarousel
Module2=WixPage
Module20=WixCheckBox
Module21=WixChart
Module22=WixColorPicker
Module23=WixColumn
Module24=WixCombo
Module25=WixComments
Module26=WixContext
Module27=WixContextMenu
Module28=WixCounter
Module29=WixDataColumn
Module3=WixMultiView
Module30=WixDataView
Module31=WixDateTimePicker
Module32=WixDBLList
Module33=WixFlexLayout
Module34=WixFormInput
Module35=WixGoogleMap
Module36=WixGroupList
Module37=WixHeader
Module38=WixHint
Module39=WixIcon
Module4=WixText
Module40=WixIcons
Module41=WixIFrame
Module42=WixLabel
Module43=WixLayout
Module44=WixLayoutTypes
Module45=WixList
Module46=WixMenu
Module47=WixMessageBox
Module48=WixPager
Module49=WixPopUp
Module5=WixSegmented
Module50=WixPortlet
Module51=WixRadio
Module52=WixRangeSlider
Module53=WixResizer
Module54=WixRichSelect
Module55=WixRichText
Module56=WixSearch
Module57=WixSection
Module58=WixSelect
Module59=WixSideMenu
Module6=WixTabBar
Module60=WixSlider
Module61=WixSuggest
Module62=WixSwitch
Module63=WixTabItem
Module64=WixTabView
Module65=WixTemplate
Module66=WixTextArea
Module67=WixToggle
Module68=WixToolBar
Module69=WixTree
Module7=WixButton
Module70=WixTreeTable
Module71=WixUnitList
Module72=WixUploader
Module73=WixVideo
Module74=WixWindow
Module75=modWebix
Module76=BANanoMySQL
Module77=BANanoSQLite
Module78=WixProperty
Module79=UOENowData
Module8=WixElement
Module9=WixForm
NumberOfFiles=17
NumberOfLibraries=3
NumberOfModules=79
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
 	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 1.08
	#LibraryName: BANanoWebix
#End Region

#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", "BANanoWebix",DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.BuildAsB4XLib("1.08")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub