AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebix
File1=1.png
File10=materialdesignicons.min.css
File11=mini.min.css
File12=upload.php
File13=webix.min.css
File14=webix.min.js
File2=2.png
File3=all.min.css
File4=compact.min.css
File5=contrast.min.css
File6=flat.min.css
File7=fonts.zip
File8=license.txt
File9=material.min.css
FileGroup1=Assets
FileGroup10=Styles
FileGroup11=Styles
FileGroup12=Assets
FileGroup13=Styles
FileGroup14=Scripts
FileGroup2=Assets
FileGroup3=Styles
FileGroup4=Styles
FileGroup5=Styles
FileGroup6=Styles
FileGroup7=Assets
FileGroup8=Default Group
FileGroup9=Styles
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=WixPager
Module10=WixCarousel
Module11=WixTree
Module12=WixSideMenu
Module13=WixComments
Module14=WixForm
Module15=WixContextMenu
Module16=WixUnitList
Module17=WixRow
Module18=WixList
Module19=WixContext
Module2=WixDataView
Module20=WixWindow
Module21=WixDataColumn
Module22=WixChart
Module23=WixToolBar
Module24=WixButton
Module25=WixIcon
Module26=WixPortlet
Module27=WixMultiView
Module28=WixAccordion
Module29=WixLayoutTypes
Module3=WixDataTable
Module30=WixCombo
Module31=WixButtonTypes
Module32=WixColumn
Module33=WixHeader
Module34=WixTextArea
Module35=WixCheckBox
Module36=WixRadio
Module37=WixRichSelect
Module38=WixCounter
Module39=WixSegmented
Module4=WixPage
Module40=WixTextBox
Module41=WixColorPicker
Module42=WixDateTimePicker
Module43=WixLabel
Module44=WixSection
Module45=WixSuggest
Module46=WixResizer
Module47=WixDataCollection
Module48=WixSelect
Module49=WixRangeSlider
Module5=WixElement
Module50=WixSearch
Module51=WixSlider
Module52=WixRichText
Module53=WixDBLList
Module54=WixFieldSet
Module55=WixFormInput
Module56=UOENowHTML
Module57=UOENowData
Module58=WixProperty
Module59=WixTreeTable
Module6=WixLayout
Module60=WixPopUp
Module61=WixIFrame
Module62=WixSwitch
Module63=WixSideBar
Module64=WixIcons
Module65=WixGroupList
Module66=WixGoogleMap
Module67=WixUploader
Module68=WixVideo
Module69=WixTemplate
Module7=WixTabBar
Module70=WixScrollView
Module8=WixTabView
Module9=WixMenu
NumberOfFiles=14
NumberOfLibraries=3
NumberOfModules=70
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
 	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 1.01
	#LibraryName: BANanoWebix
#End Region

#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", "BANanoWebix",DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.BuildAsB4XLib("1.01")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub