AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebix
File1=1.png
File10=fonts.zip
File11=hint.css
File12=hint.js
File13=license.txt
File14=material.min.css
File15=materialdesignicons.min.css
File16=mini.min.css
File17=upload.php
File18=webix.min.css
File19=webix.min.js
File2=2.png
File3=all.min.css
File4=Blob.min.js
File5=compact.min.css
File6=contrast.min.css
File7=extras.zip
File8=FileSaver.min.js
File9=flat.min.css
FileGroup1=Assets
FileGroup10=Assets
FileGroup11=Styles
FileGroup12=Scripts
FileGroup13=Default Group
FileGroup14=Styles
FileGroup15=Styles
FileGroup16=Styles
FileGroup17=Assets
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Assets
FileGroup3=Styles
FileGroup4=Default Group
FileGroup5=Styles
FileGroup6=Styles
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Styles
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=WixImage
Module10=WixText
Module11=WixIcon
Module12=WixHeader
Module13=WixButton
Module14=WixDatePicker
Module15=WixDataColumn
Module16=WixTextArea
Module17=WixCombo
Module18=WixRichText
Module19=WixRichSelect
Module2=WixElement
Module20=WixSelect
Module21=WixDataTable
Module22=WixTreeTable
Module23=WixSideBar
Module24=WixSideMenu
Module25=WixLayout
Module26=WixSegmented
Module27=WixTabBar
Module28=WixToolBar
Module29=WixRow
Module3=WixTree
Module30=WixColumn
Module31=WixRadio
Module32=WixMultiView
Module33=WixScrollView
Module34=WixAccordion
Module35=WixAccordionItem
Module36=WixCarousel
Module37=WixCheckBox
Module38=WixChart
Module39=WixComments
Module4=WixDBLList
Module40=WixContext
Module41=WixContextMenu
Module42=WixCounter
Module43=WixDataView
Module44=WixFlexLayout
Module45=WixFormInput
Module46=WixGoogleMap
Module47=WixGroupList
Module48=WixHint
Module49=WixIFrame
Module5=WixFieldSet
Module50=WixLabel
Module51=WixList
Module52=WixMenu
Module53=WixMessageBox
Module54=WixPopUp
Module55=WixPortlet
Module56=WixRangeSlider
Module57=WixResizer
Module58=WixSection
Module59=WixSlider
Module6=WixForm
Module60=WixSuggest
Module61=WixSwitch
Module62=WixTabItem
Module63=WixTemplate
Module64=WixTabView
Module65=WixToggle
Module66=WixUnitList
Module67=WixUploader
Module68=WixPage
Module69=WixProperty
Module7=WixSearch
Module70=BANanoSQLite
Module71=BANanoAlaSQL
Module72=BANanoMySQL
Module73=UOENowHTML
Module74=modWebix
Module75=WixButtonTypes
Module76=WixIcons
Module77=WixLayoutTypes
Module78=WixVideo
Module79=WixWindow
Module8=WixPager
Module80=UOENowData
Module81=WixPrint
Module82=WixGeoChart
Module83=WixCalendar
Module84=WixSpacer
Module85=WixColorBoard
Module9=WixColorPicker
NumberOfFiles=19
NumberOfLibraries=3
NumberOfModules=85
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
 	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 1.19
	#LibraryName: BANanoWebix
#End Region

#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", "BANanoWebix",DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.BuildAsB4XLib("1.19")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub