AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebix
File1=1.png
File10=fonts.zip
File11=hint.css
File12=hint.js
File13=license.txt
File14=material.min.css
File15=materialdesignicons.min.css
File16=mini.min.css
File17=upload.php
File18=webix.min.css
File19=webix.min.js
File2=2.png
File3=all.min.css
File4=Blob.min.js
File5=compact.min.css
File6=contrast.min.css
File7=extras.zip
File8=FileSaver.min.js
File9=flat.min.css
FileGroup1=Assets
FileGroup10=Assets
FileGroup11=Styles
FileGroup12=Scripts
FileGroup13=Default Group
FileGroup14=Styles
FileGroup15=Styles
FileGroup16=Styles
FileGroup17=Assets
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Assets
FileGroup3=Styles
FileGroup4=Default Group
FileGroup5=Styles
FileGroup6=Styles
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Styles
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=BANanoSQLite
Module10=BANanoAlaSQL
Module11=WixImage
Module12=WixElement
Module13=WixTree
Module14=UOENowData
Module15=WixText
Module16=WixTextArea
Module17=WixIcon
Module18=WixPortlet
Module19=WixToggle
Module2=WixPage
Module20=WixAccordion
Module21=WixAccordionItem
Module22=WixCalendar
Module23=WixCarousel
Module24=WixChart
Module25=WixForm
Module26=WixColumn
Module27=WixRow
Module28=WixScrollView
Module29=WixResizer
Module3=WixMenu
Module30=WixCheckBox
Module31=WixColorBoard
Module32=WixColorPicker
Module33=WixCombo
Module34=WixComments
Module35=WixContext
Module36=WixContextMenu
Module37=WixCounter
Module38=WixDataView
Module39=WixDatePicker
Module4=WixList
Module40=WixDBLList
Module41=WixFieldSet
Module42=WixFlexLayout
Module43=WixFormInput
Module44=WixRadio
Module45=WixTabBar
Module46=WixTabView
Module47=WixSearch
Module48=WixPager
Module49=WixHeader
Module5=WixPopUp
Module50=WixButton
Module51=WixRichText
Module52=WixRichSelect
Module53=WixSelect
Module54=WixTreeTable
Module55=WixSideBar
Module56=WixSideMenu
Module57=WixLayout
Module58=WixSegmented
Module59=WixMultiView
Module6=WixDataTable
Module60=WixGoogleMap
Module61=WixGroupList
Module62=WixHint
Module63=WixIFrame
Module64=WixMessageBox
Module65=WixRangeSlider
Module66=WixSection
Module67=WixSlider
Module68=WixSuggest
Module69=WixSwitch
Module7=WixDataColumn
Module70=WixTabItem
Module71=WixTemplate
Module72=WixUnitList
Module73=WixUploader
Module74=WixProperty
Module75=BANanoMySQL
Module76=UOENowHTML
Module77=modWebix
Module78=WixButtonTypes
Module79=WixIcons
Module8=WixToolBar
Module80=WixLayoutTypes
Module81=WixVideo
Module82=WixWindow
Module83=WixPrint
Module84=WixGeoChart
Module85=WixSpacer
Module86=WixProgressBar
Module9=WixLabel
NumberOfFiles=19
NumberOfLibraries=3
NumberOfModules=86
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
 	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 1.21
	#LibraryName: BANanoWebix
#End Region

#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", "BANanoWebix",DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.BuildAsB4XLib("1.21")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub