AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebix
File1=1.png
File10=flat.min.css
File11=fonts.zip
File12=gray.png
File13=green.png
File14=happyface.png
File15=hint.css
File16=hint.js
File17=license.txt
File18=material.min.css
File19=materialdesignicons.min.css
File2=2.png
File20=mini.min.css
File21=neutralface.png
File22=orange.png
File23=red.png
File24=sadface.png
File25=skin.js
File26=upload.php
File27=webix.min.css
File28=webix.min.js
File3=all.min.css
File4=Blob.min.js
File5=compact.min.css
File6=config.php
File7=contrast.min.css
File8=extras.zip
File9=FileSaver.min.js
FileGroup1=Assets
FileGroup10=Styles
FileGroup11=Assets
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Styles
FileGroup16=Scripts
FileGroup17=Default Group
FileGroup18=Styles
FileGroup19=Styles
FileGroup2=Assets
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Assets
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup3=Styles
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=WixPage
Module10=WixToolBar
Module11=WixPager
Module12=WixPopUp
Module13=WixMenu
Module14=WixForm
Module15=WixSelect
Module16=WixSegmented
Module17=WixButton
Module18=WixExport
Module19=WixComments
Module2=WixCalendar
Module20=UOENowData
Module21=WixDataColumn
Module22=UOENowHTML
Module23=BANanoSQLite
Module24=BANanoSQLite1
Module25=BANanoAlaSQL
Module26=WixMessageBox
Module27=WixFieldSet
Module28=WixLabel
Module29=WixImage
Module3=WixDatePicker
Module30=WixTree
Module31=WixText
Module32=WixTextArea
Module33=WixIcon
Module34=WixPortlet
Module35=WixToggle
Module36=WixAccordion
Module37=WixAccordionItem
Module38=WixCarousel
Module39=WixChart
Module4=WixElement
Module40=WixColumn
Module41=WixRow
Module42=WixScrollView
Module43=WixResizer
Module44=WixCheckBox
Module45=WixColorBoard
Module46=WixColorPicker
Module47=WixCombo
Module48=WixContext
Module49=WixContextMenu
Module5=WixList
Module50=WixCounter
Module51=WixDataView
Module52=WixDBLList
Module53=WixFlexLayout
Module54=WixFormInput
Module55=WixRadio
Module56=WixTabBar
Module57=WixTabView
Module58=WixSearch
Module59=WixHeader
Module6=BANanoMySQL1
Module60=WixRichText
Module61=WixRichSelect
Module62=WixTreeTable
Module63=WixSideBar
Module64=WixSideMenu
Module65=WixLayout
Module66=WixMultiView
Module67=WixGoogleMap
Module68=WixGroupList
Module69=WixHint
Module7=BANanoMySQL
Module70=WixIFrame
Module71=WixRangeSlider
Module72=WixSection
Module73=WixSlider
Module74=WixSuggest
Module75=WixSwitch
Module76=WixTabItem
Module77=WixTemplate
Module78=WixUnitList
Module79=WixUploader
Module8=BANanoMSSQL
Module80=WixProperty
Module81=modWebix
Module82=WixButtonTypes
Module83=WixIcons
Module84=WixLayoutTypes
Module85=WixVideo
Module86=WixWindow
Module87=WixPrint
Module88=WixGeoChart
Module89=WixSpacer
Module9=WixDataTable
Module90=WixProgressBar
NumberOfFiles=28
NumberOfLibraries=3
NumberOfModules=90
Version=7.8
@EndOfDesignText@
 #Region Project Attributes 
 	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 2.32
	#LibraryName: BANanoWebix
#End Region

#IgnoreWarnings:15,11
Sub Process_Globals
	Public BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", "BANanoWebix",DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.BuildAsB4XLib("2.32")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub