AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebix
File1=1.png
File10=hint.js
File11=license.txt
File12=material.min.css
File13=materialdesignicons.min.css
File14=mini.min.css
File15=upload.php
File16=webix.min.css
File17=webix.min.js
File2=2.png
File3=all.min.css
File4=compact.min.css
File5=contrast.min.css
File6=extras.zip
File7=flat.min.css
File8=fonts.zip
File9=hint.css
FileGroup1=Assets
FileGroup10=Scripts
FileGroup11=Default Group
FileGroup12=Styles
FileGroup13=Styles
FileGroup14=Styles
FileGroup15=Assets
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup2=Assets
FileGroup3=Styles
FileGroup4=Styles
FileGroup5=Styles
FileGroup6=Default Group
FileGroup7=Styles
FileGroup8=Assets
FileGroup9=Styles
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=WixSideBar
Module10=WixText
Module11=WixCheckBox
Module12=WixElement
Module13=WixChart
Module14=WixColorPicker
Module15=WixColumn
Module16=WixCombo
Module17=WixComments
Module18=WixContext
Module19=WixContextMenu
Module2=WixRow
Module20=WixCounter
Module21=WixDataColumn
Module22=WixDataTable
Module23=WixDataView
Module24=WixDateTimePicker
Module25=WixDBLList
Module26=WixFieldSet
Module27=WixFlexLayout
Module28=WixForm
Module29=WixFormInput
Module3=UOENowHTML
Module30=WixGoogleMap
Module31=WixGroupList
Module32=WixHeader
Module33=WixHint
Module34=WixIcon
Module35=WixIcons
Module36=WixIFrame
Module37=WixLabel
Module38=WixLayout
Module39=WixLayoutTypes
Module4=WixAccordion
Module40=WixList
Module41=WixMenu
Module42=WixMessageBox
Module43=WixMultiView
Module44=WixPager
Module45=WixPopUp
Module46=WixPortlet
Module47=WixRadio
Module48=WixRangeSlider
Module49=WixResizer
Module5=WixAccordionItem
Module50=WixRichSelect
Module51=WixRichText
Module52=WixScrollView
Module53=WixSearch
Module54=WixSection
Module55=WixSegmented
Module56=WixSelect
Module57=WixSideMenu
Module58=WixSlider
Module59=WixSuggest
Module6=WixButton
Module60=WixSwitch
Module61=WixTabBar
Module62=WixTabItem
Module63=WixTabView
Module64=WixTemplate
Module65=WixTextArea
Module66=WixToggle
Module67=WixToolBar
Module68=WixTree
Module69=WixTreeTable
Module7=WixButtonTypes
Module70=WixUnitList
Module71=WixUploader
Module72=WixVideo
Module73=WixWindow
Module74=modWebix
Module75=BANanoMySQL
Module76=BANanoSQLite
Module77=BANanoAlaSQL
Module78=WixProperty
Module79=UOENowData
Module8=WixCarousel
Module9=WixPage
NumberOfFiles=17
NumberOfLibraries=3
NumberOfModules=79
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
 	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 1.06
	#LibraryName: BANanoWebix
#End Region

#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", "BANanoWebix",DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.BuildAsB4XLib("1.06")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub