AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebix
File1=1.png
File10=fonts.zip
File11=gray.png
File12=green.png
File13=happyface.png
File14=hint.css
File15=hint.js
File16=license.txt
File17=material.min.css
File18=materialdesignicons.min.css
File19=neutralface.png
File2=2.png
File20=orange.png
File21=red.png
File22=sadface.png
File23=skin.js
File24=upload.php
File25=webix.min.css
File26=webix.min.js
File3=all.min.css
File4=Blob.min.js
File5=config.php
File6=contrast.min.css
File7=extras.zip
File8=FileSaver.min.js
File9=flat.min.css
FileGroup1=Assets
FileGroup10=Assets
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Styles
FileGroup15=Scripts
FileGroup16=Default Group
FileGroup17=Styles
FileGroup18=Styles
FileGroup19=Default Group
FileGroup2=Assets
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Assets
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup3=Styles
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Styles
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=BANanoMySQL1
Module10=WixPopUp
Module11=WixMenu
Module12=UOENowData
Module13=WixDataColumn
Module14=UOENowHTML
Module15=BANanoSQLite
Module16=BANanoSQLite1
Module17=BANanoAlaSQL
Module18=BANanoMySQL
Module19=WixMessageBox
Module2=WixPage
Module20=WixFieldSet
Module21=WixList
Module22=WixToolBar
Module23=WixLabel
Module24=WixImage
Module25=WixTree
Module26=WixText
Module27=WixTextArea
Module28=WixIcon
Module29=WixPortlet
Module3=WixSelect
Module30=WixToggle
Module31=WixAccordion
Module32=WixAccordionItem
Module33=WixCalendar
Module34=WixCarousel
Module35=WixChart
Module36=WixForm
Module37=WixColumn
Module38=WixRow
Module39=WixScrollView
Module4=WixSegmented
Module40=WixResizer
Module41=WixCheckBox
Module42=WixColorBoard
Module43=WixColorPicker
Module44=WixCombo
Module45=WixContext
Module46=WixContextMenu
Module47=WixCounter
Module48=WixDataView
Module49=WixDatePicker
Module5=WixButton
Module50=WixDBLList
Module51=WixFlexLayout
Module52=WixFormInput
Module53=WixRadio
Module54=WixTabBar
Module55=WixTabView
Module56=WixSearch
Module57=WixPager
Module58=WixHeader
Module59=WixRichText
Module6=WixDataTable
Module60=WixRichSelect
Module61=WixTreeTable
Module62=WixSideBar
Module63=WixSideMenu
Module64=WixLayout
Module65=WixMultiView
Module66=WixGoogleMap
Module67=WixGroupList
Module68=WixHint
Module69=WixIFrame
Module7=WixElement
Module70=WixRangeSlider
Module71=WixSection
Module72=WixSlider
Module73=WixSuggest
Module74=WixSwitch
Module75=WixTabItem
Module76=WixTemplate
Module77=WixUnitList
Module78=WixUploader
Module79=WixProperty
Module8=WixExport
Module80=modWebix
Module81=WixButtonTypes
Module82=WixIcons
Module83=WixLayoutTypes
Module84=WixVideo
Module85=WixWindow
Module86=WixPrint
Module87=WixGeoChart
Module88=WixSpacer
Module89=WixProgressBar
Module9=WixComments
NumberOfFiles=26
NumberOfLibraries=3
NumberOfModules=89
Version=7.8
@EndOfDesignText@
 #Region Project Attributes 
 	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 2.28
	#LibraryName: BANanoWebix
#End Region

#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", "BANanoWebix",DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.BuildAsB4XLib("2.28")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub