AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebix
File1=1.png
File10=fonts.zip
File11=hint.css
File12=hint.js
File13=license.txt
File14=material.min.css
File15=materialdesignicons.min.css
File16=mini.min.css
File17=upload.php
File18=webix.min.css
File19=webix.min.js
File2=2.png
File3=all.min.css
File4=Blob.min.js
File5=compact.min.css
File6=contrast.min.css
File7=extras.zip
File8=FileSaver.min.js
File9=flat.min.css
FileGroup1=Assets
FileGroup10=Assets
FileGroup11=Styles
FileGroup12=Scripts
FileGroup13=Default Group
FileGroup14=Styles
FileGroup15=Styles
FileGroup16=Styles
FileGroup17=Assets
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Assets
FileGroup3=Styles
FileGroup4=Default Group
FileGroup5=Styles
FileGroup6=Styles
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Styles
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=modWebix
Module10=WixRichSelect
Module11=WixSelect
Module12=BANanoMySQL
Module13=WixDataTable
Module14=WixMultiView
Module15=WixText
Module16=WixButton
Module17=WixScrollView
Module18=WixFieldSet
Module19=WixAccordion
Module2=BANanoSQLite
Module20=BANanoAlaSQL
Module21=WixSideBar
Module22=WixRow
Module23=UOENowHTML
Module24=WixAccordionItem
Module25=WixButtonTypes
Module26=WixCarousel
Module27=WixCheckBox
Module28=WixChart
Module29=WixColorPicker
Module3=WixElement
Module30=WixColumn
Module31=WixComments
Module32=WixContext
Module33=WixContextMenu
Module34=WixCounter
Module35=WixDataColumn
Module36=WixDataView
Module37=WixDateTimePicker
Module38=WixDBLList
Module39=WixFlexLayout
Module4=WixPage
Module40=WixFormInput
Module41=WixGoogleMap
Module42=WixGroupList
Module43=WixHeader
Module44=WixHint
Module45=WixIcon
Module46=WixIcons
Module47=WixIFrame
Module48=WixLabel
Module49=WixLayout
Module5=WixSegmented
Module50=WixLayoutTypes
Module51=WixList
Module52=WixMenu
Module53=WixMessageBox
Module54=WixPager
Module55=WixPopUp
Module56=WixPortlet
Module57=WixRangeSlider
Module58=WixResizer
Module59=WixRichText
Module6=WixForm
Module60=WixSearch
Module61=WixSection
Module62=WixSideMenu
Module63=WixSlider
Module64=WixSuggest
Module65=WixSwitch
Module66=WixTabItem
Module67=WixTabView
Module68=WixTemplate
Module69=WixTextArea
Module7=WixTabBar
Module70=WixToggle
Module71=WixToolBar
Module72=WixTree
Module73=WixTreeTable
Module74=WixUnitList
Module75=WixUploader
Module76=WixVideo
Module77=WixWindow
Module78=WixProperty
Module79=UOENowData
Module8=WixCombo
Module9=WixRadio
NumberOfFiles=19
NumberOfLibraries=3
NumberOfModules=79
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
 	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 1.11
	#LibraryName: BANanoWebix
#End Region

#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", "BANanoWebix",DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.BuildAsB4XLib("1.11")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub