AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebix
File1=1.png
File10=hint.js
File11=license.txt
File12=material.min.css
File13=materialdesignicons.min.css
File14=mini.min.css
File15=upload.php
File16=webix.min.css
File17=webix.min.js
File2=2.png
File3=all.min.css
File4=compact.min.css
File5=contrast.min.css
File6=extras.zip
File7=flat.min.css
File8=fonts.zip
File9=hint.css
FileGroup1=Assets
FileGroup10=Scripts
FileGroup11=Default Group
FileGroup12=Styles
FileGroup13=Styles
FileGroup14=Styles
FileGroup15=Assets
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup2=Assets
FileGroup3=Styles
FileGroup4=Styles
FileGroup5=Styles
FileGroup6=Default Group
FileGroup7=Styles
FileGroup8=Assets
FileGroup9=Styles
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=WixAccordion
Module10=WixCarousel
Module11=WixText
Module12=WixCheckBox
Module13=WixElement
Module14=WixChart
Module15=WixColorPicker
Module16=WixColumn
Module17=WixCombo
Module18=WixComments
Module19=WixContext
Module2=WixPage
Module20=WixContextMenu
Module21=WixCounter
Module22=WixDataColumn
Module23=WixDataTable
Module24=WixDataView
Module25=WixDateTimePicker
Module26=WixDBLList
Module27=WixFieldSet
Module28=WixFlexLayout
Module29=WixForm
Module3=BANanoAlaSQL
Module30=WixFormInput
Module31=WixGoogleMap
Module32=WixGroupList
Module33=WixHeader
Module34=WixHint
Module35=WixIcon
Module36=WixIcons
Module37=WixIFrame
Module38=WixLabel
Module39=WixLayout
Module4=WixSideBar
Module40=WixLayoutTypes
Module41=WixList
Module42=WixMenu
Module43=WixMessageBox
Module44=WixMultiView
Module45=WixPager
Module46=WixPopUp
Module47=WixPortlet
Module48=WixRadio
Module49=WixRangeSlider
Module5=WixRow
Module50=WixResizer
Module51=WixRichSelect
Module52=WixRichText
Module53=WixScrollView
Module54=WixSearch
Module55=WixSection
Module56=WixSegmented
Module57=WixSelect
Module58=WixSideMenu
Module59=WixSlider
Module6=UOENowHTML
Module60=WixSuggest
Module61=WixSwitch
Module62=WixTabBar
Module63=WixTabItem
Module64=WixTabView
Module65=WixTemplate
Module66=WixTextArea
Module67=WixToggle
Module68=WixToolBar
Module69=WixTree
Module7=WixAccordionItem
Module70=WixTreeTable
Module71=WixUnitList
Module72=WixUploader
Module73=WixVideo
Module74=WixWindow
Module75=modWebix
Module76=BANanoMySQL
Module77=BANanoSQLite
Module78=WixProperty
Module79=UOENowData
Module8=WixButton
Module9=WixButtonTypes
NumberOfFiles=17
NumberOfLibraries=3
NumberOfModules=79
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
 	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 1.07
	#LibraryName: BANanoWebix
#End Region

#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", "BANanoWebix",DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.BuildAsB4XLib("1.07")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub