AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebix
File1=1.png
File10=fonts.zip
File11=hint.css
File12=hint.js
File13=license.txt
File14=material.min.css
File15=materialdesignicons.min.css
File16=mini.min.css
File17=upload.php
File18=webix.min.css
File19=webix.min.js
File2=2.png
File3=all.min.css
File4=Blob.min.js
File5=compact.min.css
File6=contrast.min.css
File7=extras.zip
File8=FileSaver.min.js
File9=flat.min.css
FileGroup1=Assets
FileGroup10=Assets
FileGroup11=Styles
FileGroup12=Scripts
FileGroup13=Default Group
FileGroup14=Styles
FileGroup15=Styles
FileGroup16=Styles
FileGroup17=Assets
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Assets
FileGroup3=Styles
FileGroup4=Default Group
FileGroup5=Styles
FileGroup6=Styles
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Styles
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=WixForm
Module10=WixButton
Module11=WixDatePicker
Module12=WixDataColumn
Module13=WixPage
Module14=WixTextArea
Module15=WixCombo
Module16=WixRichText
Module17=WixRichSelect
Module18=WixSearch
Module19=WixSelect
Module2=WixElement
Module20=WixProperty
Module21=WixDataTable
Module22=WixTreeTable
Module23=WixSideBar
Module24=WixSideMenu
Module25=UOENowHTML
Module26=WixImage
Module27=WixLayout
Module28=WixSegmented
Module29=WixTabBar
Module3=WixColorPicker
Module30=WixToolBar
Module31=WixRow
Module32=WixColumn
Module33=modWebix
Module34=WixRadio
Module35=WixMultiView
Module36=WixScrollView
Module37=WixFieldSet
Module38=WixAccordion
Module39=WixAccordionItem
Module4=WixText
Module40=WixButtonTypes
Module41=WixCarousel
Module42=WixCheckBox
Module43=WixChart
Module44=WixComments
Module45=WixContext
Module46=WixContextMenu
Module47=WixCounter
Module48=WixDataView
Module49=WixDBLList
Module5=WixIcon
Module50=WixFlexLayout
Module51=WixFormInput
Module52=WixGoogleMap
Module53=WixGroupList
Module54=WixHint
Module55=WixIcons
Module56=WixIFrame
Module57=WixLabel
Module58=WixLayoutTypes
Module59=WixList
Module6=WixHeader
Module60=WixMenu
Module61=WixMessageBox
Module62=WixPager
Module63=WixPopUp
Module64=WixPortlet
Module65=WixRangeSlider
Module66=WixResizer
Module67=WixSection
Module68=WixSlider
Module69=WixSuggest
Module7=BANanoSQLite
Module70=WixSwitch
Module71=WixTabItem
Module72=WixTabView
Module73=WixTemplate
Module74=WixToggle
Module75=WixTree
Module76=WixUnitList
Module77=WixUploader
Module78=WixVideo
Module79=WixWindow
Module8=BANanoAlaSQL
Module80=UOENowData
Module81=WixPrint
Module82=WixGeoChart
Module83=WixCalendar
Module9=BANanoMySQL
NumberOfFiles=19
NumberOfLibraries=3
NumberOfModules=83
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
 	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 1.17
	#LibraryName: BANanoWebix
#End Region

#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", "BANanoWebix",DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.BuildAsB4XLib("1.17")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub