AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebix
File1=1.png
File10=materialdesignicons.min.css
File11=mini.min.css
File12=upload.php
File13=webix.min.css
File14=webix.min.js
File2=2.png
File3=all.min.css
File4=compact.min.css
File5=contrast.min.css
File6=flat.min.css
File7=fonts.zip
File8=license.txt
File9=material.min.css
FileGroup1=Assets
FileGroup10=Styles
FileGroup11=Styles
FileGroup12=Assets
FileGroup13=Styles
FileGroup14=Scripts
FileGroup2=Assets
FileGroup3=Styles
FileGroup4=Styles
FileGroup5=Styles
FileGroup6=Styles
FileGroup7=Assets
FileGroup8=Default Group
FileGroup9=Styles
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=WixList
Module10=WixMenu
Module11=WixCarousel
Module12=WixTree
Module13=WixSideMenu
Module14=WixComments
Module15=WixForm
Module16=WixContextMenu
Module17=WixUnitList
Module18=WixRow
Module19=WixContext
Module2=WixPage
Module20=WixWindow
Module21=WixDataColumn
Module22=WixChart
Module23=WixToolBar
Module24=WixButton
Module25=WixIcon
Module26=WixPortlet
Module27=WixMultiView
Module28=WixAccordion
Module29=WixLayoutTypes
Module3=WixPager
Module30=WixCombo
Module31=WixButtonTypes
Module32=WixColumn
Module33=WixHeader
Module34=WixTextArea
Module35=WixCheckBox
Module36=WixRadio
Module37=WixRichSelect
Module38=WixCounter
Module39=WixSegmented
Module4=WixDataView
Module40=WixColorPicker
Module41=WixDateTimePicker
Module42=WixLabel
Module43=WixSection
Module44=WixSuggest
Module45=WixResizer
Module46=WixSelect
Module47=WixRangeSlider
Module48=WixSearch
Module49=WixSlider
Module5=WixDataTable
Module50=WixRichText
Module51=WixDBLList
Module52=WixFieldSet
Module53=WixFormInput
Module54=UOENowHTML
Module55=UOENowData
Module56=WixProperty
Module57=WixTreeTable
Module58=WixPopUp
Module59=WixIFrame
Module6=WixElement
Module60=WixSwitch
Module61=WixSideBar
Module62=WixIcons
Module63=WixGroupList
Module64=WixGoogleMap
Module65=WixUploader
Module66=WixVideo
Module67=WixTemplate
Module68=WixScrollView
Module69=WixFlexLayout
Module7=WixLayout
Module70=WixText
Module71=WixMessageBox
Module8=WixTabBar
Module9=WixTabView
NumberOfFiles=14
NumberOfLibraries=3
NumberOfModules=71
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
 	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 1.03
	#LibraryName: BANanoWebix
#End Region

#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", "BANanoWebix",DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.BuildAsB4XLib("1.03")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub