AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebix
File1=1.png
File10=material.min.css
File11=materialdesignicons.min.css
File12=mini.min.css
File13=upload.php
File14=webix.min.css
File15=webix.min.js
File2=2.png
File3=all.min.css
File4=compact.min.css
File5=contrast.min.css
File6=extras.zip
File7=flat.min.css
File8=fonts.zip
File9=license.txt
FileGroup1=Assets
FileGroup10=Styles
FileGroup11=Styles
FileGroup12=Styles
FileGroup13=Assets
FileGroup14=Styles
FileGroup15=Scripts
FileGroup2=Assets
FileGroup3=Styles
FileGroup4=Styles
FileGroup5=Styles
FileGroup6=Default Group
FileGroup7=Styles
FileGroup8=Assets
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=WixTree
Module10=WixCheckBox
Module11=WixText
Module12=WixElement
Module13=WixMessageBox
Module14=WixList
Module15=WixPager
Module16=WixDataView
Module17=WixDataTable
Module18=WixLayout
Module19=WixTabBar
Module2=WixForm
Module20=WixTabView
Module21=WixMenu
Module22=WixCarousel
Module23=WixSideMenu
Module24=WixComments
Module25=WixContextMenu
Module26=WixUnitList
Module27=WixContext
Module28=WixWindow
Module29=WixDataColumn
Module3=WixProperty
Module30=WixChart
Module31=WixIcon
Module32=WixPortlet
Module33=WixMultiView
Module34=WixAccordion
Module35=WixLayoutTypes
Module36=WixCombo
Module37=WixButtonTypes
Module38=WixColumn
Module39=WixHeader
Module4=WixPage
Module40=WixTextArea
Module41=WixRadio
Module42=WixRichSelect
Module43=WixCounter
Module44=WixSegmented
Module45=WixColorPicker
Module46=WixDateTimePicker
Module47=WixLabel
Module48=WixSection
Module49=WixSuggest
Module5=WixToolBar
Module50=WixResizer
Module51=WixSelect
Module52=WixRangeSlider
Module53=WixSearch
Module54=WixSlider
Module55=WixRichText
Module56=WixDBLList
Module57=WixFieldSet
Module58=WixFormInput
Module59=UOENowHTML
Module6=WixButton
Module60=UOENowData
Module61=WixTreeTable
Module62=WixPopUp
Module63=WixIFrame
Module64=WixIcons
Module65=WixGroupList
Module66=WixGoogleMap
Module67=WixUploader
Module68=WixVideo
Module69=WixTemplate
Module7=WixRow
Module70=WixScrollView
Module71=WixFlexLayout
Module72=modWebix
Module8=WixSideBar
Module9=WixSwitch
NumberOfFiles=15
NumberOfLibraries=3
NumberOfModules=72
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
 	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 1.04
	#LibraryName: BANanoWebix
#End Region

#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", "BANanoWebix",DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.BuildAsB4XLib("1.04")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub