AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebix
File1=1.png
File10=hint.js
File11=license.txt
File12=material.min.css
File13=materialdesignicons.min.css
File14=mini.min.css
File15=upload.php
File16=webix.min.css
File17=webix.min.js
File2=2.png
File3=all.min.css
File4=compact.min.css
File5=contrast.min.css
File6=extras.zip
File7=flat.min.css
File8=fonts.zip
File9=hint.css
FileGroup1=Assets
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Styles
FileGroup13=Styles
FileGroup14=Styles
FileGroup15=Assets
FileGroup16=Styles
FileGroup17=Scripts
FileGroup2=Assets
FileGroup3=Styles
FileGroup4=Styles
FileGroup5=Styles
FileGroup6=Default Group
FileGroup7=Styles
FileGroup8=Assets
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=WixHint
Module10=WixForm
Module11=WixProperty
Module12=WixToolBar
Module13=WixButton
Module14=WixRow
Module15=WixElement
Module16=WixSideBar
Module17=WixSwitch
Module18=WixCheckBox
Module19=WixText
Module2=WixPage
Module20=WixMessageBox
Module21=WixList
Module22=WixDataView
Module23=WixDataTable
Module24=WixLayout
Module25=WixTabBar
Module26=WixTabView
Module27=WixMenu
Module28=WixCarousel
Module29=WixSideMenu
Module3=BANanoSQLUtils
Module30=WixComments
Module31=WixContextMenu
Module32=WixUnitList
Module33=WixContext
Module34=WixWindow
Module35=WixDataColumn
Module36=WixChart
Module37=WixIcon
Module38=WixPortlet
Module39=WixMultiView
Module4=WixTree
Module40=WixAccordion
Module41=WixLayoutTypes
Module42=WixCombo
Module43=WixButtonTypes
Module44=WixColumn
Module45=WixHeader
Module46=WixTextArea
Module47=WixRadio
Module48=WixRichSelect
Module49=WixCounter
Module5=WixFieldSet
Module50=WixSegmented
Module51=WixColorPicker
Module52=WixDateTimePicker
Module53=WixLabel
Module54=WixSection
Module55=WixResizer
Module56=WixSelect
Module57=WixSearch
Module58=WixSlider
Module59=WixRichText
Module6=WixRangeSlider
Module60=WixDBLList
Module61=UOENowHTML
Module62=UOENowData
Module63=WixTreeTable
Module64=WixPopUp
Module65=WixIFrame
Module66=WixIcons
Module67=WixGroupList
Module68=WixGoogleMap
Module69=WixUploader
Module7=WixSuggest
Module70=WixVideo
Module71=WixTemplate
Module72=WixScrollView
Module73=WixFlexLayout
Module74=modWebix
Module75=WixToggle
Module8=WixFormInput
Module9=WixPager
NumberOfFiles=17
NumberOfLibraries=3
NumberOfModules=75
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
 	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 1.04
	#LibraryName: BANanoWebix
#End Region

#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", "BANanoWebix",DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.BuildAsB4XLib("1.04")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub