AppType=JavaFX
Build1=Default,b4j.example
File1=all.min.css
File10=icons8-save-as-100.png
File11=icons8-save-close-40.png
File12=james.jpg
File13=marie.jpg
File14=michael.jpg
File15=mike.jpg
File16=olivia.jpg
File17=ryan.jpg
File18=usher.jpg
File19=webix.min.css
File2=avatar.jpg
File20=webix.min.js
File3=data.js
File4=emily.jpg
File5=fonts.zip
File6=icons8-add-row-40.png
File7=icons8-compose-40.png
File8=icons8-edit-40.png
File9=icons8-pencil-40.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Module1=pgDataView
Module10=pgForms1
Module11=WixToolBar
Module12=WixButton
Module13=WixIcon
Module14=pgForms
Module15=pgToolBar
Module16=pgIndex
Module17=pgMultiView
Module18=WixPortlet
Module19=WixElement
Module2=WixPage
Module20=WixMultiView
Module21=WixTabView
Module22=pgLayouts1
Module23=WixAccordion
Module24=pgLayouts2
Module25=WixLayoutTypes
Module26=pgLayouts
Module27=WixCombo
Module28=WixLayout
Module29=WixForm
Module3=pgDataTable1
Module30=WixButtonTypes
Module31=WixList
Module32=WixRow
Module33=WixColumn
Module34=WixHeader
Module35=WixTextArea
Module36=WixCheckBox
Module37=WixRadio
Module38=WixRichSelect
Module39=WixCounter
Module4=WixDataTable
Module40=WixSegmented
Module41=WixTextBox
Module42=WixColorPicker
Module43=WixDateTimePicker
Module44=WixLabel
Module45=WixSection
Module46=WixSuggest
Module47=WixResizer
Module48=pgLayout
Module49=WixMenu
Module5=WixDataColumn
Module50=WixDataCollection
Module51=WixCarousel
Module52=WixSelect
Module53=WixRangeSlider
Module54=WixSearch
Module55=WixSlider
Module56=WixRichText
Module57=WixDBLList
Module58=WixFieldSet
Module59=WixFormInput
Module6=pgDataTable
Module60=WixDataView
Module61=UOENowHTML
Module62=WixPager
Module63=pgList
Module64=UOENowData
Module65=WixUnitList
Module66=pgUnitList
Module67=WixProperty
Module68=pgPropertySheet
Module69=WixTree
Module7=pgCharts
Module70=WixTreeTable
Module71=pgTree
Module72=pgTreeTable
Module73=pgMenu
Module74=WixPopUp
Module75=WixSideMenu
Module76=WixWindow
Module77=WixIFrame
Module78=WixSwitch
Module79=WixSideBar
Module8=WixChart
Module80=pgSideBar
Module81=WixComments
Module82=pgComments
Module9=pgDataEntry
NumberOfFiles=20
NumberOfLibraries=4
NumberOfModules=82
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
#End Region
#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "Webix"
	Private Publish As String
	Private BP As BANanoPostProcessor
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Publish = "C:\xampp\htdocs"
	Dim version As String = DateTime.now
	Dim appFile As String = $"app${version}.js"$
	BANano.Initialize("BANano", AppName,1)
	BANano.HTML_NAME = "index.html"
	BANano.UseServiceWorker = False
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	BANano.Header.addcssfile("all.min.css")
	BANano.Header.AddCSSFile("https://cdn.materialdesignicons.com/3.6.95/css/materialdesignicons.min.css")
	BANano.Header.AddCSSFile("webix.min.css")
	BANano.Header.AddJavascriptFile("webix.min.js")
	BANano.Header.AddJavascriptFile("data.js")
	'BANano.TranspilerOptions.MergeAllCSSFiles = True
	'BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	'BANano.TranspilerOptions.ShowWarningDeadCode = True
	'BANano.TranspilerOptions.RemoveDeadCode = True
	'BANano.TranspilerOptions.UseServiceWorker = True 
	'BANano.BuildAsB4XLib("1.00") 
	BANano.Build(Publish)
	'post processor
	BP.Initialize
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	BP.UnzipFonts
	BP.Open(True)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready()
	'uncomment this line ONLY for LESSON 1
	'pgLayout.init
	'uncomment this line ONLY for LESSON 2
	'pgLayouts.init
	'uncomment this line ONLY for LESSON 3.1
	'pgLayouts1.init 
	'uncomment this line ONLY for LESSON 3.2
	'pgLayouts2.Init
	'uncomment this line ONLY for LESSON 4
	'pgMultiView.init 
	'uncomment this line ONLY for LESSON 5
	'pgToolBar.Init
	'uncomment this line ONLY for LESSON 6
	'pgDataEntry.init 
	'uncomment this line ONLY for LESSON 7 - part 1
	'pgCharts.Init
	'uncomment this line ONLY for LESSON 8
	'pgDataTable.Init   ' LESSON 8.1
	'pgDataTable1.Init   ' LESSON 8.2
	'pgDataView.Init    ' LESSON 9
	'pgList.Init 	   'LESSON 10 
	'pgUnitList.init    'LESSON 11
	'pgPropertySheet.Init      'LESSON 12
	'pgTree.Init               'LESSON 13
	'pgTreeTable.Init          'LESSON 14
	pgMenu.Init			   'LESSON 15
	'pgSideBar.init        'LESSON 16
	'pgComments.Init	      'LESSON 17
	'pgIndex.Init
End Sub
