AppType=JavaFX
Build1=Default,b4j.Mashy.BANanoWebix
File1=1.png
File10=fonts.zip
File11=hint.css
File12=hint.js
File13=license.txt
File14=material.min.css
File15=materialdesignicons.min.css
File16=skin.js
File17=upload.php
File18=webix.min.css
File19=webix.min.js
File2=2.png
File3=all.min.css
File4=Blob.min.js
File5=config.php
File6=contrast.min.css
File7=extras.zip
File8=FileSaver.min.js
File9=flat.min.css
FileGroup1=Assets
FileGroup10=Assets
FileGroup11=Styles
FileGroup12=Scripts
FileGroup13=Default Group
FileGroup14=Styles
FileGroup15=Styles
FileGroup16=Default Group
FileGroup17=Assets
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Assets
FileGroup3=Styles
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Styles
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=BANanoSQLite1
Module10=WixPopUp
Module11=WixDataTable
Module12=WixToolBar
Module13=WixLabel
Module14=BANanoAlaSQL
Module15=UOENowHTML
Module16=WixImage
Module17=WixTree
Module18=UOENowData
Module19=WixText
Module2=WixPage
Module20=WixTextArea
Module21=WixIcon
Module22=WixPortlet
Module23=WixToggle
Module24=WixAccordion
Module25=WixAccordionItem
Module26=WixCalendar
Module27=WixCarousel
Module28=WixChart
Module29=WixForm
Module3=WixButton
Module30=WixColumn
Module31=WixRow
Module32=WixScrollView
Module33=WixResizer
Module34=WixCheckBox
Module35=WixColorBoard
Module36=WixColorPicker
Module37=WixCombo
Module38=WixComments
Module39=WixContext
Module4=WixElement
Module40=WixContextMenu
Module41=WixCounter
Module42=WixDataView
Module43=WixDatePicker
Module44=WixDBLList
Module45=WixFieldSet
Module46=WixFlexLayout
Module47=WixFormInput
Module48=WixRadio
Module49=WixTabBar
Module5=WixDataColumn
Module50=WixTabView
Module51=WixSearch
Module52=WixPager
Module53=WixHeader
Module54=WixRichText
Module55=WixRichSelect
Module56=WixSelect
Module57=WixTreeTable
Module58=WixSideBar
Module59=WixSideMenu
Module6=BANanoMySQL1
Module60=WixLayout
Module61=WixSegmented
Module62=WixMultiView
Module63=WixGoogleMap
Module64=WixGroupList
Module65=WixHint
Module66=WixIFrame
Module67=WixMessageBox
Module68=WixRangeSlider
Module69=WixSection
Module7=BANanoSQLite
Module70=WixSlider
Module71=WixSuggest
Module72=WixSwitch
Module73=WixTabItem
Module74=WixTemplate
Module75=WixUnitList
Module76=WixUploader
Module77=WixProperty
Module78=BANanoMySQL
Module79=modWebix
Module8=WixMenu
Module80=WixButtonTypes
Module81=WixIcons
Module82=WixLayoutTypes
Module83=WixVideo
Module84=WixWindow
Module85=WixPrint
Module86=WixGeoChart
Module87=WixSpacer
Module88=WixProgressBar
Module9=WixList
NumberOfFiles=19
NumberOfLibraries=3
NumberOfModules=88
Version=7.51
@EndOfDesignText@
 #Region Project Attributes 
 	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 2.16
	#LibraryName: BANanoWebix
#End Region

#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", "BANanoWebix",DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.BuildAsB4XLib("2.16")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub